scene: 50
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.65 ar:1.07 near:25.40 far:25400.00
     Group Dummy-node
      {l:  t:(0.00 275.97 0.00) r:(0.50 -0.50 -0.50 0.50) s:(0.70 0.70 0.70) p: }
        Group DummyStage-node
         {l:  t:(0.00 -0.00 0.00) r:(-0.00 0.71 0.00 0.71) s:  p: }
           Mesh Stage001-node
            {l:  t:(-0.00 0.00 0.00) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -5.00 1.00)}
            msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Stage001.msh
            mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Stage.mtl]
           Group DummyCP001-node
            {l:  t:(0.00 -35.63 12.35) r:  s:  p: }
              Mesh Btn_Prev-node
               {l:  t:(-59.31 0.12 2.79) r:  s:(1.00 1.00 0.15) p: }
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Btn_Prev.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Btn_Perv.mtl]
              Mesh Btn_Play-node
               {l:  t:(0.00 2.00 2.79) r:  s:(1.00 1.00 0.15) p: }
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Btn_Play.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Btn_Play.mtl]
              Mesh Btn_Next-node
               {l:  t:(59.03 0.12 2.79) r:  s:(1.00 1.00 0.15) p: }
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Btn_Next.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Btn_Next.mtl]
              Mesh ControlPanel001-node
               {l:  t:(0.00 0.00 -2.50) r:  s:  p: }
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\ControlPanel001.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\ControlPanel.mtl]
        Group DummyScene-node
         {l:  t:(0.00 0.00 4.82) r:(-0.15 -0.85 0.09 -0.49) s:  p: }
           Group DummySound001-node
            {l:  t:(100.82 174.72 -58.55) r:(-0.71 0.00 0.00 0.71) s:  p: }
              Group DummySpeaker003-node
               {l:  t:(-0.00 -27.76 25.61) r:  s:(0.50 0.50 0.50) p: }
                 Group Speaker_Core003-node
                  {l:  t:(0.00 11.34 -5.91) r:(0.36 -0.61 -0.36 0.61) s:(0.60 0.60 0.60) p:(0.99 -0.12 -0.00 0.00 0.12 0.99 -0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
                    Mesh Speaker_Core003-node_PIVOT
                     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 10.76 0.00 0.00 1.00)}
                     msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Speaker_Core003.msh
                     mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Speaker_Core.mtl]
              Group DummySpeaker004-node
               {l:  t:(0.00 -40.74 -9.04) r:  s:  p: }
                 Group Speaker_Core004-node
                  {l:  t:(-0.09 12.80 -6.47) r:(0.26 -0.65 -0.54 0.47) s:(0.60 0.64 0.65) p:(0.90 0.09 -0.43 0.00 -0.00 0.98 0.19 0.00 0.44 -0.17 0.88 0.00 0.00 0.00 0.00 1.00)}
                    Mesh Speaker_Core004-node_PIVOT
                     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 11.17 0.00 0.00 1.00)}
                     msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Speaker_Core004.msh
                     mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Speaker_Core.mtl (Speaker_Core003-node_PIVOT 0)]
                 Mesh Speaker001-node
                  {l:  t:(0.00 -2.03 -0.77) r:(0.40 -0.58 -0.40 0.58) s:(0.60 0.60 0.60) p: }
                  msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Speaker001.msh
                  mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Speaker.mtl]
              Mesh SoundBox001-node
               {l:  t:(0.00 39.12 -4.65) r:(0.71 -0.00 0.00 0.71) s:  p: }
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\SoundBox001.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\SoundBox.mtl]
           Group DummyPlayer001-node
            {l:  t:(19.72 148.68 -52.65) r:  s:  p: }
              Mesh Button003-node
               {l:  t:(34.02 3.42 56.63) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -7.50 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Button003.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Button.mtl]
              Mesh CDPlayer001-node
               {l:  t:(0.00 1.50 -10.00) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -40.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\CDPlayer001.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\CDPlayer.mtl]
              Mesh Button004-node
               {l:  t:(22.23 -7.29 50.63) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 -0.00 -1.50 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Button004.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Power_Light.mtl]
              Group DummyDisc001-node
               {l:  t:(0.00 6.04 -0.09) r:(-0.71 0.00 0.00 0.71) s:  p: }
                 Mesh DiscStage001-node
                  {l:  t:(-0.00 0.00 -6.53) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -3.00 1.00)}
                  msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\DiscStage001.msh
                  mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Disc_Stage.mtl]
                 Mesh DiscCenter001-node
                  {l:  t:(0.00 -0.00 -3.46) r:(-0.00 0.00 -0.26 0.97) s:  p: }
                  msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\DiscCenter001.msh
                  mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Disc_Stage.mtl (DiscStage001-node 0)]
                 Mesh DiscShadow001-node
                  {l:  t:(0.00 -0.00 1.11) r:(0.00 0.00 -0.03 1.00) s:(1.10 1.10 1.00) p:(1.00 0.06 0.00 0.00 -0.06 1.00 -0.00 0.00 -0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
                  msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\DiscShadow001.msh
                  mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\DiscShadow.mtl]
                 Mesh Disc1-node
                  {l:  t:(0.00 0.00 5.01) r:  s:  p: }
                  msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Disc1.msh
                  mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Disc1.mtl]
                 Mesh Disc2-node
                  {l:  t:(-224.65 -157.19 50.95) r:(-0.00 0.00 -0.01 1.00) s:  p: }
                  msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Disc2.msh
                  mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Disc2.mtl]
              Mesh Glass001-node
               {l:  t:(0.00 18.50 -50.09) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 1.00 0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Glass001.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Glass.mtl]
           Group DummyCD3-node
            {l:  t:(-40.38 155.07 -40.39) r:  s:  p: }
              Mesh CD3-node
               {l:  t:(2.00 -25.00 0.00) r:(0.00 0.00 -0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -2.00 25.00 -25.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\CD3.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\CD3.mtl]
           Group DummyCD2-node
            {l:  t:(-45.82 155.13 -40.39) r:  s:  p: }
              Mesh CD2-node
               {l:  t:(2.00 -25.00 -0.00) r:(0.00 0.00 -0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -2.00 25.00 -25.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\CD2.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\CD2.mtl]
           Group DummyCD1-node
            {l:  t:(-64.04 155.13 -40.39) r:  s:  p: }
              Mesh CD1-node
               {l:  t:(2.05 -25.38 0.00) r:(-0.71 -0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 -2.00 25.00 25.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\CD1.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Cover_3D.mtl, \Default\3D\Widget\MusicPlayer\MusicPlayer\CD_Box_3D.mtl]
        Group DummyInfo003-node
         {l:  t:(0.00 0.00 0.00) r:(-0.00 0.71 0.00 0.71) s:  p: }
           Group DummyInfo004-node
            {l:  t:(0.00 0.00 0.00) r:(0.00 -0.71 0.00 0.71) s:  p: }
              Mesh Song-node
               {l:  t:(7.97 52.59 -30.73) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 0.00 -0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Song.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Song.mtl]
              Mesh Time-node
               {l:  t:(7.86 8.28 -30.73) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 -0.00 -0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Time.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Time.mtl]
              Mesh ProgressBar-node
               {l:  t:(7.86 -2.41 -0.00) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 -0.00 -0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\ProgressBar.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\ProgressBar.mtl]
              Mesh Album-node
               {l:  t:(7.86 22.47 -30.73) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 -0.00 -0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Album.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Album.mtl]
              Mesh Artist-node
               {l:  t:(7.97 34.91 -30.41) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 0.00 -0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Artist.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Artist.mtl]
              Mesh Cover-node
               {l:  t:(6.85 34.27 67.37) r:(0.00 0.71 0.00 0.71) s:  p: }
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Cover.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Cover_2D.mtl, \Default\3D\Widget\MusicPlayer\MusicPlayer\CD_Box_2D.mtl]
              Mesh AddSong-node
               {l:  t:(7.85 34.37 -30.73) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 0.00 -0.00 1.00)}
               msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\AddSong.msh
               mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\AddSong.mtl]
           Mesh Song2-node
            {l:  t:(0.00 70.64 -15.56) r:(-0.82 0.00 0.00 0.57) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 0.00 -0.00 1.00)}
            msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\Song2.msh
            mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\Song2.mtl]
           Mesh AddSong2-node
            {l:  t:(0.00 70.64 -15.56) r:(-0.82 0.00 0.00 0.57) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.00 0.00 -0.00 1.00)}
            msh:\Default\3D\Widget\MusicPlayer\MusicPlayer\AddSong2.msh
            mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer\AddSong2.mtl]
     Light Omni001-node
      {l:  t:(0.00 -100.00 69.00) r:(0.71 0.00 0.00 0.71) s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 17
  Stage001-node 0 0:
    uLightPos 24 Omni001-node 12
  Btn_Prev-node 0 0:
    uLightPos 24 Omni001-node 12
  Btn_Play-node 0 0:
    uLightPos 24 Omni001-node 12
  Btn_Next-node 0 0:
    uLightPos 24 Omni001-node 12
  ControlPanel001-node 0 0:
    uLightPos 24 Omni001-node 12
  SoundBox001-node 0 0:
    uLightPos 24 Omni001-node 12
  Cover-node 1 0:
    uLightPos 24 Omni001-node 12
  Speaker001-node 0 0:
    uLightPos 24 Omni001-node 12
  Button003-node 0 0:
    uLightPos 24 Omni001-node 12
  CDPlayer001-node 0 0:
    uLightPos 24 Omni001-node 12
  Button004-node 0 0:
    uLightPos 24 Omni001-node 12
  Glass001-node 0 0:
    uLightPos 24 Omni001-node 12
  CD3-node 0 0:
    uLightPos 24 Omni001-node 12
  CD2-node 0 0:
    uLightPos 24 Omni001-node 12
  CD1-node 1 0:
    uLightPos 24 Omni001-node 12
  Speaker_Core003-node_PIVOT 0 0:
    uLightPos 24 Omni001-node 12
  DiscStage001-node 0 0:
    uLightPos 24 Omni001-node 12
skeletons: 0
