scene: 7
  World
   {l:  t:  r:  s:  p: }
    Camera Camera001-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.49 0.87 0.00 0.00 -0.87 0.49 0.00 -0.12 -662.26 378.94 1.00)}
     type:0 fovy:0.87 ar:1.00 near:350.70 far:1500.00
    Group Camera001.Target-node
     {l:  t:(-0.12 23.91 -4.56) r:(0.41 0.00 0.00 0.91) s:  p: }
    Mesh stage-node
     {l:  t:(0.00 240.00 -0.00) r:  s:(1.00 0.86 2.00) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -240.00 -20.00 1.00)}
     msh:\Default\3D\Widget\Sheep\stage\stage-mesh.msh
     mtl:[\Default\3D\Widget\Sheep\stage\mtl_grass.mtl, \Default\3D\Widget\Sheep\stage\mtl_wood.mtl]
    Light Omni001-node
     {l:  t:(-0.47 0.29 322.62) r:(0.71 0.00 0.00 0.71) s:  p: }
     color:0xFFFFFFFF intensity:1.000000
    Group btn_jump-node
     {l:  t:(161.71 181.31 128.75) r:(-0.00 -0.03 -0.12 0.99) s:(0.61 0.61 1.00) p:(0.99 -0.16 0.00 0.00 0.16 0.99 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh btn_jump-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.79 13.02 -155.60 1.00)}
       msh:\Default\3D\Widget\Sheep\stage\btn_jump-mesh.msh
       mtl:[\Default\3D\Widget\Sheep\stage\mtl_wood.mtl (stage-node 1)]
bindings: 2
  stage-node 1 0:
    uLightPos 24 Omni001-node 12
  stage-node 0 0:
    uLightPos 24 Omni001-node 12
skeletons: 0
