{
	0x34, 0x01, 0x96, 0x01, 0x00, 0x30, 0x00, 0x05,
	0x50, 0x00, 0x03, 0x1D, 0x0D, 0x1C, 0x0C, 0x13, 0x01, 0x00, 0x3E, 0x00, 0xFF, 0xFF, 0xDE, 0xF7, 
	0x01, 0xDE, 0xF7, 0x02, 0xDE, 0xF7, 0x03, 0xBE, 0xF7, 0x06, 0xBE, 0xF7, 0x07, 0x9D, 0xEF, 0x0A, 
	0x9D, 0xEF, 0x0C, 0x7D, 0xEF, 0x0D, 0x3C, 0xE7, 0x15, 0x3C, 0xE7, 0x16, 0x1C, 0xE7, 0x19, 0x1B, 
	0xDF, 0x1A, 0xFB, 0xDE, 0x1F, 0xFB, 0xDE, 0x20, 0xBA, 0xD6, 0x27, 0x79, 0xCE, 0x30, 0x58, 0xC6, 
	0x32, 0x38, 0xC6, 0x38, 0xD6, 0xB5, 0x44, 0xD6, 0xB5, 0x45, 0x95, 0xAD, 0x4C, 0x75, 0xAD, 0x4E, 
	0x75, 0xAD, 0x51, 0x54, 0xA5, 0x53, 0xB2, 0x94, 0x66, 0xB2, 0x94, 0x67, 0xB2, 0x94, 0x69, 0x91, 
	0x8C, 0x6C, 0x30, 0x84, 0x79, 0x10, 0x84, 0x7A, 0x10, 0x84, 0x7B, 0x0F, 0x7C, 0x7C, 0xEF, 0x7B, 
	0x7E, 0xEF, 0x7B, 0x80, 0xEF, 0x7B, 0x82, 0xCF, 0x7B, 0x83, 0x8D, 0x6B, 0x8D, 0x8D, 0x6B, 0x8E, 
	0x6D, 0x6B, 0x8F, 0x6D, 0x6B, 0x90, 0x4C, 0x63, 0x96, 0x0C, 0x63, 0x9B, 0x0C, 0x63, 0x9C, 0x0B, 
	0x5B, 0x9D, 0xEB, 0x5A, 0xA2, 0xCB, 0x5A, 0xA3, 0xCB, 0x5A, 0xA4, 0xCA, 0x52, 0xA6, 0x28, 0x42, 
	0xB7, 0x28, 0x42, 0xB9, 0xC7, 0x39, 0xC5, 0xC6, 0x31, 0xC6, 0xE3, 0x18, 0xE0, 0xE3, 0x18, 0xE1, 
	0xA2, 0x10, 0xE9, 0xA2, 0x10, 0xEA, 0x82, 0x10, 0xED, 0x82, 0x10, 0xEF, 0x61, 0x08, 0xF1, 0x20, 
	0x00, 0xFA, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFE, 0x02, 0x80, 0xE0, 0xFC, 0x88, 0x12, 0x00, 0xE1, 
	0x28, 0x04, 0xC2, 0x0C, 0x01, 0x00, 0x74, 0x03, 0x41, 0x20, 0x93, 0x3B, 0x00, 0x00, 0x6C, 0x41, 
	0x10, 0x78, 0xFD, 0x0D, 0x00, 0x00, 0x64, 0x10, 0x00, 0xA8, 0x0D, 0x00, 0x80, 0x61, 0x10, 0x04, 
	0x1E, 0x3B, 0x03, 0x00, 0x30, 0x19, 0x04, 0x81, 0x58, 0xCF, 0x00, 0x00, 0xA0, 0x04, 0x41, 0x60, 
	0x24, 0x3B, 0x00, 0x81, 0x3B, 0x22, 0x10, 0x00, 0xA4, 0x11, 0x00, 0x80, 0x27, 0x10, 0x00, 0x70, 
	0x11, 0x40, 0x21, 0xAF, 0x04, 0x81, 0x61, 0x47, 0x00, 0x00, 0xAF, 0x40, 0x10, 0x48, 0xFD, 0x11, 
	0x00, 0x80, 0x25, 0x10, 0x00, 0x94, 0x11, 0x40, 0x61, 0xCE, 0x04, 0x81, 0xD0, 0x1A, 0x00, 0x81, 
	0xBD, 0x8E, 0x00, 0x14, 0xD6, 0x45, 0x10, 0x10, 0x6C, 0x01, 0x30, 0x98, 0x1D, 0xEA, 0x7F, 0x00, 
	0x18, 0xC2, 0x43, 0x10, 0x08, 0xA4, 0x2F, 0x00, 0x00, 0xC8, 0x02, 0x41, 0xE0, 0x95, 0x1F, 0x00, 
	0x81, 0xEB, 0x20, 0x10, 0x10, 0x56, 0x37, 0x00, 0x48, 0x03, 0x41, 0x20, 0x33, 0x1F, 0x00, 0x81, 
	0xB1, 0x21, 0x10, 0x08, 0x1A, 0x9B, 0x59, 0x10, 0x04, 0x0A, 0xDF, 0x01, 0x10, 0x48, 0x37, 0x0B, 
	0x01, 0x80, 0x83, 0x00, 0x04, 0xE2, 0x56, 0x42, 0x10, 0x28, 0xCC, 0x0A, 0x40, 0xA0, 0xBB, 0x1C, 
	0x04, 0x00, 0x21, 0x03, 0x20, 0xB8, 0x83, 0x09, 0x41, 0x10, 0xA8, 0xFD, 0x0E, 0x40, 0xE1, 0x7E, 
	0x4E, 0x05, 0xB4, 0x0A, 0x00, 0x00, 
};