scene: 3
  World
   {l:  t:  r:  s:  p: }
    Mesh railing-node
     {l:  t:(0.00 0.00 -36.81) r:  s:  p: }
     msh:\Default\3D\Widget\Sheep\railing\railing-mesh.msh
     mtl:[\Default\3D\Widget\Sheep\railing\mtl_railing.mtl]
    Mesh shadow-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 43.37 1.00)}
     msh:\Default\3D\Widget\Sheep\railing\shadow-mesh.msh
     mtl:[\Default\3D\Widget\Sheep\railing\mtl_shadow.mtl]
bindings: 0
skeletons: 0
