{
	0x34, 0x01, 0xC6, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x05, 0x01, 0x02, 0x11, 0x0E, 0x00, 0x00, 0x00, 0x36, 0xFF, 0x35, 0xFF, 
	0xF2, 0xFE, 0x6D, 0xFE, 0x60, 0xFD, 0x0B, 0xF6, 0xE9, 0xF5, 0xE8, 0xF5, 0xC8, 0xF5, 0xA7, 0xF5, 
	0xA6, 0xF5, 0x84, 0xF5, 0x42, 0xED, 0xE0, 0xCB, 0x00, 0x50, 0xE1, 0x82, 0xE0, 0x3E, 0x11, 0x02, 
	0x1E, 0xB8, 0x1E, 0xD1, 0x86, 0xBE, 0xEE, 0xBB, 0xFE, 0xC0, 0x84, 0xBE, 0xEB, 0x2E, 0xB0, 0x00, 
	0xDE, 0x80, 0x00, 0x2E, 0xB0, 0x01, 0x2E, 0xB0, 0x81, 0xE4, 0x0B, 0x04, 0xE0, 0x03, 0x1B, 0xE0, 
	0x02, 0x2B, 0x48, 0xEA, 0x09, 0x03, 0xE0, 0x04, 0x1B, 0xE0, 0x02, 0x3B, 0x48, 0x9A, 0x7E, 0x20, 
	0x81, 0xAE, 0x04, 0x1B, 0xE0, 0x02, 0x4B, 0x48, 0x9A, 0xE7, 0x05, 0x22, 0xE8, 0xA9, 0x04, 0x1B, 
	0xE0, 0x02, 0x4B, 0x48, 0x9A, 0x67, 0x05, 0x2E, 0x88, 0xA9, 0x04, 0x1B, 0xE0, 0x02, 0x4B, 0x48, 
	0x9A, 0xE7, 0x05, 0x22, 0xE8, 0xA9, 0x04, 0x1B, 0xE0, 0x02, 0x3B, 0x48, 0x9A, 0x7E, 0x30, 0x81, 
	0xAE, 0x04, 0x1B, 0xE0, 0x02, 0x2B, 0x48, 0xEA, 0x09, 0x04, 0xE0, 0x04, 0x1B, 0xE0, 0x02, 0x1B, 
	0x48, 0xBE, 0x80, 0x00, 0x3E, 0xB0, 0x01, 0x2E, 0xB0, 0x00, 0xDE, 0xC0, 0x00, 0x2E, 0xB0, 0x84, 
	0xEE, 0xBB, 0xFE, 0xD0, 0x86, 0xBE, 0xEB, 0xBE, 0x1E, 0xD1, 0x81, 0xBE, 0x02, 0x3E, 0x51, 0x82, 
	0xEE, 0x50, 0xE1, 0x00, 0x00, 0x00, 
};