scene: 16
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.64 ar:1.09 near:25.40 far:25400.00
     Light Omni001-node
      {l:  t:(-121.95 244.67 69.97) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Helix001-node
      {l:  t:(-24.93 222.63 -49.11) r:(-0.08 0.44 -0.04 0.89) s:  p: }
     Group Helix002-node
      {l:  t:(-53.63 231.43 -54.54) r:(0.00 0.53 0.00 0.85) s:  p: }
     Group Helix003-node
      {l:  t:(-101.31 231.43 -41.35) r:(0.00 0.50 0.00 0.87) s:  p: }
     Group Helix004-node
      {l:  t:(-42.19 235.81 -49.65) r:(-0.09 0.26 0.21 0.94) s:  p: }
     Group DummyLeaf2-node
      {l:  t:(110.15 240.29 52.60) r:(0.71 0.00 0.00 0.71) s:  p: }
        Mesh Leaf2-node
         {l:  t:(-0.00 -0.00 0.00) r:  s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_leaf\Leaf2.msh
         mtl:[\default\3D\Widget\Clock\Particle_leaf\Leaf2.mtl]
     Group DummyLeaf4-node
      {l:  t:(125.19 231.43 35.03) r:(0.71 0.00 0.00 0.71) s:  p: }
        Mesh Leaf4-node
         {l:  t:  r:  s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_leaf\Leaf4.msh
         mtl:[\default\3D\Widget\Clock\Particle_leaf\Leaf4.mtl]
     Group DummyLeaf3-node
      {l:  t:(26.39 278.00 76.91) r:(0.71 0.00 0.00 0.71) s:  p: }
        Mesh Leaf3-node
         {l:  t:(0.00 -0.00 0.00) r:  s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_leaf\Leaf3.msh
         mtl:[\default\3D\Widget\Clock\Particle_leaf\Leaf3.mtl]
     Group DummyLeaf1-node
      {l:  t:(96.87 231.43 75.38) r:(0.71 0.00 0.00 0.71) s:  p: }
        Mesh Leaf1-node
         {l:  t:(0.00 -0.00 0.00) r:  s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_leaf\Leaf1.msh
         mtl:[\default\3D\Widget\Clock\Particle_leaf\Leaf1.mtl]
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
