scene: 4
  World
   {l:  t:  r:  s:  p: }
    Group plate-node
     {l:  t:(1.26 1.69 0.00) r:(-0.00 -0.71 0.71 -0.00) s:  p: }
      Mesh plate-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -76.07 -22.54 1.00)}
       msh:\Default\3D\MediaCenter\plate\plate-mesh.msh
       mtl:[\Default\3D\MediaCenter\plate\mtl_plate_side.mtl, \Default\3D\MediaCenter\plate\mtl_plate.mtl]
      Group plateRoot-node
       {l:  t:(2.29 -81.96 0.00) r:(-0.71 0.00 0.00 0.71) s:  p: }
bindings: 2
  plate-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  plate-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
