scene: 2
  World
   {l:  t:  r:  s:  p: }
     Mesh iconSoundrec-node
      {l:  t:(-13.28 0.21 -1.34) r:  s:(0.82 0.82 0.82) p: }
      msh:\Default\3D\MediaCenter\soundrecIcon\iconSoundrec.msh
      mtl:[\Default\3D\MediaCenter\soundrecIcon\mtl_metal_hl_dark.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_plastic_black.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_metal_mesh.mtl, \Default\3D\MediaCenter\soundrecIcon\tex_rec_text_icon.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_metal_radial.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_metal_hl.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_plastic_red.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_rec_cover_window.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_soundrec_shadow.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_tape_wheel.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_tape.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_tape_plastic.mtl, \Default\3D\MediaCenter\soundrecIcon\mtl_tape_band.mtl]
bindings: 14
  iconSoundrec-node 9 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 0 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 7 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 12 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 3 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 8 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 6 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 11 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 2 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 5 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 10 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 1 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 13 0:
    uLightPos 24 POST_BINDING 12
  iconSoundrec-node 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
