scene: 18
  World
   {l:  t:  r:  s:  p: }
     Group Camera001.Target-node
      {l:  t:(0.44 -0.49 0.00) r:(0.50 -0.50 -0.50 0.50) s:  p: }
     Light Spot001-node
      {l:  t:  r:  s:  p:(-0.92 -0.39 0.00 0.00 0.38 -0.90 0.21 0.00 -0.08 0.19 0.98 0.00 -2098.17 248.92 1269.91 1.00)}
      color:0xFFFFFFFF intensity:1.000000
     Group Spot001.Target-node
      {l:  t:(-1992.34 0.00 0.00) r:(0.71 0.00 0.00 0.71) s:  p: }
     Group Group-new-node
      {l:  t:(-1936.46 -9.65 29.19) r:  s:  p: }
        Group Group-new-node_PIVOT
         {l:  t:  r:  s:  p: }
        Mesh Star011-node
         {l:  t:(-463.76 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Star011.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl, \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl]
        Mesh Rectangle002-node
         {l:  t:(-360.76 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle002.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle003-node
         {l:  t:(-257.76 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle003.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle004-node
         {l:  t:(-154.76 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle004.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle005-node
         {l:  t:(-51.76 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle005.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle006-node
         {l:  t:(51.24 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle006.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle007-node
         {l:  t:(154.24 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle007.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle008-node
         {l:  t:(257.24 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle008.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle009-node
         {l:  t:(360.24 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle009.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
        Mesh Rectangle010-node
         {l:  t:(463.24 -0.00 14.68) r:(0.71 0.00 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.32 -20.28 -1000.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Triangle\Rectangle010.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Triangle\Material__10.mtl (Star011-node 0), \Default\3D\Components\PagePanel\SSE-Triangle\Material__11.mtl (Star011-node 1)]
     Camera Camera002-node
      {l:  t:  r:  s:  p:(0.71 -0.71 0.00 0.00 0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 -1936.76 -9.15 761.00 1.00)}
      type:0 fovy:0.96 ar:0.67 near:639.45 far:882.56
     Group Camera002.Target-node
      {l:  t:(-1936.76 -9.15 -29.12) r:(0.50 -0.50 -0.50 0.50) s:  p: }
bindings: 2
  Star011-node 1 0:
    uLightPos 24 Spot001-node 12
  Star011-node 0 0:
    uLightPos 24 Spot001-node 12
skeletons: 0
