{
	0x28, 0x01, 0xCC, 0x01, 0x00, 0x11, 0xE0, 0x00,
	0x0E, 0x00, 0x11, 0x00, 0x37, 0x00, 0x38, 0x00, 0x00, 0x01, 0x00, 0x02, 0xDE, 0xFF, 0xBE, 0xF7, 
	0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x5C, 0xEF, 0x3C, 0xE7, 0x1B, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0x9A, 0xD6, 0x99, 0xD6, 0x79, 0xCE, 0x59, 0xCE, 0x58, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xBD, 
	0xD7, 0xBD, 0xD6, 0xBD, 0xB6, 0xB5, 0x96, 0xB5, 0x75, 0xAD, 0x55, 0xAD, 0x54, 0xAD, 0x34, 0xA5, 
	0x14, 0xA5, 0xF3, 0x9C, 0xD3, 0x9C, 0xB2, 0x94, 0x92, 0x94, 0x71, 0x8C, 0x51, 0x8C, 0x50, 0x8C, 
	0x30, 0x84, 0xEF, 0x7B, 0xCF, 0x7B, 0x8D, 0x73, 0x6D, 0x6B, 0x4D, 0x6B, 0x2C, 0x63, 0x0C, 0x63, 
	0xEB, 0x5A, 0xCB, 0x5A, 0xAA, 0x52, 0x69, 0x4A, 0x08, 0x42, 0xE7, 0x39, 0xA6, 0x31, 0x65, 0x29, 
	0x04, 0x21, 0xE3, 0x18, 0xC3, 0x18, 0xA2, 0x10, 0xC7, 0x39, 0xE3, 0x18, 0xC6, 0x31, 0x24, 0x21, 
	0x20, 0x00, 0x00, 0x00, 0x81, 0x08, 0x00, 0x00, 0x82, 0x10, 0x41, 0x08, 0xA2, 0x10, 0x20, 0x00, 
	0x00, 0x00, 0xC2, 0x10, 0xE3, 0x18, 0x61, 0x08, 0x24, 0x21, 0x00, 0x00, 0x41, 0x08, 0x82, 0x10, 
	0x82, 0x10, 0x41, 0x08, 0x04, 0x21, 0xE3, 0x18, 0xE3, 0x18, 0xA2, 0x10, 0x00, 0x00, 0x00, 0x00, 
	0x20, 0x00, 0x20, 0x00, 0x41, 0x08, 0x20, 0x00, 0x61, 0x08, 0x41, 0x08, 0x20, 0x00, 0x61, 0x08, 
	0x00, 0x00, 0x61, 0x08, 0x81, 0x08, 0x61, 0x08, 0x61, 0x08, 0x41, 0x08, 0x00, 0x00, 0x41, 0x08, 
	0x20, 0x00, 0x41, 0x08, 0x41, 0x08, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x18, 0x27, 0x33, 0x33, 0x33, 0x36, 0x3C, 
	0x3F, 0x4B, 0x51, 0x51, 0x54, 0x57, 0x5A, 0x5D, 0x69, 0x69, 0x6F, 0x72, 0x78, 0x78, 0x7B, 0x7E, 
	0x90, 0x9C, 0x9C, 0x9C, 0xA5, 0xAB, 0xB1, 0xB1, 0xB4, 0xB4, 0xB4, 0xBA, 0xBA, 0xC0, 0xC3, 0xC3, 
	0xC3, 0xC3, 0xC9, 0xCC, 0xCF, 0xD2, 0xD2, 0xD2, 0xD5, 0xDE, 0xDE, 0xE1, 0xED, 0xF6, 0xFC, 0xFC, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0xB9, 0x66, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 
	0x00, 0xE0, 0x3D, 0x21, 0x36, 0xA7, 0xDB, 0x91, 0x0C, 0x00, 0x38, 0x5F, 0x4E, 0xC0, 0x17, 0x15, 
	0x08, 0x04, 0x0A, 0x17, 0x18, 0x00, 0x9A, 0x32, 0x98, 0xAE, 0xE2, 0x95, 0x60, 0x30, 0x30, 0xA4, 
	0xB8, 0x00, 0x5D, 0x83, 0x60, 0x29, 0x96, 0x5B, 0x84, 0xC3, 0xE1, 0x52, 0x04, 0x68, 0x55, 0x87, 
	0xC4, 0x0B, 0x6C, 0x76, 0x11, 0x24, 0x89, 0x84, 0xAC, 0xBD, 0xFC, 0x28, 0x34, 0x44, 0x00, 0xFA, 
	0xA5, 0x8A, 0x29, 0x12, 0xAE, 0x71, 0x30, 0xC3, 0x00, 0x29, 0x01, 0x80, 0x34, 0x16, 0x07, 0x59, 
	0xAC, 0xAA, 0x46, 0x0E, 0x04, 0xF3, 0x5B, 0x03, 0x00, 0xE7, 0xD9, 0xC3, 0xC1, 0xB2, 0x52, 0x59, 
	0x11, 0x49, 0xA9, 0x97, 0x64, 0xF6, 0x42, 0x93, 0x87, 0x4C, 0xED, 0xB6, 0x61, 0x2A, 0x14, 0xCD, 
	0x88, 0xA4, 0xA9, 0x54, 0x36, 0x40, 0x00, 0x60, 0x5A, 0xEB, 0x48, 0x2C, 0x16, 0xCB, 0xA5, 0x72, 
	0xA1, 0x65, 0x01, 0x00, 0xC0, 0x56, 0x18, 0x13, 0x6D, 0x32, 0x9E, 0xD5, 0x2E, 0x0A, 0x00, 0x00, 
	0x00, 0x00, 0x40, 0x18, 0xE9, 0xE3, 0x0D, 0xA5, 0x00, 0x00, 0x00, 0x00, 
};