{
	0x28, 0x01, 0xAC, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x02, 0x03, 0x02, 0xFE, 0xFF, 0xCF, 0xFF, 
	0x8C, 0xFF, 0x29, 0xFF, 0x08, 0xFF, 0xE6, 0xFE, 0xE5, 0xFE, 0xE3, 0xFE, 0xC7, 0xFE, 0xA0, 0xFE, 
	0x86, 0xFE, 0x44, 0xFE, 0x41, 0xFE, 0x40, 0xFE, 0xE1, 0xFD, 0x80, 0xFD, 0x60, 0xFD, 0x40, 0xF5, 
	0x00, 0xF5, 0xE0, 0xEC, 0x80, 0xEC, 0x80, 0xE4, 0x4B, 0xAC, 0x0A, 0xA4, 0xA9, 0x9B, 0x06, 0x8B, 
	0x62, 0x8A, 0xE5, 0x82, 0x23, 0x6A, 0xE2, 0x61, 0x46, 0x52, 0x00, 0x00, 0x10, 0x42, 0x08, 0x00, 
	0x00, 0x00, 0x00, 0x08, 0x18, 0x63, 0x1C, 0x00, 0x00, 0x00, 0x84, 0xCB, 0x7B, 0xE7, 0x3C, 0x00, 
	0x00, 0x40, 0xC8, 0x3E, 0x84, 0xDC, 0x03, 0x00, 0x20, 0x04, 0xED, 0x43, 0xC8, 0x3D, 0x04, 0x10, 
	0xF6, 0xDE, 0x7B, 0xEF, 0xBD, 0xF7, 0x0E, 0x61, 0x4B, 0x22, 0xC6, 0x18, 0x49, 0xEE, 0x10, 0xF6, 
	0x2C, 0xFF, 0xFF, 0xBF, 0xE4, 0x0E, 0x61, 0x53, 0xC3, 0xFE, 0x67, 0x6C, 0xEE, 0x10, 0x36, 0x75, 
	0xE7, 0xFF, 0x17, 0xEB, 0x0E, 0x61, 0x4F, 0xA7, 0x50, 0x83, 0xD3, 0xEE, 0x00, 0xC2, 0xDE, 0x7B, 
	0xEF, 0xBD, 0x77, 0x00, 0x00, 0x84, 0x10, 0x42, 0x08, 0x21, 0x00, 0x00, 
};