{
	0x28, 0x01, 0xEE, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0xFE, 0xFF, 0xBB, 0xFF, 
	0xBA, 0xFF, 0x76, 0xFF, 0x3B, 0xFF, 0x97, 0xFE, 0x65, 0xFE, 0x20, 0xFE, 0x00, 0xFE, 0xBE, 0xF7, 
	0xED, 0xF4, 0x64, 0xEB, 0x63, 0xEB, 0x9E, 0xE7, 0x5E, 0xDF, 0x92, 0xDD, 0xB5, 0xCE, 0x72, 0xCE, 
	0x1E, 0xC7, 0xBD, 0xB6, 0x9C, 0xB6, 0x9D, 0xAE, 0x56, 0xA5, 0x55, 0xA5, 0x5C, 0x9E, 0x56, 0x95, 
	0xD8, 0x8D, 0xFC, 0x85, 0xBB, 0x7D, 0x79, 0x7D, 0x78, 0x6D, 0x7B, 0x65, 0xDA, 0x44, 0xD9, 0x44, 
	0xD9, 0x3C, 0x99, 0x34, 0x79, 0x2C, 0x59, 0x24, 0x58, 0x24, 0x38, 0x1C, 0x18, 0x14, 0xF8, 0x0B, 
	0xD8, 0x03, 0xB7, 0x03, 0xD7, 0x75, 0x5D, 0xD7, 0x75, 0x5D, 0xD7, 0x75, 0x5D, 0xD7, 0x75, 0x05, 
	0x41, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 0x10, 0x5C, 0x57, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 
	0x10, 0x04, 0xC1, 0x75, 0x05, 0x01, 0x57, 0x3E, 0x01, 0x65, 0x4E, 0x41, 0x10, 0x5C, 0x57, 0xF0, 
	0xB0, 0xDA, 0x12, 0xA4, 0xDF, 0x11, 0x04, 0xC1, 0x75, 0x05, 0x1C, 0x0B, 0x31, 0x15, 0x1B, 0x25, 
	0x43, 0x10, 0x5C, 0x57, 0x10, 0x9E, 0x46, 0xE3, 0xA9, 0x42, 0x42, 0x28, 0xC1, 0x75, 0x05, 0xE8, 
	0x58, 0x30, 0x62, 0x18, 0x20, 0x1B, 0x1A, 0x5C, 0x57, 0xB0, 0x82, 0x01, 0xB6, 0x76, 0x81, 0x84, 
	0x9A, 0xC1, 0x75, 0x05, 0xA4, 0x15, 0x70, 0xA1, 0x13, 0x64, 0xA9, 0x15, 0x5C, 0x57, 0x10, 0x04, 
	0x41, 0x10, 0x04, 0x41, 0x10, 0x04, 0xC1, 0x75, 0x05, 0x41, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 
	0x10, 0x5C, 0xD7, 0x75, 0x5D, 0xD7, 0x75, 0x5D, 0xD7, 0x75, 0x5D, 0xD7, 0x05, 0x00, 
};