{
	0x28, 0x01, 0x86, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0xFE, 0xFF, 0xBE, 0xF7, 
	0x3E, 0xDF, 0xDE, 0xC6, 0x5D, 0xAE, 0xBC, 0x95, 0xA1, 0x3D, 0x44, 0x35, 0x07, 0x35, 0xCA, 0x2C, 
	0x6D, 0x2C, 0xA7, 0x0D, 0x88, 0x0D, 0x4A, 0x0D, 0x10, 0x02, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 
	0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF1, 0x37, 0x93, 0x99, 0x1F, 0x00, 0x10, 
	0x7F, 0x22, 0x43, 0x99, 0xFA, 0x01, 0x10, 0x2F, 0x22, 0x43, 0x94, 0xFA, 0x01, 0xF1, 0x23, 0x32, 
	0x43, 0x55, 0xA5, 0x1F, 0xF1, 0x38, 0x33, 0x44, 0x55, 0x65, 0x1F, 0xF1, 0x48, 0x43, 0x54, 0x55, 
	0xB6, 0x1F, 0x10, 0x4F, 0xC5, 0xED, 0x66, 0xFA, 0x01, 0x10, 0x9F, 0x55, 0xEE, 0x66, 0xFB, 0x01, 
	0x00, 0xF1, 0x6A, 0x6E, 0xB6, 0x1F, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
	0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 
};