scene: 13
  World
   {l:  t:  r:  s:  p: }
     Group radioShell2-node
      {l:  t:(-2.85 -11.10 -589.52) r:  s:(0.26 0.34 0.26) p: }
        Mesh radioShell2-node-mesh001
         {l:  t:  r:  s:  p: }
         msh:\Default\3D\MediaCenter\radioFocus\radioShell2.msh
         mtl:[\Default\3D\MediaCenter\radioFocus\mtl_wood.mtl, \Default\3D\MediaCenter\radioFocus\mtl_metal_mesh.mtl]
        Group radio-node
         {l:  t:  r:  s:(1.00 0.77 1.00) p: }
           Mesh radio-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\radioFocus\radio.msh
            mtl:[\Default\3D\MediaCenter\radioFocus\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\radioFocus\mtl_plastic_black_info.mtl]
           Mesh wheelVol-node
            {l:  t:(-0.00 -12.80 38.63) r:(0.71 0.00 0.00 0.71) s:  p: }
            msh:\Default\3D\MediaCenter\radioFocus\wheelVol.msh
            mtl:[\Default\3D\MediaCenter\radioFocus\mtl_metal_hairline.mtl (radio-node-mesh001 0), \Default\3D\MediaCenter\radioFocus\mtl_metal_radial.mtl, \Default\3D\MediaCenter\radioFocus\mtl_freq_pointer.mtl]
           Mesh wheelFreq-node
            {l:  t:(-0.00 35.89 61.33) r:(0.00 0.00 0.57 0.82) s:  p: }
            msh:\Default\3D\MediaCenter\radioFocus\wheelFreq.msh
            mtl:[\Default\3D\MediaCenter\radioFocus\mtl_metal_radial.mtl (wheelVol-node 1), \Default\3D\MediaCenter\radioFocus\mtl_metal_hairline.mtl (radio-node-mesh001 0)]
           Mesh freqPointer-node
            {l:  t:(-32.52 -32.06 78.66) r:  s:(2.55 1.00 0.80) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 34.02 34.48 -78.66 1.00)}
            msh:\Default\3D\MediaCenter\radioFocus\freqPointer.msh
            mtl:[\Default\3D\MediaCenter\radioFocus\mtl_freq_pointer.mtl (wheelVol-node 2)]
        Group antenna1-node
         {l:  t:(57.50 55.01 123.84) r:(0.00 -0.71 0.00 0.71) s:(1.00 0.77 0.59) p: }
           Mesh antenna1-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\radioFocus\antenna1.msh
            mtl:[\Default\3D\MediaCenter\radioFocus\mtl_metal_hl.mtl]
           Mesh antenna2-node
            {l:  t:(0.00 0.00 9.12) r:  s:  p: }
            msh:\Default\3D\MediaCenter\radioFocus\antenna2.msh
            mtl:[\Default\3D\MediaCenter\radioFocus\mtl_metal_hl.mtl (antenna1-node-mesh001 0)]
     Group radioIconRoot-node
      {l:  t:(23.39 10.01 -118.61) r:(0.68 0.18 -0.58 0.41) s:(2.98 2.98 2.98) p: }
        Mesh radioIcon-node
         {l:  t:(-0.00 0.00 0.00) r:(0.00 0.00 0.35 0.94) s:(0.52 0.34 0.34) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 196.51 0.00 1.00)}
         msh:\Default\3D\MediaCenter\radioFocus\radioIcon.msh
         mtl:[\Default\3D\MediaCenter\radioFocus\mtl_logo_1.mtl, \Default\3D\MediaCenter\radioFocus\mtl_logo_2.mtl, \Default\3D\MediaCenter\radioFocus\mtl_logo_3.mtl, \Default\3D\MediaCenter\radioFocus\mtl_logo_4.mtl, \Default\3D\MediaCenter\radioFocus\mtl_logo_5.mtl, \Default\3D\MediaCenter\radioFocus\mtl_logo_6.mtl, \Default\3D\MediaCenter\radioFocus\mtl_logo_7.mtl]
bindings: 14
  radioShell2-node-mesh001 1 0:
    uLightPos 24 POST_BINDING 12
  radioShell2-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  radio-node-mesh001 1 0:
    uLightPos 24 POST_BINDING 12
  radio-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  antenna1-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  wheelVol-node 2 0:
    uLightPos 24 POST_BINDING 12
  wheelVol-node 1 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 0 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 3 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 6 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 2 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 5 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 1 0:
    uLightPos 24 POST_BINDING 12
  radioIcon-node 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
