scene: 21
  World
   {l:  t:  r:  s:  p: }
     Group micBase-node
      {l:  t:(-25.67 20.71 -435.14) r:(0.00 0.00 -0.68 0.74) s:(0.24 0.24 0.34) p: }
        Mesh micBase-node-mesh001
         {l:  t:  r:  s:  p: }
         msh:\Default\3D\MediaCenter\soundrecFocus\micBase.msh
         mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_radial.mtl]
        Group micStick-node
         {l:  t:(0.00 0.00 6.11) r:  s:(1.41 1.41 1.00) p: }
           Mesh micStick-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\micStick.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl_dark.mtl (recorderBody001-node-mesh001 1), \Default\3D\MediaCenter\soundrecFocus\mtl_metal_radial.mtl (micBase-node-mesh001 0), \Default\3D\MediaCenter\soundrecFocus\mtl_metal_hairline.mtl (recorderBody001-node-mesh001 0)]
           Group micScrew-node
            {l:  t:(5.12 0.00 87.93) r:(0.00 -0.71 0.00 0.71) s:  p: }
              Mesh micScrew-node-mesh001
               {l:  t:  r:  s:  p: }
               msh:\Default\3D\MediaCenter\soundrecFocus\micScrew.msh
               mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl_dark.mtl (recorderBody001-node-mesh001 1)]
              Mesh micHead-node
               {l:  t:(-0.52 0.00 1.24) r:(0.00 0.00 -0.03 1.00) s:(0.34 0.34 0.78) p:(1.00 0.07 0.00 0.00 -0.07 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
               msh:\Default\3D\MediaCenter\soundrecFocus\micHead.msh
               mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hairline.mtl (recorderBody001-node-mesh001 0), \Default\3D\MediaCenter\soundrecFocus\mtl_plastic_black.mtl (recorderBodyInside-node-mesh001 0)]
     Group recorderBody001-node
      {l:  t:(-11.65 -9.89 -436.72) r:(0.00 0.00 -0.26 0.97) s:(0.34 0.34 0.34) p: }
        Mesh recorderBody001-node-mesh001
         {l:  t:  r:  s:  p: }
         msh:\Default\3D\MediaCenter\soundrecFocus\recorderBody001.msh
         mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl_dark.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_text_and_icon.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_rec_light_on.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_metal_mesh.mtl]
        Group recorderBodyInside-node
         {l:  t:(-0.00 -12.53 0.00) r:  s:  p: }
           Mesh recorderBodyInside-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\recorderBodyInside.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_plastic_black.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl_dark.mtl (recorderBody001-node-mesh001 1), \Default\3D\MediaCenter\soundrecFocus\mtl_metal_radial.mtl (micBase-node-mesh001 0), \Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl.mtl]
           Mesh scroller1-node
            {l:  t:(-12.76 4.66 31.97) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 12.76 -4.66 -31.97 1.00)}
            msh:\Default\3D\MediaCenter\soundrecFocus\scroller1.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_plastic_black.mtl (recorderBodyInside-node-mesh001 0)]
           Mesh scroller2-node
            {l:  t:(27.68 4.66 31.97) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -27.68 -4.66 -31.97 1.00)}
            msh:\Default\3D\MediaCenter\soundrecFocus\scroller2.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_plastic_black.mtl (recorderBodyInside-node-mesh001 0)]
        Group recorderCover-node
         {l:  t:(-0.00 0.00 0.00) r:  s:  p: }
           Mesh recorderCover-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\recorderCover.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hairline.mtl (recorderBody001-node-mesh001 0), \Default\3D\MediaCenter\soundrecFocus\mtl_recorder_cover_plastic.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_text_and_icon.mtl (recorderBody001-node-mesh001 2)]
           Mesh tape-node
            {l:  t:(7.22 -7.11 2.47) r:(0.00 0.00 0.71 0.71) s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\tape.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_tape.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_tape_wheel.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl.mtl (recorderBodyInside-node-mesh001 3), \Default\3D\MediaCenter\soundrecFocus\mtl_tape_plastic.mtl, \Default\3D\MediaCenter\soundrecFocus\mtl_tape_band.mtl]
        Group btns-node
         {l:  t:(-25.01 0.27 68.05) r:  s:(0.50 0.65 0.68) p: }
           Mesh btns-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\btns.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl.mtl (recorderBodyInside-node-mesh001 3), \Default\3D\MediaCenter\soundrecFocus\mtl_text_and_icon.mtl (recorderBody001-node-mesh001 2), \Default\3D\MediaCenter\soundrecFocus\mtl_metal_radial.mtl (micBase-node-mesh001 0), \Default\3D\MediaCenter\soundrecFocus\mtl_metal_hairline.mtl (recorderBody001-node-mesh001 0)]
           Mesh btnPlay1-node
            {l:  t:(103.52 0.00 0.00) r:  s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\btnPlay1.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl.mtl (recorderBodyInside-node-mesh001 3), \Default\3D\MediaCenter\soundrecFocus\mtl_text_and_icon.mtl (recorderBody001-node-mesh001 2)]
           Mesh btnRec-node
            {l:  t:(123.32 0.00 0.00) r:  s:  p: }
            msh:\Default\3D\MediaCenter\soundrecFocus\btnRec.msh
            mtl:[\Default\3D\MediaCenter\soundrecFocus\mtl_metal_hl.mtl (recorderBodyInside-node-mesh001 3), \Default\3D\MediaCenter\soundrecFocus\mtl_text_and_icon.mtl (recorderBody001-node-mesh001 2)]
bindings: 13
  micBase-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  recorderBody001-node-mesh001 3 0:
    uLightPos 24 POST_BINDING 12
  recorderBody001-node-mesh001 2 0:
    uLightPos 24 POST_BINDING 12
  recorderBody001-node-mesh001 1 0:
    uLightPos 24 POST_BINDING 12
  recorderBody001-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  recorderBody001-node-mesh001 4 0:
    uLightPos 24 POST_BINDING 12
  recorderBodyInside-node-mesh001 3 0:
    uLightPos 24 POST_BINDING 12
  recorderBodyInside-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  recorderCover-node-mesh001 1 0:
    uLightPos 24 POST_BINDING 12
  tape-node 3 0:
    uLightPos 24 POST_BINDING 12
  tape-node 1 0:
    uLightPos 24 POST_BINDING 12
  tape-node 0 0:
    uLightPos 24 POST_BINDING 12
  tape-node 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
