.\build\CORETEK03AE_11C\gprs\MT2502r\postgen_dep\postgen.det:	make\gsm2.mak \
		make\option.mak \
		tools\GMSL\gmsl \
		tools\GMSL\__gmsl \
		make\Custom.bld \
		make\CORETEK03AE_11C_gprs.mak \
		make\MODEM.mak \
		make\REL_CR_MMI_gprs.mak \
		make\REL_COMP_CR_MMI.mak \
		make\REL_COMP_CR_COMMON.mak \
		make\REL_COMP_COMMON.mak \
		make\REL_COMMON.mak \
		make\USER_SPECIFIC.mak \
		make\checkvalue.mak \
		make\OLD_FEATURES.mak \
		make\Option_HAL.mak \
		make\video_codec\option_HAL_video_codec.mak \
		tools\RVCTBuildNo.tmp \
		make\JAVA_DEF.mak \
		make\Verno_CORETEK03AE_11C.bld \
		make\ALIAS.mak \
		make\app_cfg.mak \
		make\standalone_action.mak \
		tools\NVRAMStatistic\nvram_edit_gen.mak \
		make\xgen\xgen.mak \
		hal\system\bootloader\src\verno_bootloader.bld \
		make\Codegen.mak \
		make\Resgen.mak \
		make\custpack.mak \
		make\adups\adups.mak \
		make\applib\applib.mak \
		make\applib_asn1\applib_asn1.mak \
		make\audio\audio.mak \
		make\bmt\bmt.mak \
		make\btdrv_common\btdrv_common.mak \
		make\cct\cct.mak \
		make\config\config.mak \
		make\PLUTOMMI\conn_app\conn_app.mak \
		make\custom\custom.mak \
		make\drm\drm.mak \
		make\drv\drv.mak \
		make\drv_display\drv_display.mak \
		make\drv_idp\drv_idp.mak \
		make\VIDEOS\fluency\fluency.mak \
		make\fmr\fmr.mak \
		make\fmt\fmt.mak \
		make\fs\fs.mak \
		make\ft\ft.mak \
		make\ftc\ftc.mak \
		make\PLUTOMMI\gdi\gdi.mak \
		make\gdi_arm\gdi_arm.mak \
		make\gfx_drv\gfx_drv.mak \
		make\gps\gps.mak \
		make\PLUTOMMI\inet_app\inet_app.mak \
		make\init\init.mak \
		make\iotlock\iotlock.mak \
		make\l1_ext\l1_ext.mak \
		make\l4misc\l4misc.mak \
		make\matv\matv.mak \
		make\mc\mc.mak \
		make\media\media.mak \
		make\PLUTOMMI\media_app\media_app.mak \
		make\mm_comm\mm_comm.mak \
		make\PLUTOMMI\mmi_app\mmi_app.mak \
		make\mmi_core\mmi_core.mak \
		make\PLUTOMMI\mmi_framework\mmi_framework.mak \
		make\PLUTOMMI\mmi_service\mmi_service.mak \
		make\mmiresource\mmiresource.mak \
		make\VIDEOS\mpl\mpl.mak \
		make\mtd\mtd.mak \
		make\ntpd\ntpd.mak \
		make\nvram\nvram.mak \
		make\peripheral\peripheral.mak \
		make\VIDEOS\provider\provider.mak \
		make\sim_driver\sim_driver.mak \
		make\system\system.mak \
		make\usb\usb.mak \
		make\usb_driver\usb_driver.mak \
		make\vendorapp\vendorapp.mak \
		make\verno\verno.mak \
		make\VIDEOS\video\video.mak \
		make\video_codec\video_codec.mak \
		make\VIDEOS\video_sec\video_sec.mak \
		make\xmlp\xmlp.mak \
		make\xyssl_adp\xyssl_adp.mak \
		make\bootloader\bootloader.mak \
		make\bootloader_ext\bootloader_ext.mak
