4803	IMAGE_MRE_ICON	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\NoSIM\\NS_MRE.pbm	0	1	APP_MRE	1	
4804	IMAGE_MRE_LARGE_ICON	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_VXP.gif	0	1	APP_MRE	1	
4805	IMAGE_MRE_SMALL_ICON	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	0	1	APP_MRE	1	
4806	IMAGE_MRE_EDITOR_TITLE	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Titlebar\\TB_MRE_Editor.pbm	0	1	APP_MRE	1	
4807	IMG_ID_AM_APP_MRE_DEFAULT	Generated by Resgen_XML	..\mre\res\mre.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MRE	1	
31287	IMG_BT_MENU_TITLE	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\SB_BT.bmp	0	1	APP_BLUETOOTH	1	
31288	IMG_BT_SCH_TITLE	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\OBT_Search	0	1	APP_BLUETOOTH	1	
31289	IMG_BT_DEV_PRT	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\OBT_print.png	0	1	APP_BLUETOOTH	1	
31290	IMG_BT_DEV_LAP	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\OBT_LAP.png	0	1	APP_BLUETOOTH	1	
31291	IMG_BT_DEV_MOB	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\OBT_MOB.png	0	1	APP_BLUETOOTH	1	
31292	IMG_BT_DEV_EAR	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\OBT_EAR.png	0	1	APP_BLUETOOTH	1	
31293	IMG_BT_DEV_OTHER	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\OBT_other.png	0	1	APP_BLUETOOTH	1	
31294	IMG_BT_CONNECTION_DATA	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Bluetooth\\Data_channel.bmp	0	1	APP_BLUETOOTH	1	
32032	IMG_SECSET_MENU_ENTRY	Generated by Resgen_XML	.\MMI\SecuritySetting\SecSetRes\SecSet.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\SB_SECUR.bmp	0	1	APP_SECURITY_SETTING	1	
32578	IMG_ID_SNDREC_FTE_LINE	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\line.png	0	1	APP_SOUNDRECORDER	1	
32579	IMG_ID_SNDREC_FTE_ANIMAL	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\MPLAYER_ANI_AUD_ONLY.png	0	1	APP_SOUNDRECORDER	1	
32580	IMG_ID_SNDREC_FTE_BUTTON_REC_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\REC.png	0	1	APP_SOUNDRECORDER	1	
32581	IMG_ID_SNDREC_FTE_BUTTON_REC_P_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\pause.png	0	1	APP_SOUNDRECORDER	1	
32582	IMG_ID_SNDREC_FTE_BUTTON_PLAY_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\play.png	0	1	APP_SOUNDRECORDER	1	
32583	IMG_ID_SNDREC_FTE_BUTTON_PLAY_P_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\pause.png	0	1	APP_SOUNDRECORDER	1	
32584	IMG_ID_SNDREC_FTE_BUTTON_PREV_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\prev.png	0	1	APP_SOUNDRECORDER	1	
32585	IMG_ID_SNDREC_FTE_BUTTON_NEXT_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\next.png	0	1	APP_SOUNDRECORDER	1	
32586	IMG_ID_SNDREC_FTE_BUTTON_STOP_UP	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\stop.png	0	1	APP_SOUNDRECORDER	1	
32587	IMG_ID_SNDREC_FTE_HIGHLIGHT	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\HIGHLIGHT.png	0	1	APP_SOUNDRECORDER	1	
32588	IMG_ID_SNDREC_FTE_SKIN_LSK	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\option.png	0	1	APP_SOUNDRECORDER	1	
32589	IMG_ID_SNDREC_FTE_SKIN_RSK	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\back.png	0	1	APP_SOUNDRECORDER	1	
32590	IMG_ID_SNDREC_FTE_SKIN_LSK_DOWN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\option_down.png	0	1	APP_SOUNDRECORDER	1	
32591	IMG_ID_SNDREC_FTE_SKIN_RSK_DOWN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\back_down.png	0	1	APP_SOUNDRECORDER	1	
32592	IMG_ID_SNDREC_FTE_REC_SIGN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\SIGN_REC.png	0	1	APP_SOUNDRECORDER	1	
32593	IMG_ID_SNDREC_FTE_REC_PAUSE_SIGN	Generated by Resgen_XML	.\mtkapp\Sndrec\SndrecRes\Sndrec.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MultiMedia\\SIGN_PAUSE.png	0	1	APP_SOUNDRECORDER	1	
32879	IMG_ID_AUDPLY_PLAY_ANIMATION	Generated by Resgen_XML	.\mtkapp\AudioPlayer\AudioPlayerRes\AudioPlayer.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\PLAY_ANIMATION.png	0	1	APP_AUDIOPLAYER	1	
34609	WORLD_CLOCK_IMAGE1	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\WorldClock\WorldClock.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WorldClock\\map01.gif	0	1	APP_WORLDCLOCK	1	
34810	IMG_ID_CALLSET_CALL_SETTING	Generated by Resgen_XML	.\MMI\CallSetting\CallSettingRes\CallSet.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Call\\CC_setting.bmp	0	1	APP_CALLSET	1	
35336	IMG_ID_DTCNT_WLAN_STATION	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\SB_WiFi.bmp	0	1	APP_DATAACCOUNT	1	
35337	IMG_ID_DTCNT_WLAN_SECURED_STATION	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_aeria_lock.bmp	0	1	APP_DATAACCOUNT	1	
35338	IMG_ID_DTCNT_WLAN_ADHOC	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_access_pc.bmp	0	1	APP_DATAACCOUNT	1	
35339	IMG_ID_DTCNT_WLAN_STATION_S	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\SB_WiFi_s.bmp	0	1	APP_DATAACCOUNT	1	
35340	IMG_ID_DTCNT_WLAN_SECURED_STATION_S	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_aeria_lock_s.bmp	0	1	APP_DATAACCOUNT	1	
35341	IMG_ID_DTCNT_WLAN_ADHOC_S	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_access_pc_s.bmp	0	1	APP_DATAACCOUNT	1	
35342	IMG_ID_DTCNT_WLAN_SIGNAL0	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal0.bmp	0	1	APP_DATAACCOUNT	1	
35343	IMG_ID_DTCNT_WLAN_SIGNAL1	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal1.bmp	0	1	APP_DATAACCOUNT	1	
35344	IMG_ID_DTCNT_WLAN_SIGNAL2	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal2.bmp	0	1	APP_DATAACCOUNT	1	
35345	IMG_ID_DTCNT_WLAN_SIGNAL3	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal3.bmp	0	1	APP_DATAACCOUNT	1	
35346	IMG_ID_DTCNT_WLAN_SIGNAL0_CONNECTED	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal0_connected.bmp	0	1	APP_DATAACCOUNT	1	
35347	IMG_ID_DTCNT_WLAN_SIGNAL1_CONNECTED	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal1_connected.bmp	0	1	APP_DATAACCOUNT	1	
35348	IMG_ID_DTCNT_WLAN_SIGNAL2_CONNECTED	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal2_connected.bmp	0	1	APP_DATAACCOUNT	1	
35349	IMG_ID_DTCNT_WLAN_SIGNAL3_CONNECTED	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\WLAN\\WiFi_signal3_connected.bmp	0	1	APP_DATAACCOUNT	1	
35350	IMG_ID_DTCNT_CHECKMARK	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Alarm\\OA_STATU.bmp	0	1	APP_DATAACCOUNT	1	
35351	SERVICES_DATA_CONNECT_IMAGE_ID	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\submenu\\services\\DataAccount\\SB_DATA.bmp	0	1	APP_DATAACCOUNT	1	
35352	IMG_ID_DTCNT_LSK_EDIT	Generated by Resgen_XML	.\mmi\DataAccount\DataAccountRes\Dataaccount.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_DATAACCOUNT	1	
35902	IMG_ID_CLOG_MAIN_ICON	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	0	1	APP_CALLLOG	1	
35903	IMG_ID_CLOG_DELETE_BOX	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Call\\SB_CRSET.bmp	0	1	APP_CALLLOG	1	
35904	IMG_ID_CLOG_ALL_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Call\\SB_CALL.bmp	0	1	APP_CALLLOG	1	
35905	IMG_ID_CLOG_DIALED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	0	1	APP_CALLLOG	1	
35906	IMG_ID_CLOG_MISSED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	0	1	APP_CALLLOG	1	
35907	IMG_ID_CLOG_RECVED_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	0	1	APP_CALLLOG	1	
35908	IMG_ID_CLOG_UNKOWN_CALL	Generated by Resgen_XML	.\mmi\CallLog\CallLogRes\CallLog.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\SubMenu\\SB_UNKOWN.bmp	0	1	APP_CALLLOG	1	
36234	IMG_ID_PROF_ACTIVATED	Generated by Resgen_XML	.\mmi\PROFILES\Profiles_Res\Profiles.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\checkbox\\CK_V.BMP	0	1	APP_PROFILES	1	
36465	IMG_ID_FMGR_DRIVE_MEM_CARD	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_card.bmp	0	1	APP_FILEMANAGER	1	
36466	IMG_ID_FMGR_DRIVE_PHONE	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_phone.bmp	0	1	APP_FILEMANAGER	1	
36467	IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	0	1	APP_FILEMANAGER	1	
36468	IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN	Generated by Resgen_XML	.\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	0	1	APP_FILEMANAGER	1	
38085	IMG_CALIBRATION_MENU_ICON	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PenCalibration\calibration.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\SB_PCA.bmp	0	1	APP_CALIBRATION	1	
38086	IMG_CALIBRATION_TOP_LEFT	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PenCalibration\calibration.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Calibration\\CALI_SMALL.gif	0	1	APP_CALIBRATION	1	
38087	IMG_CALIBRAION_BOTTOM_RIGHT	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PenCalibration\calibration.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Calibration\\CALI_SMALL.gif	0	1	APP_CALIBRATION	1	
38088	IMG_CALIBRATION_CENTER	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PenCalibration\calibration.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Calibration\\CALI_CENTER.gif	0	1	APP_CALIBRATION	1	
38197	IMG_SETTING_PHONE	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PhoneSetting.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\SB_SPH.bmp	0	1	APP_PHONESETTING_NEW	1	
38198	IMG_SCR_SETTING_CAPTION	Generated by Resgen_XML	.\mmi\Setting\SettingRes\PhoneSetting.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\TitleBar\\TB_ST.PNG	0	1	APP_PHONESETTING_NEW	1	
38398	IMG_SETTING_STORE	Generated by Resgen_XML	.\mmi\Setting\SettingRes\restore.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\SB_STORE.bmp	0	1	APP_RESTORE	1	
38430	IMG_SETTING_NETWORK	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\ToDoList\\icon\\meeting.bmp	0	1	APP_NETSET	1	
38431	IMG_ID_NETSET_HOME_PLMN	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	0	1	APP_NETSET	1	
38432	IMG_ID_NETSET_UNKNOWN_PLMN	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	0	1	APP_NETSET	1	
38433	IMG_ID_NETSET_FORBIDDEN_PLMN	Generated by Resgen_XML	.\mmi\Setting\SettingRes\NetSetApp.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	0	1	APP_NETSET	1	
40295	ALARMS_EDIT_SOFTKEY_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\EmptyImage.bmp	0	1	APP_ALARM	1	
40296	IMG_ALM_AUD_OPT	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Alarm\\OA_AUDIO.bmp	0	1	APP_ALARM	1	
40346	IMG_ID_NITZ_CONFIRM	Generated by Resgen_XML	.\mmi\NITZHandler\NITZRes\NITZ.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_NITZ	1	
40489	ORGANIZER_TITLE_IMAGEID	Generated by Resgen_XML	.\mmi\Organizer\OrganizerRes\Organizer.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Titlebar\\TB_OR.PNG	0	1	APP_ORGANIZER	1	
42094	IMG_ID_UCM_GREEN_BUTTON_UP	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_green_button.9slice.png	0	1	APP_UCM	1	
42095	IMG_ID_UCM_GREEN_BUTTON_DOWN	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_green_button_down.9slice.png	0	1	APP_UCM	1	
42096	IMG_ID_UCM_GREEN_BUTTON_DISABLE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_green_button_disabled.9slice.png	0	1	APP_UCM	1	
42097	IMG_ID_UCM_RED_BUTTON_UP	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_red_button.9slice.png	0	1	APP_UCM	1	
42098	IMG_ID_UCM_RED_BUTTON_DOWN	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_red_button_down.9slice.png	0	1	APP_UCM	1	
42099	IMG_ID_UCM_RED_BUTTON_DISABLE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_red_button_disabled.9slice.png	0	1	APP_UCM	1	
42100	IMG_ID_UCM_NORMAL_BUTTON_UP	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_black_button.9slice.png	0	1	APP_UCM	1	
42101	IMG_ID_UCM_NORMAL_BUTTON_DOWN	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_black_button_down.9slice.png	0	1	APP_UCM	1	
42102	IMG_ID_UCM_NORMAL_BUTTON_DISABLE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Button\\CL_black_button_disabled.9slice.png	0	1	APP_UCM	1	
42103	IMG_ID_UCM_LOCK_ICON_UP	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Lock\\CL_lock_s.png	0	1	APP_UCM	1	
42104	IMG_ID_UCM_LOCK_ICON_DOWN	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Lock\\CL_lock_down_s.png	0	1	APP_UCM	1	
42105	IMG_ID_UCM_ANSWER	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_call_answer.png	0	1	APP_UCM	1	
42106	IMG_ID_UCM_END	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_call_end.png	0	1	APP_UCM	1	
42107	IMG_ID_UCM_HOLD	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_call_hold.png	0	1	APP_UCM	1	
42108	IMG_ID_UCM_RETRIEVE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_call_retrieve.png	0	1	APP_UCM	1	
42109	IMG_ID_UCM_CONF	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_conference.png	0	1	APP_UCM	1	
42110	IMG_ID_UCM_SPLIT	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_conference_split.png	0	1	APP_UCM	1	
42111	IMG_ID_UCM_DIALLER	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_dialler.png	0	1	APP_UCM	1	
42112	IMG_ID_UCM_MUTE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_mute.png	0	1	APP_UCM	1	
42113	IMG_ID_UCM_UNMUTE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_unmute.png	0	1	APP_UCM	1	
42114	IMG_ID_UCM_SILENCE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_silence.png	0	1	APP_UCM	1	
42115	IMG_ID_UCM_HAND_HELD	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_h_held.png	0	1	APP_UCM	1	
42116	IMG_ID_UCM_HAND_FREE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Toolbar\\UCM\\TB_h_free.png	0	1	APP_UCM	1	
42117	IMG_ID_UCM_CALL_STATE_ACTIVE	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	0	1	APP_UCM	1	
42118	IMG_ID_UCM_CALL_STATE_HOLD	Generated by Resgen_XML	.\MMI\UCM\UcmRes\ucm.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	0	1	APP_UCM	1	
42539	IMG_SMS_VMAIL_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\SB_VOICE.bmp	0	1	APP_SMS	1	
42540	IMG_ID_SMS_MSG_SETTINGS_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\SB_SET.bmp	0	1	APP_SMS	1	
42541	IMG_ID_SMS_PROFILE_NAME	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_PRO.bmp	0	1	APP_SMS	1	
42542	IMG_ID_SMS_PROFILE_SC	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_PHONE.bmp	0	1	APP_SMS	1	
42543	IMG_ID_SMS_PROFILE_VP	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_TIME.bmp	0	1	APP_SMS	1	
42544	IMG_ID_SMS_PROFILE_MSG_TYPE	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_MODE.bmp	0	1	APP_SMS	1	
42545	IMG_SMS_COMMON_NOIMAGE	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_SMS	1	
42546	IMG_SMS_ENTRY_SCRN_CAPTION	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\TitleBar\\TB_MG.PNG	0	1	APP_SMS	1	
42547	IMG_SMS_CB_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\SB_BROAD.bmp	0	1	APP_SMS	1	
42548	IMG_MESSAGE_SMS_MENUENTRY	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Sms\\SB_sms.bmp	0	1	APP_SMS	1	
42549	IMG_NEW_MESSAGE_NOTIFICATION_MSG	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_SMS	1	
42550	IMG_NEW_SMS_PIC_SUBLCD_MSG	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\SUBLCD\\Active\\SB_SMS.GIF	0	1	APP_SMS	1	
42551	IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\SUBLCD\\Active\\SB_VOCM.gif	0	1	APP_SMS	1	
42552	IMG_MESSAGE_READ	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.png	0	1	APP_SMS	1	
42553	IMG_MESSAGE_UNREAD	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.png	0	1	APP_SMS	1	
42554	IMG_MESSAGE_SS_NCOMP	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	0	1	APP_SMS	1	
42555	IMG_MSG_TB_ICON_VOICEMAIL_L1	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Sms\\Submenu\\TB_voicemail_l1.bmp	0	1	APP_SMS	1	
42556	IMG_MSG_TB_ICON_VOICEMAIL_L2	Generated by Resgen_XML	.\mmi\messages\messagesres\SmsAppRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Sms\\Submenu\\TB_voicemail_l2.bmp	0	1	APP_SMS	1	
43040	IMG_ID_VDOPLY_APP_ICON	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Video\\VideoPlayer\\SB_VP.bmp	0	1	APP_VDOPLY	1	
43041	IMG_ID_VDOPLY_OSD_BUTTON_PLAY	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\play.png	0	1	APP_VDOPLY	1	
43042	IMG_ID_VDOPLY_OSD_BUTTON_PAUSE	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\pause.png	0	1	APP_VDOPLY	1	
43043	IMG_ID_VDOPLY_OSD_BUTTON_STOP	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\stop.png	0	1	APP_VDOPLY	1	
43044	IMG_ID_VDOPLY_OSD_BUTTON_BACK	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\next.png	0	1	APP_VDOPLY	1	
43045	IMG_ID_VDOPLY_OSD_BUTTON_FORWARD	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\prev.png	0	1	APP_VDOPLY	1	
43046	IMG_ID_VDOPLY_OSD_BUTTON_FULLSCREEN	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\fullscreen.png	0	1	APP_VDOPLY	1	
43047	IMG_ID_VDOPLY_OSD_BUTTON_VOL_NULL	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\volume_bg.png	0	1	APP_VDOPLY	1	
43048	IMG_ID_VDOPLY_OSD_BUTTON_VOL_FULL	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\volume_fg.png	0	1	APP_VDOPLY	1	
43049	IMG_ID_VDOPLY_OSD_BUTTON_MUTE	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\speaker_on_up.png	0	1	APP_VDOPLY	1	
43050	IMG_ID_VDOPLY_OSD_BUTTON_MUTE_DOWN	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\speaker_HIGHLIGHT.png	0	1	APP_VDOPLY	1	
43051	IMG_ID_VDOPLY_OSD_BUTTON_UNMUTE	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\speaker_off_up.png	0	1	APP_VDOPLY	1	
43052	IMG_ID_VDOPLY_OSD_BUTTON_UNMUTE_DOWN	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\speaker_HIGHLIGHT.png	0	1	APP_VDOPLY	1	
43053	IMG_ID_VDOPLY_OSD_TIMER_0	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_0.png	0	1	APP_VDOPLY	1	
43054	IMG_ID_VDOPLY_OSD_TIMER_1	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_1.png	0	1	APP_VDOPLY	1	
43055	IMG_ID_VDOPLY_OSD_TIMER_2	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_2.png	0	1	APP_VDOPLY	1	
43056	IMG_ID_VDOPLY_OSD_TIMER_3	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_3.png	0	1	APP_VDOPLY	1	
43057	IMG_ID_VDOPLY_OSD_TIMER_4	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_4.png	0	1	APP_VDOPLY	1	
43058	IMG_ID_VDOPLY_OSD_TIMER_5	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_5.png	0	1	APP_VDOPLY	1	
43059	IMG_ID_VDOPLY_OSD_TIMER_6	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_6.png	0	1	APP_VDOPLY	1	
43060	IMG_ID_VDOPLY_OSD_TIMER_7	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_7.png	0	1	APP_VDOPLY	1	
43061	IMG_ID_VDOPLY_OSD_TIMER_8	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_8.png	0	1	APP_VDOPLY	1	
43062	IMG_ID_VDOPLY_OSD_TIMER_9	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_9.png	0	1	APP_VDOPLY	1	
43063	IMG_ID_VDOPLY_OSD_TIMER_COL	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\num_col.png	0	1	APP_VDOPLY	1	
43064	IMG_ID_VDOPLY_LSK_OPTION_UP	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\option.png	0	1	APP_VDOPLY	1	
43065	IMG_ID_VDOPLY_LSK_OPTION_DOWN	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\option_down.png	0	1	APP_VDOPLY	1	
43066	IMG_ID_VDOPLY_RSK_BACK_UP	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\back.png	0	1	APP_VDOPLY	1	
43067	IMG_ID_VDOPLY_RSK_BACK_DOWN	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\back_down.png	0	1	APP_VDOPLY	1	
43068	IMG_ID_VDOPLY_OSD_HIGHLIGHT	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\HIGHLIGHT.png	0	1	APP_VDOPLY	1	
43069	IMG_ID_VDOPLY_OSD_PROGRESS_BG	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\MPLAYER_progress_bg.9slice.png	0	1	APP_VDOPLY	1	
43070	IMG_ID_VDOPLY_OSD_PROGRESS_FILL	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\MPLAYER_progress_fg.9slice.png	0	1	APP_VDOPLY	1	
43071	IMG_ID_VDOPLY_OSD_LOADING_BG	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\process_bg.9slice.png	0	1	APP_VDOPLY	1	
43072	IMG_ID_VDOPLY_OSD_LOADING_FULL	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.9slice.png	0	1	APP_VDOPLY	1	
43073	IMG_ID_VDOPLY_OSD_LOADING_EMPTY	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\MPLAYER_loading_bg.9slice.png	0	1	APP_VDOPLY	1	
43074	IMG_ID_VDOPLY_OSD_LOADING_FILL	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\MPLAYER_loading_fg.9slice.png	0	1	APP_VDOPLY	1	
43075	IMG_ID_VDOPLY_OSD_AUD_ONLY_ANIM	Generated by Resgen_XML	.\MtkApp\Video\VideoRes\vdoply\VdoplyappRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Multimedia\\MPLAYER_ANI_AUD_ONLY.png	0	1	APP_VDOPLY	1	
43642	IMG_UM_UNREAD_ICON	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\NCenter\\icons\\icon_msg_unread.png	0	1	APP_UNIFIEDMESSAGE	1	
43643	IMG_UM_MAIN_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43644	IMG_UM_WRITE_MSG_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_WRITE.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43645	IMG_UM_INBOX_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_INBOX.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43646	IMG_UM_UNSENT_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Unsent.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43647	IMG_UM_SENT_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Sent.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43648	IMG_UM_DRAFT_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_DraftsBox.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43649	IMG_UM_DELETE_FOLDER_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Delete.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43650	IMG_UM_SETTING_ID	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Set.bmp	0	1	APP_UNIFIEDMESSAGE	1	
43651	IMG_UM_ENTRY_SCRN_CAPTION	Generated by Resgen_XML	.\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\TitleBar\\TB_MG.PNG	0	1	APP_UNIFIEDMESSAGE	1	
44195	MAIN_MENU_TITLE_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44196	MAIN_MENU_ICON_IMGBASE	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	0	1	APP_MAINMENU	1	
44197	MAIN_MENU_PHONEBOOK_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	0	1	APP_MAINMENU	1	
44198	MAIN_MENU_MESSAGES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MG.PNG	0	1	APP_MAINMENU	1	
44199	MAIN_MENU_FUNANDGAMES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FG.PNG	0	1	APP_MAINMENU	1	
44200	MAIN_MENU_MRE_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44201	MAIN_MENU_ORGANIZER_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_OR.PNG	0	1	APP_MAINMENU	1	
44202	MAIN_MENU_SETTINGS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_ST.PNG	0	1	APP_MAINMENU	1	
44203	MAIN_MENU_WLAN_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44204	MAIN_MENU_CONNECTIVITY_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SC.PNG	0	1	APP_MAINMENU	1	
44205	MAIN_MENU_SERVICES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SV.PNG	0	1	APP_MAINMENU	1	
44206	MAIN_MENU_PROFILES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PR.PNG	0	1	APP_MAINMENU	1	
44207	MAIN_MENU_CALL_LOG_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_CA.PNG	0	1	APP_MAINMENU	1	
44208	MAIN_MENU_MULTIMEDIA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MM.PNG	0	1	APP_MAINMENU	1	
44209	MAIN_MENU_FILEMNGR_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FM.PNG	0	1	APP_MAINMENU	1	
44210	MAIN_MENU_EXTRA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	0	1	APP_MAINMENU	1	
44211	MAIN_MENU_TOOLS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	0	1	APP_MAINMENU	1	
44212	MAIN_MENU_LIST_ICON_IMGBASE	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_PB.gif	0	1	APP_MAINMENU	1	
44213	MAIN_MENU_LIST_PHONEBOOK_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_PB.gif	0	1	APP_MAINMENU	1	
44214	MAIN_MENU_LIST_MESSAGES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_MG.gif	0	1	APP_MAINMENU	1	
44215	MAIN_MENU_LIST_FUNANDGAMES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_FG.gif	0	1	APP_MAINMENU	1	
44216	MAIN_MENU_LIST_MRE_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_MRE.gif	0	1	APP_MAINMENU	1	
44217	MAIN_MENU_LIST_CONNECTIVITY_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_CN.gif	0	1	APP_MAINMENU	1	
44218	MAIN_MENU_LIST_ORGANIZER_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_OR.gif	0	1	APP_MAINMENU	1	
44219	MAIN_MENU_LIST_SETTINGS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_ST.gif	0	1	APP_MAINMENU	1	
44220	MAIN_MENU_LIST_WLAN_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_WF.gif	0	1	APP_MAINMENU	1	
44221	MAIN_MENU_LIST_SHORTCUTS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_SC.gif	0	1	APP_MAINMENU	1	
44222	MAIN_MENU_LIST_SERVICES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_SV.gif	0	1	APP_MAINMENU	1	
44223	MAIN_MENU_LIST_PROFILES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_PR.gif	0	1	APP_MAINMENU	1	
44224	MAIN_MENU_LIST_CALL_LOG_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_CA.gif	0	1	APP_MAINMENU	1	
44225	MAIN_MENU_LIST_MULTIMEDIA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_MM.gif	0	1	APP_MAINMENU	1	
44226	MAIN_MENU_LIST_FILEMNGR_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_FM.gif	0	1	APP_MAINMENU	1	
44227	MAIN_MENU_LIST_EXTRA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_EX.gif	0	1	APP_MAINMENU	1	
44228	MAIN_MENU_LIST_TOOLS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_EX.gif	0	1	APP_MAINMENU	1	
44229	MAIN_MENU_LIST_ICON_IMGBASE_MAX	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\LIST\\MM_EX.gif	0	1	APP_MAINMENU	1	
44230	MAIN_MENU_TITLE_EMPTY_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MainMenu\\Titlebar\\TB_transparent.bmp	0	1	APP_MAINMENU	1	
44231	MAIN_MENU_TITLE_ICON_BASE	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44232	MAIN_MENU_TITLE_PHONEBOOK_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44233	MAIN_MENU_TITLE_MESSAGES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44234	MAIN_MENU_TITLE_FUNANDGAMES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44235	MAIN_MENU_TITLE_MRE_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44236	MAIN_MENU_TITLE_ORGANIZER_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44237	MAIN_MENU_TITLE_SETTINGS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44238	MAIN_MENU_TITLE_PROFILES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44239	MAIN_MENU_TITLE_WLAN_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44240	MAIN_MENU_TITLE_SHORTCUTS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44241	MAIN_MENU_TITLE_SERVICES_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44242	MAIN_MENU_TITLE_CALL_LOG_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44243	MAIN_MENU_TITLE_MULTIMEDIA_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44244	MAIN_MENU_TITLE_FILE_MNGR_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44245	MAIN_MENU_TITLE_EXTRA_APP_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
44246	MAIN_MENU_TITLE_TOOLS_ICON	Generated by Resgen_XML	.\MMI\MainMenu\MainMenuRes\MainMenuRes.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_MAINMENU	1	
8192	IMG_SCR_PBOOK_CAPTION	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\TitleBar\\TB_PB.PNG	0	1	APP_PHONEBOOK	1	
8193	IMG_PHB_SETTINGS	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Phonebook\\SB_SET.bmp	0	1	APP_PHONEBOOK	1	
8194	IMG_MORE_DETAILS	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Phonebook\\PBView\\PV_More.bmp	0	1	APP_PHONEBOOK	1	
8195	IMG_ID_PHB_NEW_NUMBER	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	0	1	APP_PHONEBOOK	1	
8196	IMG_PICTURE	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	0	1	APP_PHONEBOOK	1	
8197	IMG_STORAGE_SIM	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	0	1	APP_PHONEBOOK	1	
8198	IMG_STORAGE_HANDSET	Generated by Resgen_XML	.\mmi\PhoneBook\PhoneBookRes\phonebook.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	0	1	APP_PHONEBOOK	1	
5474	IMG_SI_SIGNAL_STRENGTH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	4	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	0	1	SRV_STATUS_ICONS	1	
5475	IMG_SI_LINE_L1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_L1.png	0	1	SRV_STATUS_ICONS	1	
5476	IMG_SI_LINE_L2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_L2.png	0	1	SRV_STATUS_ICONS	1	
5477	IMG_SI_BATTERY_STRENGTH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	4	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	0	1	SRV_STATUS_ICONS	1	
5478	IMG_SI_KEYPAD_LOCK	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_LOCK.png	0	1	SRV_STATUS_ICONS	1	
5479	IMG_SI_VIBRATE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VIB.png	0	1	SRV_STATUS_ICONS	1	
5480	IMG_SI_SILENT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_SILENT.png	0	1	SRV_STATUS_ICONS	1	
5481	IMG_SI_RING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_RING.png	0	1	SRV_STATUS_ICONS	1	
5482	IMG_SI_VIBRATE_AND_RING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VR.png	0	1	SRV_STATUS_ICONS	1	
5483	IMG_SI_VIBRATE_THEN_RING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VTR.png	0	1	SRV_STATUS_ICONS	1	
5484	IMG_SI_ALARM_ACTIVATED	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_ALARM.png	0	1	SRV_STATUS_ICONS	1	
5485	IMG_SI_ROAMING_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_RM.png	0	1	SRV_STATUS_ICONS	1	
5486	IMG_SI_MISSED_CALL_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MCA.png	0	1	SRV_STATUS_ICONS	1	
5487	IMG_SI_EARPHONE_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EAR.png	0	1	SRV_STATUS_ICONS	1	
5488	IMG_SI_USB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_USB.png	0	1	SRV_STATUS_ICONS	1	
5489	IMG_SI_BT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_BT.png	0	1	SRV_STATUS_ICONS	1	
5490	IMG_SI_BT_CON	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_BT_CON.png	0	1	SRV_STATUS_ICONS	1	
5491	IMG_SI_BT_BLE_CON	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_BLE_CON.png	0	1	SRV_STATUS_ICONS	1	
5492	IMG_SI_BT_DUAL_CON	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_BT_DUAL_CON.png	0	1	SRV_STATUS_ICONS	1	
5493	IMG_SI_UNREAD_VOICE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VOML.png	0	1	SRV_STATUS_ICONS	1	
5494	IMG_SI_SMS_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE.png	0	1	SRV_STATUS_ICONS	1	
5495	IMG_SI_FULL_SMS_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE_FULL.png	0	1	SRV_STATUS_ICONS	1	
5496	IMG_SI_CALL_DIVERT_L1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FOR.png	0	1	SRV_STATUS_ICONS	1	
5497	IMG_SI_CALL_DIVERT_L2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FOR.png	0	1	SRV_STATUS_ICONS	1	
5498	IMG_SI_CALL_DIVERT_L1L2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_FOR.png	0	1	SRV_STATUS_ICONS	1	
5499	IMG_SI_MUTE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MUTE.png	0	1	SRV_STATUS_ICONS	1	
5500	IMG_ID_DTCNT_WLAN_STATUS_DISCONNECT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\wifi_disconnect.png	0	1	SRV_STATUS_ICONS	1	
5501	IMG_ID_DTCNT_WLAN_STATUS_SCANNING	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	4	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI	0	1	SRV_STATUS_ICONS	1	
5502	IMG_ID_DTCNT_WLAN_STATUS_CONNECT1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI\\0.png	0	1	SRV_STATUS_ICONS	1	
5503	IMG_ID_DTCNT_WLAN_STATUS_CONNECT2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI\\1.png	0	1	SRV_STATUS_ICONS	1	
5504	IMG_ID_DTCNT_WLAN_STATUS_CONNECT3	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI\\2.png	0	1	SRV_STATUS_ICONS	1	
5505	IMG_ID_DTCNT_WLAN_STATUS_CONNECT4	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI\\3.png	0	1	SRV_STATUS_ICONS	1	
5506	IMG_ID_DTCNT_WLAN_STATUS_CONNECT5	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI\\4.png	0	1	SRV_STATUS_ICONS	1	
5507	IMG_ID_DTCNT_WLAN_STATUS_CONNECT6	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI\\5.png	0	1	SRV_STATUS_ICONS	1	
5508	IMG_SI_OUTBOX_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_OUTBOXIND.png	0	1	SRV_STATUS_ICONS	1	
5509	IMG_SI_AGPS_STATE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\GPS	0	1	SRV_STATUS_ICONS	1	
5510	IMG_SI_MRE_DEFAULT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5511	IMG_SI_MRE_FETION	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5512	IMG_SI_MRE_MSN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5513	IMG_SI_MRE_PUSHMAIL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5514	IMG_SI_MRE_QQ	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_DEFAULT.png	0	1	SRV_STATUS_ICONS	1	
5515	IMG_SI_MRE_PUSH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MRE_push.png	0	1	SRV_STATUS_ICONS	1	
5516	IMG_SI_CSD	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_CSD.png	0	1	SRV_STATUS_ICONS	1	
5517	IMG_SI_EDGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGE.png	0	1	SRV_STATUS_ICONS	1	
5518	IMG_SI_EDGEC	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGEC.png	0	1	SRV_STATUS_ICONS	1	
5519	IMG_SI_GPRS_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_GPRS.png	0	1	SRV_STATUS_ICONS	1	
5520	IMG_SI_GPRS_ATT_NO_PDP_INDICATOR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res	1	0	1	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_GPRSC.png	0	1	SRV_STATUS_ICONS	1	
7506	IMG_ID_GPS_SETTING_MENU_ICON	Generated by Resgen_XML	.\Mtkapp\GPS\GPSRes\GPSRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Submenu\\Settings\\SB_GPSS.bmp	0	1	SRV_GPS	1	
7507	IMG_ID_GPS_AGPS_STATE_ICON	Generated by Resgen_XML	.\Mtkapp\GPS\GPSRes\GPSRes.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons\\GPS	0	1	SRV_GPS	1	
9755	IMG_ID_GCALL_OUTGOING	Generated by Resgen_XML	.\Service\Gsm3gCallSrv\GCallSrv.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Connect\\CL_NET.png	0	1	SRV_GCALL	1	
9756	IMG_ID_GCALL_CALL_ENDED	Generated by Resgen_XML	.\Service\Gsm3gCallSrv\GCallSrv.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\ended\\CL_END_removed.png	0	1	SRV_GCALL	1	
10707	WGUI_VOLUME_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\SlideControls\\V_SC_LOUDSPEAKER.png	0	1	APP_UIFRAMEWORK	1	
10708	IMG_DIALING_KEY_0	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY0.PNG	0	1	APP_UIFRAMEWORK	1	
10709	IMG_DIALING_KEY_1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY1.PNG	0	1	APP_UIFRAMEWORK	1	
10710	IMG_DIALING_KEY_2	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY2.PNG	0	1	APP_UIFRAMEWORK	1	
10711	IMG_DIALING_KEY_3	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY3.PNG	0	1	APP_UIFRAMEWORK	1	
10712	IMG_DIALING_KEY_4	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY4.PNG	0	1	APP_UIFRAMEWORK	1	
10713	IMG_DIALING_KEY_5	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY5.PNG	0	1	APP_UIFRAMEWORK	1	
10714	IMG_DIALING_KEY_6	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY6.PNG	0	1	APP_UIFRAMEWORK	1	
10715	IMG_DIALING_KEY_7	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY7.PNG	0	1	APP_UIFRAMEWORK	1	
10716	IMG_DIALING_KEY_8	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY8.PNG	0	1	APP_UIFRAMEWORK	1	
10717	IMG_DIALING_KEY_9	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY9.PNG	0	1	APP_UIFRAMEWORK	1	
10718	IMG_DIALING_KEY_HASH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY_HASH.PNG	0	1	APP_UIFRAMEWORK	1	
10719	IMG_DIALING_KEY_STAR	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY_STAR.PNG	0	1	APP_UIFRAMEWORK	1	
10720	IMG_DIALING_KEY_PHB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_PHONEBOOK.PNG	0	1	APP_UIFRAMEWORK	1	
10721	IMG_DIALING_KEY_CALL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_CALL.PNG	0	1	APP_UIFRAMEWORK	1	
10722	IMG_DIALING_KEY_0_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY0_down.png	0	1	APP_UIFRAMEWORK	1	
10723	IMG_DIALING_KEY_1_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY1_down.PNG	0	1	APP_UIFRAMEWORK	1	
10724	IMG_DIALING_KEY_2_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY2_down.PNG	0	1	APP_UIFRAMEWORK	1	
10725	IMG_DIALING_KEY_3_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY3_down.PNG	0	1	APP_UIFRAMEWORK	1	
10726	IMG_DIALING_KEY_4_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY4_down.PNG	0	1	APP_UIFRAMEWORK	1	
10727	IMG_DIALING_KEY_5_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY5_down.PNG	0	1	APP_UIFRAMEWORK	1	
10728	IMG_DIALING_KEY_6_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY6_down.PNG	0	1	APP_UIFRAMEWORK	1	
10729	IMG_DIALING_KEY_7_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY7_down.PNG	0	1	APP_UIFRAMEWORK	1	
10730	IMG_DIALING_KEY_8_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY8_down.PNG	0	1	APP_UIFRAMEWORK	1	
10731	IMG_DIALING_KEY_9_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY9_down.PNG	0	1	APP_UIFRAMEWORK	1	
10732	IMG_DIALING_KEY_HASH_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY_HASH_down.PNG	0	1	APP_UIFRAMEWORK	1	
10733	IMG_DIALING_KEY_STAR_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY_STAR_down.PNG	0	1	APP_UIFRAMEWORK	1	
10734	IMG_DIALING_KEY_BUTTON_UP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY.9slice.PNG	0	1	APP_UIFRAMEWORK	1	
10735	IMG_DIALING_KEY_BUTTON_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_KEY_DOWN.9slice.PNG	0	1	APP_UIFRAMEWORK	1	
10736	IMG_DIALING_KEY_PHB_BUTTON_UP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_PHONEBOOK_KEY.9slice.png	0	1	APP_UIFRAMEWORK	1	
10737	IMG_DIALING_KEY_PHB_BUTTON_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_PHONEBOOK_KEY_DOWN.9slice.png	0	1	APP_UIFRAMEWORK	1	
10738	IMG_DIALING_KEY_PHB_BUTTON_DISABLED	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_PHONEBOOK_KEY_DISABLED.9slice.png	0	1	APP_UIFRAMEWORK	1	
10739	IMG_DIALING_KEY_CALL_BUTTON_UP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_CALL_KEY.9slice.PNG	0	1	APP_UIFRAMEWORK	1	
10740	IMG_DIALING_KEY_CALL_BUTTON_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_CALL_KEY_DOWN.9slice.PNG	0	1	APP_UIFRAMEWORK	1	
10741	IMG_DIALING_KEY_CALL_BUTTON_DISABLED	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DialingScreen\\TH_DIALING_CALL_KEY_DISABLED.9slice.PNG	0	1	APP_UIFRAMEWORK	1	
10742	IMG_ID_UCM_LOCK_ICON_UP_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Lock\\CL_lock_bg.9slice.png	0	1	APP_UIFRAMEWORK	1	
10743	IMG_ID_UCM_LOCK_ICON_DOWN_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Lock\\CL_lock_down_bg.9slice.png	0	1	APP_UIFRAMEWORK	1	
10744	IMG_SELECTOR_FILLER	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\selector_filler.bmp	0	1	APP_UIFRAMEWORK	1	
10745	IMG_SCROLLBAR_V_BAR_TOP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\style7\\indicator_up.png	0	1	APP_UIFRAMEWORK	1	
10746	IMG_SCROLLBAR_V_BAR_MIDDLE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\style7\\indicator_m.png	0	1	APP_UIFRAMEWORK	1	
10747	IMG_SCROLLBAR_V_BAR_BOTTOM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\style7\\indicator_down.png	0	1	APP_UIFRAMEWORK	1	
10748	IMG_SCROLLBAR_H_BAR_LEFT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\style7\\indicator_hl.png	0	1	APP_UIFRAMEWORK	1	
10749	IMG_SCROLLBAR_H_BAR_MIDDLE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\style7\\indicator_hm.png	0	1	APP_UIFRAMEWORK	1	
10750	IMG_SCROLLBAR_H_BAR_RIGHT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\style7\\indicator_hr.png	0	1	APP_UIFRAMEWORK	1	
10751	IMG_SCROLLBAR_V_BAR_BGD	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\Style5_touch\\v_bar_bg.bmp	0	1	APP_UIFRAMEWORK	1	
10752	IMG_SCROLLBAR_H_BAR_BGD	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Scrollbar\\Style5_touch\\h_bar_bg.bmp	0	1	APP_UIFRAMEWORK	1	
10753	IMG_ID_IME_INDICATOR_BPMF	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons_PNG\\IME\\Bpmf.png	0	1	APP_UIFRAMEWORK	1	
10754	IMG_ID_IME_INDICATOR_TR_STROKE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons_PNG\\IME\\TR_Stroke.png	0	1	APP_UIFRAMEWORK	1	
10755	IMG_ID_IME_INDICATOR_PINYIN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons_PNG\\IME\\Pinyin.png	0	1	APP_UIFRAMEWORK	1	
10756	IMG_ID_IME_INDICATOR_SM_STROKE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons_PNG\\IME\\SM_Stroke.png	0	1	APP_UIFRAMEWORK	1	
10757	WGUI_INPUT_INFORMATION_ICON1	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons_PNG\\IME\\MUT.png	0	1	APP_UIFRAMEWORK	1	
10758	IMG_ID_IME_INDICATOR_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\IdleScreen\\Statusicons_PNG\\IME\\Background.9slice.png	0	1	APP_UIFRAMEWORK	1	
10759	IMG_INLINE_ML_HIGHLIGHT_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\Multiline_editor_highlight.9slice.png	0	1	APP_UIFRAMEWORK	1	
10760	IMG_INLINE_ML_NORMAL_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\Multiline_editor_normal.9slice.png	0	1	APP_UIFRAMEWORK	1	
10761	IMG_INLINE_DISPLAY_ONLY_HIGHLIGHT_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\inline_button_highlight_up.9slice.png	0	1	APP_UIFRAMEWORK	1	
10762	IMG_INLINE_DISPLAY_ONLY_NORMAL_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\inline_button_normal_up.9slice.png	0	1	APP_UIFRAMEWORK	1	
10763	IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\inline_button_highlight_up.9slice.png	0	1	APP_UIFRAMEWORK	1	
10764	IMG_INLINE_BUTTON_NORMAL_UP_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\inline_button_normal_up.9slice.png	0	1	APP_UIFRAMEWORK	1	
10765	IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\Inline_button_highlight_down.9slice.png	0	1	APP_UIFRAMEWORK	1	
10766	IMG_INLINE_BUTTON_NORMAL_DOWN_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\edit\\Inline_button_normal_down.9slice.png	0	1	APP_UIFRAMEWORK	1	
10767	IMG_H_SELECT_LEFT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.png	0	1	APP_UIFRAMEWORK	1	
10768	IMG_H_SELECT_RIGHT	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.png	0	1	APP_UIFRAMEWORK	1	
10769	RIGHT_RED_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.png	0	1	APP_UIFRAMEWORK	1	
10770	LEFT_RED_ARROW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.png	0	1	APP_UIFRAMEWORK	1	
10771	RIGHT_RED_ARROW_NORMAL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.png	0	1	APP_UIFRAMEWORK	1	
10772	LEFT_RED_ARROW_NORMAL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.png	0	1	APP_UIFRAMEWORK	1	
10773	RIGHT_RED_ARROW_PRESSED	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR_pressed.png	0	1	APP_UIFRAMEWORK	1	
10774	LEFT_RED_ARROW_PRESSED	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL_pressed.png	0	1	APP_UIFRAMEWORK	1	
10775	LEFT_ARROW_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MAINLCD\\UIElement\\Arrow\\PV_ARL_pressed.png	0	1	APP_UIFRAMEWORK	1	
10776	LEFT_ARROW_UP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MAINLCD\\UIElement\\Arrow\\PV_ARL.png	0	1	APP_UIFRAMEWORK	1	
10777	RIGHT_ARROW_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MAINLCD\\UIElement\\Arrow\\PV_ARR_pressed.png	0	1	APP_UIFRAMEWORK	1	
10778	RIGHT_ARROW_UP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MAINLCD\\UIElement\\Arrow\\PV_ARR.png	0	1	APP_UIFRAMEWORK	1	
10779	IMG_CAT1004_CLOSE_ICON_UP	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\close_n.png	0	1	APP_UIFRAMEWORK	1	
10780	IMG_CAT1004_CLOSE_ICON_DOWN	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\close_h.png	0	1	APP_UIFRAMEWORK	1	
10781	IMG_HORIZONTAL_NORMAL_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10782	IMG_HORIZONTAL_NORMAL_LEFT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10783	IMG_HORIZONTAL_NORMAL_RIGHT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10784	IMG_HORIZONTAL_FOCUSED_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10785	IMG_HORIZONTAL_FOCUSED_LEFT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10786	IMG_HORIZONTAL_FOCUSED_RIGHT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10787	IMG_HORIZONTAL_BLINKING_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10788	IMG_HORIZONTAL_BLINKING_LEFT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10789	IMG_HORIZONTAL_BLINKING_RIGHT_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\EmptyImage.bmp	0	1	APP_UIFRAMEWORK	1	
10790	IMG_HORIZONTAL_TAB_HINT_AREA	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\TabBar\\TITLEBAR.GIF	0	1	APP_UIFRAMEWORK	1	
10791	IMG_HORIZONTAL_DISABLED_TAB	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\TabBar\\Tab_bar_disable.9slice.png	0	1	APP_UIFRAMEWORK	1	
10792	IMG_PERCENTAGE_BAR_LEFT_IMAGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	0	1	APP_UIFRAMEWORK	1	
10793	IMG_PERCENTAGE_BAR_RIGHT_IMAGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	0	1	APP_UIFRAMEWORK	1	
10794	IMG_PERCENTAGE_BAR_BG_IMAGE	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	0	1	APP_UIFRAMEWORK	1	
10795	GUI_COLOR_SLIDER_ARROW_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	0	1	APP_UIFRAMEWORK	1	
10796	WGUI_IMG_TEXT_BG_PREVIEW	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\TextBG\\TBG_Preview.9slice.png	0	1	APP_UIFRAMEWORK	1	
10797	IMG_CAT412_PROG_BAR_BG	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.bmp	0	1	APP_UIFRAMEWORK	1	
10798	IMG_CAT412_PROG_BAR_FULL	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.bmp	0	1	APP_UIFRAMEWORK	1	
10799	IMG_STATUS_ICON_TIME_AM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\StatusiconTime\\AM.bmp	0	1	APP_UIFRAMEWORK	1	
10800	IMG_STATUS_ICON_TIME_PM	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\StatusiconTime\\PM.bmp	0	1	APP_UIFRAMEWORK	1	
10801	IMG_STATUS_ICON_TIME_AM_CH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\StatusiconTime\\AM_CH.bmp	0	1	APP_UIFRAMEWORK	1	
10802	IMG_STATUS_ICON_TIME_PM_CH	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\StatusiconTime\\PM_CH.bmp	0	1	APP_UIFRAMEWORK	1	
10803	SMALL_CHECKBOX_ON_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELement\\Checkbox\\S_CK_S.BMP	0	1	APP_UIFRAMEWORK	1	
10804	SMALL_CHECKBOX_OFF_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELement\\Checkbox\\S_CK_UNS.BMP	0	1	APP_UIFRAMEWORK	1	
10805	IMG_BOOTUP_SCANNING_LOGO	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	1	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Active\\poweronoff\\logo.BMP	0	1	APP_UIFRAMEWORK	1	
10806	RADIO_ON_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELement\\Radiobutton\\RO_S.png	0	1	APP_UIFRAMEWORK	1	
10807	RADIO_OFF_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELement\\Radiobutton\\RO_UNS.png	0	1	APP_UIFRAMEWORK	1	
10808	CHECKBOX_ON_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELement\\Checkbox\\CK_S.png	0	1	APP_UIFRAMEWORK	1	
10809	CHECKBOX_OFF_IMAGE_ID	Generated by Resgen_XML	..\Plutommi\Framework\GUI\GUI_Res\Gui.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELement\\Checkbox\\CK_UNS.png	0	1	APP_UIFRAMEWORK	1	
24320	IMG_ID_IME_VK_CHANGE_MODE	Generated by Resgen_XML	.\Framework\CommonScreens\CommonScreensRes\editor.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\PopupList_ChangeMode.png	0	1	SRV_EDITOR	1	
24321	IMG_ID_IME_VK_CHANGE_SETTING	Generated by Resgen_XML	.\Framework\CommonScreens\CommonScreensRes\editor.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\PopupList_Setting.png	0	1	SRV_EDITOR	1	
11633	IMG_ID_CHARGER_CHARGING	Generated by Resgen_XML	.\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELEMENT\\charger\\Charging.gif	0	1	APP_CHARGER	1	
11634	IMG_ID_CHARGER_DONE	Generated by Resgen_XML	.\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIELEMENT\\charger\\Charge_Done.gif	0	1	APP_CHARGER	1	
13531	IMG_MENU_ID_CONNECTIVITY_ICON	Generated by Resgen_XML	.\mtkapp\Connectivity\ConnectivityRes\ConnectivityMainmenu.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\SubMenu\\Settings\\ST_connect.bmp	0	1	APP_CONNECTIVITY_MAINMENU	1	
45024	IMG_ID_APP_DEVAPP	Generated by Resgen_XML	.\VendorApp\DevApp\DevAppRes\devapp.res	1	0	255	..\\DevResource\\Images\\EmptyImage.bmp	0	1	APP_DEVAPP	1	
30229	IMG_PHB_DEFAULT	Generated by Resgen_XML	.\Service\PhbSrv\PhbSrvRes\PhbSrv.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\Call\\Connect\\CL_NET.png	0	1	SRV_PHB	1	
30809	IMG_ID_BALLOON_BKG_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\balloon_bkg.9slice.png	0	1	SRV_VK3	1	
30810	IMG_ID_BALLOON_BKG2_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\balloon_bkg2.9slice.png	0	1	SRV_VK3	1	
30811	IMG_ID_CHARACTER_BKG_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\character_bkg.9slice.png	0	1	SRV_VK3	1	
30812	IMG_ID_CLOSE_H	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\Close_H.png	0	1	SRV_VK3	1	
30813	IMG_ID_CLOSE_N	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\Close_N.png	0	1	SRV_VK3	1	
30814	IMG_ID_DISABLE_BKG_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\disable_bkg.9slice.png	0	1	SRV_VK3	1	
30815	IMG_ID_FUNCTION_BKG_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\function_bkg.9slice.png	0	1	SRV_VK3	1	
30816	IMG_ID_HANDWRITE_BKG_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\handwrite_bkg.9slice.png	0	1	SRV_VK3	1	
30817	IMG_ID_BG_HIGHLIGHT_CALL_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_call.9slice.png	0	1	SRV_VK3	1	
30818	IMG_ID_BG_HIGHLIGHT_EMERGENCY_CALL_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_emergency_call.9slice.png	0	1	SRV_VK3	1	
30819	IMG_ID_BG_HIGHLIGHT_HIDE_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_hide.9slice.png	0	1	SRV_VK3	1	
30820	IMG_ID_BG_HIGHLIGHT_L_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_L.9slice.png	0	1	SRV_VK3	1	
30821	IMG_ID_BG_HIGHLIGHT_M_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_M.9slice.png	0	1	SRV_VK3	1	
30822	IMG_ID_BG_HIGHLIGHT_NUMBER_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_number.9slice.png	0	1	SRV_VK3	1	
30823	IMG_ID_BG_HIGHLIGHT_S_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_highlight_S.9slice.png	0	1	SRV_VK3	1	
30824	IMG_ID_BG_NORMAL_CALL_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_call.9slice.png	0	1	SRV_VK3	1	
30825	IMG_ID_BG_NORMAL_EMERGENCY_CALL_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_emergency_call.9slice.png	0	1	SRV_VK3	1	
30826	IMG_ID_BG_NORMAL_HIDE_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_hide.9slice.png	0	1	SRV_VK3	1	
30827	IMG_ID_BG_NORMAL_L_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_L.9slice.png	0	1	SRV_VK3	1	
30828	IMG_ID_BG_NORMAL_M_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_M.9slice.png	0	1	SRV_VK3	1	
30829	IMG_ID_BG_NORMAL_NUMBER_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_number.9slice.png	0	1	SRV_VK3	1	
30830	IMG_ID_BG_NORMAL_S_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_normal_S.9slice.png	0	1	SRV_VK3	1	
30831	IMG_ID_BG_PANEL_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\BG_panel.9slice.png	0	1	SRV_VK3	1	
30832	IMG_ID_LINE_L	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\Line_L.png	0	1	SRV_VK3	1	
30833	IMG_ID_LINE_M	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\Line_M.png	0	1	SRV_VK3	1	
30834	IMG_ID_LINE_S	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\Line_S.png	0	1	SRV_VK3	1	
30835	IMG_ID_HIGHLIGHT_BKG_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\new_cand_box\\highlight_bkg.9slice.png	0	1	SRV_VK3	1	
30836	IMG_ID_KEYBOARD_BACKGROUND_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\ime\\new_cand_box\\keyboard_background.9slice.png	0	1	SRV_VK3	1	
30837	IMG_ID_POPUPLIST_CHANGEMODE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\PopupList_ChangeMode.png	0	1	SRV_VK3	1	
30838	IMG_ID_POPUPLIST_SETTING	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\PopupList_Setting.png	0	1	SRV_VK3	1	
30839	IMG_ID_POPUP_KEYBOARD_BACKGROUND_9SLICE	Generated by Resgen_XML	.\service\Vk3Srv\Res\vk3.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\UIElement\\VK3\\popup_keyboard_background.9slice.png	0	1	SRV_VK3	1	
31051	IMG_ID_AM_LOADING	Generated by Resgen_XML	.\mtkapp\MREAPP\MREAPPRes\AM_int.res	1	0	255	..\\..\\Customer\\Images\\FTE_SLIM240X320\\MainLCD\\MREAPP\\AM_Loading.bmp	0	1	APP_AM	1	
