scene: 7
  World
   {l:  t:  r:  s:  p: }
    Group Camera.Target-node
     {l:  t:(150.00 80.00 -8.00) r:(0.71 0.00 0.00 0.71) s:  p: }
    Camera Camera-node
     {l:  t:  r:  s:  p:(0.98 0.22 0.00 0.00 0.00 0.00 1.00 0.00 0.22 -0.98 0.00 0.00 190.00 -100.00 -8.00 1.00)}
     type:0 fovy:0.82 ar:1.67 near:1.00 far:1300.00
    Mesh Floor-node
     {l:  t:(16.14 350.00 -65.35) r:(0.00 -0.01 0.00 1.00) s:(1.00 1.05 1.00) p: }
     msh:\Default\3D\MusicPlayer\Scene\Floor-mesh.msh
     mtl:[\Default\3D\MusicPlayer\Scene\BG.mtl]
    Light Omni001-node
     {l:  t:(700.00 -110.00 158.78) r:(0.50 -0.50 -0.50 0.50) s:  p: }
     color:0xFFFFFFFF intensity:1.000000
    Mesh Wall-node
     {l:  t:(16.14 350.00 -65.35) r:(0.00 -0.01 0.00 1.00) s:  p: }
     msh:\Default\3D\MusicPlayer\Scene\Wall-mesh.msh
     mtl:[\Default\3D\MusicPlayer\Scene\BG.mtl (Floor-node 0), \Default\3D\MusicPlayer\Scene\BG2.mtl]
    Light VisualSceneNode
     {l:  t:  r:  s:  p: }
     color:0xFF505050 intensity:1.000000
bindings: 2
  Floor-node 0 0:
    uLightPos 24 Omni001-node 12
  Wall-node 1 0:
    uLightPos 24 Camera-node 12
skeletons: 0
