scene: 14
  World
   {l:  t:  r:  s:  p: }
     Group Group001-node
      {l:  t:(-15.92 -35.00 275.00) r:(0.00 0.00 0.71 0.71) s:  p: }
        Group Group001-node_PIVOT
         {l:  t:  r:  s:  p: }
        Mesh Box001-node
         {l:  t:(-360.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box001.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl, \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl, \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl, \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl, \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl]
        Mesh Box002-node
         {l:  t:(-280.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box002.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box003-node
         {l:  t:(-200.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box003.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box004-node
         {l:  t:(-120.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box004.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box005-node
         {l:  t:(-40.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box005.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box006-node
         {l:  t:(40.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box006.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box007-node
         {l:  t:(120.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box007.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box008-node
         {l:  t:(200.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box008.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box009-node
         {l:  t:(280.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box009.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
        Mesh Box010-node
         {l:  t:(360.00 0.00 0.00) r:(-0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -240.00 1.00)}
         msh:\Default\3D\Components\PagePanel\SSE-Twist\Box010.msh
         mtl:[\Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__25.mtl (Box001-node 0), \Default\3D\Components\PagePanel\SSE-Twist\Material__26.mtl (Box001-node 4)]
     Camera Camera001-node
      {l:  t:(-16.04 -34.79 1504.08) r:  s:  p: }
      type:0 fovy:0.68 ar:0.67 near:1.00 far:2000.00
bindings: 5
  Box001-node 3 0:
    uLightPos 24 Camera001-node 12
  Box001-node 2 0:
    uLightPos 24 Camera001-node 12
  Box001-node 1 0:
    uLightPos 24 Camera001-node 12
  Box001-node 0 0:
    uLightPos 24 Camera001-node 12
  Box001-node 4 0:
    uLightPos 24 Camera001-node 12
skeletons: 0
