scene: 6
  World
   {l:  t:  r:  s:  p: }
    Mesh Box_Floor-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -10.00 1.00)}
     msh:\Default\3D\Gallery\Gallery_Scene\Box_Floor-mesh.msh
     mtl:[\Default\3D\Gallery\Gallery_Scene\Tex-floor.mtl]
    Group Camera001.Target-node
     {l:  t:(-0.00 -88.29 81.39) r:(0.50 -0.50 -0.50 0.50) s:  p: }
    Light Spot001-node
     {l:  t:  r:  s:  p:(-1.00 0.00 0.00 0.00 0.00 -0.80 0.60 0.00 0.00 0.60 0.80 0.00 0.00 712.86 1149.47 1.00)}
     color:0xFFFFFFFF intensity:1.000000
    Group Spot001.Target-node
     {l:  t:(-0.00 -50.10 122.52) r:(0.50 -0.50 -0.50 0.50) s:  p: }
    Camera Camera001-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.83 0.56 0.00 0.00 -0.56 0.83 0.00 -0.00 -681.43 956.60 1.00)}
     type:0 fovy:0.43 ar:1.67 near:1.00 far:3000.00
bindings: 1
  Box_Floor-node 0 0:
    uLightPos 24 Spot001-node 12
skeletons: 0
