scene: 17
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.64 ar:1.09 near:25.40 far:25400.00
     Light Omni001-node
      {l:  t:(-121.95 244.67 69.97) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Dummy004-node
      {l:  t:(0.55 348.79 15.14) r:(0.71 0.00 0.00 0.71) s:  p: }
     Group Helix001-node
      {l:  t:(-13.44 222.63 -35.13) r:(-0.08 0.44 -0.04 0.89) s:  p: }
     Group Helix002-node
      {l:  t:(-65.49 231.43 -50.19) r:(0.00 0.21 0.00 0.98) s:  p: }
     Group Helix003-node
      {l:  t:(-99.98 231.43 -18.25) r:(0.00 0.50 0.00 0.87) s:  p: }
     Group Helix004-node
      {l:  t:(-41.47 235.81 -52.00) r:(-0.09 0.26 0.21 0.94) s:  p: }
     Group DummyLeaf2-node
      {l:  t:(-1.30 219.91 -50.79) r:(0.00 1.00 0.00 -0.00) s:  p: }
        Mesh Leaf2-node
         {l:  t:(-0.00 -1.79 1.67) r:(-0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_Dandelion\Leaf2.msh
         mtl:[\default\3D\Widget\Clock\Particle_Dandelion\Leaf2.mtl]
     Group DummyLeaf4-node
      {l:  t:(-47.25 231.43 -58.40) r:  s:  p: }
        Mesh Leaf4-node
         {l:  t:(0.00 -0.00 0.00) r:(-0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_Dandelion\Leaf4.msh
         mtl:[\default\3D\Widget\Clock\Particle_Dandelion\Leaf4.mtl]
     Group DummyLeaf3-node
      {l:  t:(-25.98 242.62 -62.66) r:(0.00 1.00 0.00 0.00) s:  p: }
        Mesh Leaf3-node
         {l:  t:(0.00 -1.23 1.23) r:(-0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_Dandelion\Leaf3.msh
         mtl:[\default\3D\Widget\Clock\Particle_Dandelion\Leaf3.mtl]
     Group DummyLeaf1-node
      {l:  t:(-89.83 231.43 -35.48) r:(0.00 0.98 0.00 -0.19) s:  p: }
        Mesh Leaf1-node
         {l:  t:(0.00 -0.00 0.00) r:(-0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_Dandelion\Leaf1.msh
         mtl:[\default\3D\Widget\Clock\Particle_Dandelion\Leaf1.mtl]
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
