scene: 5
  World
   {l:  t:  r:  s:  p: }
     Group Dummy015-node
      {l:  t:(-58.51 -36.27 26.23) r:(0.00 -0.00 0.48 0.88) s:  p: }
        Mesh Plane053-node
         {l:  t:(-0.04 -0.13 -0.08) r:(0.32 -0.33 0.62 0.63) s:(-1.00 -1.00 -1.00) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 1.92 0.00 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_butterfly\Plane053.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_butterfly\Tex-butterfly.mtl]
        Mesh Plane057-node
         {l:  t:(-0.03 -0.09 -0.08) r:(-0.63 -0.62 0.33 -0.32) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 1.92 0.00 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_butterfly\Plane057.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_butterfly\Tex-butterfly.mtl (Plane053-node 0)]
     Group Line008-node
      {l:  t:(-91.44 -12.65 -13.87) r:  s:  p: }
bindings: 0
skeletons: 0
