scene: 21
  World
   {l:  t:  r:  s:  p: }
     Light Omni001-node
      {l:  t:(24.90 -26.21 237.06) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Group_BG___Ground-node
      {l:  t:(-14.67 79.50 162.04) r:  s:  p: }
        Mesh Plane021-node
         {l:  t:(106.96 85.59 14.95) r:(0.66 -0.26 -0.26 0.66) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane021.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex_BG.mtl]
        Mesh Box001-node
         {l:  t:(41.44 -9.44 -174.40) r:(0.00 0.00 -0.34 0.94) s:(1.43 1.43 1.00) p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Box001.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex_Grass.mtl]
        Mesh Plane068-node
         {l:  t:(-4.95 124.81 -157.73) r:(0.47 -0.07 -0.12 0.87) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane068.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass1.mtl (Plane064-node 0)]
        Mesh Plane069-node
         {l:  t:(48.45 108.29 -155.81) r:(0.47 -0.07 -0.12 0.87) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane068.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass1.mtl (Plane064-node 0)]
        Mesh Plane070-node
         {l:  t:(93.33 77.66 -158.96) r:(0.45 -0.17 -0.32 0.82) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane070.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass3.mtl]
        Mesh Plane067-node
         {l:  t:(55.36 48.16 -160.04) r:(0.47 -0.07 -0.12 0.87) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane068.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass1.mtl (Plane064-node 0)]
        Mesh Plane071-node
         {l:  t:(13.71 96.66 -158.40) r:(0.47 -0.06 -0.12 0.87) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane071.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass2.mtl (Plane065-node 0)]
        Mesh Plane066-node
         {l:  t:(19.41 -12.72 -160.57) r:(0.47 -0.05 -0.10 0.87) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane070.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass3.mtl (Plane070-node 0)]
        Mesh Plane074-node
         {l:  t:(-5.50 -47.30 31.52) r:(0.62 -0.34 -0.33 0.62) s:  p: } o:0.50
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane074.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-Sunshine.mtl]
        Mesh Plane075-node
         {l:  t:(-21.48 -48.43 39.75) r:(0.62 -0.34 -0.34 0.62) s:  p: } o:0.70
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane075.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-Sunshine.mtl (Plane074-node 0)]
     Group Group_Bench-node
      {l:  t:(-55.91 51.51 14.17) r:(0.00 0.00 -0.14 0.99) s:  p: }
        Mesh bench_handle_right-node
         {l:  t:(-36.29 1.50 -0.03) r:(0.50 -0.52 -0.50 0.48) s:(0.71 0.74 1.00) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -70.74 119.22 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\bench_handle_right.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-ChairHandle.mtl]
        Mesh bench_handle_left-node
         {l:  t:(39.78 2.33 -0.06) r:(0.50 -0.50 -0.50 0.50) s:(0.71 0.74 1.00) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -70.74 119.22 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\bench_handle_right.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-ChairHandle.mtl (bench_handle_right-node 0)]
        Mesh bench_shadow-node
         {l:  t:(-10.53 -1.44 -21.35) r:(0.00 0.00 0.00 1.00) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\bench_shadow.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex_bench_shadow.mtl]
        Mesh bench_back-node
         {l:  t:(0.38 18.31 9.38) r:(0.56 0.00 0.00 0.83) s:  p: }
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\bench_back.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex_bench_back.mtl]
        Mesh bench_sit-node
         {l:  t:(0.56 -1.80 -5.81) r:(-0.04 -0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -0.25 1.00)}
         msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\bench_sit.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex_bench_sit.mtl]
     Mesh Plane065-node
      {l:  t:(-104.16 38.31 6.76) r:(0.47 -0.06 -0.12 0.87) s:  p: }
      msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane071.msh
      mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass2.mtl]
     Mesh Plane064-node
      {l:  t:(-33.46 14.16 1.79) r:(0.47 -0.07 -0.12 0.87) s:  p: }
      msh:\Default\3D\Wallpaper\Cassia\Cassia_scene\Plane068.msh
      mtl:[\Default\3D\Wallpaper\Cassia\Cassia_scene\Tex-grass1.mtl]
bindings: 1
  Box001-node 0 0:
    uLightPos 24 Omni001-node 12
skeletons: 0
