bootloader.lib:	hal\peripheral\src\pwm.c \
		custom\drv\common_drv\pwic_cust.c \
		hal\system\bootloader\src\pmic_adpt_bl.c \
		hal\system\pll\src\mt6261_pll.c \
		hal\system\pll\src\pll.c \
		hal\system\pdn\src\pdnoldarch.c \
		hal\system\pdn\src\pdn.c \
		hal\peripheral\src\lpwr.c \
		interface\l1interface\l1_interface.c \
		hal\system\init\src\init_comm.c \
		hal\storage\flash\mtd\src\flash_mtd_sf_dal.c \
		hal\storage\flash\mtd\src\flash_mtd_sf_common.c \
		hal\storage\flash\mtd\src\flash_mtd_pf_dal.c \
		hal\storage\flash\mtd\src\flash_mtd.intel.c \
		hal\storage\flash\mtd\src\flash_mtd.c \
		hal\storage\flash\mtd\src\flash_mtd.amd.c \
		hal\storage\flash\mtd\src\flash_disk.c \
		hal\storage\flash\mtd\src\flash_cfi.c \
		hal\peripheral\src\f32k_clk.c \
		hal\system\emi\src\emi.c \
		hal\system\bootloader\src\drv_comm_bl.c \
		hal\peripheral\src\dcl_pwm.c \
		hal\peripheral\src\dcl_f32k_clk.c \
		custom\common\hal\custom_sfi.c \
		custom\drv\misc_drv\_default_bb\mt2502\custom_hw_default.c \
		custom\common\hal\custom_flash.c \
		custom\common\hal\custom_emi_mt6261.c \
		custom\system\coretek03ae_11c_bb\custom_blconfig.c \
		custom\common\hal\combo_flash_nor.c \
		custom\common\hal\combo_flash_init.c \
		hal\system\cache\src\cache.c \
		hal\system\gfh\public\br_gfh_parser.c \
		hal\system\gfh\public\br_gfh_file_info.c \
		hal\system\bootloader\src\bl_verno.c \
		hal\system\bootloader\src\bl_uart.c \
		hal\system\bootloader\src\bl_snand_v2.c \
		hal\system\bootloader\src\bl_portingfunc.c \
		hal\system\bootloader\src\bl_nfi_v31.c \
		hal\system\bootloader\src\bl_main.c \
		hal\system\bootloader\src\bl_init.c \
		hal\system\bootloader\src\bl_imageloader_v5.c \
		hal\system\bootloader\src\bl_imageloadercommon.c \
		hal\system\bootloader\src\bl_imageloader.c \
		hal\system\bootloader\src\bl_gfh_body.c \
		hal\system\bootloader\src\bl_ftl.c \
		hal\system\bootloader\src\bl_dbgprint.c \
		hal\system\bootloader\src\bl_cache.c \
		hal\system\init\src\arm_unaligned.s \
		hal\system\bootloader\src\bl_bootarm.s \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		hal\system\bootloader\inc\bl_setting.h \
		hal\system\bootloader\inc\bl_common.h \
		hal\system\bootloader\inc\bl_fota.h \
		hal\system\bootloader\inc\bl_loader.h \
		hal\system\bootloader\inc\bl_bootinfo.h \
		hal\system\bootloader\inc\sw_types.h \
		hal\system\bootloader\inc\br_bl_param.h \
		sss\interface\inc\br_sw_types.h \
		sss\interface\inc\sw_types.h \
		hal\system\bootloader\inc\br_bl_location.h \
		hal\system\bootloader\inc\br_header_block.h \
		hal\system\gfh\public\br_gfh.h \
		hal\system\gfh\public\br_gfh_file_info.h \
		hal\system\bootloader\inc\sf_header.h \
		hal\system\gfh\public\br_gfh_epp_param.h \
		hal\system\bootloader\inc\br_me_identity.h \
		hal\system\gfh\public\br_gfh_maui_info.h \
		hal\system\bootloader\inc\bl_nfi_wrapper.h \
		hal\system\bootloader\inc\nfi_sw.h \
		hal\system\bootloader\inc\nfb_header.h \
		hal\system\bootloader\inc\br_sd_flash_nand_export_v1.h \
		hal\system\bootloader\inc\bl_features.h \
		hal\system\init\inc\feature_def.h \
		hal\system\bootloader\inc\bl_custom.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_status.h \
		hal\system\cache\inc\cache_sw_int.h \
		hal\system\cache\inc\cache_hw_int.h \
		custom\system\coretek03ae_11c_bb\custom_scatstruct.h \
		kal\include\kal_public_api.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		hal\system\init\inc\init.h \
		kal\include\kal_non_specific_general_types.h \
		kal\include\kal_trace.h \
		interface\hal\system\init_public.h \
		interface\hal\peripheral\drv_comm.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		interface\hal\system\cache_sw.h \
		interface\hal\system\cache_hw.h \
		hal\system\profile\inc\br_time_stamp.h \
		hal\system\profile\inc\br_time_stamp_cb.h \
		hal\system\bootloader\inc\bl_time_stamp_id.h \
		hal\system\bootloader\inc\bl_uart_sw.h \
		interface\hal\system\ftl.h \
		hal\system\bootloader\inc\bl_gfh_body.h \
		hal\system\gfh\public\br_gfh_bl_info.h \
		hal\system\gfh\public\br_gfh_arm_bl_info.h \
		hal\system\gfh\public\br_gfh_emmc_booting_info.h \
		hal\system\gfh\public\gfh_defs.h \
		custom\system\coretek03ae_11c_bb\custom_img_config.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_release.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		interface\hal\peripheral\dcl_common.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		hal\system\bootloader\inc\bl_init.h \
		sst\include\sst_secure.h \
		ssf\inc\ssf_rominfo_type.h \
		hal\system\fota\inc\fue.h \
		hal\system\fota\inc\fue_err.h \
		hal\system\gfh\public\br_gfh_error.h \
		hal\system\bootloader\inc\br_shared_flash_drv.h \
		hal\system\cbr\inc\cbr.h \
		hal\system\cbr\inc\cbr_record_def.h \
		security\sds\sds_type.h \
		hal\system\bootloader\inc\bl_types.h \
		custom\system\coretek03ae_11c_bb\custom_sds_type.h \
		fs\common\include\fs_internal_def.h \
		hal\system\init\inc\config_hw.h \
		hal\system\bootloader\inc\bl_mtk_bb_reg.h \
		hal\system\pll\inc\pll.h \
		hal\system\pdn\inc\drvpdn.h \
		interface\hal\system\intrctrl.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		hal\system\pdn\inc\pdn_hw_series.h \
		hal\system\pdn\inc\pdn_hw_mt6261_series.h \
		hal\system\pdn\inc\pdn_def.h \
		hal\system\pdn\inc\pdn_def_mt6261_series.h \
		hal\system\gfh\public\maui_gfh_body.h \
		hal\system\gfh\public\br_gfh_anti_clone.h \
		hal\system\gfh\public\br_gfh_maui_sec.h \
		hal\system\gfh\public\br_gfh_mba_info.h \
		custom\system\coretek03ae_11c_bb\custom_jump_tbl.h \
		interface\hal\system\mba_resource.h \
		hal\system\gfh\public\br_gfh_secure_ro_info.h \
		hal\system\gfh\public\br_gfh_flash_info.h \
		hal\system\gfh\public\br_gfh_fota_info.h \
		hal\system\gfh\public\br_gfh_cbr_record_info.h \
		hal\system\gfh\public\br_gfh_cbr_info.h \
		hal\system\gfh\public\br_gfh_binary_location.h \
		interface\hal\system\emi_hw.h \
		hal\system\emi\inc\emi_hw_internal.h \
		hal\system\bootloader\inc\bl_uart_hw.h \
		hal\storage\flash\mtd\inc\nand_dal_version.h \
		hal\peripheral\inc\bmt_chr_setting.h \
		hal\system\bootloader\src\bl_regioninit.s \
		hal\system\gfh\public\br_gfh_parser.h \
		interface\hal\system\cp15.h \
		interface\hal\system\mmu.h \
		custom\system\coretek03ae_11c_bb\custom_emi_release.h \
		hal\system\init\inc\system_trc.h \
		tst\database_classb\pstrace_db\system_trc_gen.h \
		hal\system\init\inc\init_trc_api.h \
		custom\common\hal\combo_flash_init.h \
		custom\common\hal\combo_flash_defs.h \
		hal\storage\flash\fdm\inc\drvflash.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		fs\common\include\fs_iprot.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		custom\system\coretek03ae_11c_bb\combo_sfi_defs.h \
		interface\hal\storage\flash_sfi_release.h \
		custom\system\coretek03ae_11c_bb\custom_sfi_clock.h \
		interface\fs\fat_fs.h \
		interface\hal\storage\flash_cfi.h \
		hal\storage\flash\mtd\inc\flash_cfi_internal.h \
		interface\hal\storage\flash_mtd.h \
		hal\storage\flash\mtd\inc\flash_sf.h \
		hal\storage\flash\mtd\inc\sfi_hw.h \
		hal\system\gfh\public\br_gfh_cmem_id_info.h \
		custom\system\coretek03ae_11c_bb\combo_flash_id.h \
		hal\storage\flash\mtd\inc\flash_mtd_sf_dal.h \
		hal\storage\flash\mtd\inc\flash_mtd_pf_dal.h \
		hal\storage\flash\mtd\inc\flash_disk_internal.h \
		interface\hal\storage\flash_disk.h \
		hal\system\gfh\public\br_gfh_cmem_nor_info.h \
		hal\storage\flash\fdm\inc\drvflash_ut.h \
		hal\storage\flash\mtd\inc\flash_mtd_ut.h \
		custom\common\hal\nvram\custom_nvram_int_config.h \
		interface\middleware\nvram_config.h \
		interface\nvram\nvram_enums.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		custom\system\coretek03ae_11c_bb\combo_flash_config.h \
		hal\system\cache\src\cp15.s \
		custom\system\coretek03ae_11c_bb\custom_fota.h \
		custom\common\hal\memorydevice_typedef.h \
		custom\system\coretek03ae_11c_bb\custom_emi.h \
		hal\system\dcm\inc\dcm.h \
		hal\system\dma\inc\dma_hw.h \
		hal\system\dma\inc\dma_config_mt6261.h \
		hal\system\dma\inc\dma_hw_v2.h \
		interface\l1interface\internal\l1_interface.h \
		l1_dm\l1d_ext\l1d_cid.h \
		interface\l1interface\internal\l1_fh_interface.h \
		custom\system\coretek03ae_11c_bb\custom_emi_info.h \
		hal\system\gfh\public\br_gfh_emi_list.h \
		hal\storage\flash\fdm\inc\nand_fdm.h \
		hal\storage\flash\mtd\inc\nand_mtd_fdm50_internal.h \
		hal\storage\flash\mtd\inc\nand_devconfig.h \
		interface\hal\storage\nand_dal.h \
		interface\fota\fota_error.h \
		hal\storage\flash\mtd\inc\nand_dal_internal.h \
		hal\storage\flash\mtd\inc\spi_nand_mtd_fdm50_internal.h \
		hal\storage\flash\mtd\inc\snand_hw.h \
		custom\system\coretek03ae_11c_bb\custom_flash.h \
		custom\drv\misc_drv\_default_bb\mt2502\custom_hw_default.h \
		hal\peripheral\inc\pwm_sw.h \
		hal\peripheral\inc\rwg_sw.h \
		custom\codegen\coretek03ae_11c_bb\pwm_drv.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\syscomp_config.h \
		config\include\hal\hisr_config.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		custom\app\coretek03ae_11c_bb\custom_nvram_editor_data_item.h \
		custom\app\coretek03ae_11c_bb\nvram_user_defs.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\common\global_def.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_data_account.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\custom_qos_def.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		interface\ps\local_inc\mcd_l4_common.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		interface\ps\enum\ps_public_enum.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\hal\peripheral\adc_cali.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		custom\common\ps\custom_em.h \
		interface\ps\enum\ps_em_enum.h \
		custom\common\custom_wap_config.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		applib\misc\include\app_datetime.h \
		custom\system\coretek03ae_11c_bb\custom_sfi.h \
		custom\system\coretek03ae_11c_bb\combo_sfi_config.h \
		hal\peripheral\inc\f32k_clk_sw.h \
		hal\peripheral\inc\alerter_sw.h \
		interface\hal\system\emi_sw.h \
		hal\system\emi\inc\emi_sw_internal.h \
		interface\hal\system\ex_public.h \
		hal\peripheral\inc\f32k_clk_hw.h \
		hal\peripheral\inc\rtc_sw_new.h \
		hal\peripheral\inc\rtc_hw.h \
		hal\storage\flash\mtd\inc\flash_mtd_internal.h \
		interface\fs\fs_errcode.h \
		hal\system\counter\inc\us_timer.h \
		hal\storage\flash\fdm\inc\nor_profile.h \
		hal\storage\flash\mtd\inc\flash_mtd_sf_ut.h \
		interface\hal\system\isrentry.h \
		hal\peripheral\inc\wdt_hw.h \
		interface\hal\peripheral\bmt.h \
		sst\include\sst_init.h \
		hal\system\dp\inc\page.h \
		custom\system\coretek03ae_11c_bb\custom_demp.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		config\include\hal\multiboot_config.h \
		l1_dm\l1d_ext\l1d_reg.h \
		l1_dm\l1d_ext\l1d_data.h \
		interface\hal\peripheral\lpwr.h \
		interface\hal\sleep_drv\l1sm_public.h \
		hal\peripheral\inc\dcl_pmic_features.h \
		kal\adaptation\include\stack_common.h \
		kal\common\include\stack_timer.h \
		hal\peripheral\inc\gpio_hw.h \
		hal\peripheral\inc\gpio_hw_mt6261.h \
		hal\peripheral\inc\gpio_sw.h \
		interface\hwdrv\rtc_sw.h \
		interface\hal\peripheral\adc.h \
		hal\peripheral\inc\keypad_hw.h \
		interface\hal\peripheral\keypad_sw.h \
		interface\hal\system\eint.h \
		hal\system\cirq\inc\eint_internal.h \
		interface\hal\peripheral\drvsignals.h \
		hal\connectivity\usb_driver\inc\usb_comm.h \
		hal\connectivity\usb_driver\inc\usb_drv.h \
		hal\peripheral\inc\pwm_hw.h
