conn_app.lib:	plutommi\mtkapp\connectivity\connectivitysrc\usbpoweron.c \
		plutommi\mtkapp\connectivity\connectivitysrc\usbdevice.c \
		plutommi\mtkapp\connectivity\connectivitysrc\usbadapt.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlviewlog.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlsas.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlreport.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlregularity.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlpcsync.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlotap.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlmain.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlhandler.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlfolder.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlemail.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmldevice.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlcommon.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlchangelog.c \
		plutommi\mtkapp\syncml\syncmlsrc\syncmlaccount.c \
		plutommi\mtkapp\connectivity\connectivitysrc\nfcsetting.c \
		plutommi\mtkapp\dlagent\dlagentsrc\dlagentappscrhdlr.c \
		plutommi\mtkapp\dlagent\dlagentsrc\dlagentappscrdraw.c \
		plutommi\mtkapp\dlagent\dlagentsrc\dlagentappncenter.c \
		plutommi\mtkapp\dlagent\dlagentsrc\dlagentappmain.c \
		plutommi\mtkapp\dlagent\dlagentsrc\dlagentappevthdlr.c \
		plutommi\mtkapp\dlagent\dlagentsrc\dlagentappcore.c \
		plutommi\mtkapp\connectivity\connectivitysrc\dataroaming.c \
		plutommi\mmi\dataaccount\dataaccountsrc\dataconnectionsim.c \
		plutommi\mmi\dataaccount\dataaccountsrc\dataaccountxml.c \
		plutommi\cui\dataaccountcui\dataaccountcui.c \
		plutommi\mmi\dataaccount\dataaccountsrc\dataaccountapp.c \
		plutommi\mmi\dataaccount\dataaccountsrc\dataaccountapi.c \
		plutommi\mmi\connectmanagement\connectmanagementsrc\connectmanagemain.c \
		plutommi\mtkapp\connectivity\connectivitysrc\connectivity.c \
		plutommi\cui\cbmcui\cbmcui.c \
		plutommi\mmi\cbm\cbmsrc\cbmappmain.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btmtk\btmmisetting.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btmtk\btmmisend.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btcommon\btmmiscr.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btmtk\btmmirecv.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btcommon\btmmiobexscr.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btmtk\btmmiobex.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btcommon\btconnscr.c \
		plutommi\mtkapp\connectivity\connectivitysrc\btcommon\btconncfg.c \
		plutommi\cui\btcmcui\btcmcui.c \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\framework\interface\mmidatatype.h \
		kal\include\kal_release.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\service\inc\btcmsrvgprot.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		interface\bt\bluetooth_gap_struct.h \
		interface\bt\bluetooth_struct.h \
		interface\hal\peripheral\uart_sw.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\peripheral\drv_comm.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		kal\include\kal_trace.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		interface\hal\peripheral\dcl_common.h \
		interface\bt\bluetooth_spp_struct.h \
		interface\bt\bt_types.h \
		interface\bt\bt_config.h \
		interface\bt\btostypes.h \
		interface\bt\btostypes_int.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		kal\common\include\event_shed.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\mlib\include\mlib_dll.h \
		interface\bt\bt_mmi.h \
		interface\bt\bt_message.h \
		interface\bt\bluetooth_simap_struct.h \
		interface\bt\bluetooth_avrcp_struct.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		plutommi\mtkapp\connectivity\connectivityinc\btcommon\btmmiscrgprots.h \
		plutommi\framework\interface\proceduregprot.h \
		plutommi\mmi\inc\procedureconfig.h \
		plutommi\mtkapp\connectivity\connectivityinc\btcommon\btmmiscr.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		tst\database_classb\pstrace_db\mmi_conn_app_trc_gen.h \
		plutommi\framework\debuglevels\debuglevelinc\debuginitdef_int.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\mmi\inc\globalconstants.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\pixcomfontengine.h \
		plutommi\framework\interface\fontres.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		plutommi\cui\btcmcui\btcmcui.h \
		plutommi\cui\inc\btcmcuigprot.h \
		interface\bt\bluetooth_a2dp_struct.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fsal.h \
		plutommi\mtkapp\connectivity\connectivityinc\connectivityresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_connectivity_mainmenu_def.h \
		plutommi\customer\customerinc\mmi_rp_app_bluetooth_def.h \
		plutommi\customer\customerinc\mmi_rp_app_usbmmi_def.h \
		plutommi\service\inc\ucmsrvgprot.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		plutommi\service\inc\filemgrsrvgprot.h \
		interface\fs\fs_errcode.h \
		fmt\include\fmt_def.h \
		plutommi\customer\customerinc\mmi_rp_file_type_def.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		interface\ps\local_inc\mcd_l4_common.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		plutommi\service\inc\phbsrvgprot.h \
		custom\common\customer_email_num.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_enums.h \
		interface\ps\local_inc\ps_public_struct.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		custom\common\pluto_mmi\custom_calllog.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\csmss_common_enums.h \
		ps\l4\include\smu_common_enums.h \
		ps\interfaces\enum\sim_common_enums.h \
		interface\ps\include\sim_public_api.h \
		ps\interfaces\include\sim_ps_api.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\ps\include\device.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\common\global_def.h \
		interface\hal\peripheral\adc_cali.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		plutommi\service\inc\phbsrviprot.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		interface\ps\enum\ps_em_enum.h \
		plutommi\cui\inc\menucuigprot.h \
		plutommi\framework\interface\screenrotationgprot.h \
		plutommi\cui\inc\fseditorcuigprot.h \
		plutommi\framework\inputmethod\inc\imegprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		kal\adaptation\include\stack_common.h \
		kal\common\include\stack_timer.h \
		ps\l4\include\l4a.h \
		plutommi\mmi\inc\mmi_trc_int.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		tst\database_classb\pstrace_db\mmi_fw_trc_gen.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		tst\database_classb\pstrace_db\pluto_fw_trc_gen.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		tst\database_classb\pstrace_db\mmi_inet_app_trc_gen.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		tst\database_classb\pstrace_db\mmi_media_app_trc_gen.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		tst\database_classb\pstrace_db\mmi_common_app_trc_gen.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		tst\database_classb\pstrace_db\mmi_mre_trc_gen.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\custthemesres.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\framework\interface\unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\notificationgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\framework\inputmethod\inc\imegprotenums.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdc.h \
		plutommi\mmi\inc\mmi_platform.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		interface\fs\fat_fs.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		init\include\task_main_func.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\framework\commonfiles\commoninc\depreciation\frameworkbackwardcompatible.h \
		plutommi\mmi\datetime\datetimeinc\datetimetype.h \
		plutommi\customer\customerinc\gui_setting.h \
		plutommi\service\inc\bthscopathsrvgprot.h \
		plutommi\mmi\inc\globalresdef.h \
		plutommi\framework\commonscreens\commonscreensinc\alertscreen.h \
		plutommi\service\inc\profilessrvgprot.h \
		plutommi\service\mdi\mdiinc\mdi_audio.h \
		plutommi\service\mdi\mdiinc\mdi_datatype.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_def.h \
		media\common\include\med_main.h \
		custom\common\fmr_config_customize.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmiobexgprots.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmiobex.h \
		blueangel\btcore\btstack\inc\obconfig.h \
		blueangel\btcore\btstack\inc\config.h \
		blueangel\btcore\btstack\inc\btconfig.h \
		blueangel\btcore\btstack\inc\bt_jsr82_setting.h \
		blueangel\btcore\btstack\inc\bt_feature.h \
		blueangel\btcore\btstack\inc\rfcomm_adp.h \
		blueangel\btcore\btstack\inc\bttypes.h \
		blueangel\btcore\btstack\inc\xastatus.h \
		blueangel\btcore\btadp\inc\bt_common.h \
		blueangel\btstd\common\inc\btosapi.h \
		blueangel\btstd\maui\inc\btosapi_int.h \
		interface\hal\bluetooth\xatypes.h \
		interface\hal\bluetooth\btdrv_config.h \
		blueangel\btcore\btadp\inc\bt_basic_setting.h \
		blueangel\btcore\btadp\inc\bluetooth_trc.h \
		tst\database_classb\pstrace_db\bluetooth_trc_gen.h \
		kal\include\app_buff_alloc.h \
		hal\peripheral\inc\gpio_sw.h \
		hal\system\init\inc\init.h \
		interface\hal\system\init_public.h \
		hal\peripheral\inc\uart_internal.h \
		interface\hal\bluetooth\bt_debug.h \
		blueangel\bt_cust\inc\bt_adp_cust.h \
		blueangel\btstd\common\inc\utils.h \
		blueangel\btcore\btstack\inc\eventmgr.h \
		blueangel\btcore\btstack\inc\me_adp.h \
		blueangel\btstd\maui\inc\osapi.h \
		blueangel\btcore\btstack\inc\metypes.h \
		blueangel\btcore\btstack\inc\le_adp.h \
		blueangel\btcore\btstack\inc\lei.h \
		blueangel\btcore\btstack\inc\hci.h \
		blueangel\btcore\btstack\inc\sec_adp.h \
		plutommi\mtkapp\connectivity\connectivityinc\usbdevicegprot.h \
		custom\common\pluto_mmi\custom_events_notify.h \
		plutommi\service\inc\usbsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_usbsrv_def.h \
		custom\common\conversions.h \
		plutommi\cui\inc\filemgrcuigprot.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrgprot.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_custom.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		plutommi\mmi\idle\idleinc\idlegprot.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_def.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list.h \
		plutommi\framework\gui\gui_inc\wgui_categories_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_inputs.h \
		plutommi\framework\gui\gui_inc\gui_inputs.h \
		plutommi\framework\gui\gui_inc\gui_scrollbars.h \
		plutommi\framework\gui\gui_inc\gui_buttons.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_post_oem.h \
		plutommi\framework\gui\gui_inc\wgui_draw_manager.h \
		plutommi\framework\gui\gui_inc\gui_panel.h \
		plutommi\framework\gui\gui_inc\wgui_virtual_keyboard.h \
		interface\ps\include\ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_util.h \
		plutommi\mmi\inc\custmenures.h \
		plutommi\mmi\inc\globalmenuitems.h \
		plutommi\mmi\inc\menuid\wapmenuitems.h \
		plutommi\mmi\inc\menuid\vmmenuitems.h \
		plutommi\mmi\inc\menuid\apmenuitems.h \
		plutommi\mmi\inc\menuid\fmrmenuitems.h \
		plutommi\mmi\inc\menuid\fmsrecmenuitems.h \
		plutommi\mmi\inc\menuid\camcordermenuitems.h \
		plutommi\mmi\inc\menuid\j2me_menu_items.h \
		plutommi\mmi\inc\menuid\filemgrmenuitems.h \
		plutommi\mmi\inc\menuid\filemgrservicemenuitems.h \
		plutommi\mmi\inc\menuid\connectivitymenuitems.h \
		plutommi\mmi\inc\menuid\mmiapi_menu_items.h \
		plutommi\mmi\inc\menuid\vobjectsmenuitems.h \
		plutommi\mmi\inc\menuid\vrsdmenuitems.h \
		plutommi\mmi\inc\menuid\idlehomescreenmenuitems.h \
		plutommi\mmi\inc\menuid\idletoolbarmenuitems.h \
		plutommi\mmi\inc\menuid\barcodereadermenuitems.h \
		plutommi\mmi\inc\menuid\vdoedtmenuitem.h \
		plutommi\mmi\inc\menuid\avatarmenuitems.h \
		plutommi\mmi\inc\custdataprots.h \
		plutommi\framework\gui\gui_inc\gui_menu_shortcut.h \
		plutommi\framework\gui\gui_inc\gui_themes.h \
		plutommi\framework\gui\gui_inc\gui_title.h \
		plutommi\framework\gui\oem_inc\gui_title_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_title_post_oem.h \
		plutommi\framework\gui\gui_inc\wgui_inline_edit.h \
		plutommi\framework\gui\gui_inc\gui_progress_bar.h \
		plutommi\framework\gui\gui_inc\gui_fixed_menus.h \
		plutommi\framework\gui\gui_inc\wgui_touch_screen.h \
		plutommi\framework\gui\gui_inc\wgui_datetime.h \
		plutommi\framework\gui\gui_inc\gui_status_icon_bar.h \
		plutommi\framework\gui\gui_inc\wgui_categories.h \
		plutommi\framework\gui\gui_inc\wgui_menu_shortcuts.h \
		plutommi\framework\gui\gui_inc\wgui_title.h \
		plutommi\framework\gui\gui_inc\wgui_include.h \
		plutommi\framework\gui\gui_inc\wgui_softkeys.h \
		plutommi\service\inc\gpiosrvgprot.h \
		custom\common\hal_public\custom_uem.h \
		custom\common\custom_led_patterns.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup.h \
		applib\misc\include\app_mine.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrtype.h \
		interface\hal\graphics\drv_gfx_codec_limitation.h \
		plutommi\framework\commonscreens\commonscreensinc\commonscreens.h \
		plutommi\framework\gui\oem_inc\gui_effect_oem.h \
		plutommi\framework\gui\oem_inc\gui_main_menu_post_oem.h \
		plutommi\framework\gui\oem_inc\gui_menu_post_oem.h \
		plutommi\framework\gdi\gdiinc\gui_sse_ui_buffer.h \
		plutommi\customer\customerinc\mmi_rp_srv_editor_def.h \
		plutommi\service\inc\simctrlsrvgprot.h \
		interface\bt\bluetooth_bm_struct.h \
		interface\bt\bluetooth_sdp_struct.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmihfpgprots.h \
		plutommi\service\inc\bthfsrvgprot.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmispp.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmisppgprots.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmidungprots.h \
		plutommi\mmi\ucm\ucminc\ucmgprot.h \
		plutommi\service\inc\modeswitchsrvgprot.h \
		ps\l4\l4c\include\proc\l4c_nw_cmd.h \
		plutommi\framework\commonscreens\commonscreensinc\commonscreensresdef.h \
		plutommi\mmi\inc\globaldefs.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmia2dpscr.h \
		plutommi\framework\gui\gui_inc\wgui_categories_text_viewer.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmisendgprots.h \
		plutommi\service\inc\btaudiosrvgprot.h \
		plutommi\mmi\setting\settinginc\netsetappgprot.h \
		plutommi\service\inc\netsetsrvgprot.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		custom\common\custom_data_account.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\custom_qos_def.h \
		custom\common\custom_voip_config.h \
		plutommi\customer\customerinc\mmi_rp_srv_blecm_def.h \
		drm\include\drm_gprot.h \
		drm\include\drm_def.h \
		drm\include\drm_errcode.h \
		plutommi\cui\inc\btsendcuigprot.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmisend.h \
		plutommi\service\inc\oppsrvgprot.h \
		plutommi\mmi\setting\settinginc\phonesetupgprots.h \
		plutommi\service\inc\generalsettingsrvgprot.h \
		plutommi\mmi\inc\mmi_include.h \
		plutommi\mmi\inc\wguicategorygprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_calendar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_cm.h \
		plutommi\framework\gui\gui_inc\wgui_tab_bars.h \
		plutommi\framework\gui\gui_inc\gui_tab_bars.h \
		plutommi\framework\gui\oem_inc\gui_tab_bars_pre_oem.h \
		plutommi\framework\gui\gui_inc\wgui_categories_dialer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_email.h \
		plutommi\framework\gui\gui_inc\wgui_categories_ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_fmgr.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen.h \
		plutommi\framework\gui\gui_inc\wgui_categories_imps.h \
		plutommi\framework\gui\gui_inc\wgui_tree.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mm.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms_viewer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_multimedia.h \
		plutommi\framework\gui\gui_inc\wgui_categories_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_pe.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_stopwatch.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sublcd.h \
		plutommi\framework\gui\gui_inc\wgui_categories_tab.h \
		plutommi\framework\gui\gui_inc\wgui_categories_uce.h \
		plutommi\framework\gui\gui_inc\wgui_categories_search.h \
		plutommi\framework\gui\gui_inc\wgui_categories_clock.h \
		plutommi\mmi\inc\allappgprot.h \
		plutommi\mmi\inc\fontdcl.h \
		plutommi\mmi\inc\imeres.h \
		plutommi\mmi\setting\settinginc\settingresdef.h \
		plutommi\customer\customerinc\mmi_rp_srv_input_method_def.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard_language_type.h \
		plutommi\mmi\setting\settinginc\settingdefs.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard.h \
		plutommi\mmi\inc\mainmenutype.h \
		plutommi\framework\gui\gui_inc\gui_custom_menus.h \
		plutommi\mmi\inc\statusiconres.h \
		plutommi\customer\customerinc\mmi_rp_srv_status_icons_def.h \
		plutommi\framework\gdi\gdiinc\gd_include.h \
		plutommi\mmi\setting\settinginc\phonesetup.h \
		plutommi\mmi\setting\settinginc\mmi_phnset_dispchar.h \
		plutommi\mmi\setting\settinginc\wallpaperdefs.h \
		plutommi\mmi\setting\settinginc\screensaverdefs.h \
		plutommi\customer\customerinc\mmi_rp_srv_screensaver_def.h \
		plutommi\mmi\setting\settinginc\poweronoffdisplaydefs.h \
		plutommi\mmi\setting\settinginc\phonesettingdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonesetting_new_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phnset_onoff_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_spof_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_wallpaper_def.h \
		plutommi\customer\customerinc\mmi_rp_app_restore_def.h \
		plutommi\customer\customerinc\mmi_rp_app_calibration_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_flight_mode_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mode_switch_def.h \
		plutommi\mmi\setting\settinginc\phonesetupreslist.h \
		plutommi\mmi\setting\settinginc\wallpaperresdef.h \
		plutommi\mmi\setting\settinginc\phonesetupslim.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmioppgprots.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmibipgprot.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\btmmiftpgprots.h \
		plutommi\service\inc\ftpsrvgprots.h \
		plutommi\service\inc\cbmsrvgprot.h \
		plutommi\service\inc\cbmsrviprot.h \
		plutommi\service\inc\dtcntsrvgprot.h \
		interface\wifi\supc_abm_msgs.h \
		interface\wifi\wndrv_supc_types.h \
		plutommi\customer\customerinc\mmi_rp_srv_dtcnt_def.h \
		inet_ps\interfaces\local_inc\mmi2abm_struct.h \
		inet_ps\interfaces\local_inc\abm2soc_struct.h \
		interface\inet_ps\cbm_api.h \
		interface\inet_ps\soc_consts.h \
		inet_ps\interfaces\local_inc\app2cbm_struct.h \
		interface\inet_ps\abm_api.h \
		interface\wifi\hostap_abm_msgs.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		custom\common\custom_wap_config.h \
		custom\common\hal_public\customer_ps_inc.h \
		plutommi\customer\customerinc\mmi_rp_app_cbm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_scr_locker_def.h \
		plutommi\cui\inc\cbmcuigprot.h \
		plutommi\cui\cbmcui\cbmcui.h \
		plutommi\mtkapp\connectivity\connectivityinc\connectivity.h \
		plutommi\framework\gui\gui_inc\wgui_fixed_menus.h \
		plutommi\customer\customerinc\mmi_rp_app_mainmenu_def.h \
		plutommi\service\inc\datalocksrvgprot.h \
		plutommi\mmi\factory\factoryinc\factorygprot.h \
		plutommi\mmi\idle\idleinc\idlefactory.h \
		plutommi\customer\customerinc\mmi_rp_app_dataaccount_def.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountprot.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountdef.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountstruct.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountgprot.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountenum.h \
		plutommi\cui\inc\inlinecuigprot.h \
		plutommi\service\inc\dtcntsrviprot.h \
		plutommi\service\inc\tetheringsrvgprot.h \
		plutommi\mmi\connectmanagement\connectmanagementinc\connectmanagegprot.h \
		applib\misc\include\app_url.h \
		applib\misc\include\app_usedetails.h \
		plutommi\mtkapp\centralconfigagent\centralconfigagentinc\centralconfigagentgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_profiles_def.h \
		plutommi\cui\dataaccountcui\dataaccountcui.h \
		plutommi\cui\inc\dataaccountcuigprot.h \
		plutommi\cui\inc\wlancuigprot.h \
		xmlp\include\xml_def.h \
		plutommi\mmi\asyncevents\asynceventsinc\protocolevents.h \
		wapadp\include\wapadp.h \
		plutommi\service\inc\usbsrviprot.h \
		plutommi\customer\customerinc\mmi_rp_app_charger_def.h \
		plutommi\mtkapp\engineermode\engineermodeapp\engineermodeappinc\engineermoderesdef.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_homescreen_def.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookgprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonebook_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phb_def.h \
		plutommi\mmi\setting\settinginc\settinggprots.h \
		plutommi\mmi\miscframework\miscframeworkinc\poweronchargerprot.h \
		plutommi\mtkapp\fmradio\fmradioinc\fmradioprot.h \
		plutommi\service\inc\a2dpsrvgprot.h \
		plutommi\service\inc\btdialersrvgprot.h \
		plutommi\service\inc\bootupsrvgprot.h \
		plutommi\service\inc\shutdownsrvgprot.h \
		plutommi\mmi\organizer\organizerinc\alarmframeworkprot.h \
		plutommi\service\inc\remindersrvgprot.h \
		plutommi\service\remindersrv\remindersrvtypetable.h \
		plutommi\service\inc\sensorsrvgport.h \
		plutommi\mmi\organizer\organizerinc\alarmprot.h \
		plutommi\mmi\organizer\organizerinc\alarmdef.h \
		plutommi\mmi\organizer\organizerinc\alarmresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_alarm_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_prof_def.h \
		plutommi\service\inc\nwusabsrvgprot.h \
		plutommi\mtkapp\connectivity\connectivityinc\usbdevicedefs.h \
		plutommi\mmi\messages\messagesinc\smsappsetting.h \
		plutommi\mmi\messages\messagesinc\messagesmiscell.h \
		custom\common\mmi_msg_context.h \
		interface\ps\local_inc\l4c2abm_struct.h \
		ps\l4\include\l4c_aux_struct.h \
		ps\interfaces\local_inc\l4c2phb_struct.h \
		ps\interfaces\enum\l4c2phb_enums.h \
		plutommi\service\inc\umsrvdefs.h \
		plutommi\service\umsrv\umsrvstruct.h \
		plutommi\service\inc\pencalibrationsrvgprot.h \
		usb\include\usb_mode.h \
		hal\connectivity\usb_driver\inc\usb_comm.h \
		usb\include\usb.h \
		hal\connectivity\usb_driver\inc\usb_custom.h \
		hal\connectivity\usb_driver\inc\usb_memory_def.h \
		custom\drv\misc_drv\_default_bb\mt2502\usb_custom_def.h \
		plutommi\service\inc\charbatsrvgprot.h
