custom.lib:	custom\common\hal\wifi_common_config.c \
		custom\common\userprofile_nvram_def.c \
		custom\drv\misc_drv\_default_bb\mt2502\usb_custom.c \
		custom\common\ps\ul1_nvram_def.c \
		custom\drv\misc_drv\_default_bb\mt2502\uem_gpio.c \
		custom\codegen\coretek03ae_11c_bb\uem_drv.c \
		custom\drv\misc_drv\_default_bb\mt2502\uart_def.c \
		custom\drv\lcd\coretek03ae_11c_lcm\ts_lcd.c \
		custom\tst\tst_file_trans_export.c \
		custom\tst\tst_file_transferrer.c \
		custom\tst\tst_file_log_write.c \
		custom\tst\tst_file_default_catcher_filter.c \
		custom\tst\tst_export_config.c \
		custom\tst\tst_custom_config_misc.c \
		custom\drv\misc_drv\_default_bb\mt2502\touch_panel_spi.c \
		custom\drv\misc_drv\_default_bb\mt2502\touch_panel_custom.c \
		custom\common\hal\touchpanel_nvram_def.c \
		custom\audio\_default_bb\mt2502\tea5767hn.c \
		custom\audio\_default_bb\mt2502\tea5761uk.c \
		custom\common\syncml_common_customize.c \
		custom\common\ps\supc_common_config.c \
		custom\drv\misc_drv\_default_bb\mt2502\rtc_custom.c \
		custom\atci\src\rmmi_validator_custom_tc01.c \
		custom\atci\src\rmmi_validator_custom_op01.c \
		custom\atci\src\rmmi_msgbased_at.c \
		custom\atci\src\rmmi_ats.c \
		custom\system\coretek03ae_11c_bb\resource_lang_pack_preamble.c \
		custom\system\coretek03ae_11c_bb\resource_custpack_preamble.c \
		custom\app\coretek03ae_11c_bb\resource_custpack_jtbl.c \
		custom\common\resource_audio.c \
		custom\drv\misc_drv\_default_bb\mt2502\pxs_custom.c \
		custom\drv\measure\pwm_measure.c \
		custom\drv\misc_drv\_default_bb\mt2502\pwmdrv.c \
		custom\drv\common_drv\pwic_cust.c \
		custom\drv\misc_drv\_default_bb\mt2502\pmu_custom.c \
		custom\codegen\coretek03ae_11c_bb\pmic_drv.c \
		custom\drv\misc_drv\_default_bb\mt2502\pmic_custom.c \
		custom\app\coretek03ae_11c_bb\nvram_user_custpack.c \
		custom\app\coretek03ae_11c_bb\nvram_user_config.c \
		custom\common\pluto_mmi\nvram_default_value.c \
		custom\audio\coretek03ae_11c_bb\nvram_default_audio.c \
		custom\common\hal\nvram\nvram_data_items.c \
		custom\common\pluto_mmi\nvram_custpack_table.c \
		custom\common\pluto_mmi\nvram_common_custpack.c \
		custom\common\hal\nvram\nvram_cust_pack.c \
		custom\common\hal\nvram\nvram_custpack_table_lid.c \
		custom\common\pluto_mmi\nvram_common_config.c \
		custom\audio\_default_bb\mt2502\ns953_serialcomm.c \
		custom\drv\common_drv\nld_central_ctrl.c \
		custom\drv\fmr\default_bb\mt6626.c \
		custom\drv\fmr\default_bb\mt6616.c \
		custom\drv\misc_drv\_default_bb\mt2502\mt6306_custom.c \
		custom\drv\misc_drv\_default_bb\mt2502\mt6302_custom.c \
		custom\drv\fmr\default_bb\mt6189.c \
		custom\drv\fmr\default_bb\mt6188.c \
		custom\drv\fmr\default_bb\mt5193fm.c \
		custom\drv\fmr\default_bb\mt5192fm.c \
		custom\drv\misc_drv\coretek03ae_11c_bb\msdc_custom.c \
		custom\drv\motion_sensor\bma250_i2c\motion_sensor_i2c.c \
		custom\drv\motion_sensor\bma250_i2c\motion_sensor_custom.c \
		custom\common\mmi_msg_context.c \
		custom\common\mmi_gps_nvram_def.c \
		custom\common\hal\meta_customize.c \
		custom\system\coretek03ae_11c_bb\maui_mba_info.c \
		custom\l1_rf\mt6261rf_custom\m12193.c \
		custom\common\ps\lmmi_rsp.c \
		custom\common\ps\lmmi_ind.c \
		custom\drv\measure\lcd_measure.c \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd.c \
		custom\drv\misc_drv\_default_bb\mt2502\keypad_def.c \
		custom\drv\misc_drv\coretek03ae_11c_bb\irda_custom.c \
		custom\audio\_default_bb\mt2502\i2s_input_drv.c \
		custom\drv\switch_charger\bq25601_i2c\i2c_drv.c \
		custom\video\default\hal_custom_video_if.c \
		custom\common\hal\gps_common_config.c \
		custom\drv\gps\coretek03ae_11c_bb\gpsmtk_config.c \
		custom\codegen\coretek03ae_11c_bb\gpio_var_v2.c \
		custom\codegen\coretek03ae_11c_bb\gpio_var.c \
		custom\drv\common_drv\gpio_setting.c \
		custom\drv\measure\gpio_measure.c \
		custom\drv\misc_drv\_default_bb\mt2502\gpio_drv.c \
		custom\meta\coretek03ae_11c_bb\ft_customize.c \
		custom\common\hal\ft_cct_customize.c \
		custom\common\hal\ft_bt_customize.c \
		custom\common\fs_quota.c \
		custom\system\coretek03ae_11c_bb\fs_config.c \
		custom\drv\fmr\default_bb\fmr_sw_features.c \
		custom\common\fmr_config_customize.c \
		custom\drv\ext_drv_assert_hdlr\ext_drv_assert_hdlr_if.c \
		custom\drv\misc_drv\coretek03ae_11c_bb\exif_custom.c \
		custom\codegen\coretek03ae_11c_bb\eint_var.c \
		custom\drv\measure\eint_measure.c \
		custom\drv\misc_drv\coretek03ae_11c_bb\eint_def.c \
		custom\common\dm_common_customize.c \
		custom\common\cust_ocsp.c \
		custom\common\custpack_java_certs.c \
		custom\common\custpack_certs.c \
		custom\common\custom_wlan_ui_config.c \
		custom\common\custom_wap_cust_pack.c \
		custom\common\custom_wap_config.c \
		custom\common\custom_vrender.c \
		custom\common\custom_voip_config.c \
		custom\common\custom_videocall.c \
		custom\common\hal\custom_video.c \
		custom\system\coretek03ae_11c_bb\custom_util.c \
		custom\common\custom_ussd.c \
		custom\common\ps\custom_ups_config.c \
		custom\common\ps\custom_uem.c \
		custom\common\custom_uc_config.c \
		custom\system\coretek03ae_11c_bb\custom_tsconfig.c \
		custom\common\custom_tcpip_wifi.c \
		custom\common\custom_sso_config.c \
		custom\common\custom_sns_config.c \
		custom\common\hal\custom_snand.c \
		custom\common\ps\custom_sms_config.c \
		custom\drv\misc_drv\_default_bb\mt2502\custom_sim_driver.c \
		custom\common\hal\custom_sfi.c \
		custom\system\coretek03ae_11c_bb\custom_sds_dp.c \
		custom\system\coretek03ae_11c_bb\custom_scatstruct_fota.c \
		custom\system\coretek03ae_11c_bb\custom_scatstruct.c \
		custom\common\ps\custom_rrce_config.c \
		custom\common\hal_public\custom_rec_config.c \
		custom\common\ps\custom_recovery_timer.c \
		custom\ps\coretek03ae_11c_bb\custom_poc_config.c \
		custom\common\hal\nvram\custom_nvram_secro_tbl.c \
		custom\common\hal\nvram\custom_nvram_secro.c \
		custom\common\hal\nvram\custom_nvram_sec.c \
		custom\common\hal\nvram\custom_nvram_restore.c \
		custom\common\hal\nvram\custom_nvram_int_config.c \
		custom\common\ps\custom_nvram_extra.c \
		custom\common\custom_nvram_config.c \
		custom\common\hal\nvram\custom_nvram_cat.c \
		custom\common\custom_ntp_config.c \
		custom\common\ps\custom_mm_config.c \
		custom\app\coretek03ae_11c_bb\custom_mmi_cache_config.c \
		custom\common\custom_mbbms.c \
		custom\common\ps\custom_led_patterns.c \
		custom\common\ps\custom_l4_utility.c \
		custom\common\custom_kuro_config.c \
		custom\system\coretek03ae_11c_bb\custom_jump_tbl.c \
		custom\common\custom_imps_cust.c \
		custom\common\custom_imps_config.c \
		custom\system\coretek03ae_11c_bb\custom_img_config.c \
		custom\drv\misc_drv\_default_bb\mt2502\custom_hw_default.c \
		custom\common\ps\custom_gprs_pdp_value_check.c \
		custom\common\ps\custom_gprs_pdp_config.c \
		custom\common\ps\custom_gas_config.c \
		custom\common\custom_gadget_config.c \
		custom\system\coretek03ae_11c_bb\custom_fota.c \
		custom\common\custom_fm.c \
		custom\common\ps\custom_flc_config.c \
		custom\common\hal\custom_flash_norfdm5.c \
		custom\common\hal\custom_flash.c \
		custom\common\custom_fdn.c \
		custom\common\pluto_mmi\custom_events_notify.c \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.c \
		custom\common\ps\custom_em_dummydrv.c \
		custom\common\ps\custom_ems_context.c \
		custom\common\hal\custom_emi_sp.c \
		custom\common\hal\custom_emi_mt6261.c \
		custom\common\hal\custom_emi_mt6260.c \
		custom\common\hal\custom_emi_mt6256.c \
		custom\common\hal\custom_emi_mt6255.c \
		custom\common\hal\custom_emi_mt6250.c \
		custom\common\ps\custom_em.c \
		custom\common\ps\custom_ehplmn_config.c \
		custom\common\hal_public\custom_ecc.c \
		custom\drv\misc_drv\_default_bb\mt2502\custom_drv_init.c \
		custom\system\coretek03ae_11c_bb\custom_demp.c \
		custom\common\custom_dcd.c \
		custom\common\custom_data_account.c \
		custom\common\custom_config_account.c \
		custom\system\coretek03ae_11c_bb\custom_config.c \
		custom\common\custom_cloud_config.c \
		custom\system\coretek03ae_11c_bb\custom_blconfig.c \
		custom\common\ps\custom_atcmd_parse.c \
		custom\common\custom_abm_config.c \
		custom\ps\coretek03ae_11c_bb\customer_supc_config.c \
		custom\common\ps\customer_sms_tl_retry.c \
		custom\common\ps\customer_sms_prefer_order.c \
		custom\common\ps\customer_sms_msg_box_num.c \
		custom\common\ps\customer_sms_discard_patent.c \
		custom\ps\coretek03ae_11c_bb\customer_sim_voltage_support.c \
		custom\common\ps\customer_pwr_level_report.c \
		custom\common\ps\customer_operator_name.c \
		custom\common\ps\customer_l4c_msghdlr.c \
		custom\common\customer_email_num.c \
		custom\common\ps\customer_cm_retry_count.c \
		custom\common\ps\customer_cmux_setting.c \
		custom\common\ps\customer_band_block_default_setting.c \
		custom\common\ps\customer_at_command.c \
		custom\common\conversions.c \
		custom\common\pluto_mmi\common_mmi_cache_config.c \
		custom\common\hal\combo_flash_nor.c \
		custom\common\hal\combo_flash_init.c \
		custom\drv\color\coretek03ae_11c_lcm\color_custom.c \
		custom\drv\misc_drv\_default_bb\mt2502\chr_parameter.c \
		custom\common\charsettable.c \
		custom\common\certman_gadget_certs.c \
		custom\common\certman_cert_config.c \
		custom\common\hal\camera_nvram_def.c \
		custom\common\bt_cust.c \
		custom\common\hal\bt_common_config.c \
		custom\drv\bluetooth\coretek03ae_11c_bb\btmtk_config.c \
		custom\common\hal\brt_drv_init.c \
		custom\drv\switch_charger\bq25601_i2c\bq25601.c \
		custom\drv\motion_sensor\bma250_i2c\bma250.c \
		custom\drv\measure\battery_measure.c \
		custom\drv\misc_drv\_default_bb\mt2502\aux_custom.c \
		custom\common\hal\aud_i2s_config.c \
		custom\common\hal\aud_common.c \
		custom\common\audio_nvram_def.c \
		custom\audio\coretek03ae_11c_bb\audcoeff.c \
		custom\common\ps\ata_at_command_customer_hdlr.c \
		custom\drv\ast\ast_hif_hw.c \
		custom\drv\fmr\default_bb\ar1000.c \
		custom\common\hal\apm_taskdef.c \
		custom\drv\misc_drv\_default_bb\mt2502\alerter_tone.c \
		custom\drv\misc_drv\coretek03ae_11c_bb\alerterdrv.c \
		custom\audio\coretek03ae_11c_bb\afe.c \
		custom\codegen\coretek03ae_11c_bb\adc_var.c \
		custom\common\hal\adc_nvram_def.c \
		custom\drv\misc_drv\_default_bb\mt2502\adc_channel.c \
		kal\include\kal_non_specific_general_types.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		interface\nvram\nvram_enums.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		kal\include\kal_release.h \
		kal\include\kal_public_api.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		hal\drv_def\drv_features_isp.h \
		interface\hal\postproc\autocap_comm_def.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_sim.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		interface\common\global_def.h \
		custom\common\hal\adc_nvram_def.h \
		custom\drv\misc_drv\_default_bb\mt2502\adc_channel.h \
		hal\audio\src\v1\inc\afe_def.h \
		l1_dm\l1d_ext\l1d_reg.h \
		l1_dm\l1d_ext\l1d_cid.h \
		hal\audio\src\v1\inc\audio_def.h \
		hal\audio\src\v1\inc\audio_dsp_d2c_def.h \
		hal\audio\src\v1\inc\common_def.h \
		hal\audio\src\v1\inc\sal_def.h \
		hal\audio\src\v1\inc\dpram_6261.h \
		hal\audio\src\v1\inc\am.h \
		interface\hal\system\eint.h \
		interface\hal\system\intrctrl.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		hal\system\cirq\inc\eint_internal.h \
		custom\codegen\coretek03ae_11c_bb\gpio_drv.h \
		interface\hal\peripheral\drv_comm.h \
		kal\include\kal_trace.h \
		hal\peripheral\inc\alerter_sw.h \
		hal\peripheral\inc\gpt_sw.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		hal\audio\src\v1\inc\speech_def.h \
		hal\audio\src\v1\inc\apm_task.h \
		hal\audio\lib\mtkinc\bessound_exp.h \
		hal\audio\src\v1\inc\l1audio_def.h \
		hal\system\counter\inc\us_timer.h \
		interface\l1interface\internal\l1_interface.h \
		interface\l1interface\internal\l1_fh_interface.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		interface\ps\enum\ps_public_enum.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mcd_l4_common.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		tst\include\tst_sap.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		interface\ps\enum\ps_em_enum.h \
		interface\ata\ata_external.h \
		custom\drv\switch_charger\bq25601_i2c\bq25601.h \
		custom\drv\switch_charger\bq25601_i2c\i2c_drv.h \
		plutommi\framework\commonfiles\commoninc\depreciation\mmitimer.h \
		plutommi\framework\interface\mmidatatype.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\mmi\inc\timerevents.h \
		plutommi\framework\commonfiles\commoninc\depreciation\mmitimer_int.h \
		custom\common\resource_audio.h \
		plutommi\service\profilessrv\profilessrv.h \
		plutommi\service\profilessrv\profilessrvconfig.h \
		plutommi\mmi\inc\mmi_include.h \
		plutommi\mmi\inc\mmi_platform.h \
		kal\adaptation\include\stack_common.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\common\include\stack_timer.h \
		kal\common\include\event_shed.h \
		kal\mlib\include\mlib_dll.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		ps\l4\include\l4a.h \
		interface\fs\fat_fs.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\include\sim_public_api.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		init\include\task_main_func.h \
		plutommi\mmi\inc\globalconstants.h \
		plutommi\mmi\inc\globaldefs.h \
		plutommi\mmi\inc\globalresdef.h \
		plutommi\mmi\inc\globalmenuitems.h \
		plutommi\mmi\inc\menuid\wapmenuitems.h \
		plutommi\mmi\inc\menuid\vmmenuitems.h \
		plutommi\mmi\inc\menuid\apmenuitems.h \
		plutommi\mmi\inc\menuid\fmrmenuitems.h \
		plutommi\mmi\inc\menuid\fmsrecmenuitems.h \
		plutommi\mmi\inc\menuid\camcordermenuitems.h \
		plutommi\mmi\inc\menuid\j2me_menu_items.h \
		plutommi\mmi\inc\menuid\filemgrmenuitems.h \
		plutommi\mmi\inc\menuid\filemgrservicemenuitems.h \
		plutommi\mmi\inc\menuid\connectivitymenuitems.h \
		plutommi\mmi\inc\menuid\mmiapi_menu_items.h \
		plutommi\mmi\inc\menuid\vobjectsmenuitems.h \
		plutommi\mmi\inc\menuid\vrsdmenuitems.h \
		plutommi\mmi\inc\menuid\idlehomescreenmenuitems.h \
		plutommi\mmi\inc\menuid\idletoolbarmenuitems.h \
		plutommi\mmi\inc\menuid\barcodereadermenuitems.h \
		plutommi\mmi\inc\menuid\vdoedtmenuitem.h \
		plutommi\mmi\inc\menuid\avatarmenuitems.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		plutommi\mmi\inc\mmi_trc_int.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		tst\database_classb\pstrace_db\mmi_fw_trc_gen.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		tst\database_classb\pstrace_db\pluto_fw_trc_gen.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		tst\database_classb\pstrace_db\mmi_inet_app_trc_gen.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		tst\database_classb\pstrace_db\mmi_media_app_trc_gen.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		tst\database_classb\pstrace_db\mmi_common_app_trc_gen.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		tst\database_classb\pstrace_db\mmi_conn_app_trc_gen.h \
		plutommi\framework\debuglevels\debuglevelinc\debuginitdef_int.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		tst\database_classb\pstrace_db\mmi_mre_trc_gen.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\custthemesres.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\pixcomfontengine.h \
		plutommi\framework\interface\fontres.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\framework\interface\unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\notificationgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		interface\fs\fs_errcode.h \
		plutommi\mmi\inc\wguicategorygprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\framework\commonfiles\commoninc\depreciation\frameworkbackwardcompatible.h \
		plutommi\mmi\datetime\datetimeinc\datetimetype.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdc.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\customer\customerinc\gui_setting.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\framework\gui\gui_inc\wgui_menu_shortcuts.h \
		plutommi\framework\gui\gui_inc\wgui_title.h \
		plutommi\mmi\inc\custmenures.h \
		plutommi\mmi\inc\custdataprots.h \
		plutommi\framework\gui\gui_inc\gui_menu_shortcut.h \
		plutommi\framework\gui\gui_inc\gui_themes.h \
		plutommi\framework\gui\gui_inc\gui_title.h \
		plutommi\framework\gui\oem_inc\gui_title_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_title_post_oem.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui_include.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		plutommi\framework\interface\screenrotationgprot.h \
		plutommi\framework\gui\gui_inc\wgui_softkeys.h \
		plutommi\framework\gui\gui_inc\gui_buttons.h \
		plutommi\framework\gui\gui_inc\wgui_datetime.h \
		plutommi\framework\gui\gui_inc\gui_inputs.h \
		plutommi\framework\gui\gui_inc\gui_scrollbars.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_post_oem.h \
		plutommi\service\inc\profilessrvgprot.h \
		plutommi\service\mdi\mdiinc\mdi_audio.h \
		plutommi\service\mdi\mdiinc\mdi_datatype.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_def.h \
		media\common\include\med_main.h \
		custom\common\fmr_config_customize.h \
		plutommi\framework\gui\gui_inc\wgui_inline_edit.h \
		plutommi\framework\inputmethod\inc\imegprot.h \
		plutommi\framework\inputmethod\inc\imegprotenums.h \
		plutommi\cui\inc\menucuigprot.h \
		plutommi\framework\gui\gui_inc\gui_progress_bar.h \
		plutommi\framework\gui\gui_inc\gui_fixed_menus.h \
		plutommi\framework\gui\gui_inc\wgui_touch_screen.h \
		plutommi\framework\gui\gui_inc\wgui_draw_manager.h \
		plutommi\framework\gui\gui_inc\gui_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_calendar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_cm.h \
		plutommi\framework\gui\gui_inc\wgui_tab_bars.h \
		plutommi\framework\gui\gui_inc\gui_tab_bars.h \
		plutommi\framework\gui\oem_inc\gui_tab_bars_pre_oem.h \
		plutommi\framework\gui\gui_inc\wgui_categories_dialer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_email.h \
		plutommi\framework\gui\gui_inc\wgui_categories_ems.h \
		interface\ps\include\ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_fmgr.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list.h \
		plutommi\framework\gui\gui_inc\wgui_categories_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_virtual_keyboard.h \
		plutommi\framework\gui\gui_inc\wgui_categories_imps.h \
		plutommi\framework\gui\gui_inc\wgui_tree.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mm.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms_viewer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_multimedia.h \
		plutommi\framework\gui\gui_inc\wgui_categories_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_pe.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_stopwatch.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sublcd.h \
		plutommi\framework\gui\gui_inc\wgui_categories_tab.h \
		plutommi\framework\gui\gui_inc\wgui_categories_uce.h \
		plutommi\framework\gui\gui_inc\wgui_categories_search.h \
		plutommi\framework\gui\gui_inc\wgui_categories_clock.h \
		plutommi\framework\gui\gui_inc\wgui_categories_text_viewer.h \
		plutommi\mmi\inc\allappgprot.h \
		plutommi\mmi\inc\fontdcl.h \
		plutommi\mmi\inc\imeres.h \
		plutommi\mmi\setting\settinginc\settingresdef.h \
		plutommi\customer\customerinc\mmi_rp_srv_input_method_def.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard_language_type.h \
		plutommi\mmi\setting\settinginc\settingdefs.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard.h \
		plutommi\mmi\inc\mainmenutype.h \
		plutommi\framework\gui\gui_inc\gui_custom_menus.h \
		plutommi\mmi\inc\statusiconres.h \
		plutommi\customer\customerinc\mmi_rp_srv_status_icons_def.h \
		plutommi\framework\gdi\gdiinc\gd_include.h \
		custom\common\userprofile_nvram_def.h \
		plutommi\service\inc\filemgrsrvgprot.h \
		fmt\include\fmt_def.h \
		plutommi\customer\customerinc\mmi_rp_file_type_def.h \
		custom\audio\coretek03ae_11c_bb\audcoeff.h \
		custom\common\audio_nvram_def.h \
		custom\drv\misc_drv\_default_bb\mt2502\aux_custom.h \
		interface\hal\peripheral\accessory_sw.h \
		custom\drv\measure\inc\battery_measure.h \
		custom\drv\motion_sensor\bma250_i2c\bma250.h \
		custom\drv\motion_sensor\bma250_i2c\motion_sensor_custom.h \
		interface\hal\peripheral\motion_sensor.h \
		hal\peripheral\inc\bmt_utility.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\chr_parameter.h \
		interface\hal\peripheral\bmt.h \
		interface\hal\peripheral\adc_cali.h \
		hal\peripheral\inc\bmt_chr_setting.h \
		hal\peripheral\inc\gpio_sw.h \
		hal\system\init\inc\init.h \
		interface\hal\system\init_public.h \
		custom\common\bt_cust_type.h \
		custom\common\hal_public\bt_cust_table.h \
		custom\common\custpack_certs.h \
		custom\common\custpack_java_certs.h \
		custom\common\certman_gadget_certs.h \
		custom\common\conversions.h \
		custom\common\charsettable.h \
		interface\hal\peripheral\adc.h \
		interface\hal\graphics\color_enum.h \
		interface\hal\graphics\color_structure.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_custom.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		custom\common\hal\combo_flash_init.h \
		custom\common\hal\combo_flash_defs.h \
		hal\storage\flash\fdm\inc\drvflash.h \
		sss\interface\inc\br_sw_types.h \
		sss\interface\inc\sw_types.h \
		hal\system\gfh\public\br_gfh.h \
		hal\system\gfh\public\br_gfh_file_info.h \
		custom\system\coretek03ae_11c_bb\combo_sfi_defs.h \
		interface\hal\storage\flash_sfi_release.h \
		custom\system\coretek03ae_11c_bb\custom_sfi_clock.h \
		interface\hal\storage\flash_cfi.h \
		hal\storage\flash\mtd\inc\flash_cfi_internal.h \
		interface\hal\storage\flash_mtd.h \
		hal\storage\flash\mtd\inc\flash_sf.h \
		hal\storage\flash\mtd\inc\sfi_hw.h \
		hal\system\gfh\public\br_gfh_cmem_id_info.h \
		custom\system\coretek03ae_11c_bb\combo_flash_id.h \
		hal\storage\flash\mtd\inc\flash_mtd_sf_dal.h \
		hal\storage\flash\mtd\inc\flash_mtd_pf_dal.h \
		hal\storage\flash\mtd\inc\flash_disk_internal.h \
		interface\hal\storage\flash_disk.h \
		hal\system\gfh\public\br_gfh_cmem_nor_info.h \
		hal\storage\flash\fdm\inc\drvflash_ut.h \
		hal\storage\flash\mtd\inc\flash_mtd_ut.h \
		custom\common\hal\nvram\custom_nvram_int_config.h \
		interface\middleware\nvram_config.h \
		custom\system\coretek03ae_11c_bb\combo_flash_config.h \
		plutommi\customer\customerinc\mmi_rp_srv_mmi_charset_def.h \
		ps\l4\smsal\include\smsal_structs.h \
		ps\interfaces\enum\smsal_l4c_enum.h \
		ps\interfaces\local_inc\l4c2smsal_struct.h \
		ps\interfaces\local_inc\smsal_peer_struct.h \
		ps\interfaces\local_inc\mnsms_struct.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\ps\include\smslib_def.h \
		interface\ps\enum\smslib_enum.h \
		ps\l4\smsal\include\smsal_defs.h \
		ps\l4\include\smsal_l4c_defs.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		interface\inet_ps\cbm_consts.h \
		interface\inet_ps\abm_api.h \
		interface\inet_ps\cbm_api.h \
		interface\inet_ps\soc_consts.h \
		custom\common\custom_data_account.h \
		custom\common\custom_qos_def.h \
		inet_ps\interfaces\local_inc\app2cbm_struct.h \
		custom\app\coretek03ae_11c_bb\custom_nvram_editor_data_item.h \
		custom\app\coretek03ae_11c_bb\nvram_user_defs.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		custom\common\custom_wap_config.h \
		interface\bt\bluetooth_struct.h \
		interface\bt\bluetooth_spp_struct.h \
		interface\bt\bt_types.h \
		interface\bt\bt_config.h \
		interface\bt\btostypes.h \
		interface\bt\btostypes_int.h \
		interface\bt\bt_mmi.h \
		interface\bt\bt_message.h \
		interface\bt\bluetooth_simap_struct.h \
		interface\bt\bluetooth_avrcp_struct.h \
		interface\gps\gps_struct.h \
		interface\gps\gps2lcsp_enum.h \
		ps\interfaces\local_inc\ps2sim_struct.h \
		interface\ps\local_inc\sim_public_struct.h \
		ps\interfaces\local_inc\sim_ps_struct.h \
		ps\interfaces\local_inc\ps2sat_struct.h \
		ps\interfaces\enum\sim_common_enums.h \
		ps\interfaces\include\sim_ps_api.h \
		ps\l4\include\smu_common_enums.h \
		ps\l4\include\csmss_common_enums.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		ps\l4\atci\include\rmmi_context.h \
		ps\interfaces\local_inc\as2l4c_struct.h \
		interface\ps\local_inc\nbr_public_struct.h \
		interface\ps\include\cmux_vp_num.h \
		ps\interfaces\local_inc\l4c2phb_struct.h \
		ps\l4\include\l4c_aux_struct.h \
		ps\interfaces\enum\l4c2phb_enums.h \
		custom\system\coretek03ae_11c_bb\custom_fota.h \
		hal\system\bootloader\inc\bl_common.h \
		hal\system\bootloader\inc\bl_fota.h \
		hal\system\bootloader\inc\bl_loader.h \
		hal\system\bootloader\inc\bl_bootinfo.h \
		hal\system\bootloader\inc\sw_types.h \
		hal\system\bootloader\inc\br_bl_param.h \
		hal\system\bootloader\inc\br_bl_location.h \
		hal\system\bootloader\inc\br_header_block.h \
		hal\system\bootloader\inc\sf_header.h \
		hal\system\gfh\public\br_gfh_epp_param.h \
		hal\system\bootloader\inc\br_me_identity.h \
		hal\system\bootloader\inc\bl_setting.h \
		hal\system\gfh\public\br_gfh_maui_info.h \
		hal\system\bootloader\inc\bl_nfi_wrapper.h \
		hal\system\bootloader\inc\nfb_header.h \
		hal\system\bootloader\inc\bl_nfi.h \
		hal\system\bootloader\inc\bl_features.h \
		hal\system\init\inc\feature_def.h \
		hal\system\bootloader\inc\bl_status.h \
		sst\include\sst_secure.h \
		custom\common\custom_cloud_config.h \
		plutommi\service\inc\emailsrvgprot.h \
		custom\system\coretek03ae_11c_bb\sys_mem_size.h \
		custom\common\custom_config_account.h \
		inet_ps\tcpip\include\in_pcb.h \
		inet_ps\tcpip\include\tcpip_config.h \
		inet_ps\tcpip\include\ip.h \
		interface\ps\local_inc\soc2tcpip_struct.h \
		interface\inet_ps\soc_api.h \
		inet_ps\interfaces\local_inc\app2soc_struct.h \
		inet_ps\tcpip\include\in.h \
		inet_ps\tcpip\include\route.h \
		inet_ps\tcpip\include\tcp.h \
		inet_ps\tcpip\include\mbuf.h \
		hal\system\dp\inc\page.h \
		custom\system\coretek03ae_11c_bb\custom_demp.h \
		custom\common\hal_public\custom_ecc.h \
		interface\hal\display\lcm_if\lcm_if.h \
		interface\nvram\nvram_interface.h \
		media\camera\include\cam_main.h \
		media\common\include\med_global.h \
		interface\hal\camera\cal_mem_def.h \
		interface\hal\camera\isp_mem.h \
		interface\hal\graphics\jaia_mem.h \
		interface\hal\postproc\pp_mem_def.h \
		interface\hal\postproc\sd_comm_def.h \
		interface\hal\postproc\hdr_comm_def.h \
		interface\hal\postproc\pp_comm_def.h \
		interface\hal\postproc\asd_comm_def.h \
		interface\hal\postproc\mavcap_comm_def.h \
		interface\hal\postproc\mav_comm_def.h \
		interface\hal\camera\cal_feature_option.h \
		hal\camera\isp\inc\isp_hw_feature_def.h \
		interface\hal\graphics\mav_mem.h \
		interface\hal\video\media_provider_mem_usage.h \
		hal\video\common\include\media_provider_mem_usage_internal.h \
		custom\video\default\hal_custom_provider_if.h \
		hal\video\demuxer\provider\inc\source_provider_if.h \
		hal\video\mpl\inc\mpl_session_mem.h \
		interface\hal\video\mpl_omx_core.h \
		hal\video\common\include\video_types_v2.h \
		hal\video\common\include\video_buffer_management_v2.h \
		hal\video\common\include\video_comm_v2.h \
		hal\video\common\include\video_dbg_v2.h \
		hal\video\demuxer\mp4_parser\inc\mp4_parser.h \
		hal\video\demuxer\mp4_parser\inc\mp4_common.h \
		hal\video\demuxer\provider\inc\mp4_provider.h \
		hal\video\demuxer\provider\inc\provider_utility.h \
		interface\hal\system\cache_sw.h \
		interface\hal\video\media_session_mem_usage.h \
		media\common\include\med_utility.h \
		media\common\include\med_smalloc.h \
		applib\mem\include\app_mem_med.h \
		kal\include\kal_common_defs.h \
		interface\hal\system\emi_hw.h \
		hal\system\emi\inc\emi_hw_internal.h \
		hal\system\pll\inc\pll.h \
		custom\common\hal\memorydevice_typedef.h \
		custom\system\coretek03ae_11c_bb\custom_emi.h \
		custom\system\coretek03ae_11c_bb\custom_emi_release.h \
		hal\system\init\inc\config_hw.h \
		interface\hal\system\cache_hw.h \
		hal\system\dcm\inc\dcm.h \
		hal\system\dma\inc\dma_hw.h \
		hal\system\pdn\inc\drvpdn.h \
		hal\system\pdn\inc\pdn_hw_series.h \
		hal\system\pdn\inc\pdn_hw_mt6261_series.h \
		hal\system\pdn\inc\pdn_def.h \
		hal\system\pdn\inc\pdn_def_mt6261_series.h \
		hal\system\dma\inc\dma_config_mt6261.h \
		hal\system\dma\inc\dma_hw_v2.h \
		interface\hal\system\cp15.h \
		custom\system\coretek03ae_11c_bb\custom_emi_info.h \
		hal\system\gfh\public\br_gfh_emi_list.h \
		custom\common\ps\custom_ems_context.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		custom\common\pluto_mmi\custom_events_notify.h \
		plutommi\customer\customerinc\mmi_rp_app_sms_def.h \
		plutommi\customer\customerinc\mmi_rp_app_alarm_def.h \
		custom\common\custom_fdn.h \
		hal\storage\flash\fdm\inc\nand_fdm.h \
		hal\storage\flash\mtd\inc\nand_mtd_fdm50_internal.h \
		hal\storage\flash\mtd\inc\nand_devconfig.h \
		interface\hal\storage\nand_dal.h \
		interface\fota\fota_error.h \
		hal\storage\flash\mtd\inc\nand_dal_internal.h \
		hal\storage\flash\mtd\inc\spi_nand_mtd_fdm50_internal.h \
		hal\storage\flash\mtd\inc\snand_hw.h \
		custom\system\coretek03ae_11c_bb\custom_flash.h \
		custom\common\hal_public\custom_flc_config.h \
		custom\common\custom_fm.h \
		custom\common\ps\custom_gprs_pdp_config.h \
		interface\ps\local_inc\mcd_l3_inc_gprs_struct.h \
		ps\l4\tcm\include\tcm_common_enums.h \
		ps\interfaces\enum\mmi_sm_enums.h \
		interface\ps\enum\mmi_l3_enums.h \
		custom\common\ps\custom_gprs_pdp_default_qos_config.h \
		custom\drv\misc_drv\_default_bb\mt2502\custom_hw_default.h \
		hal\peripheral\inc\pwm_sw.h \
		hal\peripheral\inc\rwg_sw.h \
		custom\codegen\coretek03ae_11c_bb\pwm_drv.h \
		interface\hal\peripheral\pmic6318_sw.h \
		custom\system\coretek03ae_11c_bb\custom_img_config.h \
		hal\system\fota\inc\fue_err.h \
		hal\system\fota\inc\fue.h \
		ssf\inc\ssf_rominfo_type.h \
		ssf\inc\ssf_rominfo.h \
		interface\hal\system\mba_resource.h \
		custom\system\coretek03ae_11c_bb\custom_jump_tbl.h \
		custom\common\custom_kuro_config.h \
		interface\ps\enum\csmcc_enums.h \
		ps\interfaces\include\l4_ps_api.h \
		custom\common\ps\custom_sms_config.h \
		custom\common\custom_led_patterns.h \
		custom\drv\misc_drv\_default_bb\mt2502\uem_patterns_def.h \
		custom\common\ps\custom_mm_config.h \
		custom\common\custom_ntp_config.h \
		custom\common\hal\nvram\custom_nvram_cat.h \
		custom\common\custom_nvram_config.h \
		custom\app\coretek03ae_11c_bb\resource_verno.h \
		custom\app\coretek03ae_11c_bb\resource_custpack_jtbl.h \
		custom\common\ps\custom_nvram_extra.h \
		nvram\include\nvram_sec.h \
		nvram\include\nvram_internal.h \
		custom\common\hal_public\custom_rec_config.h \
		custom\common\ps\custom_rrce_config.h \
		hal\system\cache\inc\cache_sw_int.h \
		hal\system\cache\inc\cache_hw_int.h \
		custom\system\coretek03ae_11c_bb\custom_scatstruct.h \
		custom\system\coretek03ae_11c_bb\custom_sds_dp.h \
		custom\system\coretek03ae_11c_bb\custom_sds_type.h \
		custom\system\coretek03ae_11c_bb\custom_sfi.h \
		custom\system\coretek03ae_11c_bb\combo_sfi_config.h \
		interface\hal\storage\sim\multi_icc_custom.h \
		inet_ps\tcpip\include\if.h \
		custom\system\coretek03ae_11c_bb\custom_tsconfig.h \
		custom\common\custom_uc_config.h \
		ps\l4\uem\include\uem_trc.h \
		tst\database_classb\pstrace_db\uem_trc_gen.h \
		custom\common\hal_public\custom_uem.h \
		custom\common\custom_ussd.h \
		custom\system\coretek03ae_11c_bb\custom_util.h \
		custom\common\hal\custom_video.h \
		hal\video_codec\interface\inc\mp4swencdefs.h \
		media\common\include\med_api.h \
		custom\common\custom_videocall.h \
		interface\media\custom_vrender.h \
		applib\misc\include\app_ua.h \
		interface\nvram\nvram_struct.h \
		custom\common\custom_wlan_ui_config.h \
		custom\codegen\coretek03ae_11c_bb\eint_drv.h \
		custom\drv\measure\inc\eint_measure.h \
		hal\storage\mc\inc\msdc_def.h \
		hal\system\dma\inc\dma_sw.h \
		hal\system\dma\inc\dma_sw_v2.h \
		interface\hal\storage\mc\msdc_api.h \
		hal\storage\mc\inc\msdc_reg_adap.h \
		custom\common\hal\ft_bt_customize.h \
		custom\common\hal\ft_cct_customize.h \
		custom\common\hal\camera_nvram_def.h \
		hal\camera\isp\inc\isp_nvram.h \
		custom\drv\camera_common\image_sensor_nvram.h \
		hal\camera\isp\inc\aaa_nvram.h \
		custom\common\hal\ft_customize.h \
		hal\peripheral\inc\gpio_hw.h \
		hal\peripheral\inc\gpio_hw_mt6261.h \
		custom\drv\measure\inc\gpio_measure.h \
		custom\drv\misc_drv\_default_bb\mt2502\gpio_def.h \
		custom\common\hal\gps_common_config.h \
		custom\drv\motion_sensor\bma250_i2c\motion_sensor_i2c.h \
		interface\hal\peripheral\keypad_sw.h \
		hal\peripheral\inc\keypad_hw.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_sw.h \
		hal\display\common\include\lcd_if_hw.h \
		interface\hal\mm_comm\mm_power_ctrl.h \
		interface\hal\mm_comm\mmsys_pwrmgr.h \
		interface\hal\mm_comm\mmsys_pwrmgr_def.h \
		interface\hal\mm_comm\mm_pwrmgr_def_mt6250.h \
		hal\display\common\include\lcd_if_6260_series_hw.h \
		hal\lqt\include\lcd_lqt.h \
		custom\drv\measure\inc\lcd_measure.h \
		l1_dm\l1d_ext\m12190.h \
		custom\l1_rf\mt6261rf_custom\l1d_custom_rf.h \
		interface\meta\ft_msg.h \
		interface\meta\ft_msg_common.h \
		interface\meta\ft_msg_audio.h \
		interface\meta\ft_msg_bt.h \
		interface\meta\ft_msg_cmmb.h \
		interface\meta\ft_msg_fm.h \
		interface\meta\ft_msg_fta.h \
		interface\meta\ft_msg_ftc.h \
		interface\meta\ft_msg_l1rf.h \
		interface\l1interface\external\mph_types.h \
		interface\meta\l1tst_public.h \
		interface\l1interface\external\l1_types_public.h \
		interface\meta\ft_msg_matv.h \
		interface\meta\ft_msg_misc.h \
		interface\meta\ft_msg_misc_ex.h \
		interface\meta\ft_msg_nfc.h \
		interface\meta\ft_msg_tdmb.h \
		interface\meta\ft_msg_ul1rf.h \
		interface\meta\ft_msg_util.h \
		interface\meta\ft_msg_wifi.h \
		custom\common\hal\meta_customize.h \
		interface\hal\fmr\fmr_common_api.h \
		interface\hal\fmr\fmr_rds_api.h \
		matv\inc\matvctrl.h \
		custom\common\mmi_gps_nvram_def.h \
		custom\common\mmi_msg_context.h \
		interface\hal\storage\sim\mt6302_spi.h \
		custom\drv\misc_drv\_default_bb\mt2502\mt6302_custom.h \
		interface\hal\storage\sim\mt6306_i2c.h \
		custom\drv\misc_drv\_default_bb\mt2502\mt6306_custom.h \
		custom\drv\misc_drv\_default_bb\mt2502\nld_central_ctrl.h \
		custom\drv\ast\ast_hif_hw.h \
		plutommi\customer\customerinc\mmi_cache_table.h \
		custom\common\ps\ul1_nvram_def.h \
		plutommi\customer\customerinc\mmi_cache_default_value.h \
		custom\common\hal\nvram\custom_nvram_restore.h \
		inc\l1cal.h \
		l1_dm\l1d_ext\m12197.h \
		l1_dm\l1d_ext\l1d_rf.h \
		custom\codegen\coretek03ae_11c_bb\pmic_drv.h \
		hal\peripheral\inc\dcl_pmic_features.h \
		hal\peripheral\inc\rtc_hw.h \
		interface\hwdrv\rtc_sw.h \
		interface\hal\peripheral\drvsignals.h \
		hal\connectivity\usb_driver\inc\usb_comm.h \
		hal\connectivity\usb_driver\inc\usb_drv.h \
		custom\drv\measure\inc\pwm_measure.h \
		plutommi\mmi\inc\custvenusthemeres.h \
		interface\hwdrv\sccb.h \
		custom\common\hal\touchpanel_nvram_def.h \
		custom\common\hal\touchpanel_nvram_editor.h \
		custom\drv\misc_drv\_default_bb\mt2502\touch_panel_custom.h \
		tst\include\gv.h \
		tst\include\tst_def.h \
		sst\include\swtr.h \
		tst\local_inc\tst_ext.h \
		custom\drv\misc_drv\_default_bb\mt2502\custom_equipment.h \
		hal\connectivity\usb_driver\inc\usb_custom.h \
		hal\connectivity\usb_driver\inc\usb_memory_def.h \
		custom\drv\misc_drv\_default_bb\mt2502\usb_custom_def.h \
		interface\wifi\supc_inc.h \
		interface\wifi\wndrv_ft_msg.h \
		interface\wifi\wndrv_cal.h
