gdi_arm.lib:	gdi_arm\src\gui_effect_arm_oem.c \
		plutommi\framework\gdi\gdisrc\gd_primitive_pargb6666.c \
		plutommi\framework\gdi\gdisrc\gd_primitive_arm.c \
		plutommi\framework\gdi\gdisrc\gdi_image_alpha_bmp_v2_speed.cpp \
		plutommi\framework\gdi\gdisrc\gdi_image_alpha_bmp_v2_core.c \
		plutommi\framework\gdi\gdisrc\gdi_blending.c \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\framework\interface\mmidatatype.h \
		kal\include\kal_release.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		interface\hal\display\ddv1\lcd_if.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gdi\gdiinc\gdi_primitive.h \
		plutommi\framework\gdi\gdiinc\gdi_util.h \
		plutommi\framework\gdi\gdiinc\gdi_image.h \
		plutommi\framework\gdi\gdiinc\gdi_image_alpha_bmp_v2_internal.h \
		plutommi\framework\gdi\gdiinc\gdi_internal.h \
		interface\hal\system\intrctrl.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		kal\adaptation\include\stack_common.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		kal\common\include\stack_timer.h \
		ps\l4\include\l4a.h \
		plutommi\mmi\inc\globalconstants.h \
		plutommi\mmi\inc\mmi_trc_int.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		kal\include\kal_trace.h \
		tst\database_classb\pstrace_db\mmi_fw_trc_gen.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		tst\database_classb\pstrace_db\pluto_fw_trc_gen.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		tst\database_classb\pstrace_db\mmi_inet_app_trc_gen.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		tst\database_classb\pstrace_db\mmi_media_app_trc_gen.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		tst\database_classb\pstrace_db\mmi_common_app_trc_gen.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		tst\database_classb\pstrace_db\mmi_conn_app_trc_gen.h \
		plutommi\framework\debuglevels\debuglevelinc\debuginitdef_int.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		tst\database_classb\pstrace_db\mmi_mre_trc_gen.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		interface\nvram\nvram_enums.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\custthemesres.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\pixcomfontengine.h \
		plutommi\framework\interface\fontres.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		interface\ps\local_inc\mcd_l4_common.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\framework\interface\unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\notificationgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		interface\fs\fs_errcode.h \
		plutommi\mmi\inc\timerevents.h \
		plutommi\customer\customerinc\mmi_rp_srv_gdi_def.h \
		plutommi\framework\gdi\gdiinc\gdi_trc.h \
		tst\database_classb\pstrace_db\gdi_trc_gen.h \
		plutommi\framework\gdi\gdiinc\gdi_lfs.h \
		plutommi\framework\gdi\gdiinc\gdi_mutex.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd.h \
		interface\hal\display\wfc\wfc.h \
		interface\hal\display\wfc\wfcplatform.h \
		interface\hal\opengles\mali400mp\khronos\egl\egl.h \
		interface\hal\opengles\mali400mp\khronos\egl\eglplatform.h \
		interface\hal\opengles\mali400mp\khronos\khr\khrplatform.h \
		interface\hal\opengles\mali400mp\khronos\egl\fbdev_window.h \
		interface\hal\opengles\mali400mp\khronos\egl\egldefinition.h \
		interface\hal\opengles\mali400mp\khronos\egl\egladapt.h \
		interface\hal\opengles\mali400mp\khronos\egl\eglprototypes.h \
		interface\hal\display\common\owfimage.h \
		interface\hal\display\common\owftypes.h \
		plutommi\framework\gdi\gdiinc\gdi_layer.h \
		interface\hal\system\mmu.h \
		interface\hal\system\cache_sw.h \
		plutommi\framework\gdi\gdiinc\gd_primitive.h \
		plutommi\framework\gdi\gdiinc\gd_include.h \
		plutommi\framework\gui\oem_inc\gui_effect_oem.h \
		plutommi\customer\customerinc\gui_setting.h \
		plutommi\framework\gui\oem_inc\gui_main_menu_post_oem.h \
		plutommi\framework\gui\oem_inc\gui_menu_post_oem.h \
		plutommi\framework\gdi\gdiinc\gui_sse_ui_buffer.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdc.h \
		plutommi\mmi\inc\mmi_platform.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\common\include\event_shed.h \
		kal\mlib\include\mlib_dll.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		interface\fs\fat_fs.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\include\sim_public_api.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\peripheral\drv_comm.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		interface\ps\enum\ps_em_enum.h \
		init\include\task_main_func.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\framework\commonfiles\commoninc\depreciation\frameworkbackwardcompatible.h \
		plutommi\mmi\datetime\datetimeinc\datetimetype.h
