gfx_drv.lib:	hal\graphics\rotator\yuv_rotator\sw\src\yuv_rotator_int_sw.c \
		hal\graphics\rotator\yuv_rotator\hw\src\yuv_rotator_int_hw.c \
		hal\graphics\rotator\yuv_rotator\common\src\yuv_rotator_api.c \
		hal\graphics\misc\src\simple_memory_manager.c \
		hal\graphics\misc\src\rs_buffer.c \
		hal\graphics\rotator\rgb_rotator\sw\src\rgb_rotator_int_sw.c \
		hal\graphics\rotator\rgb_rotator\hw\src\rgb_rotator_int_hw.c \
		hal\graphics\rotator\rgb_rotator\common\src\rgb_rotator_api.c \
		hal\graphics\resizer\rgb_resizer\sw\src\rgb_resizer_int_sw.c \
		hal\graphics\resizer\rgb_resizer\hw\src\rgb_resizer_int_hw.c \
		hal\graphics\resizer\rgb_resizer\common\src\rgb_resizer_api.c \
		hal\graphics\png\hw\src\png_drv_6276_series.c \
		hal\graphics\png\hw\src\png_drv_6268_series.c \
		hal\graphics\png\common\src\png_decode_int.c \
		hal\graphics\png\common\src\png_decode_api.c \
		hal\graphics\png\sw\src\png_decoder_int_sw.c \
		hal\graphics\png\hw\src\png_decoder_int_hw.c \
		hal\graphics\container\mav_encoder.c \
		hal\graphics\container\mav_decoder.c \
		hal\graphics\container\lwp_decoder.c \
		hal\graphics\jpeg\decode\common\src\jpeg_parse_int.c \
		hal\graphics\jpeg\decode\common\src\jpeg_parse_api.c \
		hal\graphics\jpeg\common\src\jpeg_misc_api.c \
		hal\graphics\jpeg\common\src\jpeg_mem_check.c \
		hal\graphics\jpeg\encode\common\src\jpeg_encode_wrapper.c \
		hal\graphics\jpeg\encode\sw\src\jpeg_encode_int_sw.c \
		hal\graphics\jpeg\encode\hw\src\jpeg_encode_int_hw.c \
		hal\graphics\jpeg\encode\common\src\jpeg_encode_int.c \
		hal\graphics\jpeg\encode\common\src\jpeg_encode_feature_switch.c \
		hal\graphics\jpeg\encode\common\src\jpeg_encode_api.c \
		hal\graphics\jpeg\common\src\jpeg_drv_null_driver.c \
		hal\graphics\jpeg\decode\sw\src\jpeg_decode_int_sw_post_parsing.c \
		hal\graphics\jpeg\decode\sw\src\jpeg_decode_int_sw.c \
		hal\graphics\jpeg\decode\hw\src\jpeg_decode_int_hw.c \
		hal\graphics\jpeg\decode\common\src\jpeg_decode_int.c \
		hal\graphics\jpeg\decode\common\src\jpeg_decode_feature_switch.c \
		hal\graphics\jpeg\decode\common\src\jpeg_decode_api.c \
		hal\graphics\jpeg\jaia\src\jaia_utility.c \
		hal\graphics\jpeg\jaia\src\jaia_api.c \
		hal\graphics\container\ivlw_encoder.c \
		hal\graphics\container\ivlw_decoder.c \
		hal\graphics\ipp\src\ipp_interface.c \
		hal\graphics\g2d\common\src\g2d_rectfill_api.c \
		hal\graphics\g2d\common\src\g2d_overlay_api.c \
		hal\graphics\g2d\common\src\g2d_mutex.c \
		hal\graphics\g2d\common\src\g2d_font_api.c \
		hal\graphics\g2d\hw\src\g2d_drv_rectfill_6260_series.c \
		hal\graphics\g2d\hw\src\g2d_drv_overlay_6260_series.c \
		hal\graphics\g2d\hw\src\g2d_drv_lt_6260_series.c \
		hal\graphics\g2d\hw\src\g2d_drv_font_6260_series.c \
		hal\graphics\g2d\hw\src\g2d_drv_common_6260_series.c \
		hal\graphics\g2d\hw\src\g2d_drv_bitblt_6260_series.c \
		hal\graphics\g2d\common\src\g2d_common_api.c \
		hal\graphics\g2d\common\src\g2d_bitblt_api.c \
		hal\graphics\jpeg\exif\src\exif_legacy.c \
		hal\graphics\jpeg\exif\src\exif_enc_wrapper.c \
		hal\graphics\jpeg\exif\src\exif_enc_api.c \
		hal\graphics\misc\src\drv_gfx_stack_switch_manager.c \
		hal\graphics\misc\src\drv_gfx_l1sm_ctrl.c \
		hal\graphics\misc\src\drv_gfx_hisr_ctrl.c \
		hal\graphics\misc\src\drv_gfx_dynamic_switch.c \
		hal\graphics\misc\src\drv_gfx_dct_control.c \
		hal\graphics\misc\src\drv_gfx_codec_limitation.c \
		hal\graphics\color\common\src\color_drv_null_driver.c \
		hal\graphics\color\hw\src\color_drv_6260_series.c \
		hal\graphics\color\common\src\color_api.c \
		hal\graphics\bfc\src\bfc_decode_feature_switch.c \
		hal\graphics\bfc\src\bfc_decode_api.c \
		hal\graphics\bfc\inc\bfc_decode_int.h \
		hal\graphics\gfx_core\bfc\inc\bfc_decode_raster.h \
		hal\graphics\gfx_core\bfc\inc\bfc_decode_structure.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		interface\hal\graphics\bfc_enum.h \
		kal\include\kal_public_api.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		hal\graphics\gfx_core\bfc\inc\bfc_decode_rgb565.h \
		hal\graphics\gfx_core\bfc\inc\bfc_decode_rgb888.h \
		hal\graphics\gfx_core\bfc\inc\bfc_decode_argb8888.h \
		hal\graphics\gfx_core\bfc\inc\bfc_decode_1bpp.h \
		hal\drv_def\drv_features_color.h \
		interface\hal\graphics\color_enum.h \
		interface\hal\graphics\color_structure.h \
		interface\hal\graphics\color_api.h \
		hal\graphics\color\hw\inc\color_drv_api.h \
		hal\graphics\color\hw\inc\color_drv_6260_series.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		interface\hal\mm_comm\mm_power_ctrl.h \
		interface\hal\mm_comm\mmsys_pwrmgr.h \
		hal\system\pdn\inc\drvpdn.h \
		interface\hal\system\intrctrl.h \
		kal\include\kal_release.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		hal\system\pdn\inc\pdn_hw_series.h \
		hal\system\pdn\inc\pdn_hw_mt6261_series.h \
		hal\system\pdn\inc\pdn_def.h \
		hal\system\pdn\inc\pdn_def_mt6261_series.h \
		interface\hal\mm_comm\mmsys_pwrmgr_def.h \
		interface\hal\mm_comm\mm_pwrmgr_def_mt6250.h \
		interface\hal\system\ex_public.h \
		hal\display\common\include\lcd_if_hw.h \
		hal\display\common\include\lcd_if_6260_series_hw.h \
		hal\drv_def\drv_features_display.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\mm_comm\mmsys_pq_path.h \
		kal\include\kal_trace.h \
		interface\hal\graphics\drv_gfx_codec_limitation.h \
		hal\system\init\inc\config_hw.h \
		kal\include\kal_non_specific_general_types.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		hal\graphics\misc\inc\drv_gfx_dct_control.h \
		interface\hal\system\mmu.h \
		interface\hal\system\cache_sw.h \
		config\include\hal\hisr_config.h \
		hal\graphics\misc\inc\drv_gfx_hisr_ctrl.h \
		hal\graphics\misc\inc\drv_gfx_l1sm_ctrl.h \
		interface\hal\graphics\drv_gfx_stack_switch_manager.h \
		hal\graphics\jpeg\exif\inc\exif_enc_enum.h \
		hal\graphics\jpeg\exif\inc\exif_enc_structure.h \
		interface\hal\graphics\simple_memory_manager.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_enc_entry.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_enc_data.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_enc_mem.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_enc_utility.h \
		interface\hal\graphics\g2d_enum.h \
		hal\graphics\g2d\common\inc\g2d_structure.h \
		interface\hal\graphics\gfx_cache_switch_behavior_enum.h \
		hal\graphics\g2d\common\inc\g2d_mutex.h \
		hal\graphics\misc\inc\drv_gfx_dynamic_switch.h \
		hal\graphics\g2d\hw\inc\g2d_drv_api.h \
		hal\graphics\g2d\common\inc\g2d_macro.h \
		hal\graphics\g2d\hw\inc\g2d_drv_6260_series.h \
		interface\hal\graphics\iul_x_math.h \
		interface\hal\peripheral\drv_comm.h \
		hal\graphics\gfx_core\g2d\inc\sw_rectfill.h \
		hal\graphics\gfx_core\ipp\inc\swipp_interface.h \
		hal\graphics\gfx_core\ipp\inc\swipp_enum.h \
		hal\mdp\include\image_effect_struct.h \
		interface\hal\mdp\img_common_enum.h \
		hal\mdp\include\image_effect_post.h \
		interface\hal\graphics\ipp_enum.h \
		hal\graphics\ipp\inc\ipp_features.h \
		interface\hal\graphics\ivlw_common.h \
		interface\hal\graphics\ivlw_decoder.h \
		interface\fs\fsal.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		fs\common\include\fs_iprot.h \
		interface\hal\video\med_status.h \
		interface\hal\graphics\iul_color_convert.h \
		interface\hal\graphics\ivlw_encoder.h \
		interface\hal\graphics\jpeg_encode_api.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\graphics\jpeg\common\inc\jpeg_misc_api.h \
		interface\hal\graphics\iul_csc_macros.h \
		hal\graphics\jpeg\encode\common\inc\jpeg_encode_wrapper.h \
		plutommi\framework\gdi\gdiinc\gdi_image_alpha_bmp_v2.h \
		plutommi\framework\interface\mmidatatype.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\framework\gdi\gdiinc\gdi_image_alpha_bmp_v2_internal.h \
		interface\hal\graphics\jpeg_decode_api.h \
		hal\graphics\jpeg\decode\common\inc\jpeg_decode_structure.h \
		hal\graphics\jpeg\decode\common\inc\jpeg_parse_structure.h \
		hal\graphics\jpeg\common\inc\jpeg_enum_int.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_dec_structure.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_dec_id.h \
		hal\graphics\misc\inc\rs_buffer.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_huffman_decoder.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_dequant_idct_unit.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_fragment_processor.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_enc_tag.h \
		hal\graphics\jpeg\exif\inc\exif_enc_api.h \
		interface\hal\graphics\jaia_enum.h \
		interface\hal\graphics\jaia_structure.h \
		hal\graphics\gfx_core\jpeg\jaia\inc\jaia_structure_int.h \
		hal\graphics\jpeg\encode\common\inc\jpeg_encode_structure.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_structure.h \
		hal\graphics\gfx_core\jpeg\jaia\inc\jaia_int.h \
		interface\hal\graphics\jaia_mem.h \
		hal\graphics\gfx_core\jpeg\jaia\inc\jaia_tn.h \
		hal\graphics\gfx_core\jpeg\jaia\inc\jaia_qvi.h \
		hal\graphics\gfx_core\jpeg\jaia\inc\jaia_exif.h \
		interface\hal\graphics\jaia_api.h \
		hal\graphics\jpeg\decode\common\inc\jpeg_decode_int.h \
		hal\graphics\jpeg\decode\common\inc\jpeg_parse_int.h \
		hal\graphics\jpeg\common\inc\jpeg_marker.h \
		hal\graphics\gfx_core\jpeg\exif\inc\exif_dec_parser.h \
		hal\mdp\include\idp_jpeg_decode.h \
		hal\mdp\include\idp_core.h \
		hal\mdp\include\idp_define.h \
		hal\mdp\include\idp_hisr.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_sw_resize_y2r_565.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_sw_resize_y2r_888.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_sw_resize_y2r_8888.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_sw_resize_y2r_6666.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_sw_resize_y2y_420.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_sw_resize_y2y_422.h \
		hal\graphics\gfx_core\jpeg\decode\inc\swjd_post_itpl.h \
		hal\graphics\jpeg\common\inc\jpeg_drv_api.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_const_tables.h \
		hal\graphics\jpeg\encode\common\inc\jpeg_encode_int.h \
		hal\mdp\include\idp_jpeg_encode.h \
		hal\mdp\include\idp_camera_capture_to_jpeg.h \
		hal\mm_comm\inc\mm_intmem.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_sw_resize_r2y_888.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_sw_resize_r2y_565.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_sw_resize_uyvy_yuv.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_sw_resize_yuv.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_sw_rotate.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_fragment_processor.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_fdct_quant_unit.h \
		hal\graphics\gfx_core\jpeg\encode\inc\swje_huffman_encoder.h \
		interface\hal\graphics\lwp_decoder.h \
		interface\hal\graphics\app_zlib.h \
		interface\hal\graphics\mav_common.h \
		interface\hal\graphics\mav_decoder.h \
		interface\hal\graphics\iul_csc_y2r.h \
		interface\hal\graphics\iul_common_struct.h \
		hal\mdp\include\idp_image_resize.h \
		interface\hal\graphics\mav_encoder.h \
		interface\hal\graphics\mav_mem.h \
		interface\hal\postproc\mav_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		hal\graphics\png\hw\inc\png_drv_common.h \
		interface\hal\graphics\png_decode_enum.h \
		hal\graphics\png\hw\inc\png_info.h \
		hal\graphics\png\common\inc\png_decode_structure.h \
		hal\graphics\png\sw\inc\png_decoder.h \
		hal\graphics\png\hw\inc\png_status.h \
		hal\graphics\gfx_core\png\inc\png.h \
		hal\graphics\gfx_core\png\inc\pngconf.h \
		hal\graphics\gfx_core\png\inc\img_resizer.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		interface\hal\peripheral\dcl_common.h \
		interface\hal\graphics\png_decode_api.h \
		interface\hal\graphics\png_memory_usage.h \
		hal\graphics\png\common\inc\png_decoder_int.h \
		hal\graphics\png\hw\inc\png_decode.h \
		interface\hal\graphics\resizer_enum.h \
		hal\graphics\resizer\rgb_resizer\common\inc\rgb_resizer_structure.h \
		hal\graphics\resizer\rgb_resizer\common\inc\rgb_resizer_int.h \
		hal\graphics\gfx_core\resizer\rgb_resizer\inc\sw_rgb_resizer_bilinear.h \
		hal\graphics\gfx_core\resizer\rgb_resizer\inc\sw_rgb_resizer_nearest.h \
		hal\graphics\gfx_core\resizer\rgb_resizer\inc\sw_rgb_resizer_box.h \
		interface\hal\graphics\rotator_enum.h \
		hal\graphics\rotator\rgb_rotator\common\inc\rgb_rotator_structure.h \
		hal\graphics\rotator\rgb_rotator\common\inc\rgb_rotator_int.h \
		interface\hal\graphics\g2d_common_api.h \
		interface\hal\graphics\g2d_bitblt_api.h \
		hal\graphics\gfx_core\rotator\rgb_rotator\inc\sw_rgb_rotator_gray.h \
		hal\graphics\gfx_core\rotator\rgb_rotator\inc\sw_rgb_rotator_rgb565.h \
		hal\graphics\gfx_core\rotator\rgb_rotator\inc\sw_rgb_rotator_rgb888.h \
		hal\graphics\gfx_core\rotator\rgb_rotator\inc\sw_rgb_rotator_argb8888.h \
		hal\graphics\gfx_core\rotator\rgb_rotator\inc\sw_rgb_rotator_argb6666.h \
		hal\graphics\rotator\yuv_rotator\common\inc\yuv_rotator_structure.h \
		hal\graphics\rotator\yuv_rotator\common\inc\yuv_rotator_int.h \
		hal\graphics\gfx_core\rotator\yuv_rotator\inc\sw_yuv_rotator_yuv420p.h \
		hal\graphics\gfx_core\rotator\yuv_rotator\inc\sw_yuv_rotator_uyvy422.h \
		hal\graphics\gfx_core\rotator\yuv_rotator\inc\sw_yuv_rotator_yuv420b4x4p.h
