l4misc.lib:	ps\l4\uem\src\uem_utility.c \
		ps\l4\uem\src\uem_proc_msg.c \
		ps\l4\uem\src\uem_proc_cmd.c \
		ps\l4\uem\src\uem_msg_hdlr.c \
		ps\l4\uem\src\uem_main.c \
		ps\l4\uem\src\uem_gpio_ctrl.c \
		ps\l4\uem\src\uem_at_cmd.c \
		ps\l4\phb\src\phb_utils.c \
		ps\l4\phb\src\phb_sim_access.c \
		ps\l4\phb\src\phb_se.c \
		ps\l4\phb\src\phb_sap.c \
		ps\l4\phb\src\phb_pindex.c \
		ps\l4\phb\src\phb_nvram_access.c \
		ps\l4\phb\src\phb_name_num_index.c \
		ps\l4\phb\src\phb_main.c \
		ps\l4\phb\src\phb_ilm.c \
		ps\l4\phb\src\phb_handler_write_ln.c \
		ps\l4\phb\src\phb_handler_write.c \
		ps\l4\phb\src\phb_handler_startup_ln.c \
		ps\l4\phb\src\phb_handler_startup.c \
		ps\l4\phb\src\phb_handler_search.c \
		ps\l4\phb\src\phb_handler_sat.c \
		ps\l4\phb\src\phb_handler_read_ln.c \
		ps\l4\phb\src\phb_handler_read.c \
		ps\l4\phb\src\phb_handler_delete_ln.c \
		ps\l4\phb\src\phb_handler_delete.c \
		ps\l4\phb\src\phb_handler_approve.c \
		ps\l4\phb\src\phb_data_entry_table.c \
		ps\l4\phb\src\phb_data_desc.c \
		ps\l4\phb\src\phb_control_block.c \
		ps\l4\phb\src\phb_context.c \
		ps\l4\phb\src\phb_config.c \
		ps\l4\phb\src\phb_common.c \
		ps\l4\l4a\src\l4a_main.c \
		ps\l4\l4a\src\l4a_cmd.c \
		ps\l4\l4a\src\l4a_callback.c \
		kal\adaptation\include\stack_common.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		kal\include\kal_public_defs.h \
		kal\include\kal_public_api.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		kal\adaptation\include\stack_types.h \
		kal\include\kal_trace.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\csmss_common_enums.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_enums.h \
		ps\l4\include\smu_common_enums.h \
		ps\interfaces\enum\sim_common_enums.h \
		interface\ps\enum\sim_public_enum.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\include\sim_public_api.h \
		ps\interfaces\include\sim_ps_api.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		interface\ps\local_inc\mcd_l4_common.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		kal\include\kal_release.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		interface\ps\include\tcm_api.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		interface\common\global_def.h \
		interface\hal\peripheral\adc_cali.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		ps\l4\include\l4a.h \
		ps\l4\l4a\include\l4a_cmd.h \
		interface\hal\peripheral\keypad_sw.h \
		interface\hal\system\intrctrl.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		interface\hal\peripheral\drv_comm.h \
		ps\l4\smsal\include\smsal_utils.h \
		ps\interfaces\enum\smsal_l4c_enum.h \
		ps\l4\smsal\include\smsal_structs.h \
		ps\interfaces\enum\l3_inc_enums.h \
		ps\interfaces\local_inc\l4c2smsal_struct.h \
		ps\interfaces\local_inc\smsal_peer_struct.h \
		ps\interfaces\local_inc\mnsms_struct.h \
		interface\ps\include\smslib_def.h \
		interface\ps\enum\smslib_enum.h \
		ps\l4\smsal\include\smsal_defs.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		ps\l4\include\smsal_l4c_defs.h \
		interface\ps\include\ps_public_utility.h \
		ps\l4\include\l4c_context.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		interface\ps\enum\ps_em_enum.h \
		ps\l4\l4c\include\common\l4c_ss_parse.h \
		ps\l4\atci\include\rmmi_context.h \
		ps\interfaces\local_inc\ps2sat_struct.h \
		interface\ps\local_inc\sim_public_struct.h \
		ps\interfaces\local_inc\sim_ps_struct.h \
		kal\common\include\event_shed.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\mlib\include\mlib_dll.h \
		kal\common\include\stack_timer.h \
		ps\interfaces\local_inc\as2l4c_struct.h \
		interface\ps\local_inc\nbr_public_struct.h \
		interface\ps\include\cmux_vp_num.h \
		ps\interfaces\local_inc\l4c2phb_struct.h \
		ps\l4\include\l4c_aux_struct.h \
		ps\interfaces\enum\l4c2phb_enums.h \
		interface\gps\gps_struct.h \
		interface\gps\gps2lcsp_enum.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		ps\l4\l4c\include\proc\l4c_cc_cmd.h \
		ps\l4\l4c\include\proc\l4c_ciss_cmd.h \
		ps\l4\l4c\include\proc\l4c_eq_cmd.h \
		ps\interfaces\local_inc\l4c2uem_struct.h \
		ps\l4\l4c\include\common\l4c_tst.h \
		ps\l4\l4c\include\proc\l4c_nw_cmd.h \
		ps\l4\l4c\include\proc\l4c_sim_cmd.h \
		ps\interfaces\mcd\include\mcd_ps2sat_peer.h \
		ps\interfaces\local_inc\l4c2csm_cc_struct.h \
		interface\ps\enum\csmcc_common_enums.h \
		ps\l4\include\csmcc_atfunc.h \
		ps\l4\l4c\include\proc\l4c_phb_cmd.h \
		ps\l4\l4c\include\proc\l4c_sms_cmd.h \
		ps\l4\l4c\include\proc\l4c_gprs_cmd.h \
		ps\l4\include\l4c2tcm_func.h \
		ps\l4\tcm\include\tcm_common.h \
		ps\l4\tcm\include\tcm_common_enums.h \
		ps\interfaces\enum\mmi_sm_enums.h \
		interface\ps\enum\mmi_l3_enums.h \
		ps\interfaces\enum\ppp_l4_enums.h \
		interface\ps\local_inc\mcd_l3_inc_gprs_struct.h \
		ps\interfaces\local_inc\l4c2tcm_struct.h \
		interface\ps\local_inc\l4c2abm_struct.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		ps\l4\l4c\include\common\l4c_em.h \
		ps\l4\l4c\include\common\l4c_msghdlr.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		ps\l4\l4c\include\common\l4c_utility.h \
		ps\l4\include\l4_trc.h \
		tst\database_classb\pstrace_db\l4_trc_gen.h \
		ps\l4\atci\include\rmmi_parser.h \
		ps\l4\atci\include\at_cmd.def \
		custom\atci\include\at_custom_cmd_op01.h \
		ps\l4\l4a\include\l4a_callback.h \
		ps\l4\phb\include\phb_trc.h \
		tst\database_classb\pstrace_db\phb_trc_gen.h \
		ps\l4\phb\include\phb_defs.h \
		ps\l4\phb\include\phb_control_block.h \
		ps\l4\phb\include\phb_config.h \
		ps\l4\phb\include\phb_context.h \
		ps\interfaces\local_inc\ps2sim_struct.h \
		ps\l4\phb\include\phb_data_desc.h \
		ps\l4\phb\include\phb_data_entry_table.h \
		ps\l4\phb\include\phb_name_num_index.h \
		ps\l4\phb\include\phb_pindex.h \
		ps\l4\phb\include\phb_sim_access.h \
		ps\l4\phb\include\phb_nvram_access.h \
		ps\l4\phb\include\phb_utils.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_data_account.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\custom_qos_def.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		ps\l4\phb\include\phb_se.h \
		ps\l4\phb\include\phb_common.h \
		ps\l4\phb\include\phb_ilm.h \
		ps\l4\phb\include\phb_handler_search.h \
		ps\l4\phb\include\phb_handler_approve.h \
		ps\l4\phb\include\phb_sap.h \
		custom\common\hal_public\custom_ecc.h \
		interface\nvram\nvram_struct.h \
		ps\l4\phb\include\phb_handler_read.h \
		ps\l4\phb\include\phb_handler_delete.h \
		ps\l4\phb\include\phb_handler_delete_ln.h \
		ps\l4\phb\include\phb_handler_read_ln.h \
		interface\nvram\nvram_interface.h \
		ps\l4\phb\include\phb_handler_startup.h \
		ps\l4\phb\include\phb_handler_sat.h \
		ps\l4\include\l4_defs.h \
		ps\l4\phb\include\phb_handler_startup_ln.h \
		ps\l4\phb\include\phb_handler_write.h \
		ps\l4\phb\include\phb_handler_write_ln.h \
		ps\l4\phb\include\phb_main.h \
		custom\common\ps\custom_em.h \
		ps\l4\l4c\include\proc\l4c_eq_msg.h \
		ps\l4\uem\include\uem_at_cmd.h \
		ps\l4\uem\include\uem_context.h \
		ps\l4\uem\include\uem_utility.h \
		ps\l4\uem\include\uem_trc.h \
		tst\database_classb\pstrace_db\uem_trc_gen.h \
		custom\common\custom_led_patterns.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		custom\common\hal_public\custom_uem.h \
		ps\l4\uem\include\uem_gpio_ctrl.h \
		ps\l4\uem\include\uem_msg_hdlr.h \
		ps\l4\uem\include\uem_proc_cmd.h \
		interface\hal\peripheral\drvsignals.h \
		interface\hal\peripheral\bmt.h \
		hal\connectivity\usb_driver\inc\usb_comm.h \
		ps\l4\uem\include\uem_main.h \
		ps\l4\uem\include\uem_proc_msg.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		interface\fs\fs_func.h \
		interface\hal\system\ex_public.h \
		custom\drv\misc_drv\_default_bb\mt2502\usb_custom_def.h
