media.lib:	media\webcam\src\webcam_msg_handler.c \
		media\webcam\src\webcam_main.c \
		media\webcam\src\webcam_ilm.c \
		media\webcam\src\webcam_api.c \
		media\video\src\vid_recorder_msg_handler.c \
		media\video\src\vid_msg_handler_modis.c \
		media\video\src\vid_msg_handler.c \
		media\video\src\vid_main.c \
		media\video\src\vid_ilm.c \
		media\video\src\vid_clipper_msg_handler.c \
		media\video\src\vid_api.c \
		media\metatag\src\meta_tag_parser.c \
		media\metatag\src\meta_tag_api.c \
		media\common\src\med_v_main.c \
		media\common\src\med_utility.c \
		media\common\src\med_main.c \
		media\common\src\med_int_smalloc.c \
		media\common\src\med_ilm.c \
		media\common\src\med_ext_smalloc.c \
		media\common\src\med_api.c \
		media\metatag\src\lyrics_parser.c \
		media\image\src\img_msg_handler.c \
		media\image\src\img_main.c \
		media\image\src\img_ilm.c \
		media\image\src\img_api.c \
		media\metatag\src\id3_v2_parser.c \
		media\metatag\src\id3_v1_parser.c \
		media\common\src\bytestream_hw.c \
		media\audio\src\aud_utility.c \
		media\audio\src\aud_tone.c \
		media\audio\src\aud_speech.c \
		media\audio\src\aud_recorder_media.c \
		media\audio\src\aud_record.c \
		media\audio\src\aud_post_process.c \
		media\audio\src\aud_player_mpl.c \
		media\audio\src\aud_player_mma.c \
		media\audio\src\aud_player_media.c \
		media\audio\src\aud_mma.c \
		media\audio\src\aud_melody.c \
		media\audio\src\aud_media.c \
		media\audio\src\aud_main.c \
		media\audio\src\aud_keytone.c \
		media\audio\src\aud_input_stream.c \
		media\audio\src\aud_ilm.c \
		media\audio\src\aud_id3_parser.c \
		media\audio\src\aud_fmradio.c \
		media\audio\src\aud_daf_parser.c \
		media\audio\src\aud_build_cache.c \
		media\audio\src\aud_bt_a2dp.c \
		media\audio\src\aud_audio.c \
		media\audio\src\aud_api.c \
		media\metatag\src\ape_parser.c \
		kal\include\kal_trace.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		media\metatag\include\ape_parser.h \
		media\metatag\include\meta_tag_parser.h \
		media\metatag\include\meta_tag_api.h \
		media\common\include\med_global.h \
		kal\include\kal_release.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		fs\common\include\fs_iprot.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		interface\hal\camera\cal_mem_def.h \
		interface\hal\camera\isp_mem.h \
		interface\hal\graphics\jaia_mem.h \
		interface\hal\postproc\pp_mem_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		hal\drv_def\drv_features_isp.h \
		interface\hal\postproc\fd_comm_def.h \
		interface\hal\postproc\sd_comm_def.h \
		interface\hal\postproc\hdr_comm_def.h \
		interface\hal\postproc\pp_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		interface\hal\postproc\asd_comm_def.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		interface\hal\postproc\mavcap_comm_def.h \
		interface\hal\postproc\mav_comm_def.h \
		interface\hal\camera\cal_feature_option.h \
		hal\camera\isp\inc\isp_hw_feature_def.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\graphics\mav_mem.h \
		interface\hal\video\media_provider_mem_usage.h \
		hal\video\common\include\media_provider_mem_usage_internal.h \
		custom\video\default\hal_custom_provider_if.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		hal\video\demuxer\provider\inc\source_provider_if.h \
		hal\video\mpl\inc\mpl_session_mem.h \
		interface\hal\video\mpl_omx_core.h \
		hal\video\common\include\video_types_v2.h \
		hal\video\common\include\video_buffer_management_v2.h \
		hal\video\common\include\video_comm_v2.h \
		hal\video\common\include\video_dbg_v2.h \
		hal\video\demuxer\mp4_parser\inc\mp4_parser.h \
		hal\video\demuxer\mp4_parser\inc\mp4_common.h \
		hal\video\demuxer\provider\inc\mp4_provider.h \
		hal\video\demuxer\provider\inc\provider_utility.h \
		interface\hal\system\cache_sw.h \
		interface\hal\video\media_session_mem_usage.h \
		media\common\include\med_trc.h \
		tst\database_classb\pstrace_db\med_trc_gen.h \
		custom\common\conversions.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		media\common\include\med_main.h \
		media\audio\include\aud_defs.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\video\mpl_recorder.h \
		interface\media\hal\med_aud_hal_struct.h \
		media\common\include\med_api.h \
		media\common\include\med_context.h \
		media\video\include\med_vid_clip_features.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_enums.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mcd_l4_common.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		interface\hal\peripheral\dcl_common.h \
		interface\ps\include\tcm_api.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\common\global_def.h \
		interface\hal\peripheral\adc_cali.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		media\video\include\med_vid_clip_context.h \
		media\audio\include\aud_main.h \
		media\common\include\med_v_main.h \
		media\common\include\med_v_context.h \
		interface\media\med_v_struct.h \
		media\common\include\med_utility.h \
		media\common\include\med_smalloc.h \
		applib\mem\include\app_mem_med.h \
		kal\include\kal_common_defs.h \
		custom\common\resource_audio.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		custom\common\audio_nvram_def.h \
		interface\hal\peripheral\drvsignals.h \
		interface\hal\peripheral\bmt.h \
		hal\connectivity\usb_driver\inc\usb_comm.h \
		hal\peripheral\inc\accdet_sw.h \
		interface\hal\peripheral\drv_comm.h \
		media\audio\include\aud_player.h \
		interface\bt\bluetooth_a2dp_struct.h \
		interface\bt\bt_types.h \
		interface\bt\bt_config.h \
		interface\bt\btostypes.h \
		interface\bt\btostypes_int.h \
		kal\common\include\event_shed.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\mlib\include\mlib_dll.h \
		interface\bt\bluetooth_struct.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\bt\bluetooth_spp_struct.h \
		interface\bt\bt_mmi.h \
		interface\bt\bt_message.h \
		interface\bt\bluetooth_simap_struct.h \
		interface\bt\bluetooth_avrcp_struct.h \
		media\audio\include\aud_player_media.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		plutommi\framework\interface\mmidatatype.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		media\audio\include\aud_daf_parser.h \
		media\audio\include\aud_id3_parser.h \
		media\audio\include\aud_input_stream.h \
		drm\include\drm_gprot.h \
		drm\include\drm_def.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		interface\ps\enum\ps_em_enum.h \
		applib\misc\include\app_mine.h \
		drm\include\drm_errcode.h \
		media\audio\include\aud_bt_hfp.h \
		interface\hal\fmr\fmr_common_api.h \
		custom\common\fmr_config_customize.h \
		kal\adaptation\include\stack_common.h \
		interface\nvram\nvram_struct.h \
		interface\nvram\nvram_interface.h \
		media\audio\include\aud_player_mp4.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_data_account.h \
		custom\common\custom_qos_def.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		custom\common\custom_wap_config.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		media\audio\include\aud_player_mma.h \
		plutommi\mtkapp\mtkappinc\mmiapi_enum.h \
		interface\fs\fs_errcode.h \
		hal\video\mpl\inc\media_session.h \
		media\audio\include\aud_recorder.h \
		interface\fs\fs_func.h \
		tst\include\tst_sap.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		interface\hal\video\mpl_parser.h \
		interface\fs\fat_fs.h \
		media\common\include\bytestream_hw.h \
		media\metatag\include\id3_v1_parser.h \
		applib\misc\include\app_str.h \
		media\metatag\include\id3_v2_parser.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		kal\include\app_buff_alloc.h \
		kal\common\include\stack_timer.h \
		custom\app\coretek03ae_11c_bb\nvram_user_defs.h \
		custom\app\coretek03ae_11c_bb\custom_nvram_editor_data_item.h \
		media\image\include\img_main.h \
		media\metatag\include\lyrics_parser.h \
		media\tvout\include\tvo_main.h \
		media\common\include\med_mem.h \
		media\common\include\med_appmem_config.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		applib\mem\include\app_mem_define.h \
		applib\mem\include\app_mem.h \
		interface\hal\system\mmu.h \
		hal\system\init\inc\init.h \
		interface\hal\system\init_public.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		init\include\task_main_func.h \
		kal\include\kal_active_module.h \
		media\camera\include\cam_v_main.h \
		interface\media\video\med_vid_clip_struct.h \
		media\video\include\vid_main.h \
		media\video\include\vid_if.h \
		interface\hal\video\mpl_clipper.h \
		hal\mm_comm\inc\visual_comm.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		interface\hal\video\val_if.h \
		hal\video\common\include\video_recorder_source_component_if_v2.h \
		interface\hal\video\val_recorder_if.h \
		interface\hal\video\custom_video_enc_if.h \
		hal\mdp\include\idp_cal.h \
		hal\mdp\include\idp_define.h \
		interface\hal\system\intrctrl.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		hal\system\pdn\inc\drvpdn.h \
		hal\system\pdn\inc\pdn_hw_series.h \
		hal\system\pdn\inc\pdn_hw_mt6261_series.h \
		hal\system\pdn\inc\pdn_def.h \
		hal\system\pdn\inc\pdn_def_mt6261_series.h \
		interface\hal\mm_comm\mm_power_ctrl.h \
		interface\hal\mm_comm\mmsys_pwrmgr.h \
		interface\hal\mm_comm\mmsys_pwrmgr_def.h \
		interface\hal\mm_comm\mm_pwrmgr_def_mt6250.h \
		media\camera\include\cam_main.h \
		interface\hal\connectivity\usb_driver\usbvideo_if.h \
		interface\hal\camera\cal_api.h \
		hal\camera\mdp_cam_if\inc\idp_cam_if.h \
		hal\mdp\include\idp_core.h \
		hal\mdp\include\idp_hisr.h \
		media\webcam\include\webcam_main.h
