mmi_app.lib:	plutommi\cui\worldclockcui\worldclockcui.c \
		plutommi\mmi\organizer\organizersrc\worldclock.c \
		plutommi\mmi\setting\settingsrc\wallpaper.c \
		plutommi\mmi\gpio\gpiosrc\volumehandler.c \
		plutommi\mmi\messages\messagessrc\voicemail.c \
		plutommi\mtkapp\vobjects\vobjectsrc\vobjects.c \
		plutommi\mmi\setting\settingsrc\viewsettingcommon.c \
		plutommi\mtkapp\vobjects\vobjectsrc\vcard.c \
		plutommi\mtkapp\vobjects\vobjectsrc\vcalendar.c \
		plutommi\mtkapp\vobjects\vobjectsrc\vbookmark.c \
		plutommi\cui\usedetailcui\usedetailcui.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\umutility.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\umscrhdlr.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\ummain.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\uminterface.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\umfsm.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\umcentralctrl.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\umapperance.c \
		plutommi\mmi\unifiedmessage\unifiedmessagesrc\umadaptor.c \
		plutommi\mmi\udx\udxsrc\udxscr.c \
		plutommi\mmi\udx\udxsrc\udxmain.c \
		plutommi\mmi\udx\udxsrc\udxhdlr.c \
		plutommi\mmi\ucm\ucmsrc\ucmvtcore.c \
		plutommi\mmi\bt_ucm\ucmbtsrc\ucmuibt.c \
		plutommi\mmi\ucm\ucmsrc\ucmui.c \
		plutommi\appcore\ucm\ucmuhacore.c \
		plutommi\mmi\ucm\ucmsrc\ucmuha.c \
		plutommi\mmi\bt_ucm\ucmbtsrc\ucmkernelbt.c \
		plutommi\appcore\ucm\ucmkernel.c \
		plutommi\mmi\bt_ucm\ucmbtsrc\ucminterfacebt.c \
		plutommi\mmi\ucm\ucmsrc\ucminterface.c \
		plutommi\mmi\ucm\ucmsrc\ucmeventhdlr.c \
		plutommi\mmi\setting\settingsrc\ttssetting.c \
		plutommi\cui\toneselectorcui\toneselectorcuiforslim.c \
		plutommi\cui\toneselectorcui\toneselectorcui.c \
		plutommi\mmi\organizer\organizersrc\todolistutil.c \
		plutommi\mmi\organizer\organizersrc\todolistdb.c \
		plutommi\mmi\organizer\organizersrc\todolistapp.c \
		plutommi\mmi\organizer\organizersrc\todolist.c \
		plutommi\mmi\supplementaryservice\sssrc\ssui.c \
		plutommi\mmi\supplementaryservice\sssrc\ssstructmgmt.c \
		plutommi\cui\ssocui\ssocuisrc\ssocui.c \
		plutommi\mmi\ssoapp\ssoappsrc\ssoappsrc.c \
		plutommi\appcore\ssc\sscstringhandle.c \
		plutommi\appcore\ssc\sscpassengine.c \
		plutommi\appcore\ssc\sscoperate.c \
		plutommi\mmi\profiles\profilessrc\soundsetting.c \
		plutommi\mmi\profiles\profilessrc\soundset.c \
		plutommi\mmi\setting\settingsrc\soundeffect.c \
		plutommi\cui\smscui\smsutilcui.c \
		plutommi\cui\smscui\smssendercui.c \
		plutommi\cui\smscui\smssavecui.c \
		plutommi\mmi\messages\messagessrc\smspshandler.c \
		plutommi\mmi\messages\messagessrc\smsmomtguiinterface.c \
		plutommi\mmi\messages\messagessrc\smsmainmenu.c \
		plutommi\cui\smscui\smsgenericcui.c \
		plutommi\mmi\messages\messagessrc\smsapputil.c \
		plutommi\mmi\messages\messagessrc\smsappumsap.c \
		plutommi\mmi\messages\messagessrc\smsappum.c \
		plutommi\mmi\messages\messagessrc\smsappsetting.c \
		plutommi\mmi\messages\messagessrc\smsappsendmsg.c \
		plutommi\mmi\messages\messagessrc\smsappmsg.c \
		plutommi\mmi\messages\messagessrc\smsappmisc.c \
		plutommi\mmi\messages\messagessrc\smsappmainui.c \
		plutommi\mmi\messages\messagessrc\smsappeditor.c \
		plutommi\mmi\messages\messagessrc\smsappcommonui.c \
		plutommi\mmi\simspace\simspacesrc\simspace.c \
		plutommi\cui\simselcui\simselcui.c \
		plutommi\mmi\simctrl\simctrlsrc\simctrlapp.c \
		plutommi\mmi\shutdown\shutdownsrc\shutdownsublcd.c \
		plutommi\mmi\shutdown\shutdownsrc\shutdownflow.c \
		plutommi\mmi\shutdown\shutdownsrc\shutdownani.c \
		plutommi\mmi\shellapp\shellappsrc\shellapp.c \
		plutommi\mmi\setting\settingsrc\settingsrc.c \
		plutommi\mmi\sat\satsrc\service.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetutil.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetubchv.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetssc.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetsimmenu.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetsimcommon.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetphone.c \
		plutommi\mmi\securitysetting\secsetsrc\secsetmenu.c \
		plutommi\mmi\securitysetting\secsetsrc\secsethpveri.c \
		plutommi\cui\secsetcui\secsetcuiverify.c \
		plutommi\mtkapp\searchweb\searchwebsrc\searchwebgoogleconfig.c \
		plutommi\mtkapp\searchweb\searchwebsrc\searchwebcommon.c \
		plutommi\mtkapp\searchweb\searchwebsrc\searchwebbaiduconfig.c \
		plutommi\mtkapp\searchweb\searchwebsrc\searchwebbaidu.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockersos.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockersetting.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockerpopup.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockerobject.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockermain.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockerfactory.c \
		plutommi\mmi\scrlocker\scrlockersrc\scrlockerclassic.c \
		plutommi\mmi\setting\settingsrc\screensaver.c \
		plutommi\mmi\setting\settingsrc\scheduledpoweronoff.c \
		plutommi\mmi\sat\satsrc\satapp.c \
		plutommi\mmi\sat\satsrc\sat.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgrwhitelist.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgrutil.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgrui.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgrsweep.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgrlistro.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgrgeninfo.c \
		plutommi\mtkapp\rightsmgr\rightsmgrsrc\rightsmgr.c \
		plutommi\mmi\setting\settingsrc\restoreservicehdlr.c \
		plutommi\mmi\setting\settingsrc\restore.c \
		plutommi\mmi\organizer\reminder\reminderbootupinitapps.c \
		plutommi\mmi\organizer\reminder\reminderapp.c \
		plutommi\mmi\organizer\reminder\pwrresetalarm.c \
		plutommi\cui\passwordcui\pwdcuiguardslim.c \
		plutommi\cui\passwordcui\pwdcuibasic.c \
		plutommi\mmi\profiles\profilessrc\profilesapp.c \
		plutommi\mmi\setting\settingsrc\phonesetup.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebooksetting.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookmain.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebooklist.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookgroup.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookextranumber.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookeditor.c \
		plutommi\mmi\phonebook\core\phonebookcore.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookcallerres.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookappmem.c \
		plutommi\mmi\phonebook\phonebooksrc\phonebookapp.c \
		plutommi\mmi\setting\settingsrc\phnsetwidgetmgr.c \
		plutommi\mmi\setting\settingsrc\phnsetshortcutsetting.c \
		plutommi\mmi\setting\settingsrc\phnsetmenuservice.c \
		plutommi\mmi\setting\settingsrc\phnsetmaineffectsetting.c \
		plutommi\mmi\setting\settingsrc\phnsetlaunchersetting.c \
		plutommi\mmi\setting\settingsrc\phnsetgpio.c \
		plutommi\mmi\setting\settingsrc\phnsetdlcaldata.c \
		plutommi\mmi\setting\settingsrc\phnsetdispmenuservice.c \
		plutommi\mmi\setting\settingsrc\phnsetdisplay.c \
		plutommi\cui\phbcui\phbcui.c \
		plutommi\mmi\organizer\organizersrc\organizer.c \
		plutommi\mmi\nwinfo\nwinfosrc\nwinfosignal.c \
		plutommi\mmi\nwinfo\nwinfosrc\nwinfoicon.c \
		plutommi\mmi\nwinfo\nwinfosrc\nwinfoapp.c \
		plutommi\mmi\setting\settingsrc\ntpapp.c \
		plutommi\mmi\organizer\organizersrc\noteapp.c \
		plutommi\mmi\nitzhandler\nitzsource\nitz.c \
		plutommi\mmi\setting\settingsrc\netsetsimname.c \
		plutommi\mmi\setting\settingsrc\netsetserviceselection.c \
		plutommi\mmi\setting\settingsrc\netsetappprefmode.c \
		plutommi\mmi\setting\settingsrc\netsetapppreflist.c \
		plutommi\mmi\setting\settingsrc\netsetappothers.c \
		plutommi\mmi\setting\settingsrc\netsetappnwselect.c \
		plutommi\mmi\setting\settingsrc\netsetapp.c \
		plutommi\mtkapp\myfavorite\myfavoritesrc\myfavorite.c \
		plutommi\cui\msgviewercui\msgviewercuiadp.c \
		plutommi\cui\msgviewercui\msgviewercui.c \
		plutommi\mmi\setting\settingsrc\motionsensorsrc.c \
		plutommi\mmi\setting\settingsrc\mmi_phnset_dispchar.c \
		plutommi\mmi\setting\settingsrc\mmithemes.c \
		plutommi\mmi\messages\messagessrc\messagesmiscell.c \
		plutommi\mmi\mainmenu\mainmenusrc\mainmenu.c \
		plutommi\mmi\organizer\organizersrc\lunarquery.c \
		plutommi\mmi\cphs\cphssrc\infonum.c \
		plutommi\mmi\organizer\indiancalendar\indiancalendarsrc\indiancalendar.c \
		plutommi\mmi\idle\idlesrc\idlesublcd.c \
		plutommi\mmi\idlescreen\idlescreensrc\idlerecentevent.c \
		plutommi\mmi\idle\idlesrc\idleobject.c \
		plutommi\mmi\idlescreen\idlescreensrc\idlenotificationmanagerconfig.c \
		plutommi\mmi\idlescreen\idlescreensrc\idlenotificationmanager.c \
		plutommi\mmi\idle\idlesrc\idlemain.c \
		plutommi\mmi\idle\idlesrc\idlefactory.c \
		plutommi\mmi\idle\idlesrc\idleeventcfg.c \
		plutommi\mmi\idle\idlesrc\idlecommon.c \
		plutommi\mmi\idle\idlesrc\idleclassic.c \
		plutommi\mmi\idle\idlesrc\idleadapter.c \
		plutommi\mmi\idlescreen\idlescreensrc\homescreenop11setting.c \
		plutommi\mmi\organizer\hijricalendar\hijricalendarsrc\hijricalendar.c \
		plutommi\mtkapp\gps\gpssrc\gps_ate.c \
		plutommi\mtkapp\gps\gpssrc\gpssettingmainscr.c \
		plutommi\mtkapp\gps\gpssrc\gpssetting.c \
		plutommi\mtkapp\gps\gpssrc\gpsmgragpsup.c \
		plutommi\mtkapp\gps\gpssrc\gpsmgragpscp.c \
		plutommi\mtkapp\gps\gpssrc\gpsmgr.c \
		plutommi\mmi\gpio\gpiosrc\gpioapp.c \
		plutommi\mmi\gpio\gpiosrc\generaldeviceinterface.c \
		plutommi\mmi\setting\settingsrc\flightmode.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrutil.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrtable.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrservicehdlr.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrservice.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrmain.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrinstance.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrgui.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrfsdata.c \
		plutommi\cui\filemgrcui\filemgrcuiadp.c \
		plutommi\cui\filemgrcui\filemgrcui.c \
		plutommi\mtkapp\filemgr\filemgrsrc\filemgrcommon.c \
		plutommi\mmi\organizer\reminder\factoryalarm.c \
		plutommi\mmi\factory\factorysrc\factory.c \
		plutommi\mmi\extra\extrasrc\extra.c \
		plutommi\mtkapp\agpslog\agpslogsrc\engineermodeagpslogui.c \
		plutommi\mtkapp\agpslog\agpslogsrc\engineermodeagpslogstringdef.c \
		plutommi\mtkapp\agpslog\agpslogsrc\engineermodeagpslogservice.c \
		plutommi\mtkapp\agpslog\agpslogsrc\engineermodeagpslogcore.c \
		plutommi\mmi\extra\extrasrc\ecompass.c \
		plutommi\mtkapp\mreapp\mreappsrc\dlshortcut.c \
		plutommi\mmi\dictionary\dictsrc\dictionarymain.c \
		plutommi\mmi\dialer\dialersrc\dialermain.c \
		plutommi\cui\dialercui\dialercuisos.c \
		plutommi\cui\dialercui\dialercuiobject.c \
		plutommi\cui\dialercui\dialercuimain.c \
		plutommi\cui\dialercui\dialercuifactory.c \
		plutommi\cui\dialercui\dialercuicommon.c \
		plutommi\cui\dialercui\dialercuiclassic.c \
		plutommi\mmi\datetime\datetimesrc\datetime.c \
		plutommi\mmi\setting\settingsrc\dateandtime.c \
		plutommi\mmi\cubeapp\cubeappsrc\cubeapp.c \
		plutommi\mmi\cphs\cphssrc\csp.c \
		plutommi\mmi\cphs\cphssrc\cphsprotocolhandlers.c \
		plutommi\mmi\messages\messagessrc\cbsappmsg.c \
		plutommi\mmi\messages\messagessrc\cbsappmain.c \
		plutommi\mmi\callsetting\callsettingsrc\callsetui.c \
		plutommi\mmi\callsetting\callsettingsrc\callsetstructmgmt.c \
		plutommi\mmi\callsetting\callsettingcore\callsetcore.c \
		plutommi\mmi\calllog\calllogsrc\calllogviewer.c \
		plutommi\mmi\calllog\calllogsrc\calllogoption.c \
		plutommi\mmi\calllog\calllogsrc\calllogmisc.c \
		plutommi\mmi\calllog\calllogsrc\calllogmainmenu.c \
		plutommi\mmi\calllog\calllogsrc\calllogmain.c \
		plutommi\mmi\calllog\calllogsrc\callloglayout.c \
		plutommi\mmi\calllog\calllogsrc\calllogconfig.c \
		plutommi\mmi\calllog\calllogsrc\calllogadvanced.c \
		plutommi\mmi\calllog\calllogsrc\calllogadpop11.c \
		plutommi\mmi\calllog\calllogsrc\calllogadpcmn.c \
		plutommi\mmi\calllog\calllogsrc\calllogaction.c \
		plutommi\mmi\organizer\organizersrc\calendarevent.c \
		plutommi\mmi\organizer\organizersrc\calendar.c \
		plutommi\mmi\bootup\bootupsrc\bootupsublcd.c \
		plutommi\mmi\bootup\bootupsrc\bootupsecurity.c \
		plutommi\mmi\bootup\bootupsrc\bootupsecconfig.c \
		plutommi\mmi\bootup\bootupsrc\bootupscrutil.c \
		plutommi\mmi\bootup\bootupsrc\bootupscrani.c \
		plutommi\mmi\bootup\bootupsrc\bootupmodis.c \
		plutommi\mmi\bootup\bootupsrc\bootupmode.c \
		plutommi\mmi\bootup\bootupsrc\bootupinitapps.c \
		plutommi\mmi\bootup\bootupsrc\bootupftu.c \
		plutommi\mmi\bootup\bootupsrc\bootupflow.c \
		plutommi\mmi\bootup\bootupsrc\bootupdiskcheck.c \
		plutommi\mmi\bootup\bootupsrc\bootupanimation.c \
		plutommi\mmi\bootup\bootupsrc\bootupadp.c \
		plutommi\mmi\organizer\organizersrc\birthday.c \
		plutommi\mmi\organizer\hijricalendar\hijricalendarsrc\azaanalarm.c \
		plutommi\mmi\athandler\athandlersrc\athandler.c \
		plutommi\mmi\setting\settingsrc\appicon.c \
		plutommi\mmi\setting\settingsrc\apncontrollist.c \
		plutommi\mtkapp\mreapp\mreappsrc\amlaunchapp_int.c \
		plutommi\mtkapp\mreapp\mreappsrc\amlaunchapp.c \
		plutommi\mmi\organizer\organizersrc\alarminterface.c \
		plutommi\mmi\organizer\organizersrc\alarmindication.c \
		plutommi\mmi\organizer\organizersrc\alarmframework.c \
		plutommi\mmi\organizer\organizersrc\alarm.c \
		plutommi\mtkapp\gps\gpssrc\agpssuplotap.c \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\mmi\organizer\organizerinc\alarmprot.h \
		plutommi\framework\interface\mmidatatype.h \
		kal\include\kal_release.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\mmi\datetime\datetimeinc\datetimetype.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		interface\ps\local_inc\mcd_l4_common.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		hal\drv_def\drv_features_isp.h \
		interface\hal\postproc\autocap_comm_def.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		plutommi\mmi\organizer\organizerinc\alarmdef.h \
		plutommi\mmi\organizer\organizerinc\alarmframeworkprot.h \
		kal\include\kal_non_specific_general_types.h \
		plutommi\service\inc\remindersrvgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		kal\adaptation\include\stack_common.h \
		kal\common\include\stack_timer.h \
		ps\l4\include\l4a.h \
		plutommi\mmi\inc\globalconstants.h \
		plutommi\mmi\inc\mmi_trc_int.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		kal\include\kal_trace.h \
		tst\database_classb\pstrace_db\mmi_fw_trc_gen.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		tst\database_classb\pstrace_db\pluto_fw_trc_gen.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		tst\database_classb\pstrace_db\mmi_inet_app_trc_gen.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		tst\database_classb\pstrace_db\mmi_media_app_trc_gen.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		tst\database_classb\pstrace_db\mmi_common_app_trc_gen.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		tst\database_classb\pstrace_db\mmi_conn_app_trc_gen.h \
		plutommi\framework\debuglevels\debuglevelinc\debuginitdef_int.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		tst\database_classb\pstrace_db\mmi_mre_trc_gen.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		interface\nvram\nvram_enums.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\custthemesres.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\pixcomfontengine.h \
		plutommi\framework\interface\fontres.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\framework\interface\unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\notificationgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		interface\fs\fs_errcode.h \
		plutommi\service\remindersrv\remindersrvtypetable.h \
		plutommi\service\inc\sensorsrvgport.h \
		plutommi\service\mdi\mdiinc\mdi_datatype.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		plutommi\mmi\organizer\organizerinc\alarmresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_alarm_def.h \
		plutommi\service\inc\filemgrsrvgprot.h \
		fmt\include\fmt_def.h \
		plutommi\customer\customerinc\mmi_rp_file_type_def.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		interface\ps\enum\ps_em_enum.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\customer\customerinc\mmi_rp_srv_prof_def.h \
		plutommi\mmi\idlescreen\idlescreeninc\homescreenop11v32gprot.h \
		custom\common\conversions.h \
		plutommi\cui\inc\toneselectorcuigprot.h \
		plutommi\cui\inc\menucuigprot.h \
		plutommi\framework\interface\screenrotationgprot.h \
		plutommi\cui\inc\inlinecuigprot.h \
		plutommi\framework\gui\gui_inc\wgui_inline_edit.h \
		plutommi\framework\inputmethod\inc\imegprot.h \
		plutommi\framework\inputmethod\inc\imegprotenums.h \
		plutommi\framework\gui\gui_inc\gui_progress_bar.h \
		plutommi\framework\gui\gui_inc\gui_inputs.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdc.h \
		plutommi\mmi\inc\mmi_platform.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\common\include\event_shed.h \
		kal\mlib\include\mlib_dll.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		interface\fs\fat_fs.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\include\sim_public_api.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\peripheral\drv_comm.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		init\include\task_main_func.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gui\gui_inc\gui_scrollbars.h \
		plutommi\framework\gui\gui_inc\gui_buttons.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\framework\commonfiles\commoninc\depreciation\frameworkbackwardcompatible.h \
		plutommi\customer\customerinc\gui_setting.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_post_oem.h \
		plutommi\service\inc\profilessrvgprot.h \
		plutommi\service\mdi\mdiinc\mdi_audio.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_def.h \
		media\common\include\med_main.h \
		custom\common\fmr_config_customize.h \
		plutommi\framework\gui\gui_inc\gui_fixed_menus.h \
		plutommi\framework\gui\gui_inc\wgui_touch_screen.h \
		plutommi\framework\gui\gui_inc\wgui_datetime.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard_language_type.h \
		plutommi\customer\customerinc\mmi_rp_app_profiles_def.h \
		plutommi\mmi\inc\globalresdef.h \
		plutommi\framework\commonscreens\commonscreensinc\alertscreen.h \
		plutommi\framework\gui\gui_inc\wgui_categories_util.h \
		plutommi\mmi\inc\custmenures.h \
		plutommi\mmi\inc\globalmenuitems.h \
		plutommi\mmi\inc\menuid\wapmenuitems.h \
		plutommi\mmi\inc\menuid\vmmenuitems.h \
		plutommi\mmi\inc\menuid\apmenuitems.h \
		plutommi\mmi\inc\menuid\fmrmenuitems.h \
		plutommi\mmi\inc\menuid\fmsrecmenuitems.h \
		plutommi\mmi\inc\menuid\camcordermenuitems.h \
		plutommi\mmi\inc\menuid\j2me_menu_items.h \
		plutommi\mmi\inc\menuid\filemgrmenuitems.h \
		plutommi\mmi\inc\menuid\filemgrservicemenuitems.h \
		plutommi\mmi\inc\menuid\connectivitymenuitems.h \
		plutommi\mmi\inc\menuid\mmiapi_menu_items.h \
		plutommi\mmi\inc\menuid\vobjectsmenuitems.h \
		plutommi\mmi\inc\menuid\vrsdmenuitems.h \
		plutommi\mmi\inc\menuid\idlehomescreenmenuitems.h \
		plutommi\mmi\inc\menuid\idletoolbarmenuitems.h \
		plutommi\mmi\inc\menuid\barcodereadermenuitems.h \
		plutommi\mmi\inc\menuid\vdoedtmenuitem.h \
		plutommi\mmi\inc\menuid\avatarmenuitems.h \
		plutommi\mmi\inc\custdataprots.h \
		plutommi\framework\gui\gui_inc\gui_menu_shortcut.h \
		plutommi\framework\gui\gui_inc\gui_themes.h \
		plutommi\framework\gui\gui_inc\gui_title.h \
		plutommi\framework\gui\oem_inc\gui_title_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_title_post_oem.h \
		plutommi\framework\gui\gui_inc\wgui_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_draw_manager.h \
		plutommi\framework\gui\gui_inc\gui_panel.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		plutommi\framework\gui\gui_inc\gui_status_icon_bar.h \
		plutommi\framework\gui\gui_inc\wgui_categories.h \
		plutommi\framework\gui\gui_inc\wgui_menu_shortcuts.h \
		plutommi\framework\gui\gui_inc\wgui_title.h \
		plutommi\framework\gui\gui_inc\wgui_include.h \
		plutommi\framework\gui\gui_inc\wgui_softkeys.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list.h \
		plutommi\framework\gui\gui_inc\wgui_categories_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_virtual_keyboard.h \
		interface\ps\include\ems.h \
		plutommi\customer\customerinc\mmi_rp_app_uiframework_def.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\common\global_def.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_data_account.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\custom_qos_def.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		plutommi\customer\customerinc\mmi_rp_app_mainmenu_def.h \
		plutommi\service\inc\gpiosrvgprot.h \
		custom\common\hal_public\custom_uem.h \
		custom\common\custom_led_patterns.h \
		plutommi\framework\commonscreens\commonscreensinc\commonscreensresdef.h \
		plutommi\mmi\inc\globaldefs.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup.h \
		custom\common\pluto_mmi\custom_events_notify.h \
		plutommi\service\inc\alarmsrvgprot.h \
		plutommi\service\inc\ucmsrvgprot.h \
		plutommi\service\inc\phbsrvgprot.h \
		custom\common\customer_email_num.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\csmss_common_enums.h \
		ps\l4\include\smu_common_enums.h \
		ps\interfaces\enum\sim_common_enums.h \
		ps\interfaces\include\sim_ps_api.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\hal\peripheral\adc_cali.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		plutommi\service\inc\phbsrviprot.h \
		plutommi\mmi\ucm\ucminc\ucmgprot.h \
		plutommi\mmi\inc\allappgprot.h \
		plutommi\mmi\organizer\organizerinc\alarmgprot.h \
		plutommi\mmi\datetime\datetimeinc\datetimegprot.h \
		plutommi\mmi\setting\settinginc\scheduledpoweronoffgprot.h \
		plutommi\mmi\setting\settinginc\mmithemes.h \
		plutommi\mmi\asyncevents\asynceventsinc\protocolevents.h \
		plutommi\mmi\setting\settinginc\settinggprots.h \
		plutommi\mmi\setting\settinginc\phonesetup.h \
		plutommi\mmi\setting\settinginc\mmi_phnset_dispchar.h \
		plutommi\mmi\setting\settinginc\wallpaperdefs.h \
		plutommi\mmi\setting\settinginc\screensaverdefs.h \
		plutommi\customer\customerinc\mmi_rp_srv_screensaver_def.h \
		plutommi\mmi\setting\settinginc\poweronoffdisplaydefs.h \
		plutommi\mmi\setting\settinginc\phonesettingdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonesetting_new_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phnset_onoff_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_spof_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_wallpaper_def.h \
		plutommi\customer\customerinc\mmi_rp_app_restore_def.h \
		plutommi\customer\customerinc\mmi_rp_app_calibration_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_flight_mode_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mode_switch_def.h \
		plutommi\mmi\setting\settinginc\phonesetupreslist.h \
		plutommi\mmi\setting\settinginc\wallpaperresdef.h \
		plutommi\mmi\setting\settinginc\phonesetupslim.h \
		plutommi\mmi\miscframework\miscframeworkinc\poweronchargerprot.h \
		plutommi\mmi\organizer\organizerinc\todolistgprot.h \
		plutommi\service\inc\todolistsrvgprot.h \
		plutommi\mtkapp\connectivity\connectivityinc\usbdevicegprot.h \
		plutommi\service\inc\usbsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_usbsrv_def.h \
		plutommi\mmi\organizer\organizerinc\calendargprot.h \
		plutommi\service\inc\bootupsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_reminder_def.h \
		plutommi\service\inc\shutdownsrvgprot.h \
		plutommi\mtkapp\dmuiapp\dmuiappinc\dmuigprot.h \
		plutommi\service\inc\dmsrvgprot.h \
		plutommi\mmi\inc\timerevents.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mm.h \
		plutommi\mmi\organizer\indiancalendar\indiancalendarinc\indiancalendardef.h \
		plutommi\mmi\organizer\hijricalendar\hijricalendarinc\azaanalarmprot.h \
		plutommi\framework\gui\gui_inc\gui_touch_feedback.h \
		plutommi\framework\gui\oem_inc\gui_touch_feedback_oem.h \
		plutommi\mmi\idlescreen\idlescreeninc\homescreenop11v32def.h \
		plutommi\customer\customerinc\mmi_rp_srv_alarm_def.h \
		mre\commoninc\vmswitch.h \
		mre\commoninc\vmswitch_cfg.h \
		plutommi\mmi\idle\idleinc\idlegprot.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_def.h \
		plutommi\mmi\setting\settinginc\wpssprotos.h \
		plutommi\mmi\extra\extrainc\shortcutsprots.h \
		plutommi\framework\gui\gui_inc\wgui_categories_text_viewer.h \
		plutommi\mmi\organizer\hijricalendar\hijricalendarinc\azaanalarmdef.h \
		plutommi\mmi\bootup\bootupinc\bootupappprot.h \
		plutommi\service\inc\bootupsrviprot.h \
		plutommi\framework\interface\proceduregprot.h \
		plutommi\mmi\inc\procedureconfig.h \
		plutommi\mmi\simctrl\simctrlinc\simctrlgprot.h \
		plutommi\mmi\setting\settinginc\phonesetupgprots.h \
		plutommi\service\inc\generalsettingsrvgprot.h \
		plutommi\mmi\inc\mmi_include.h \
		plutommi\mmi\inc\wguicategorygprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_calendar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_cm.h \
		plutommi\framework\gui\gui_inc\wgui_tab_bars.h \
		plutommi\framework\gui\gui_inc\gui_tab_bars.h \
		plutommi\framework\gui\oem_inc\gui_tab_bars_pre_oem.h \
		plutommi\framework\gui\gui_inc\wgui_categories_dialer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_email.h \
		plutommi\framework\gui\gui_inc\wgui_categories_ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_fmgr.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen.h \
		plutommi\framework\gui\gui_inc\wgui_categories_imps.h \
		plutommi\framework\gui\gui_inc\wgui_tree.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms_viewer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_multimedia.h \
		plutommi\framework\gui\gui_inc\wgui_categories_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_pe.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_stopwatch.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sublcd.h \
		plutommi\framework\gui\gui_inc\wgui_categories_tab.h \
		plutommi\framework\gui\gui_inc\wgui_categories_uce.h \
		plutommi\framework\gui\gui_inc\wgui_categories_search.h \
		plutommi\framework\gui\gui_inc\wgui_categories_clock.h \
		plutommi\mmi\inc\fontdcl.h \
		plutommi\mmi\inc\imeres.h \
		plutommi\mmi\setting\settinginc\settingresdef.h \
		plutommi\customer\customerinc\mmi_rp_srv_input_method_def.h \
		plutommi\mmi\setting\settinginc\settingdefs.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard.h \
		plutommi\mmi\inc\mainmenutype.h \
		plutommi\framework\gui\gui_inc\gui_custom_menus.h \
		plutommi\mmi\inc\statusiconres.h \
		plutommi\customer\customerinc\mmi_rp_srv_status_icons_def.h \
		plutommi\framework\gdi\gdiinc\gd_include.h \
		plutommi\mmi\setting\settinginc\flightmodegprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_prot.h \
		plutommi\service\inc\nwinfosrvgprot.h \
		plutommi\service\inc\simctrlsrvgprot.h \
		plutommi\service\inc\charbatsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_bootup_def.h \
		plutommi\customer\customerinc\mmi_rp_app_charger_def.h \
		plutommi\customer\customerinc\custresdef.h \
		plutommi\mmi\bootup\bootupinc\bootupscrani.h \
		plutommi\mtkapp\factorymode\factorymodeinc\factorymodeprot.h \
		plutommi\mtkapp\factorymode\factorymodeinc\factorymodeconfig.h \
		plutommi\mtkapp\factorymode\factorymodeinc\factorymodeutil.h \
		interface\mmi\fmt_struct.h \
		custom\common\custom_fm.h \
		plutommi\mmi\bootup\bootupinc\bootupscrutil.h \
		plutommi\framework\eventhandling\eventsinc\mmi_frm_input_event.h \
		plutommi\customer\customerinc\mmi_rp_app_filemanager_def.h \
		plutommi\mmi\bootup\bootupinc\bootupappgprot.h \
		plutommi\mmi\bootup\bootupinc\bootupinitconfig.h \
		plutommi\service\inc\modeswitchsrvgprot.h \
		ps\l4\l4c\include\proc\l4c_nw_cmd.h \
		plutommi\service\inc\netsetsrvgprot.h \
		plutommi\mmi\setting\settinginc\netsetappgprot.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrgprot.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_custom.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		drm\include\drm_gprot.h \
		drm\include\drm_def.h \
		applib\misc\include\app_mine.h \
		drm\include\drm_errcode.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrtype.h \
		interface\hal\graphics\drv_gfx_codec_limitation.h \
		custom\common\hal_public\custom_ecc.h \
		plutommi\service\inc\secsetsrvgprot.h \
		plutommi\cui\inc\pwdcuigprot.h \
		plutommi\mmi\miscframework\miscframeworkinc\smlmenugprot.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappdef.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_homescreen_def.h \
		plutommi\service\inc\ucsrvgprot.h \
		plutommi\service\inc\nwusabsrvgprot.h \
		plutommi\cui\inc\phbcuigprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookgprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonebook_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phb_def.h \
		plutommi\cui\inc\dialercuigprot.h \
		plutommi\mmi\dialer\dialerinc\dialergprot.h \
		plutommi\mmi\messages\messagesinc\smsappgprot.h \
		plutommi\service\inc\umsrvdefs.h \
		plutommi\mmi\unifiedmessage\unifiedmessageinc\umgprot.h \
		plutommi\cui\inc\msgviewercuigprot.h \
		plutommi\service\inc\calllogsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_calllog_def.h \
		plutommi\service\inc\calllogsrviprot.h \
		plutommi\mmi\calllog\callloginc\calllogconfig.h \
		plutommi\mmi\calllog\callloginc\callloggprot.h \
		plutommi\mmi\calllog\callloginc\calllogprot.h \
		plutommi\service\inc\pbapsrvgprot.h \
		plutommi\mmi\calllog\callloginc\callloglayout.h \
		plutommi\mmi\calllog\callloginc\calllogadpprot.h \
		plutommi\mmi\calllog\callloginc\calllogviewer.h \
		plutommi\customer\customerinc\mmi_rp_app_calllog_def.h \
		plutommi\mtkapp\connectivity\connectivityinc\btcommon\btmmiscrgprots.h \
		plutommi\service\inc\btcmsrvgprot.h \
		interface\bt\bluetooth_gap_struct.h \
		interface\bt\bluetooth_struct.h \
		interface\bt\bluetooth_spp_struct.h \
		interface\bt\bt_types.h \
		interface\bt\bt_config.h \
		interface\bt\btostypes.h \
		interface\bt\btostypes_int.h \
		interface\bt\bt_mmi.h \
		interface\bt\bt_message.h \
		interface\bt\bluetooth_simap_struct.h \
		interface\bt\bluetooth_avrcp_struct.h \
		plutommi\mmi\idlescreen\idlescreeninc\idlenotificationmanagergprot.h \
		plutommi\service\inc\nativeappfactorysrvgprot.h \
		plutommi\service\inc\appmgrsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_bluetooth_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_ucm_def.h \
		plutommi\service\inc\ucmbtsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_scr_locker_def.h \
		plutommi\service\inc\cphssrvgprot.h \
		plutommi\service\inc\smssrvgprot.h \
		custom\common\hal_public\customer_ps_inc.h \
		plutommi\customer\customerinc\mmi_rp_srv_sms_def.h \
		plutommi\service\inc\cloudsrvgprot.h \
		plutommi\service\inc\dtcntsrvgprot.h \
		interface\wifi\supc_abm_msgs.h \
		interface\wifi\wndrv_supc_types.h \
		plutommi\customer\customerinc\mmi_rp_srv_dtcnt_def.h \
		inet_ps\interfaces\local_inc\mmi2abm_struct.h \
		inet_ps\interfaces\local_inc\abm2soc_struct.h \
		interface\inet_ps\cbm_api.h \
		interface\inet_ps\soc_consts.h \
		inet_ps\interfaces\local_inc\app2cbm_struct.h \
		interface\inet_ps\abm_api.h \
		interface\wifi\hostap_abm_msgs.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		custom\common\custom_wap_config.h \
		plutommi\service\inc\cloudplugin.h \
		mre\commoninc\vmsys.h \
		mre\sdkinc\vmsys_sdk.h \
		mre\commoninc\vmdatetime.h \
		mre\sdkinc\vmdatetime_sdk.h \
		mre\commoninc\vmuimisc.h \
		mre\sdkinc\vmuimisc_sdk.h \
		mre\commoninc\vmpwr.h \
		mre\sdkinc\vmpwr_sdk.h \
		mre\commoninc\vmota.h \
		mre\sdkinc\vmota_sdk.h \
		mre\commoninc\vmappmgr.h \
		mre\sdkinc\vmappmgr_sdk.h \
		mre\commoninc\vmpromng.h \
		mre\sdkinc\vmpromng_sdk.h \
		plutommi\service\inc\callsetsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_callset_def.h \
		plutommi\service\inc\callsetsrviprot.h \
		plutommi\mmi\callsetting\callsettingcore\callsetcore.h \
		plutommi\mmi\callsetting\callsettinginc\callsetprot.h \
		plutommi\mmi\callsetting\callsettinginc\callsetgprot.h \
		plutommi\service\inc\sssrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_ss_def.h \
		plutommi\mmi\inc\mmi_ap_dcm_config.h \
		plutommi\customer\customerinc\mmi_rp_app_callset_def.h \
		plutommi\framework\commonscreens\commonscreensinc\commonscreens.h \
		plutommi\framework\gui\oem_inc\gui_effect_oem.h \
		plutommi\framework\gui\oem_inc\gui_main_menu_post_oem.h \
		plutommi\framework\gui\oem_inc\gui_menu_post_oem.h \
		plutommi\framework\gdi\gdiinc\gui_sse_ui_buffer.h \
		plutommi\customer\customerinc\mmi_rp_srv_editor_def.h \
		plutommi\cui\inc\fseditorcuigprot.h \
		applib\misc\include\app_str.h \
		plutommi\mtkapp\bgsound\bgsoundinc\bgsoundprot.h \
		kal\include\app_buff_alloc.h \
		plutommi\mmi\setting\settinginc\apncontrollist.h \
		plutommi\mmi\profiles\profilesinc\settingprofile.h \
		media\common\include\med_api.h \
		media\common\include\med_global.h \
		interface\hal\camera\cal_mem_def.h \
		interface\hal\camera\isp_mem.h \
		interface\hal\graphics\jaia_mem.h \
		interface\hal\postproc\pp_mem_def.h \
		interface\hal\postproc\sd_comm_def.h \
		interface\hal\postproc\hdr_comm_def.h \
		interface\hal\postproc\pp_comm_def.h \
		interface\hal\postproc\asd_comm_def.h \
		interface\hal\postproc\mavcap_comm_def.h \
		interface\hal\postproc\mav_comm_def.h \
		interface\hal\camera\cal_feature_option.h \
		hal\camera\isp\inc\isp_hw_feature_def.h \
		interface\hal\graphics\mav_mem.h \
		interface\hal\video\media_provider_mem_usage.h \
		hal\video\common\include\media_provider_mem_usage_internal.h \
		custom\video\default\hal_custom_provider_if.h \
		hal\video\demuxer\provider\inc\source_provider_if.h \
		hal\video\mpl\inc\mpl_session_mem.h \
		interface\hal\video\mpl_omx_core.h \
		hal\video\common\include\video_types_v2.h \
		hal\video\common\include\video_buffer_management_v2.h \
		hal\video\common\include\video_comm_v2.h \
		hal\video\common\include\video_dbg_v2.h \
		hal\video\demuxer\mp4_parser\inc\mp4_parser.h \
		hal\video\demuxer\mp4_parser\inc\mp4_common.h \
		hal\video\demuxer\provider\inc\mp4_provider.h \
		hal\video\demuxer\provider\inc\provider_utility.h \
		interface\hal\system\cache_sw.h \
		interface\hal\video\media_session_mem_usage.h \
		media\common\include\med_smalloc.h \
		plutommi\mmi\setting\settinginc\settingstructs.h \
		plutommi\mmi\setting\settinginc\settingsgexdcl.h \
		plutommi\mmi\setting\settinginc\settingprot.h \
		plutommi\mmi\organizer\organizerinc\worldclock.h \
		plutommi\mmi\organizer\organizerinc\worldclockresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_worldclock_def.h \
		plutommi\mmi\athandler\athandlerinc\athandlerprot.h \
		plutommi\cui\inc\worldclockcuigprot.h \
		plutommi\customer\customerinc\mmi_rp_app_nitz_def.h \
		plutommi\service\inc\ntpsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_ntp_def.h \
		plutommi\mmi\inc\stdafx.h \
		plutommi\mmi\scrsaver\scrsaverinc\scrsavergprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_datetime_def.h \
		plutommi\service\datetimesrv\datetimesrvgprot.h \
		plutommi\cui\dialercui\dialercuiclassic.h \
		plutommi\cui\dialercui\dialercuiobject.h \
		plutommi\customer\customerinc\mmi_rp_cui_dialer_def.h \
		plutommi\cui\dialercui\dialercuifactory.h \
		plutommi\cui\dialercui\dialercuicommon.h \
		plutommi\cui\dialercui\dialercuiprot.h \
		plutommi\cui\dialercui\dialercuivoip.h \
		plutommi\cui\dialercui\dialercuisearch.h \
		plutommi\cui\dialercui\dialercuisos.h \
		plutommi\cui\dialercui\dialercuimain.h \
		plutommi\mmi\messages\messagesinc\smsguiinterfaceprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookspeeddial.h \
		plutommi\mtkapp\searchweb\searchwebinc\searchwebgprot.h \
		plutommi\mmi\profiles\profilesinc\profilesappgprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen_op.h \
		plutommi\framework\gui\gui_inc\gui_side_bar.h \
		plutommi\appcore\ssc\sscgprot.h \
		plutommi\mmi\messages\messagesinc\messagesmiscell.h \
		custom\common\mmi_msg_context.h \
		interface\ps\local_inc\l4c2abm_struct.h \
		ps\l4\include\l4c_aux_struct.h \
		ps\interfaces\local_inc\l4c2phb_struct.h \
		ps\interfaces\enum\l4c2phb_enums.h \
		plutommi\service\umsrv\umsrvstruct.h \
		plutommi\customer\customerinc\mmi_rp_menu_misc_def.h \
		plutommi\mmi\dialer\dialerinc\dialermain.h \
		plutommi\customer\customerinc\mmi_rp_app_dialer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mre_def.h \
		plutommi\mmi\inc\mmi_trc.h \
		tst\database_classb\pstrace_db\mmi_trc_gen.h \
		plutommi\mtkapp\mreapp\mreappinc\dlshortcut.h \
		plutommi\service\inc\mreappmgrsrvgprot.h \
		plutommi\service\inc\pnsrvgprot.h \
		custom\common\custom_launcher_config.h \
		custom\common\custom_screen_lock_config.h \
		custom\common\custom_widget_config.h \
		custom\common\custom_wallpaper_config.h \
		mre\commoninc\vmmem.h \
		mre\commoninc\vmsock.h \
		plutommi\mtkapp\agpslog\agpsloginc\engineermodeagpslogprot.h \
		plutommi\mtkapp\agpslog\agpsloginc\engineermodeagpsloggprot.h \
		plutommi\mmi\mainmenu\mainmenuinc\mainmenudef.h \
		plutommi\mmi\extra\extrainc\extradef.h \
		plutommi\mmi\extra\extrainc\extraresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_extra_def.h \
		plutommi\mmi\extra\extrainc\calculator.h \
		plutommi\mmi\extra\extrainc\unitconvertor.h \
		plutommi\mmi\messages\messagesinc\messagesexdcl.h \
		plutommi\customer\customerinc\populateres.h \
		plutommi\mmi\factory\factoryinc\factorygprot.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrprot.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrinstance.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrfsdata.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrmain.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrservice.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrresdef.h \
		plutommi\customer\customerinc\mmi_rp_srv_filemanager_def.h \
		plutommi\service\inc\filemgrsrviprot.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrgui.h \
		plutommi\cui\inc\filemgrcuigprot.h \
		plutommi\customer\customerinc\mmi_rp_app_usbmmi_def.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrserviceresdef.h \
		plutommi\mtkapp\rightsmgr\rightsmgrinc\rightsmgrgprot.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrservicehdlr.h \
		plutommi\cui\inc\secsetcuigprot.h \
		plutommi\mmi\securitysetting\secsetinc\secsetprot.h \
		plutommi\customer\customerinc\mmi_rp_app_security_setting_def.h \
		plutommi\mmi\setting\settinginc\settinggenum.h \
		plutommi\customer\customerinc\mmi_rp_app_imageviewer_def.h \
		plutommi\cui\inc\imageviewcuigprot.h \
		plutommi\mtkapp\mediaplayer\mediaplayerinc\mediaappgprot.h \
		plutommi\mtkapp\audioplayer\audioplayerinc\audioplayerprot.h \
		plutommi\mtkapp\video\videoinc\vdoplygprot.h \
		plutommi\mtkapp\mediaplayer\mediaplayerinc\mediaplayergprot.h \
		plutommi\service\mdi\mdiinc\mdi_video.h \
		plutommi\service\mdi\mdiinc\mdi_camera.h \
		interface\hal\drv_sw_def\drv_sw_features_video.h \
		interface\hal\video\val_recorder_if.h \
		interface\hal\video\val_if.h \
		hal\video\common\include\video_recorder_source_component_if_v2.h \
		plutommi\mtkapp\vobjects\vobjectinc\vcard.h \
		plutommi\mtkapp\vobjects\vobjectinc\vcalendar.h \
		plutommi\service\inc\vcalsrvgprot.h \
		plutommi\mtkapp\vobjects\vobjectinc\vbookmark.h \
		plutommi\mtkapp\bgsound\bgsoundinc\bgsoundgprot.h \
		plutommi\mmi\unifiedcomposer\unifiedcomposerinc\ucappgprot.h \
		plutommi\mmi\browserapp\browser\browserinc\browsergprots.h \
		plutommi\mtkapp\camera\camerainc\imageviewergprot.h \
		plutommi\mtkapp\imageview\imageviewinc\imgviewergprot.h \
		interface\mmi\mmiapi_dm_struct.h \
		plutommi\customer\customerinc\mmi_rp_srv_syncml_def.h \
		interface\wap\browser_api.h \
		plutommi\mmi\imps\impsinc\impsappgprot.h \
		plutommi\service\mdi\mdiinc\mdi_include.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrtable.h \
		plutommi\mtkapp\abrepeater\abrepeaterinc\abrepeaterresdef.h \
		plutommi\mtkapp\video\videoinc\vdoplyresdef.h \
		plutommi\mtkapp\swflash\swflashinc\swflashresdef.h \
		plutommi\framework\csbrowser\csbrowserinc\catscreenbrowserresdef.h \
		plutommi\mtkapp\javaagency\javaagencyinc\javaagencygprot.h \
		plutommi\mtkapp\mobiletvplayer\mobiletvplayerinc\mobiletvplayergprot.h \
		plutommi\mtkapp\video\videoinc\vdorecgprot.h \
		plutommi\customer\customerinc\mmi_rp_app_todolist_def.h \
		plutommi\customer\customerinc\mmi_rp_app_sms_def.h \
		plutommi\mtkapp\answermachine\answermachineinc\answermachineresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_funandgames_def.h \
		plutommi\service\netsetsrv\netsetsrvprot.h \
		plutommi\service\modeswitchsrv\modeswitchsrvprot.h \
		ps\interfaces\enum\l4crac_enums.h \
		plutommi\mmi\cphs\cphsinc\csp.h \
		plutommi\mmi\setting\settinginc\modeswitchappprot.h \
		plutommi\mmi\setting\settinginc\modeswitchappgprot.h \
		tst\include\gv.h \
		tst\include\tst_def.h \
		sst\include\swtr.h \
		plutommi\mmi\messages\messagesinc\messagesl4def.h \
		interface\gps\gps2lcsp_enum.h \
		interface\gps\gps2lcsp_struct.h \
		interface\gps\gps_struct.h \
		plutommi\service\mdi\mdiinc\mdi_agps.h \
		gps\inc\gps_agps_process.h \
		gps\inc\agps_struct.h \
		gps\inc\gps_main.h \
		gps\inc\gps_uart_hdlr.h \
		gps\inc\gps_common.h \
		interface\gps\uagps_cp_gps_struct.h \
		interface\ps\enum\supl2mmi_enums.h \
		interface\ps\local_inc\supl2mmi_struct.h \
		plutommi\service\inc\cbmsrvgprot.h \
		plutommi\service\mdi\mdiinc\mdi_gps.h \
		plutommi\mmi\gsmcallapplication\incomingcallmanagement\incominginc\callmanagementgprot.h \
		plutommi\service\dlagentsrv\dlagentsrvdef.h \
		plutommi\service\inc\dlagentsrvgprot.h \
		plutommi\mtkapp\gps\gpsinc\gps_ate.h \
		custom\common\mmi_gps_nvram_def.h \
		interface\nvram\nvram_interface.h \
		plutommi\customer\customerinc\mmi_rp_srv_gps_def.h \
		plutommi\mtkapp\gps\gpsinc\gpsresdef.h \
		plutommi\mtkapp\gps\gpsinc\gpsgprot.h \
		plutommi\mtkapp\gps\gpsinc\gpsmgrgprot.h \
		plutommi\mtkapp\gps\gpsinc\gpsmgrprot.h \
		plutommi\mtkapp\gps\gpsinc\gpsmgragpsup.h \
		plutommi\mtkapp\gps\gpsinc\gpssetting.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountgprot.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountdef.h \
		plutommi\mmi\dataaccount\dataaccountinc\dataaccountenum.h \
		plutommi\cui\inc\dataaccountcuigprot.h \
		plutommi\mtkapp\gps\gpsinc\gpssettingmainscr.h \
		plutommi\mtkapp\mtkappinc\mmiapi_struct.h \
		plutommi\mtkapp\mtkappinc\mmiapi_enum.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemanagergprot.h \
		plutommi\customer\customerinc\mmi_rp_app_calendar_def.h \
		plutommi\mmi\organizer\organizerinc\calendarprot.h \
		plutommi\mmi\emailapp\emailappinc\emailappgprot.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappprot.h \
		plutommi\mmi\idle\idleinc\idleclassic.h \
		plutommi\mmi\idle\idleinc\idleobject.h \
		plutommi\service\inc\nwnamesrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_nw_name_def.h \
		plutommi\mmi\idle\idleinc\idlemain.h \
		plutommi\mmi\idle\idleinc\idlecommon.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockergprot.h \
		plutommi\mmi\setting\settinginc\networksetupgprot.h \
		plutommi\mmi\idlescreen\idlescreeninc\miscfunctions.h \
		plutommi\mmi\gpio\gpioinc\volumehandler.h \
		plutommi\service\inc\imeisrvgprot.h \
		plutommi\mtkapp\mreapp\mreappinc\amgprot.h \
		plutommi\mtkapp\mreapp\mreappinc\amgprot_int.h \
		plutommi\mmi\nitzhandler\nitzinc\nitz.h \
		plutommi\service\inc\nitzsrvgprot.h \
		plutommi\mmi\messages\messagesinc\cbsappgprot.h \
		plutommi\mmi\idlescreen\idlescreeninc\idlenotificationmanager.h \
		plutommi\mmi\nwinfo\nwinfoinc\nwinfogprot.h \
		plutommi\mmi\idle\idleinc\idleeventcfg.h \
		plutommi\service\inc\wappushsrvgprots.h \
		plutommi\mmi\idle\idleinc\idlefactory.h \
		plutommi\mmi\idle\idleinc\idleshell.h \
		plutommi\mmi\idle\idleinc\idlelauncher.h \
		plutommi\mmi\idle\idleinc\idlelauncherkey.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_app_launcher_gprot.h \
		plutommi\mmi\idle\idleinc\idleadapter.h \
		plutommi\mmi\idle\idleinc\idleprot.h \
		plutommi\mmi\mainmenu\mainmenuinc\mainmenuprot.h \
		plutommi\mmi\funandgames\funandgamesinc\funandgamesprots.h \
		plutommi\mmi\idlescreen\idlescreeninc\idlehomescreengprot.h \
		plutommi\framework\gui\gui_inc\wgui_status_icon_bar.h \
		plutommi\framework\gui\gui_inc\gui_status_icon.h \
		plutommi\framework\gui\oem_inc\gui_status_icon_bar_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_status_icon_bar_post_oem.h \
		plutommi\mmi\sat\satinc\service.h \
		plutommi\mmi\sat\satinc\satgprots.h \
		plutommi\mmi\organizer\organizerinc\organizergprot.h \
		plutommi\framework\gui\gui_inc\wgui_fixed_menus.h \
		plutommi\framework\gui\gui_inc\gui_ems.h \
		plutommi\framework\interface\gsm7bitnationallang.h \
		plutommi\mmi\messages\messagesinc\smsapptype.h \
		plutommi\cui\inc\smscuigprot.h \
		plutommi\mmi\messages\messagesinc\smsguiinterfacetype.h \
		plutommi\mmi\messages\messagesinc\smspshandler.h \
		plutommi\mmi\messages\messagesinc\smsappprot.h \
		plutommi\mmi\messages\messagesinc\smsapputil.h \
		plutommi\framework\gui\gui_inc\wgui_ems.h \
		plutommi\mmi\messages\messagesinc\voicemail.h \
		plutommi\mmi\messages\messagesinc\smsappsetting.h \
		plutommi\mmi\messages\messagesinc\emsmiscell.h \
		plutommi\cui\inc\usedetailcuigprot.h \
		plutommi\service\inc\notificationsettingsrvgprot.h \
		plutommi\mmi\setting\settinginc\motionsensorgprot.h \
		plutommi\customer\customerinc\mmi_rp_motion_sensor_def.h \
		plutommi\cui\msgviewercui\msgviewercui.h \
		plutommi\mmi\setting\settinginc\netsetappprot.h \
		plutommi\customer\customerinc\mmi_rp_app_netset_def.h \
		plutommi\mmi\miscframework\miscframeworkinc\plmnenum.h \
		applib\misc\include\app_plmn.h \
		plutommi\framework\interface\gsm7bitdefaultalphabet.h \
		plutommi\service\inc\nitzsrviprot.h \
		plutommi\mmi\setting\settinginc\ntpapp.h \
		plutommi\customer\customerinc\mmi_rp_app_ntp_def.h \
		plutommi\mmi\nwinfo\nwinfoinc\nwinfoprot.h \
		plutommi\customer\customerinc\mmi_rp_app_nw_info_def.h \
		plutommi\customer\customerinc\mmi_rp_app_organizer_def.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebooktypes.h \
		plutommi\mmi\audio\audioinc\audioinc.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		plutommi\mmi\phonebook\core\phonebookcore.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookappmem.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookextranumber.h \
		plutommi\mmi\setting\settinginc\settingmenuservice.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_menu_effect_def.h \
		plutommi\mmi\setting\settinginc\phnsetdlcaldatagprot.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_download_cal_data_def.h \
		plutommi\customer\customerinc\mmi_rp_app_gpio_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_gpio_def.h \
		plutommi\mmi\setting\settinginc\phnsetgpio.h \
		applib\misc\include\app_usedetails.h \
		plutommi\mmi\setting\settinginc\settingsgdcl.h \
		plutommi\mmi\setting\settinginc\restoregprot.h \
		custom\common\custom_nvram_config.h \
		interface\middleware\nvram_config.h \
		plutommi\mmi\gpio\gpioinc\gpioinc.h \
		plutommi\mmi\messages\messagesinc\messagesresourcedata.h \
		plutommi\service\inc\uriagentsrvgprot.h \
		interface\wap\mms_api.h \
		plutommi\mtkapp\connectivity\connectivityinc\btmtk\bppxhtmlgprot.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappgprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookeditor.h \
		plutommi\mmi\gsmcallapplication\outgoingcallmanagement\outgoinginc\outgoingcallhelperprot.h \
		plutommi\mmi\gsmcallapplication\commonfiles\commoninc\callmanagementstruct.h \
		plutommi\mmi\setting\settinginc\managecallmain.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemanagerdef.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgr.h \
		plutommi\framework\gui\gui_inc\wgui_asyncdynamic_menus.h \
		plutommi\framework\gui\gui_inc\wgui_dynamic_menus.h \
		plutommi\mmi\setting\settinginc\phnsetprot.h \
		plutommi\appcore\ssc\sscstringhandle.h \
		plutommi\appcore\ssc\sscresdef.h \
		plutommi\appcore\ssc\sscstringtable.h \
		plutommi\mmi\setting\settinginc\preferedinputmethodprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_general_setting_def.h \
		plutommi\mmi\setting\settinginc\soundeffect.h \
		plutommi\mmi\extra\extrainc\shortcutsgprots.h \
		plutommi\mmi\setting\settinginc\phnsetwidgetmgrgprot.h \
		venusmmi\app\pluto_variation\interface\vapp_launcher_key_gprot.h \
		plutommi\framework\interface\lang_interface.h \
		plutommi\service\profilessrv\profilessrv.h \
		plutommi\service\profilessrv\profilessrvconfig.h \
		custom\common\userprofile_nvram_def.h \
		custom\common\resource_audio.h \
		plutommi\customer\customerinc\mmi_rp_cui_password_def.h \
		plutommi\cui\passwordcui\pwdcui.h \
		plutommi\service\inc\restoresrvgprot.h \
		plutommi\mtkapp\syncml\syncmlinc\syncmlgprot.h \
		plutommi\service\inc\satsrvgprot.h \
		plutommi\mmi\sat\satinc\satappgprot.h \
		plutommi\mmi\sat\satinc\servicedefs.h \
		plutommi\mmi\sat\satinc\satappprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_sat_def.h \
		plutommi\customer\customerinc\mmi_rp_app_sat_def.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerpopup.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerclassic.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerobject.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockermain.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerfactory.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerlawmo.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockershell.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerfancy.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerscreenlockkey.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockerprot.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockeradapter.h \
		plutommi\mmi\scrlocker\scrlockerinc\scrlockersos.h \
		plutommi\mmi\certificatemanager\certificatemanagermmiinc\certmanmmigprots.h \
		plutommi\mmi\cphs\cphsinc\infonum.h \
		plutommi\mmi\cphs\cphsinc\infonumresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_connectivity_mainmenu_def.h \
		plutommi\mtkapp\connectivity\connectivityinc\btcommon\btmmiscr.h \
		plutommi\customer\customerinc\mmi_rp_app_shutdown_def.h \
		plutommi\mmi\shutdown\shutdowninc\shutdownprot.h \
		plutommi\service\inc\shutdownsrviprot.h \
		plutommi\customer\customerinc\mmi_rp_app_sim_ctrl_def.h \
		plutommi\cui\inc\simselcuigprot.h \
		plutommi\cui\simselcui\simselcuiprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sim.h \
		plutommi\customer\customerinc\mmi_rp_cui_sim_sel_def.h \
		plutommi\mmi\messages\messagesinc\smsappmsg.h \
		ps\interfaces\enum\smsal_l4c_enum.h \
		plutommi\framework\gui\gui_inc\gui_fixed_menuitems.h \
		interface\ps\enum\csmcc_enums.h \
		plutommi\mmi\unifiedmessage\unifiedmessageinc\umdefs.h \
		plutommi\mmi\messages\messagesinc\smsappresdef.h \
		plutommi\mmi\unifiedmessage\unifiedmessageinc\unifiedmessageresdef.h \
		plutommi\cui\smscui\smsgenericcui.h \
		ps\interfaces\local_inc\l4c2smsal_struct.h \
		plutommi\cui\smscui\smsprotcui.h \
		plutommi\cui\smscui\smsutilcui.h \
		plutommi\appcore\ssc\sscprot.h \
		plutommi\vendorapp\devapp\devappinc\devappgprot.h \
		plutommi\mmi\securitysetting\secsetinc\secsetgprot.h \
		plutommi\mmi\supplementaryservice\ssinc\ssprot.h \
		mmi_core\app\supplementaryservice\sscore.h \
		plutommi\customer\customerinc\mmi_rp_app_ss_def.h \
		custom\common\custom_ussd.h \
		plutommi\mmi\organizer\organizerinc\todolistprot.h \
		plutommi\customer\customerinc\mmi_rp_cui_toneselector_def.h \
		plutommi\cui\toneselectorcui\toneselectorcui.h \
		plutommi\customer\customerinc\mmi_rp_app_ucm_def.h \
		plutommi\customer\customerinc\mmi_rp_core_ucm_def.h \
		plutommi\mmi\ucm\ucminc\ucmprot.h \
		plutommi\appcore\ucm\ucmcoreprot.h \
		venusmmi\app\common\ncenter\vsrv_ncenter.h \
		venusmmi\app\common\ncenter\vsrv_ndeclaration.h \
		venusmmi\vrt\interface\vrt_base_list.h \
		venusmmi\vrt\interface\vrt_datatype.h \
		venusmmi\vrt\interface\vrt_platform.h \
		venusmmi\vrt\interface\vrt_base_type_info.h \
		venusmmi\vrt\interface\vrt_base_allocator.h \
		venusmmi\app\common\interface\app\vapp_ncenter_gprot.h \
		plutommi\mmi\ucm\ucminc\ucmvtcallscrgprot.h \
		plutommi\cui\usedetailcui\usedetailcuiprot.h \
		plutommi\customer\customerinc\mmi_rp_cui_use_detail_def.h \
		plutommi\cui\inc\bookmarkcuigprot.h \
		plutommi\mmi\setting\settinginc\viewsettingcommonprot.h \
		plutommi\customer\customerinc\mmi_rp_app_viewsetting_def.h \
		plutommi\framework\interface\asciiprot.h \
		plutommi\mmi\organizer\organizerinc\organizerdef.h \
		plutommi\mmi\organizer\organizerinc\organizerresdef.h \
		plutommi\cui\worldclockcui\worldclockcui.h
