mmi_service.lib:	plutommi\service\wlansrv\wlansrvapi.c \
		plutommi\service\vcalsrv\vcalsrv.c \
		plutommi\service\usbsrv\usbsrv.c \
		plutommi\service\uriagentsrv\uriagentsrvutil.c \
		plutommi\service\uriagentsrv\uriagentsrv.c \
		plutommi\service\upgradesrv\upgradesrvutil.c \
		plutommi\service\upgradesrv\upgradesrvmain.c \
		plutommi\service\umsrv\umsrvmsghandler.c \
		plutommi\service\umsrv\umsrvmain.c \
		plutommi\service\umsrv\umsrvinterface.c \
		plutommi\service\umsrv\umsrvcachemgr.c \
		plutommi\service\ucmsrv\ucmsrvutil.c \
		plutommi\service\ucmsrv\ucmsrvprmt.c \
		plutommi\service\ucmsrv\ucmsrvmain.c \
		plutommi\service\ucmsrv\ucmsrvintinterface.c \
		plutommi\service\ucmsrv\ucmsrvinterface.c \
		plutommi\service\ucmsrv\ucmsrvathdlr.c \
		plutommi\service\todosrv\todolistsrv.c \
		plutommi\service\gattsrv\tip\tipcsrv.c \
		plutommi\service\gattsrv\tip\timesrv.c \
		plutommi\service\tetheringsrv\tetheringsrvapi.c \
		plutommi\service\tcardsrv\tcard_config.c \
		plutommi\service\tcardsrv\tcardutilsrv.c \
		plutommi\service\tcardsrv\tcardmainsrv.c \
		plutommi\service\sssrv\sssrvutil.c \
		plutommi\service\sssrv\sssrvstructmgmt.c \
		plutommi\service\sssrv\sssrvoperation.c \
		plutommi\service\sssrv\sssrvinterface.c \
		plutommi\service\soundrecsrv\soundrecsrv.c \
		plutommi\service\soundeffectsrv\soundeffectsrv.c \
		plutommi\service\gattsrv\sogp\sogpssrv.c \
		plutommi\service\gattsrv\sogp\sogpsadpsrv.c \
		plutommi\service\smssrv\smsutilsrv.c \
		plutommi\service\smssrv\smsstoragetcardsrv.c \
		plutommi\service\smssrv\smsstoragemsgsrv.c \
		plutommi\service\smssrv\smsstorageinterfacesrv.c \
		plutommi\service\smssrv\smsstoragecoresrv.c \
		plutommi\service\smssrv\smsstatusreportsrv.c \
		plutommi\service\smssrv\smssettingsrv.c \
		plutommi\service\smssrv\smssendersrv.c \
		plutommi\service\smssrv\smsreceiversrv.c \
		plutommi\service\smssrv\smsqueuesrv.c \
		plutommi\service\smssrv\smsinitsrv.c \
		plutommi\service\smssrv\smsfolderlistsrv.c \
		plutommi\service\smssrv\smsemssrv.c \
		plutommi\service\smssrv\smsdispatchsrv.c \
		plutommi\service\smssrv\smsconvertersrv.c \
		plutommi\service\smssrv\smsbackuprestoresrv.c \
		plutommi\service\smssrv\smsathandlersrv.c \
		plutommi\service\simctrlsrv\simctrlsrvveri.c \
		plutommi\service\simctrlsrv\simctrlsrvadp.c \
		plutommi\service\simctrlsrv\simctrlsrv.c \
		plutommi\service\simaccesssrv\simaccesssrv.c \
		plutommi\service\shutdownsrv\shutdownsrv.c \
		plutommi\service\sensorsrv\sensorsrv.c \
		plutommi\service\secsetsrv\secsetsrvphone.c \
		plutommi\service\satsrv\satsrv.c \
		plutommi\service\satsrv\saticonsrv.c \
		plutommi\service\satsrv\satcommandsrv.c \
		plutommi\service\safemodesrv\safemodesrv.c \
		plutommi\service\rightsmgr\rightsmgrsrv.c \
		plutommi\service\settingsrv\restoresrv.c \
		plutommi\service\remindersrv\remindersrvutil.c \
		plutommi\service\remindersrv\remindersrvqueue.c \
		plutommi\service\remindersrv\remindersrv.c \
		plutommi\service\gattsrv\pxp\prxrsrv.c \
		plutommi\service\gattsrv\pxp\prxmsrv.c \
		plutommi\service\provisioningsrv\provisioningsrvmain.c \
		plutommi\service\profilessrv\profilessrvmain.c \
		plutommi\service\netsetsrv\plmnname.c \
		plutommi\service\phbsrv\phbxmgntsrv.c \
		plutommi\service\phbsrv\phbutilsrv.c \
		plutommi\service\phbsrv\phbtcardsrv.c \
		plutommi\service\phbsrv\phbstartupsrv.c \
		plutommi\service\phbsrv\phbssesrv.c \
		plutommi\service\phbsrv\phbsrv.c \
		plutommi\service\phbsrv\phbsimsrv.c \
		plutommi\service\phbsrv\phbsettingsrv.c \
		plutommi\service\phbsrv\phbsdksrv.c \
		plutommi\service\phbsrv\phbphonesrv.c \
		plutommi\service\phbsrv\phbpbapsrv.c \
		plutommi\service\phbsrv\phbopsrv.c \
		plutommi\service\phbsrv\phboplibsrv.c \
		plutommi\service\phbsrv\phbmemsrv.c \
		plutommi\service\phbsrv\phbjavahandlersrv.c \
		plutommi\service\phbsrv\phbgroupsrv.c \
		plutommi\service\phbsrv\phbdmgrsrv.c \
		plutommi\service\phbsrv\phbcontactsrv.c \
		plutommi\service\phbsrv\phbcloudsrv.c \
		plutommi\service\phbsrv\phbatsrv.c \
		plutommi\service\settingsrv\pencalibrationsrv.c \
		plutommi\service\gattsrv\pedometer\pdmssrv.c \
		plutommi\service\nwusabsrv\nwusabsrv.c \
		plutommi\service\nwnamesrv\nwnamesrvspdi.c \
		plutommi\service\nwnamesrv\nwnamesrvmain.c \
		plutommi\service\nwnamesrv\nwnamesrvcphs.c \
		plutommi\service\nwinfosrv\nwinfosrvsignal.c \
		plutommi\service\nwinfosrv\nwinfosrvattach.c \
		plutommi\service\nwinfosrv\nwinfosrv.c \
		plutommi\service\ntpsrv\ntpsrvmain.c \
		plutommi\service\notificationsettingsrv\notificationsettingsrvtbl.c \
		plutommi\service\notificationsettingsrv\notificationsettingsrv.c \
		plutommi\service\nitzsrv\nitzsrv.c \
		plutommi\service\netsetsrv\netsetsrvmsgqueue.c \
		plutommi\service\netsetsrv\netsetsrv.c \
		plutommi\service\nativeappfactorysrv\nativeappfactorysrv.c \
		plutommi\service\mresrv\mresrvdownload.c \
		plutommi\service\mresrv\mresrv.c \
		plutommi\service\mrepushsrv\mrepushuisrv.c \
		plutommi\service\mrepushsrv\mrepushsrv.c \
		plutommi\service\mreappmgrsrv\mreappmgrsrv.c \
		plutommi\service\modeswitchsrv\modeswitchsrv.c \
		plutommi\service\mediacachesrv\mediacachedaemon.c \
		plutommi\service\mdi\mdisrc\mdi_video_rec.c \
		plutommi\service\mdi\mdisrc\mdi_video_clip.c \
		plutommi\service\mdi\mdisrc\mdi_video.c \
		plutommi\service\mdi\mdisrc\mdi_swflash.c \
		plutommi\service\mdi\mdisrc\mdi_mtv.c \
		plutommi\service\mdi\mdisrc\mdi_gps.c \
		plutommi\service\mdi\mdisrc\mdi_common.c \
		plutommi\service\mdi\mdisrc\mdi_bitstream.c \
		plutommi\service\mdi\mdisrc\mdi_audio.c \
		plutommi\service\mdi\mdisrc\mdi_agps.c \
		plutommi\service\massrv\massrv.c \
		plutommi\service\inetsrv\inetsrvutil.c \
		plutommi\service\inetsrv\inetsrvsend.c \
		plutommi\service\inetsrv\inetsrvrecv.c \
		plutommi\service\inetsrv\inetsrvmain.c \
		plutommi\service\imeisrv\imeisrv.c \
		plutommi\service\gpiosrv\gpiosrvsetting.c \
		plutommi\service\gpiosrv\gpiosrv.c \
		plutommi\service\gpiosrv\gpiospeechsrv.c \
		plutommi\service\gpiosrv\gpiobacklightsrv.c \
		plutommi\service\settingsrv\generalsettingsrv.c \
		plutommi\service\gsm3gcallsrv\gcallsrvutil.c \
		plutommi\service\gsm3gcallsrv\gcallsrvstructmgmt.c \
		plutommi\service\gsm3gcallsrv\gcallsrvpsinterface.c \
		plutommi\service\gsm3gcallsrv\gcallsrvpsevent.c \
		plutommi\service\gsm3gcallsrv\gcallsrvcminterface.c \
		plutommi\service\gsm3gcallsrv\gcallsrvcmevent.c \
		plutommi\service\gattsrv\gattssrv.c \
		plutommi\service\gattsrv\gattsrv.c \
		plutommi\service\gattsrv\gattservicesfactorysrv.c \
		plutommi\service\gattsrv\gattcsrv.c \
		plutommi\service\gattsrv\fmp\fmptsrv.c \
		plutommi\service\gattsrv\fmp\fmplsrv.c \
		plutommi\service\filemgrsrv\filemgrsrvtypes.c \
		plutommi\service\filemgrsrv\filemgrsrvtestitems.cpp \
		plutommi\service\filemgrsrv\filemgrsrvtest.cpp \
		plutommi\service\filemgrsrv\filemgrsrvstorage.c \
		plutommi\service\filemgrsrv\filemgrsrvpath.c \
		plutommi\service\filemgrsrv\filemgrsrvnotification.c \
		plutommi\service\filemgrsrv\filemgrsrvfolderfl.c \
		plutommi\service\filemgrsrv\filemgrsrvfilelist.c \
		plutommi\service\filemgrsrv\filemgrsrvfileinfo.c \
		plutommi\service\filemgrsrv\filemgrsrvcommon.c \
		plutommi\service\filemgrsrv\filemgrsrvasyncfs.c \
		plutommi\service\eonssrv\eonssrvmain.c \
		plutommi\service\dtcntsrv\dtcntsrvmain.c \
		plutommi\service\dtcntsrv\dtcntsrvdb.c \
		plutommi\service\dtcntsrv\dtcntsrvapi.c \
		plutommi\service\dmsrsrv\dmselfregister.c \
		plutommi\service\devprofilesrv\devprofilesrv.c \
		plutommi\service\datetimesrv\datetimesrv.c \
		plutommi\service\phbsrv\datamgr.c \
		plutommi\service\datalocksrv\datalocksrv.c \
		plutommi\service\cphssrv\cphssrv.c \
		plutommi\service\settingsrv\commsettingspof.c \
		plutommi\service\settingsrv\commsettings.c \
		plutommi\service\cnmgrsrv\cnmgrsrvmain.c \
		plutommi\service\charbatsrv\charbatsrv.c \
		plutommi\service\certmansrv\certmanagentsrv.c \
		plutommi\service\smssrv\cbsstoragesrv.c \
		plutommi\service\smssrv\cbssettingsrv.c \
		plutommi\service\smssrv\cbsmainsrv.c \
		plutommi\service\cbmsrv\cbmsrvwlanprefer.c \
		plutommi\service\cbmsrv\cbmsrvmsghdlr.c \
		plutommi\service\cbmsrv\cbmsrvmain.c \
		plutommi\service\cbmsrv\cbmsrvinterface.c \
		plutommi\service\callsetsrv\callsetsrvutil.c \
		plutommi\service\callsetsrv\callsetsrvstructmgmt.c \
		plutommi\service\callsetsrv\callsetsrvinterface.c \
		plutommi\service\calllogsrv\calllogsrvutilsen.c \
		plutommi\service\calllogsrv\calllogsrvstoreen.c \
		plutommi\service\calllogsrv\calllogsrvsitblen.c \
		plutommi\service\calllogsrv\calllogsrvpsadpen.c \
		plutommi\service\calllogsrv\calllogsrvphbsyncen.c \
		plutommi\service\calllogsrv\calllogsrvmainen.c \
		plutommi\service\calllogsrv\calllogsrvifen.c \
		plutommi\service\calllogsrv\calllogsrvidxtblen.c \
		plutommi\service\calllogsrv\calllogsrvcompen.c \
		plutommi\service\btcmsrv\btcmsrvprmt.c \
		plutommi\service\btcmsrv\btcmsrvmain.c \
		plutommi\service\btcmsrv\btcmsrvinterface.c \
		plutommi\service\btaudiosrv\btaudiosrv.c \
		plutommi\service\bootupsrv\bootupsrvsecurity.c \
		plutommi\service\bootupsrv\bootupsrvprotocol.c \
		plutommi\service\bootupsrv\bootupsrvcancelveri.c \
		plutommi\service\bootupsrv\bootupsrv.c \
		plutommi\service\btmvolsrv\bmvsrv.c \
		plutommi\service\blecmsrv\blecmsrvprmt.c \
		plutommi\service\blecmsrv\blecmsrvmain.c \
		plutommi\service\blecmsrv\blecmsrvinterface.c \
		plutommi\service\callsetsrv\bgsoundsrvutils.c \
		plutommi\service\gattsrv\bas\bassrv.c \
		plutommi\service\appmgrsrv\appmgrsrv.c \
		plutommi\service\gattsrv\anpc\anpcsrv.c \
		plutommi\service\alarmsrv\alarmsrv.c \
		plutommi\mmi\inc\mmi_include.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\mmi\inc\mmi_platform.h \
		kal\include\kal_release.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		kal\adaptation\include\stack_common.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\common\include\stack_timer.h \
		kal\common\include\event_shed.h \
		kal\mlib\include\mlib_dll.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		ps\l4\include\l4a.h \
		kal\include\kal_trace.h \
		interface\fs\fat_fs.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_enums.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\include\sim_public_api.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\local_inc\mcd_l4_common.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		interface\media\hal\med_aud_hal_struct.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\peripheral\drv_comm.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		interface\ps\enum\ps_em_enum.h \
		init\include\task_main_func.h \
		plutommi\framework\interface\mmidatatype.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\mmi\inc\globalconstants.h \
		plutommi\mmi\inc\globaldefs.h \
		plutommi\mmi\inc\globalresdef.h \
		plutommi\mmi\inc\globalmenuitems.h \
		plutommi\mmi\inc\menuid\wapmenuitems.h \
		plutommi\mmi\inc\menuid\vmmenuitems.h \
		plutommi\mmi\inc\menuid\apmenuitems.h \
		plutommi\mmi\inc\menuid\fmrmenuitems.h \
		plutommi\mmi\inc\menuid\fmsrecmenuitems.h \
		plutommi\mmi\inc\menuid\camcordermenuitems.h \
		plutommi\mmi\inc\menuid\j2me_menu_items.h \
		plutommi\mmi\inc\menuid\filemgrmenuitems.h \
		plutommi\mmi\inc\menuid\filemgrservicemenuitems.h \
		plutommi\mmi\inc\menuid\connectivitymenuitems.h \
		plutommi\mmi\inc\menuid\mmiapi_menu_items.h \
		plutommi\mmi\inc\menuid\vobjectsmenuitems.h \
		plutommi\mmi\inc\menuid\vrsdmenuitems.h \
		plutommi\mmi\inc\menuid\idlehomescreenmenuitems.h \
		plutommi\mmi\inc\menuid\idletoolbarmenuitems.h \
		plutommi\mmi\inc\menuid\barcodereadermenuitems.h \
		plutommi\mmi\inc\menuid\vdoedtmenuitem.h \
		plutommi\mmi\inc\menuid\avatarmenuitems.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		plutommi\mmi\inc\mmi_trc_int.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		tst\database_classb\pstrace_db\mmi_fw_trc_gen.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		tst\database_classb\pstrace_db\pluto_fw_trc_gen.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		tst\database_classb\pstrace_db\mmi_inet_app_trc_gen.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		tst\database_classb\pstrace_db\mmi_media_app_trc_gen.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		tst\database_classb\pstrace_db\mmi_common_app_trc_gen.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		tst\database_classb\pstrace_db\mmi_conn_app_trc_gen.h \
		plutommi\framework\debuglevels\debuglevelinc\debuginitdef_int.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		tst\database_classb\pstrace_db\mmi_mre_trc_gen.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		interface\fs\fs_type.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\custthemesres.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\pixcomfontengine.h \
		plutommi\framework\interface\fontres.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\framework\interface\unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\notificationgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		interface\fs\fs_errcode.h \
		plutommi\mmi\inc\wguicategorygprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\framework\commonfiles\commoninc\depreciation\frameworkbackwardcompatible.h \
		plutommi\mmi\datetime\datetimeinc\datetimetype.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdc.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\customer\customerinc\gui_setting.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\framework\gui\gui_inc\wgui_menu_shortcuts.h \
		plutommi\framework\gui\gui_inc\wgui_title.h \
		plutommi\mmi\inc\custmenures.h \
		plutommi\mmi\inc\custdataprots.h \
		plutommi\framework\gui\gui_inc\gui_menu_shortcut.h \
		plutommi\framework\gui\gui_inc\gui_themes.h \
		plutommi\framework\gui\gui_inc\gui_title.h \
		plutommi\framework\gui\oem_inc\gui_title_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_title_post_oem.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui_include.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		plutommi\framework\interface\screenrotationgprot.h \
		plutommi\framework\gui\gui_inc\wgui_softkeys.h \
		plutommi\framework\gui\gui_inc\gui_buttons.h \
		plutommi\framework\gui\gui_inc\wgui_datetime.h \
		plutommi\framework\gui\gui_inc\gui_inputs.h \
		plutommi\framework\gui\gui_inc\gui_scrollbars.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_post_oem.h \
		plutommi\service\inc\profilessrvgprot.h \
		plutommi\service\mdi\mdiinc\mdi_audio.h \
		plutommi\service\mdi\mdiinc\mdi_datatype.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_def.h \
		media\common\include\med_main.h \
		custom\common\fmr_config_customize.h \
		plutommi\framework\gui\gui_inc\wgui_inline_edit.h \
		plutommi\framework\inputmethod\inc\imegprot.h \
		plutommi\framework\inputmethod\inc\imegprotenums.h \
		plutommi\cui\inc\menucuigprot.h \
		plutommi\framework\gui\gui_inc\gui_progress_bar.h \
		plutommi\framework\gui\gui_inc\gui_fixed_menus.h \
		plutommi\framework\gui\gui_inc\wgui_touch_screen.h \
		plutommi\framework\gui\gui_inc\wgui_draw_manager.h \
		plutommi\framework\gui\gui_inc\gui_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_calendar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_cm.h \
		plutommi\framework\gui\gui_inc\wgui_tab_bars.h \
		plutommi\framework\gui\gui_inc\gui_tab_bars.h \
		plutommi\framework\gui\oem_inc\gui_tab_bars_pre_oem.h \
		plutommi\framework\gui\gui_inc\wgui_categories_dialer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_email.h \
		plutommi\framework\gui\gui_inc\wgui_categories_ems.h \
		interface\ps\include\ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_fmgr.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list.h \
		plutommi\framework\gui\gui_inc\wgui_categories_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_inputs.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		plutommi\framework\gui\gui_inc\wgui_virtual_keyboard.h \
		plutommi\framework\gui\gui_inc\wgui_categories_imps.h \
		plutommi\framework\gui\gui_inc\wgui_tree.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mm.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms_viewer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_multimedia.h \
		plutommi\framework\gui\gui_inc\wgui_categories_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_pe.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_stopwatch.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sublcd.h \
		plutommi\framework\gui\gui_inc\wgui_categories_tab.h \
		plutommi\framework\gui\gui_inc\wgui_categories_uce.h \
		plutommi\framework\gui\gui_inc\wgui_categories_search.h \
		plutommi\framework\gui\gui_inc\wgui_categories_clock.h \
		plutommi\framework\gui\gui_inc\wgui_categories_text_viewer.h \
		plutommi\mmi\inc\allappgprot.h \
		plutommi\mmi\inc\fontdcl.h \
		plutommi\mmi\inc\imeres.h \
		plutommi\mmi\setting\settinginc\settingresdef.h \
		plutommi\customer\customerinc\mmi_rp_srv_input_method_def.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard_language_type.h \
		plutommi\mmi\setting\settinginc\settingdefs.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard.h \
		plutommi\mmi\inc\mainmenutype.h \
		plutommi\framework\gui\gui_inc\gui_custom_menus.h \
		plutommi\mmi\inc\statusiconres.h \
		plutommi\customer\customerinc\mmi_rp_srv_status_icons_def.h \
		plutommi\framework\gdi\gdiinc\gd_include.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\common\global_def.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_data_account.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\custom_qos_def.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		plutommi\customer\customerinc\mmi_rp_srv_prof_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_reminder_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_alarm_def.h \
		plutommi\mmi\datetime\datetimeinc\datetimegprot.h \
		plutommi\mmi\organizer\organizerinc\alarmdef.h \
		plutommi\mmi\organizer\organizerinc\alarmframeworkprot.h \
		plutommi\service\inc\remindersrvgprot.h \
		plutommi\service\remindersrv\remindersrvtypetable.h \
		plutommi\service\inc\sensorsrvgport.h \
		plutommi\mmi\organizer\organizerinc\alarmprot.h \
		plutommi\mmi\organizer\organizerinc\alarmresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_alarm_def.h \
		plutommi\service\inc\filemgrsrvgprot.h \
		fmt\include\fmt_def.h \
		plutommi\customer\customerinc\mmi_rp_file_type_def.h \
		plutommi\service\inc\alarmsrvgprot.h \
		plutommi\service\inc\shutdownsrvgprot.h \
		plutommi\service\alarmsrv\alarmsrv.h \
		plutommi\service\gattsrv\gattcsrv.h \
		interface\bt\bt_types.h \
		interface\bt\bt_config.h \
		interface\bt\btostypes.h \
		interface\bt\btostypes_int.h \
		interface\bt\bluetooth_gattc_struct.h \
		plutommi\service\gattsrv\gattsrv.h \
		interface\bt\bt_mmi.h \
		plutommi\service\gattsrv\anpc\anpcsrv.h \
		plutommi\service\inc\blesrvgprot.h \
		interface\bt\bluetooth_gap_struct.h \
		interface\bt\bluetooth_struct.h \
		interface\bt\bluetooth_spp_struct.h \
		interface\bt\bt_message.h \
		interface\bt\bluetooth_simap_struct.h \
		interface\bt\bluetooth_avrcp_struct.h \
		plutommi\customer\customerinc\mmi_rp_srv_blecm_def.h \
		plutommi\framework\scenario\mmi_frm_scenario_prot.h \
		plutommi\service\inc\appmgrsrvgprot.h \
		plutommi\service\appmgrsrv\appmgrsrvprot.h \
		plutommi\framework\commonscreens\commonscreensinc\commonscreensresdef.h \
		sst\include\sst_sla.h \
		hal\system\counter\inc\us_timer.h \
		interface\l1interface\internal\l1_interface.h \
		l1_dm\l1d_ext\l1d_cid.h \
		interface\l1interface\internal\l1_fh_interface.h \
		sst\include\sst_concurrent_utility.h \
		plutommi\customer\customerinc\mmi_rp_app_usbsrv_def.h \
		interface\bt\bluetooth_bm_struct.h \
		interface\bt\bluetooth_sdp_struct.h \
		plutommi\service\blecmsrv\blecmsrvprot.h \
		plutommi\service\inc\dmsrvgprot.h \
		plutommi\service\inc\btcmsrvgprot.h \
		custom\common\conversions.h \
		interface\mmi\mmiapi_dm_struct.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\csmss_common_enums.h \
		ps\l4\include\smu_common_enums.h \
		ps\interfaces\enum\sim_common_enums.h \
		ps\interfaces\include\sim_ps_api.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\hal\peripheral\adc_cali.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		plutommi\service\inc\bmvsrvgprot.h \
		plutommi\service\inc\simctrlsrvgprot.h \
		plutommi\service\inc\bootupsrviprot.h \
		plutommi\service\inc\bootupsrvgprot.h \
		plutommi\service\bootupsrv\bootupsrv.h \
		plutommi\service\inc\utilitysrvgprot.h \
		plutommi\mmi\setting\settinginc\modeswitchappgprot.h \
		plutommi\service\inc\modeswitchsrvgprot.h \
		plutommi\mmi\setting\settinginc\phonesetup.h \
		plutommi\mmi\setting\settinginc\mmi_phnset_dispchar.h \
		plutommi\mmi\setting\settinginc\wallpaperdefs.h \
		plutommi\mmi\setting\settinginc\screensaverdefs.h \
		plutommi\customer\customerinc\mmi_rp_srv_screensaver_def.h \
		plutommi\mmi\setting\settinginc\poweronoffdisplaydefs.h \
		plutommi\mmi\setting\settinginc\phonesettingdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonesetting_new_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phnset_onoff_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_spof_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_wallpaper_def.h \
		plutommi\customer\customerinc\mmi_rp_app_restore_def.h \
		plutommi\customer\customerinc\mmi_rp_app_calibration_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_flight_mode_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mode_switch_def.h \
		plutommi\mmi\setting\settinginc\phonesetupreslist.h \
		plutommi\mmi\setting\settinginc\wallpaperresdef.h \
		plutommi\mmi\setting\settinginc\phonesetupslim.h \
		ps\l4\l4c\include\proc\l4c_nw_cmd.h \
		applib\misc\include\app_str.h \
		kal\include\app_buff_alloc.h \
		plutommi\service\inc\ucmsrvgprot.h \
		plutommi\service\inc\phbsrvgprot.h \
		custom\common\customer_email_num.h \
		plutommi\service\inc\phbsrviprot.h \
		plutommi\service\inc\bthfsrvgprot.h \
		plutommi\service\inc\a2dpsrvgprot.h \
		interface\bt\bluetooth_a2dp_struct.h \
		plutommi\service\inc\btdialersrvgprot.h \
		plutommi\service\inc\bthscopathsrvgprot.h \
		plutommi\service\inc\btaudiosrvgprot.h \
		plutommi\service\btaudiosrv\btaudiosrv.h \
		plutommi\service\btcmsrv\btcmsrvprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_btcm_def.h \
		plutommi\service\inc\generalsettingsrvgprot.h \
		plutommi\service\inc\calllogsrvgprot.h \
		plutommi\framework\interface\proceduregprot.h \
		plutommi\mmi\inc\procedureconfig.h \
		plutommi\customer\customerinc\mmi_rp_srv_calllog_def.h \
		plutommi\service\inc\calllogsrviprot.h \
		plutommi\service\calllogsrv\calllogsrvconfig.h \
		plutommi\service\calllogsrv\calllogsrvutils.h \
		plutommi\service\calllogsrv\calllogsrvstore.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		custom\common\custom_wap_config.h \
		custom\common\hal_public\customer_ps_inc.h \
		plutommi\service\calllogsrv\calllogsrvcomp.h \
		plutommi\service\calllogsrv\calllogsrvprot.h \
		ps\l4\include\l4c_aux_struct.h \
		ps\interfaces\local_inc\l4c2phb_struct.h \
		ps\interfaces\enum\l4c2phb_enums.h \
		plutommi\mmi\connectmanagement\connectmanagementinc\connectmanagegprot.h \
		custom\common\pluto_mmi\custom_events_notify.h \
		ps\interfaces\local_inc\l4c2uem_struct.h \
		interface\ps\local_inc\l4c2abm_struct.h \
		plutommi\framework\interface\gsm7bitdefaultalphabet.h \
		plutommi\service\inc\callsetsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_callset_def.h \
		plutommi\service\inc\callsetsrviprot.h \
		plutommi\service\callsetsrv\callsetsrvprot.h \
		plutommi\service\inc\sssrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_ss_def.h \
		interface\ps\enum\csmcc_enums.h \
		plutommi\service\inc\gpiosrvgprot.h \
		custom\common\hal_public\custom_uem.h \
		custom\common\custom_led_patterns.h \
		plutommi\service\sssrv\sssrvprot.h \
		interface\ps\include\ps_public_utility.h \
		interface\hal\peripheral\keypad_sw.h \
		interface\hal\system\intrctrl.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		interface\ps\include\smslib_def.h \
		interface\ps\enum\smslib_enum.h \
		plutommi\service\inc\cphssrvgprot.h \
		plutommi\service\inc\netsetsrvgprot.h \
		plutommi\framework\commonscreens\commonscreensinc\commonscreens.h \
		plutommi\framework\commonscreens\commonscreensinc\alertscreen.h \
		plutommi\framework\gui\oem_inc\gui_effect_oem.h \
		plutommi\framework\gui\oem_inc\gui_main_menu_post_oem.h \
		plutommi\framework\gui\oem_inc\gui_menu_post_oem.h \
		plutommi\framework\gdi\gdiinc\gui_sse_ui_buffer.h \
		plutommi\customer\customerinc\mmi_rp_srv_editor_def.h \
		plutommi\mmi\setting\settinginc\settinggprots.h \
		custom\app\coretek03ae_11c_bb\custom_nvram_editor_data_item.h \
		custom\app\coretek03ae_11c_bb\nvram_user_defs.h \
		plutommi\mmi\asyncevents\asynceventsinc\protocolevents.h \
		inet_ps\interfaces\local_inc\mmi2abm_struct.h \
		inet_ps\interfaces\local_inc\abm2soc_struct.h \
		interface\inet_ps\cbm_api.h \
		interface\inet_ps\soc_consts.h \
		inet_ps\interfaces\local_inc\app2cbm_struct.h \
		interface\inet_ps\abm_api.h \
		interface\wifi\hostap_abm_msgs.h \
		plutommi\customer\customerinc\mmi_rp_srv_cbm_def.h \
		plutommi\service\cbmsrv\cbmsrvfeature.h \
		plutommi\service\inc\cbmsrvgprot.h \
		plutommi\service\cbmsrv\cbmsrvintprot.h \
		plutommi\service\cbmsrv\cbmsrvwlanprefer.h \
		plutommi\service\inc\dtcntsrviprot.h \
		plutommi\service\inc\dtcntsrvgprot.h \
		interface\wifi\supc_abm_msgs.h \
		interface\wifi\wndrv_supc_types.h \
		plutommi\customer\customerinc\mmi_rp_srv_dtcnt_def.h \
		plutommi\service\inc\cbmsrviprot.h \
		plutommi\mtkapp\mtkappinc\mmiapi_struct.h \
		plutommi\mtkapp\mtkappinc\mmiapi_enum.h \
		plutommi\service\inc\charbatsrvgprot.h \
		plutommi\service\charbatsrv\charbatsrvprot.h \
		inet_ps\interfaces\enum\abm_soc_enums.h \
		plutommi\mmi\ucm\ucminc\ucmgprot.h \
		interface\nvram\nvram_struct.h \
		plutommi\service\inc\cnmgrsrvgprot.h \
		plutommi\service\inc\cnmgrsrviprot.h \
		plutommi\service\cnmgrsrv\cnmgrsrvmain.h \
		plutommi\service\cnmgrsrv\cnmgrsrvfeature.h \
		custom\common\custom_cnmgr_config.h \
		plutommi\service\inc\nwusabsrvgprot.h \
		plutommi\service\inc\tetheringsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_cnmgr_def.h \
		plutommi\service\inc\commsettings.h \
		plutommi\service\datetimesrv\datetimesrvgprot.h \
		plutommi\service\inc\nitzsrviprot.h \
		plutommi\service\inc\commsettingspof.h \
		plutommi\customer\customerinc\mmi_rp_srv_general_setting_def.h \
		plutommi\framework\gui\gui_inc\wgui_categories_util.h \
		plutommi\framework\gui\gui_inc\gui_status_icon_bar.h \
		plutommi\customer\customerinc\mmi_rp_srv_cphs_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_datetime_setting_def.h \
		interface\nvram\nvram_interface.h \
		interface\gps\gps_struct.h \
		interface\gps\gps2lcsp_enum.h \
		plutommi\service\dtcntsrv\dtcntsrv.h \
		plutommi\service\dtcntsrv\dtcntsrvintstruct.h \
		plutommi\service\dtcntsrv\dtcntsrvintenum.h \
		plutommi\service\dtcntsrv\dtcntsrvintdef.h \
		plutommi\service\dtcntsrv\dtcntsrvdb.h \
		plutommi\service\dtcntsrv\dtcntsrvprov.h \
		plutommi\service\dtcntsrv\dtcntsrvwlanotap.h \
		plutommi\service\dtcntsrv\dtcntsrvwlan.h \
		plutommi\service\inc\nwinfosrvgprot.h \
		interface\ps\enum\mmi_l3_enums.h \
		interface\ps\enum\csmcc_common_enums.h \
		plutommi\service\inc\mresrvgprot.h \
		plutommi\service\filemgrsrv\filemgrsrvprot.h \
		interface\mmi\fmt_struct.h \
		fmt\include\fmt_main.h \
		fmt\include\fmt_trc.h \
		tst\database_classb\pstrace_db\fmt_trc_gen.h \
		plutommi\service\filemgrsrv\filemgrsrvnotification.h \
		plutommi\customer\customerinc\mmi_rp_srv_filemanager_def.h \
		interface\hal\storage\mc\msdc_api.h \
		plutommi\service\inc\usbsrvgprot.h \
		media\common\include\med_api.h \
		media\common\include\med_global.h \
		interface\hal\camera\cal_mem_def.h \
		interface\hal\camera\isp_mem.h \
		interface\hal\graphics\jaia_mem.h \
		interface\hal\postproc\pp_mem_def.h \
		interface\hal\postproc\sd_comm_def.h \
		interface\hal\postproc\hdr_comm_def.h \
		interface\hal\postproc\pp_comm_def.h \
		interface\hal\postproc\asd_comm_def.h \
		interface\hal\postproc\mavcap_comm_def.h \
		interface\hal\postproc\mav_comm_def.h \
		interface\hal\camera\cal_feature_option.h \
		hal\camera\isp\inc\isp_hw_feature_def.h \
		interface\hal\graphics\mav_mem.h \
		interface\hal\video\media_provider_mem_usage.h \
		hal\video\common\include\media_provider_mem_usage_internal.h \
		custom\video\default\hal_custom_provider_if.h \
		hal\video\demuxer\provider\inc\source_provider_if.h \
		hal\video\mpl\inc\mpl_session_mem.h \
		interface\hal\video\mpl_omx_core.h \
		hal\video\common\include\video_types_v2.h \
		hal\video\common\include\video_buffer_management_v2.h \
		hal\video\common\include\video_comm_v2.h \
		hal\video\common\include\video_dbg_v2.h \
		hal\video\demuxer\mp4_parser\inc\mp4_parser.h \
		hal\video\demuxer\mp4_parser\inc\mp4_common.h \
		hal\video\demuxer\provider\inc\mp4_provider.h \
		hal\video\demuxer\provider\inc\provider_utility.h \
		interface\hal\system\cache_sw.h \
		interface\hal\video\media_session_mem_usage.h \
		media\common\include\med_smalloc.h \
		plutommi\service\inc\filemgrsrviprot.h \
		plutommi\service\gattsrv\fmp\fmplsrv.h \
		plutommi\service\gattsrv\fmp\fmpl_def.h \
		plutommi\service\gattsrv\fmp\fmpcommon.h \
		plutommi\service\gattsrv\fmp\fmptsrv.h \
		plutommi\service\gattsrv\fmp\fmpt_def.h \
		plutommi\service\gattsrv\gattservicesfactorysrv.h \
		plutommi\service\gattsrv\gattssrv.h \
		interface\bt\bluetooth_gatts_struct.h \
		plutommi\customer\customerinc\mmi_rp_srv_gatt_def.h \
		plutommi\service\gattsrv\gattprofilesrvdeclaration.h \
		xmlp\include\xml_def.h \
		kal\common\include\kal_adm.h \
		plutommi\service\inc\satsrvgprot.h \
		custom\common\resource_audio.h \
		plutommi\service\ucmsrv\ucmsrvintprot.h \
		plutommi\service\gsm3gcallsrv\gcallsrvprot.h \
		plutommi\service\gsm3gcallsrv\gcallsrvdef.h \
		custom\common\hal_public\custom_ecc.h \
		plutommi\customer\customerinc\mmi_rp_srv_gcall_def.h \
		plutommi\service\ucmsrv\ucmsrvprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookgprot.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonebook_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phb_def.h \
		plutommi\service\inc\smssrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_sms_def.h \
		plutommi\service\inc\cloudsrvgprot.h \
		plutommi\service\inc\cloudplugin.h \
		mre\commoninc\vmsys.h \
		mre\sdkinc\vmsys_sdk.h \
		mre\commoninc\vmdatetime.h \
		mre\sdkinc\vmdatetime_sdk.h \
		mre\commoninc\vmuimisc.h \
		mre\sdkinc\vmuimisc_sdk.h \
		mre\commoninc\vmpwr.h \
		mre\sdkinc\vmpwr_sdk.h \
		mre\commoninc\vmota.h \
		mre\sdkinc\vmota_sdk.h \
		mre\commoninc\vmappmgr.h \
		mre\sdkinc\vmappmgr_sdk.h \
		mre\commoninc\vmpromng.h \
		mre\sdkinc\vmpromng_sdk.h \
		ps\interfaces\enum\mncc_enums.h \
		applib\misc\include\app_usedetails.h \
		plutommi\appcore\ssc\sscstringtable.h \
		interface\ps\local_inc\rmmi_struct.h \
		plutommi\framework\interface\lang_interface.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		plutommi\mmi\inc\timerevents.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappgprot.h \
		plutommi\service\gpiosrv\gpiosrvprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_gpio_def.h \
		plutommi\mmi\miscframework\miscframeworkinc\poweronchargerprot.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappdef.h \
		plutommi\mmi\idlescreen\idlescreeninc\idleappresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_homescreen_def.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_def.h \
		plutommi\service\inc\imeisrvgprot.h \
		mre\commoninc\vmswitch.h \
		mre\commoninc\vmswitch_cfg.h \
		plutommi\service\inc\massrvgprot.h \
		plutommi\vendorapp\devconfig\devconfiginc\devconfigdef.h \
		plutommi\vendorapp\devconfig\devconfiginc\devconfiggprot.h \
		plutommi\service\inc\mreappmgrsrvgprot.h \
		plutommi\service\inc\pnsrvgprot.h \
		custom\common\custom_launcher_config.h \
		custom\common\custom_screen_lock_config.h \
		custom\common\custom_widget_config.h \
		custom\common\custom_wallpaper_config.h \
		plutommi\mmi\inc\mmi_trc.h \
		tst\database_classb\pstrace_db\mmi_trc_gen.h \
		mre\commoninc\vmsock.h \
		mre\commoninc\vmsim.h \
		mre\commoninc\vmmem.h \
		mre\commoninc\vmio.h \
		mre\commoninc\vmdl.h \
		mre\sdkinc\vminput_sdk.h \
		mre\sdkinc\vmkeypad_sdk.h \
		mre\sdkinc\vmtouch_sdk.h \
		mre\sdkinc\vmuiapp_sdk.h \
		mre\sdkinc\vmio_sdk.h \
		mre\commoninc\vmtel.h \
		mre\commoninc\vmtouch.h \
		mre\commoninc\vmkeypad.h \
		mre\commoninc\vminput.h \
		mre\commoninc\vmcert.h \
		mre\sdkinc\vmcert_sdk.h \
		mre\commoninc\vmgettag.h \
		mre\sdkinc\vmgettag_sdk.h \
		mre\commoninc\vmopt.h \
		plutommi\service\mdi\mdiinc\mdi_include.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrtype.h \
		interface\hal\graphics\drv_gfx_codec_limitation.h \
		interface\hal\drv_sw_def\drv_sw_features_video.h \
		media\audio\include\aud_build_cache.h \
		interface\media\med_v_struct.h \
		drm\include\drm_def.h \
		drm\include\drm_errcode.h \
		plutommi\mmi\setting\settinginc\soundeffect.h \
		interface\hal\graphics\iul_csc_y2r_565.h \
		interface\hal\graphics\iul_color_convert.h \
		plutommi\service\mdi\mdiinc\mdi_gps.h \
		media\common\include\med_utility.h \
		applib\mem\include\app_mem_med.h \
		kal\include\kal_common_defs.h \
		kal\include\kal_active_module.h \
		plutommi\framework\gdi\gdiinc\gdi_util.h \
		plutommi\service\mdi\mdiinc\mdi_camera.h \
		gps\inc\gps_uart.h \
		gps\inc\gps_common.h \
		plutommi\service\mdi\mdiinc\mdi_resdef.h \
		gps\inc\gps_uart_hdlr.h \
		interface\gps\gps2lcsp_struct.h \
		plutommi\framework\commandprocessor\commandprocessorinc\app_frm_command_gprot.h \
		hal\system\funet\inc\funet.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd.h \
		interface\hal\display\wfc\wfc.h \
		interface\hal\display\wfc\wfcplatform.h \
		interface\hal\opengles\mali400mp\khronos\egl\egl.h \
		interface\hal\opengles\mali400mp\khronos\egl\eglplatform.h \
		interface\hal\opengles\mali400mp\khronos\khr\khrplatform.h \
		interface\hal\opengles\mali400mp\khronos\egl\fbdev_window.h \
		interface\hal\opengles\mali400mp\khronos\egl\egldefinition.h \
		interface\hal\opengles\mali400mp\khronos\egl\egladapt.h \
		interface\hal\opengles\mali400mp\khronos\egl\eglprototypes.h \
		interface\hal\display\common\owfimage.h \
		interface\hal\display\common\owftypes.h \
		plutommi\service\mdi\mdiinc\mdi_video.h \
		interface\hal\video\val_recorder_if.h \
		interface\hal\video\val_if.h \
		hal\video\common\include\video_recorder_source_component_if_v2.h \
		plutommi\service\mdi\mdiinc\mdi_video_internal.h \
		hal\mm_comm\inc\visualhisr.h \
		hal\mm_comm\inc\visual_comm.h \
		hal\mdp\include\image_effect_struct.h \
		interface\bt\bluetooth_control.h \
		interface\hal\video\custom_video_enc_if.h \
		plutommi\service\mdi\mdiinc\mdi_video_clip.h \
		media\video\include\med_vid_clip_features.h \
		interface\hal\video\mpl_clipper.h \
		plutommi\service\inc\mediacachesrvgprot.h \
		plutommi\service\modeswitchsrv\modeswitchsrvprot.h \
		plutommi\mmi\setting\settinginc\netsetappgprot.h \
		plutommi\service\netsetsrv\netsetsrvprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_modeswitch_def.h \
		plutommi\mtkapp\mreapp\mreappinc\liblist.h \
		plutommi\mtkapp\mreapp\mreappinc\amutil.h \
		plutommi\mtkapp\mreapp\mreappinc\amdef.h \
		plutommi\mtkapp\mreapp\mreappinc\amgprot.h \
		plutommi\mtkapp\mreapp\mreappinc\amgprot_int.h \
		plutommi\mtkapp\mreapp\mreappinc\amproxy.h \
		mre\commoninc\vmresmng.h \
		mre\commoninc\vm4res.h \
		mre\sdkinc\vm4res_sdk.h \
		mre\commoninc\vmpn.h \
		plutommi\service\inc\notificationsettingsrvgprot.h \
		plutommi\service\mrepushsrv\mrepushsrvprot.h \
		plutommi\service\inc\nativeappfactorysrvgprot.h \
		plutommi\service\nativeappfactorysrv\nativeappfactorysrvprot.h \
		plutommi\customer\customerinc\mmi_rp_native_app_package_data.h \
		plutommi\mmi\miscframework\miscframeworkinc\plmnenum.h \
		plutommi\customer\customerinc\mmi_rp_srv_netset_def.h \
		plutommi\mmi\idle\idleinc\idlegprot.h \
		applib\misc\include\app_plmn.h \
		ps\interfaces\enum\l4crac_enums.h \
		plutommi\service\inc\nitzsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_nitz_def.h \
		plutommi\service\notificationsettingsrv\notificationsettingsrv.h \
		plutommi\service\inc\ntpsrvgprot.h \
		inet_ps\interfaces\local_inc\mmi2ntpd_struct.h \
		custom\common\custom_ntp_config.h \
		plutommi\service\inc\restoresrvgprot.h \
		plutommi\framework\commonfiles\commoninc\depreciation\nvramgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_ntp_def.h \
		plutommi\customer\customerinc\mmi_rp_app_ntp_def.h \
		plutommi\customer\customerinc\mmi_rp_app_worldclock_def.h \
		plutommi\service\nwinfosrv\nwinfosrv.h \
		plutommi\mmi\setting\settinginc\networksetupgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_nw_info_def.h \
		plutommi\service\inc\simaccesssrvgprot.h \
		plutommi\service\nwnamesrv\nwnamesrvmain.h \
		plutommi\service\inc\nwnamesrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_nw_name_def.h \
		plutommi\service\nwnamesrv\nwnamesrvprot.h \
		plutommi\service\nwnamesrv\nwnamesrvcphs.h \
		plutommi\service\nwnamesrv\nwnamesrvspdi.h \
		plutommi\service\phbsrv\phbsrv.h \
		plutommi\mmi\phonebook\core\phonebookcore.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrgprot.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_custom.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		plutommi\cui\inc\filemgrcuigprot.h \
		vcard\include\vcard_lib.h \
		plutommi\service\phbsrv\phbcontactsrv.h \
		plutommi\service\phbsrv\datamgr.h \
		plutommi\service\phbsrv\phbopsrv.h \
		plutommi\service\inc\phbpbapsrvgprot.h \
		plutommi\framework\interface\gsm7bitnationallang.h \
		applib\misc\include\app_url.h \
		plutommi\service\profilessrv\profilessrv.h \
		plutommi\service\profilessrv\profilessrvconfig.h \
		custom\common\userprofile_nvram_def.h \
		custom\common\custom_nvram_config.h \
		interface\middleware\nvram_config.h \
		plutommi\service\dlagentsrv\dlagentsrvdef.h \
		plutommi\service\inc\dlagentsrvgprot.h \
		applib\misc\include\app_mine.h \
		interface\wap\phs_struct.h \
		plutommi\service\provisioningsrv\provisioningsrvmain.h \
		plutommi\service\gattsrv\pxp\prxmsrv.h \
		plutommi\service\gattsrv\pxp\prxm_def.h \
		plutommi\service\gattsrv\pxp\prxcommon.h \
		plutommi\service\gattsrv\pxp\prxrsrv.h \
		plutommi\service\gattsrv\pxp\prxr_def.h \
		plutommi\service\remindersrv\remindersrv.h \
		plutommi\service\remindersrv\remindersrvqueue.h \
		plutommi\service\remindersrv\remindersrvutil.h \
		plutommi\customer\customerinc\mmi_rp_srv_restore_def.h \
		plutommi\service\safemodesrv\safemodesrv.h \
		plutommi\service\inc\safemodesrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_safe_mode_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_sat_def.h \
		plutommi\service\satsrv\satsrv.h \
		ps\interfaces\include\sat_def.h \
		interface\ps\local_inc\sim_public_struct.h \
		ps\interfaces\local_inc\sim_ps_struct.h \
		plutommi\service\inc\gcallsrvgprot.h \
		interface\wap\browser_struct.h \
		applib\misc\include\app_addr.h \
		plutommi\service\inc\secsetsrvgprot.h \
		plutommi\customer\customerinc\mmi_rp_srv_sensor_def.h \
		vendor\sensor\mcube\inc\mcube_library_if.h \
		vendor\sensor\mcube\inc\mcube_storage.h \
		interface\hal\peripheral\motion_sensor.h \
		plutommi\service\inc\shutdownsrviprot.h \
		plutommi\framework\eventhandling\eventsinc\mmi_frm_events.h \
		plutommi\service\simctrlsrv\simctrlsrv.h \
		plutommi\service\smssrv\smsprotsrv.h \
		plutommi\service\smssrv\smsarchivesrv.h \
		plutommi\service\smssrv\smsstoragesrv.h \
		custom\common\mmi_msg_context.h \
		interface\ps\include\smslib.h \
		ps\smslib\include\smslib_decode.h \
		ps\smslib\include\smslib_encode.h \
		ps\smslib\include\smslib_others.h \
		plutommi\service\inc\tcardsrvgprot.h \
		plutommi\service\smssrv\smsstoragecoresrv.h \
		plutommi\service\smssrv\smsutilsrv.h \
		plutommi\service\smssrv\smsathandlersrv.h \
		plutommi\service\smssrv\smsconvertersrv.h \
		plutommi\service\smssrv\smsdispatchsrv.h \
		plutommi\service\smssrv\smsemssrv.h \
		plutommi\service\smssrv\smsreceiversrv.h \
		plutommi\service\smssrv\smsqueuesrv.h \
		plutommi\service\smssrv\smsstatusreportsrv.h \
		plutommi\service\smssrv\smssendersrv.h \
		plutommi\service\smssrv\smssettingsrv.h \
		plutommi\service\smssrv\smsbackuprestoresrv.h \
		interface\hal\cipher\include\che_api.h \
		interface\hal\cipher\include\che_trick.h \
		plutommi\customer\customerinc\mmi_rp_app_bluetooth_def.h \
		plutommi\service\gattsrv\sogp\sogpsadpsrvgprot.h \
		plutommi\service\gattsrv\sogp\sogpsadpsrv.h \
		plutommi\customer\customerinc\mmi_rp_srv_sogps_def.h \
		plutommi\service\gattsrv\sogp\sogps_def.h \
		plutommi\service\gattsrv\sogp\sogpcommon.h \
		plutommi\service\gattsrv\sogp\sogpssrv.h \
		plutommi\customer\customerinc\mmi_rp_srv_soundrec_def.h \
		plutommi\service\inc\soundrecsrvgprot.h \
		plutommi\service\inc\sssrviprot.h \
		ps\interfaces\local_inc\l4c2csm_ss_struct.h \
		plutommi\service\inc\tetheringsrviprot.h \
		plutommi\service\gattsrv\tip\timesrvgprot.h \
		plutommi\service\gattsrv\tip\timesrv.h \
		plutommi\service\gattsrv\tip\tipcsrv.h \
		plutommi\customer\customerinc\mmi_rp_srv_ucm_def.h \
		plutommi\service\inc\upgradesrvgprot.h \
		plutommi\service\upgradesrv\upgradesrvutil.h \
		usb\include\usb_mode.h \
		hal\connectivity\usb_driver\inc\usb_comm.h \
		usb\include\usb.h \
		hal\connectivity\usb_driver\inc\usb_custom.h \
		hal\connectivity\usb_driver\inc\usb_memory_def.h \
		custom\drv\misc_drv\_default_bb\mt2502\usb_custom_def.h \
		plutommi\service\inc\usbsrviprot.h \
		plutommi\service\usbsrv\usbsrvprot.h \
		plutommi\service\inc\wifiapsrvgprot.h \
		plutommi\service\wlansrv\wlansrviprot.h \
		plutommi\service\inc\wlansrvgprot.h \
		interface\wifi\wndrv_cal.h
