mmiresource.lib:	plutommi\customer\custresource\themeres.c \
		plutommi\mmi\resource\standaloneres.c \
		plutommi\mmi\resource\resthirdromutil.c \
		plutommi\customer\custresource\resource_world_clock_city.c \
		plutommi\customer\custresource\resource_vt_skins.c \
		plutommi\customer\custresource\resource_video_skins.c \
		plutommi\customer\custresource\resource_sndrec_skins.c \
		plutommi\customer\custresource\resource_mediaplayer_skins.c \
		plutommi\customer\custresource\resource_lang_pack_jtbl.c \
		plutommi\customer\custresource\resource_langln_lk_skins.c \
		plutommi\customer\custresource\resource_fmschedulerec_skins.c \
		plutommi\customer\custresource\resource_fmradio_sub_skins.c \
		plutommi\customer\custresource\resource_fmradio_skins.c \
		plutommi\customer\custresource\resource_ecompass.c \
		plutommi\customer\custresource\resource_camera_skins.c \
		plutommi\customer\custresource\resource_camcorder_skins.c \
		plutommi\customer\custresource\resource_calc_coordinates.c \
		plutommi\customer\custresource\resource_bcr_skins.c \
		plutommi\customer\custresource\resource_barcodereader_skins.c \
		plutommi\customer\custresource\resource_autogen_audio_jtbl.c \
		plutommi\customer\custresource\resource_aud_eq_values.c \
		plutommi\customer\custresource\resource_audply_sub_skins.c \
		plutommi\customer\custresource\resource_audply_skins.c \
		plutommi\customer\custresource\resource_abrepeat_skins.c \
		plutommi\mmi\resource\rescacheutil.c \
		plutommi\mmi\resource\rescache.c \
		plutommi\mmi\resource\readthemeres.c \
		plutommi\mmi\resource\readres.c \
		plutommi\customer\custresource\qwerty_lang_res.c \
		plutommi\mmi\resource\populateres.c \
		plutommi\mmi\resource\otfres.c \
		plutommi\customer\custresource\mmi_rp_native_app_package_data.c \
		plutommi\customer\custresource\mmi_rp_menu_misc_data.c \
		plutommi\customer\custresource\mmi_rp_file_type_table.c \
		plutommi\customer\custresource\mmi_rp_callback_mgr_table.c \
		plutommi\customer\custresource\mmi_rp_app_data.c \
		plutommi\customer\custresource\mmi_cache_table.c \
		plutommi\mmi\resource\memoryres.c \
		plutommi\customer\custresource\imeres.c \
		plutommi\customer\custresource\gui_wrapper.c \
		plutommi\customer\custresource\fonttype.c \
		plutommi\customer\custresource\fontres.c \
		plutommi\customer\custresource\fontdata.c \
		plutommi\customer\custresource\custvenusthemedata.c \
		plutommi\customer\custresource\custvenusappicondata.c \
		plutommi\customer\custresource\custmiscdata.c \
		plutommi\customer\custresource\custmenures.c \
		plutommi\customer\custresource\custfontresext.c \
		plutommi\customer\custresource\custfontmapext.c \
		plutommi\customer\custresource\custenfbimgmap.c \
		plutommi\customer\custresource\custcoordinates.c \
		plutommi\customer\custresource\custbinaryres.c \
		plutommi\customer\custresource\custbinarymap.c \
		plutommi\customer\custresource\custadoresext.c \
		plutommi\customer\custresource\custadores.c \
		plutommi\customer\custresource\custadomapext.c \
		plutommi\customer\custresource\custadomap.c \
		plutommi\mmi\resource\compressresutil.c \
		plutommi\mmi\resource\abmloader.c \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\mmi_features_switch.h \
		plutommi\mmi\inc\mmi_features_type.h \
		plutommi\mmi\resource\inc\rescompressconfig.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\framework\interface\mmidatatype.h \
		kal\include\kal_release.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\customer\customerinc\custresdef.h \
		plutommi\customer\custresource\custadodatahw.h \
		plutommi\customer\custresource\custadodatahwext.h \
		plutommi\customer\custresource\custbinarydatahw.h \
		plutommi\customer\customerinc\gui_setting.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		kal\adaptation\include\stack_common.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		kal\common\include\stack_timer.h \
		ps\l4\include\l4a.h \
		plutommi\mmi\inc\globalconstants.h \
		plutommi\mmi\inc\mmi_trc_int.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		kal\include\kal_trace.h \
		tst\database_classb\pstrace_db\mmi_fw_trc_gen.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		tst\database_classb\pstrace_db\pluto_fw_trc_gen.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		tst\database_classb\pstrace_db\mmi_inet_app_trc_gen.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		tst\database_classb\pstrace_db\mmi_media_app_trc_gen.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		tst\database_classb\pstrace_db\mmi_common_app_trc_gen.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		tst\database_classb\pstrace_db\mmi_conn_app_trc_gen.h \
		plutommi\framework\debuglevels\debuglevelinc\debuginitdef_int.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		tst\database_classb\pstrace_db\mmi_mre_trc_gen.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		interface\nvram\nvram_enums.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\custthemesres.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\pixcomfontengine.h \
		plutommi\framework\interface\fontres.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		custom\common\pluto_mmi\custom_mmi_default_value.h \
		interface\ps\local_inc\mcd_l4_common.h \
		custom\common\pluto_mmi\custom_phb_config.h \
		custom\common\pluto_mmi\custom_srv_prof_defs.h \
		custom\common\pluto_mmi\custom_user_profiles_defs.h \
		plutommi\mmi\organizer\organizerinc\alarmslim.h \
		interface\ps\include\tcm_api.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fsal.h \
		interface\hal\video\subtitlefont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		plutommi\framework\interface\unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\notificationgprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		interface\fs\fs_errcode.h \
		plutommi\framework\commonfiles\commoninc\depreciation\frameworkbackwardcompatible.h \
		plutommi\mmi\datetime\datetimeinc\datetimetype.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdc.h \
		plutommi\mmi\inc\mmi_platform.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\common\include\event_shed.h \
		kal\mlib\include\mlib_dll.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		interface\fs\fat_fs.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\include\sim_public_api.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		interface\ps\include\device.h \
		interface\ps\local_inc\ps_public_struct.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\peripheral\drv_comm.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		interface\ps\enum\ps_em_enum.h \
		init\include\task_main_func.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\framework\gui\gui_inc\wgui_categories.h \
		plutommi\framework\gui\gui_inc\wgui_menu_shortcuts.h \
		plutommi\framework\gui\gui_inc\wgui_title.h \
		plutommi\mmi\inc\custmenures.h \
		plutommi\mmi\inc\globalmenuitems.h \
		plutommi\mmi\inc\menuid\wapmenuitems.h \
		plutommi\mmi\inc\menuid\vmmenuitems.h \
		plutommi\mmi\inc\menuid\apmenuitems.h \
		plutommi\mmi\inc\menuid\fmrmenuitems.h \
		plutommi\mmi\inc\menuid\fmsrecmenuitems.h \
		plutommi\mmi\inc\menuid\camcordermenuitems.h \
		plutommi\mmi\inc\menuid\j2me_menu_items.h \
		plutommi\mmi\inc\menuid\filemgrmenuitems.h \
		plutommi\mmi\inc\menuid\filemgrservicemenuitems.h \
		plutommi\mmi\inc\menuid\connectivitymenuitems.h \
		plutommi\mmi\inc\menuid\mmiapi_menu_items.h \
		plutommi\mmi\inc\menuid\vobjectsmenuitems.h \
		plutommi\mmi\inc\menuid\vrsdmenuitems.h \
		plutommi\mmi\inc\menuid\idlehomescreenmenuitems.h \
		plutommi\mmi\inc\menuid\idletoolbarmenuitems.h \
		plutommi\mmi\inc\menuid\barcodereadermenuitems.h \
		plutommi\mmi\inc\menuid\vdoedtmenuitem.h \
		plutommi\mmi\inc\menuid\avatarmenuitems.h \
		plutommi\mmi\inc\custdataprots.h \
		plutommi\framework\gui\gui_inc\gui_menu_shortcut.h \
		plutommi\framework\gui\gui_inc\gui_themes.h \
		plutommi\framework\gui\gui_inc\gui_title.h \
		plutommi\framework\gui\oem_inc\gui_title_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_title_post_oem.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui_include.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		plutommi\framework\interface\screenrotationgprot.h \
		plutommi\framework\gui\gui_inc\wgui_softkeys.h \
		plutommi\framework\gui\gui_inc\gui_buttons.h \
		plutommi\framework\gui\gui_inc\wgui_datetime.h \
		plutommi\framework\gui\gui_inc\gui_inputs.h \
		plutommi\framework\gui\gui_inc\gui_scrollbars.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_pre_oem.h \
		plutommi\framework\gui\oem_inc\gui_scrollbars_post_oem.h \
		plutommi\service\inc\profilessrvgprot.h \
		plutommi\service\mdi\mdiinc\mdi_audio.h \
		plutommi\service\mdi\mdiinc\mdi_datatype.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_def.h \
		media\common\include\med_main.h \
		custom\common\fmr_config_customize.h \
		plutommi\framework\gui\gui_inc\wgui_inline_edit.h \
		plutommi\framework\inputmethod\inc\imegprot.h \
		plutommi\framework\inputmethod\inc\imegprotenums.h \
		plutommi\cui\inc\menucuigprot.h \
		plutommi\framework\gui\gui_inc\gui_progress_bar.h \
		plutommi\framework\gui\gui_inc\gui_fixed_menus.h \
		plutommi\framework\gui\gui_inc\wgui_touch_screen.h \
		plutommi\framework\gui\gui_inc\wgui_draw_manager.h \
		plutommi\framework\gui\gui_inc\gui_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_calendar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list.h \
		plutommi\framework\gui\gui_inc\wgui_categories_inputs.h \
		plutommi\framework\gui\gui_inc\wgui_inputs.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		plutommi\framework\gui\gui_inc\wgui_virtual_keyboard.h \
		interface\ps\include\ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup.h \
		plutommi\framework\gui\gui_inc\wgui_categories_multimedia.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mm.h \
		plutommi\framework\gui\gui_inc\wgui_categories_cm.h \
		plutommi\framework\gui\gui_inc\wgui_tab_bars.h \
		plutommi\framework\gui\gui_inc\gui_tab_bars.h \
		plutommi\framework\gui\oem_inc\gui_tab_bars_pre_oem.h \
		plutommi\framework\gui\gui_inc\wgui_categories_dialer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_ems.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sublcd.h \
		plutommi\framework\gui\gui_inc\wgui_categories_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_util.h \
		plutommi\framework\gui\gui_inc\gui_status_icon_bar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_uce.h \
		plutommi\framework\gui\gui_inc\wgui_categories_sns.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen_op.h \
		plutommi\framework\gui\gui_inc\gui_side_bar.h \
		plutommi\framework\gui\gui_inc\wgui_categories_text_viewer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_search.h \
		plutommi\framework\gui\gui_inc\wgui_categories_stopwatch.h \
		plutommi\mmi\phonebook\phonebookinc\phonebookresdef.h \
		plutommi\customer\customerinc\mmi_rp_app_phonebook_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phb_def.h \
		plutommi\customer\custresource\custfontdatahw.h \
		plutommi\mmi\inc\custvenusthemeres.h \
		plutommi\customer\custresource\custvenusappicondata.h \
		plutommi\customer\custresource\custvenusthemedata.h \
		plutommi\mmi\inc\vector_font_lang_memory_card_config.h \
		plutommi\mmi\inc\mmi_features_lang_memory_card_config.h \
		vendor\font\inc\l_gmtkproprietaryfont_small.h \
		plutommi\mmi\inc\imeres.h \
		plutommi\mmi\setting\settinginc\settingresdef.h \
		plutommi\customer\customerinc\mmi_rp_srv_input_method_def.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard_language_type.h \
		plutommi\mmi\setting\settinginc\settingdefs.h \
		plutommi\framework\gui\gui_inc\gui_virtual_keyboard.h \
		applib\mem\include\app_mem_config.h \
		applib\mem\include\app_mem_define.h \
		media\common\include\med_mem.h \
		media\common\include\med_global.h \
		interface\hal\camera\cal_mem_def.h \
		interface\hal\camera\isp_mem.h \
		interface\hal\graphics\jaia_mem.h \
		interface\hal\postproc\pp_mem_def.h \
		interface\hal\postproc\sd_comm_def.h \
		interface\hal\postproc\hdr_comm_def.h \
		interface\hal\postproc\pp_comm_def.h \
		interface\hal\postproc\asd_comm_def.h \
		interface\hal\postproc\mavcap_comm_def.h \
		interface\hal\postproc\mav_comm_def.h \
		interface\hal\camera\cal_feature_option.h \
		hal\camera\isp\inc\isp_hw_feature_def.h \
		interface\hal\graphics\mav_mem.h \
		interface\hal\video\media_provider_mem_usage.h \
		hal\video\common\include\media_provider_mem_usage_internal.h \
		custom\video\default\hal_custom_provider_if.h \
		hal\video\demuxer\provider\inc\source_provider_if.h \
		hal\video\mpl\inc\mpl_session_mem.h \
		interface\hal\video\mpl_omx_core.h \
		hal\video\common\include\video_types_v2.h \
		hal\video\common\include\video_buffer_management_v2.h \
		hal\video\common\include\video_comm_v2.h \
		hal\video\common\include\video_dbg_v2.h \
		hal\video\demuxer\mp4_parser\inc\mp4_parser.h \
		hal\video\demuxer\mp4_parser\inc\mp4_common.h \
		hal\video\demuxer\provider\inc\mp4_provider.h \
		hal\video\demuxer\provider\inc\provider_utility.h \
		interface\hal\system\cache_sw.h \
		interface\hal\video\media_session_mem_usage.h \
		media\common\include\med_appmem_config.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrgprot.h \
		plutommi\service\inc\filemgrsrvgprot.h \
		fmt\include\fmt_def.h \
		plutommi\customer\customerinc\mmi_rp_file_type_def.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_custom.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		plutommi\customer\customerinc\mmi_rp_app_data.h \
		venusmmi\framework\ui_core\base\vfx_sys_config.h \
		plutommi\mmi\idle\idleinc\idlememcfg.h \
		mre\commoninc\vmopt.h \
		mre\commoninc\vmsys.h \
		mre\sdkinc\vmsys_sdk.h \
		mre\commoninc\vmdatetime.h \
		mre\sdkinc\vmdatetime_sdk.h \
		mre\commoninc\vmuimisc.h \
		mre\sdkinc\vmuimisc_sdk.h \
		mre\commoninc\vmpwr.h \
		mre\sdkinc\vmpwr_sdk.h \
		mre\commoninc\vmota.h \
		mre\sdkinc\vmota_sdk.h \
		mre\commoninc\vmappmgr.h \
		mre\sdkinc\vmappmgr_sdk.h \
		mre\commoninc\vmpromng.h \
		mre\sdkinc\vmpromng_sdk.h \
		plutommi\mtkapp\imageview\imageviewinc\imgviewerconfig.h \
		plutommi\mtkapp\imageview\imageviewinc\mediaapppanel.h \
		plutommi\mtkapp\imageview\imageviewinc\mediaappframe.h \
		plutommi\mtkapp\imageview\imageviewinc\imgviewercachegprot.h \
		plutommi\cui\fseditorcui\fseditorcui.h \
		plutommi\cui\inc\fseditorcuigprot.h \
		plutommi\cui\inlinecui\inlinecui.h \
		plutommi\cui\inc\inlinecuigprot.h \
		plutommi\customer\customerinc\mmi_rp_app_data_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mem_config.h \
		plutommi\mmi\inc\scrmemmgr.h \
		plutommi\framework\gui\gui_inc\gui_icon_bar.h \
		plutommi\framework\gui\gui_inc\gui_image.h \
		plutommi\cui\menucui\menucui.h \
		plutommi\framework\gui\oem_inc\gui_effect_oem.h \
		plutommi\framework\gui\oem_inc\gui_main_menu_post_oem.h \
		plutommi\framework\gui\oem_inc\gui_menu_post_oem.h \
		plutommi\framework\gdi\gdiinc\gui_sse_ui_buffer.h \
		custom\common\pluto_mmi\common_nvram_editor_data_item.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\pluto_mmi\nvram_common_defs.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\common\global_def.h \
		custom\common\pluto_mmi\custom_calllog.h \
		custom\common\custom_data_account.h \
		custom\common\custom_qos_def.h \
		custom\common\custom_voip_config.h \
		custom\common\pluto_mmi\custom_btcm_config.h \
		custom\common\custom_wap_config.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		interface\nvram\nvram_interface.h \
		plutommi\customer\customerinc\mmi_rp_all_defs.h \
		plutommi\customer\customerinc\mmi_rp_app_mre_def.h \
		plutommi\customer\customerinc\mmi_rp_app_bluetooth_def.h \
		plutommi\customer\customerinc\mmi_rp_app_bootup_def.h \
		plutommi\customer\customerinc\mmi_rp_app_nw_info_def.h \
		plutommi\customer\customerinc\mmi_rp_app_sim_ctrl_def.h \
		plutommi\customer\customerinc\mmi_rp_app_shutdown_def.h \
		plutommi\customer\customerinc\mmi_rp_app_security_setting_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_verify_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_password_def.h \
		plutommi\customer\customerinc\mmi_rp_app_imageviewer_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_imageviewer_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_toneselector_def.h \
		plutommi\customer\customerinc\mmi_rp_app_audioplayer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_webcam_def.h \
		plutommi\customer\customerinc\mmi_rp_app_camco_def.h \
		plutommi\customer\customerinc\mmi_rp_app_worldclock_def.h \
		plutommi\customer\customerinc\mmi_rp_app_callset_def.h \
		plutommi\customer\customerinc\mmi_rp_app_ss_def.h \
		plutommi\customer\customerinc\mmi_rp_app_apn_control_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mmi_certman_def.h \
		plutommi\customer\customerinc\mmi_rp_app_dataaccount_def.h \
		plutommi\customer\customerinc\mmi_rp_app_calllog_def.h \
		plutommi\customer\customerinc\mmi_rp_app_profiles_def.h \
		plutommi\customer\customerinc\mmi_rp_app_filemanager_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_screensaver_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_wallpaper_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_spof_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_phnset_onoff_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_flight_mode_def.h \
		plutommi\customer\customerinc\mmi_rp_app_calibration_def.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_new_def.h \
		plutommi\customer\customerinc\mmi_rp_app_phonesetting_new_def.h \
		plutommi\customer\customerinc\mmi_rp_app_restore_def.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_mreapps_def.h \
		plutommi\customer\customerinc\mmi_rp_app_netset_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mode_switch_def.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_menu_effect_def.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_download_cal_data_def.h \
		plutommi\customer\customerinc\mmi_rp_app_sat_def.h \
		plutommi\customer\customerinc\mmi_rp_app_services_sat_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mobile_service_def.h \
		plutommi\customer\customerinc\mmi_rp_app_customer_service_def.h \
		plutommi\customer\customerinc\mmi_rp_app_setting_version_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_mobile_internet_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_wo_store_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_syncml_def.h \
		plutommi\customer\customerinc\mmi_rp_app_syncml_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_mmi_theme_def.h \
		plutommi\customer\customerinc\mmi_rp_app_alarm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_nitz_def.h \
		plutommi\customer\customerinc\mmi_rp_app_ntp_def.h \
		plutommi\customer\customerinc\mmi_rp_app_organizer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_calendar_def.h \
		plutommi\customer\customerinc\mmi_rp_app_todolist_def.h \
		plutommi\customer\customerinc\mmi_rp_app_lunar_query_def.h \
		plutommi\customer\customerinc\mmi_rp_app_note_def.h \
		plutommi\customer\customerinc\mmi_rp_app_udx_def.h \
		plutommi\customer\customerinc\mmi_rp_app_dialer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_bt_dialer_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_vobject_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_vcalendar_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_vcard_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_vbookmark_def.h \
		plutommi\customer\customerinc\mmi_rp_app_ucm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_ucmbt_def.h \
		plutommi\customer\customerinc\mmi_rp_app_reminder_def.h \
		plutommi\customer\customerinc\mmi_rp_app_sms_def.h \
		plutommi\customer\customerinc\mmi_rp_app_search_web_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mainmenu_def.h \
		plutommi\customer\customerinc\mmi_rp_app_usbmmi_def.h \
		plutommi\customer\customerinc\mmi_rp_app_viewsetting_def.h \
		plutommi\customer\customerinc\mmi_rp_app_tts_setting_def.h \
		plutommi\customer\customerinc\mmi_rp_app_cbm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_nss_def.h \
		plutommi\customer\customerinc\mmi_rp_motion_sensor_def.h \
		plutommi\customer\customerinc\mmi_rp_app_package_concurrent_def.h \
		plutommi\customer\customerinc\mmi_rp_app_sso_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_sso_def.h \
		plutommi\customer\customerinc\mmi_rp_framework_asm_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_nmgr_def.h \
		plutommi\customer\customerinc\mmi_rp_app_funandgames_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_status_icons_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_prof_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_sms_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_gps_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_gcall_def.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_homescreen_def.h \
		plutommi\customer\customerinc\mmi_rp_app_uiframework_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_editor_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_inline_editor_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_sim_ctrl_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_nw_info_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_bootup_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_shutdown_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_secset_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_sat_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_cphs_def.h \
		plutommi\customer\customerinc\mmi_rp_app_charger_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_charbat_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_filemanager_def.h \
		plutommi\customer\customerinc\mmi_rp_app_connectivity_mainmenu_def.h \
		plutommi\customer\customerinc\mmi_rp_app_usbsrv_def.h \
		plutommi\customer\customerinc\mmi_rp_app_extra_def.h \
		plutommi\customer\customerinc\mmi_rp_app_devapp_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_audply_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_mdi_aud_info_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_ucm_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_sim_sel_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mre_appmgr_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_virtual_keyboard_misc_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_venus_component_normal_mode_menu_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_sensor_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_gpio_def.h \
		plutommi\customer\customerinc\mmi_rp_app_gpio_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_btcm_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_blecm_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_mmi_charset_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_cbm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_appmgr_test_1_def.h \
		plutommi\customer\customerinc\mmi_rp_app_appmgr_test_2_def.h \
		plutommi\customer\customerinc\mmi_rp_app_appmgr_test_3_def.h \
		plutommi\customer\customerinc\mmi_rp_app_appmgr_test_4_def.h \
		plutommi\customer\customerinc\mmi_rp_app_mediawall_def.h \
		plutommi\customer\customerinc\mmi_rp_app_font_manager_def.h \
		plutommi\customer\customerinc\mmi_rp_app_font_effects_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_wgtmgr_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_netset_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_callset_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_ss_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_modeswitch_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_pen_calibration_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_general_setting_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_datetime_setting_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_dtcnt_def.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_def.h \
		plutommi\customer\customerinc\mmi_rp_app_idle_nmgr_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_dialer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_scr_locker_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_nw_name_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_ntp_def.h \
		plutommi\customer\customerinc\mmi_rp_app_shellapp_base_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_shell_iv_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_shell_mediaplayer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_shell_settings_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_shell_msg_viewer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_notepaper_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_shell_fc_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_shell_scrlock_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_calendar_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_date_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_memo_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_clock_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_pet_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_snow_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_mre_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_profile_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_operator_name_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_event_inbox_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_next_alarm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_audioplayer_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_fmradio_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_homescreen_wg_photo_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_calllog_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_hs_wg_bkm_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_hs_wg_baidu_def.h \
		plutommi\customer\customerinc\mmi_rp_app_venus_hs_todo_def.h \
		plutommi\customer\customerinc\mmi_rp_app_imageflow_def.h \
		plutommi\customer\customerinc\mmi_rp_app_cb_mgr_def.h \
		plutommi\customer\customerinc\mmi_rp_app_auto_rotate_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_reminder_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_soundrec_def.h \
		plutommi\customer\customerinc\mmi_rp_app_simspace_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_datetime_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_alarm_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_restore_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_nitz_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_alert_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_datalock_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_cnmgr_def.h \
		plutommi\customer\customerinc\mmi_rp_vapp_video_player_cp_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_appmgr_def.h \
		plutommi\customer\customerinc\mmi_rp_cui_use_detail_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_safe_mode_def.h \
		plutommi\customer\customerinc\mmi_rp_core_ucm_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_gdi_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_venus_theme_def.h \
		plutommi\customer\customerinc\mmi_rp_app_am_def.h \
		plutommi\customer\customerinc\mmi_rp_app_adups_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_fullscreen_editor_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_sogps_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_gatt_def.h \
		plutommi\customer\customerinc\mmi_rp_srv_iot_lock_def.h \
		plutommi\customer\customerinc\mmi_rp_callback_mgr_header_file.h \
		plutommi\service\inc\appmgrsrvgprot.h \
		plutommi\mmi\inc\mmi_include.h \
		plutommi\mmi\inc\globaldefs.h \
		plutommi\mmi\inc\globalresdef.h \
		plutommi\mmi\inc\wguicategorygprot.h \
		plutommi\framework\gui\gui_inc\wgui_categories_email.h \
		plutommi\framework\gui\gui_inc\wgui_categories_fmgr.h \
		plutommi\framework\gui\gui_inc\wgui_categories_idlescreen.h \
		plutommi\framework\gui\gui_inc\wgui_categories_imps.h \
		plutommi\framework\gui\gui_inc\wgui_tree.h \
		plutommi\framework\gui\gui_inc\wgui_categories_list_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms.h \
		plutommi\framework\gui\gui_inc\wgui_categories_mms_viewer.h \
		plutommi\framework\gui\gui_inc\wgui_categories_panel.h \
		plutommi\framework\gui\gui_inc\wgui_categories_pe.h \
		plutommi\framework\gui\gui_inc\wgui_categories_popup_op.h \
		plutommi\framework\gui\gui_inc\wgui_categories_tab.h \
		plutommi\framework\gui\gui_inc\wgui_categories_clock.h \
		plutommi\mmi\inc\allappgprot.h \
		plutommi\mmi\inc\fontdcl.h \
		plutommi\mmi\inc\mainmenutype.h \
		plutommi\framework\gui\gui_inc\gui_custom_menus.h \
		plutommi\mmi\inc\statusiconres.h \
		plutommi\framework\gdi\gdiinc\gd_include.h \
		plutommi\mmi\bootup\bootupinc\bootupappgprot.h \
		plutommi\service\inc\bootupsrvgprot.h \
		plutommi\service\inc\ucmsrvgprot.h \
		plutommi\service\inc\phbsrvgprot.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\csmss_common_enums.h \
		ps\l4\include\smu_common_enums.h \
		ps\interfaces\enum\sim_common_enums.h \
		ps\interfaces\include\sim_ps_api.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\hal\peripheral\adc_cali.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		plutommi\service\inc\phbsrviprot.h \
		plutommi\service\inc\gpiosrvgprot.h \
		custom\common\hal_public\custom_uem.h \
		custom\common\custom_led_patterns.h \
		plutommi\service\inc\nwusabsrvgprot.h \
		plutommi\service\inc\cbmsrvgprot.h \
		plutommi\service\inc\cbmsrviprot.h \
		plutommi\service\inc\dtcntsrvgprot.h \
		interface\wifi\supc_abm_msgs.h \
		interface\wifi\wndrv_supc_types.h \
		inet_ps\interfaces\local_inc\mmi2abm_struct.h \
		inet_ps\interfaces\local_inc\abm2soc_struct.h \
		interface\inet_ps\cbm_api.h \
		interface\inet_ps\soc_consts.h \
		inet_ps\interfaces\local_inc\app2cbm_struct.h \
		interface\inet_ps\abm_api.h \
		interface\wifi\hostap_abm_msgs.h \
		plutommi\service\inc\charbatsrvgprot.h \
		plutommi\service\inc\cphssrvgprot.h \
		plutommi\mmi\setting\settinginc\phnsetdlcaldatagprot.h \
		plutommi\service\inc\filemgrsrviprot.h \
		plutommi\service\inc\generalsettingsrvgprot.h \
		custom\common\conversions.h \
		plutommi\service\inc\modeswitchsrvgprot.h \
		plutommi\service\inc\nitzsrvgprot.h \
		plutommi\service\inc\nwinfosrvgprot.h \
		plutommi\service\inc\simctrlsrvgprot.h \
		plutommi\service\inc\restoresrvgprot.h \
		plutommi\service\inc\satsrvgprot.h \
		custom\common\resource_audio.h \
		plutommi\service\inc\sensorsrvgport.h \
		plutommi\service\inc\shutdownsrvgprot.h \
		plutommi\mmi\setting\settinginc\phonesetupgprots.h \
		plutommi\mmi\setting\settinginc\phonesetup.h \
		plutommi\mmi\setting\settinginc\mmi_phnset_dispchar.h \
		plutommi\mmi\setting\settinginc\wallpaperdefs.h \
		plutommi\mmi\setting\settinginc\screensaverdefs.h \
		plutommi\mmi\setting\settinginc\poweronoffdisplaydefs.h \
		plutommi\mmi\setting\settinginc\phonesettingdef.h \
		plutommi\mmi\setting\settinginc\phonesetupreslist.h \
		plutommi\mmi\setting\settinginc\wallpaperresdef.h \
		plutommi\mmi\setting\settinginc\phonesetupslim.h \
		plutommi\customer\customerinc\mmi_rp_callback_mgr_config.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrserviceresdef.h \
		plutommi\mtkapp\filemgr\filemgrinc\filemgrresdef.h \
		plutommi\mtkapp\camera\camerainc\imageviewerresdef.h \
		plutommi\mtkapp\abrepeater\abrepeaterinc\abrepeaterresdef.h \
		plutommi\mtkapp\video\videoinc\vdoplyresdef.h \
		plutommi\framework\csbrowser\csbrowserinc\catscreenbrowserresdef.h \
		plutommi\customer\customerinc\mmi_rp_menu_misc_def.h \
		plutommi\customer\customerinc\mmi_rp_native_app_package_data.h \
		plutommi\mmi\resource\inc\abmloader.h \
		plutommi\mmi\resource\inc\writeresutil.h \
		applib\mem\include\app_mem_med.h \
		plutommi\framework\eventhandling\eventsinc\mmi_frm_events.h \
		plutommi\framework\eventhandling\eventsinc\mmi_menu_handlers.h \
		plutommi\customer\customerinc\mmi_rp_mainmenu_launch.h \
		plutommi\mmi\resource\inc\themeresprot.h \
		plutommi\mmi\resource\inc\rescache.h \
		plutommi\mmi\resource\inc\rescacheutil.h \
		plutommi\mmi\inc\resource_camcorder_skins.h \
		plutommi\mmi\organizer\organizerinc\worldclock.h \
		plutommi\mmi\organizer\organizerinc\worldclockresdef.h \
		hal\system\init\inc\third_rom.h \
		custom\system\coretek03ae_11c_bb\custom_jump_tbl.h \
		interface\hal\system\mba_resource.h \
		custom\app\coretek03ae_11c_bb\resource_custpack_jtbl.h \
		custom\app\coretek03ae_11c_bb\resource_verno.h \
		plutommi\mmi\inc\pixteldatatypes.h \
		plutommi\customer\custresource\themecomponents.h
