system.lib:	hal\system\counter\src\uscounter.c \
		hal\system\init\src\third_rom_res.c \
		hal\system\dcm\src\sleep.c \
		hal\system\pll\src\mt6261_pll.c \
		hal\system\pll\src\pll.c \
		hal\system\pdn\src\pdnoldarch.c \
		hal\system\pdn\src\pdn.c \
		hal\system\init\src\nfb_loader.c \
		hal\system\gfh\public\maui_gfh_body.c \
		hal\system\cirq\src\isrentry.c \
		hal\system\cirq\src\intrctrl.c \
		hal\system\init\src\init_trc.c \
		hal\system\region\src\init_memory_stack.c \
		hal\system\init\src\init_comm.c \
		hal\system\init\src\init.c \
		hal\system\init\src\info.c \
		hal\system\init\src\idle_task.c \
		hal\system\ftl\src\ftl.c \
		hal\system\dp\src\fault.c \
		hal\system\excep_hdlr\src\excep_hdlr.c \
		hal\system\timer\src\event_timer.c \
		hal\system\emi\src\emi.c \
		hal\system\cirq\src\eint.c \
		hal\system\dma\src\dma.c \
		hal\system\dcm\src\dcm_service.c \
		hal\system\dcmgr\src\dcmgr_pl.c \
		hal\system\dcm\src\dcm.c \
		hal\system\compression\src\code_decompression_hal.c \
		hal\system\cbr\src\cbr_util.c \
		hal\system\cbr\src\cbr.c \
		hal\system\cache\src\cache.c \
		hal\system\gfh\public\br_gfh_parser.c \
		hal\system\gfh\public\br_gfh_file_info.c \
		hal\system\init\src\boot_cert_pattern.c \
		hal\system\init\src\armlibc_rt_io.c \
		hal\system\init\src\armlibc_rt_heap.c \
		hal\system\init\src\armlibc_rt.c \
		hal\system\pmu\src\arm11_pmu_montr.c \
		hal\system\ap_btss\src\ap_btss_callbacks.c \
		hal\system\cirq\src\adie_intrctrl.c \
		hal\system\cirq\src\adie_eint.c \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		kal\include\kal_public_api.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		interface\hal\system\intrctrl.h \
		kal\include\kal_release.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		interface\hal\system\eint.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclh_kbd.h \
		interface\hal\peripheral\dcls_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		hal\system\cirq\inc\eint_internal.h \
		interface\hal\peripheral\drv_hisr.h \
		interface\hal\peripheral\drv_comm.h \
		kal\include\kal_trace.h \
		hal\system\counter\inc\us_timer.h \
		interface\l1interface\internal\l1_interface.h \
		l1_dm\l1d_ext\l1d_cid.h \
		interface\l1interface\internal\l1_fh_interface.h \
		kal\include\kal_internal_api.h \
		kal\common\include\kal_error_code.h \
		nucleus\inc\nucleus.h \
		nucleus\inc\cs_defs.h \
		nucleus\inc\tm_defs.h \
		nucleus\inc\tc_defs.h \
		nucleus\inc\mb_defs.h \
		nucleus\inc\qu_defs.h \
		nucleus\inc\pi_defs.h \
		nucleus\inc\sm_defs.h \
		nucleus\inc\ev_defs.h \
		nucleus\inc\pm_defs.h \
		nucleus\inc\dm_defs.h \
		kal\nucleus\include\kal_nucleus_common_defs.h \
		kal\nucleus\include\kal_nucleus.h \
		kal\common\include\kal_debug_common_defs.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		kal\nucleus\include\kal_debug_nucleus.h \
		kal\include\kal_debug.h \
		hal\system\cirq\inc\adie_intrctrl.h \
		interface\hal\system\isrentry.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		hal\system\init\src\arm_unaligned.s \
		hal\system\init\src\bootarm.s \
		hal\system\init\inc\bootarm.h \
		hal\system\init\inc\bootarm.inc \
		hal\system\gfh\public\gfh_defs.h \
		hal\system\gfh\public\br_gfh.h \
		sss\interface\inc\br_sw_types.h \
		sss\interface\inc\sw_types.h \
		hal\system\gfh\public\br_gfh_file_info.h \
		hal\system\bootloader\inc\sw_types.h \
		hal\system\gfh\public\br_gfh_error.h \
		hal\system\init\inc\boot_cert_pattern.h \
		custom\system\coretek03ae_11c_bb\custom_secure_config.h \
		hal\system\gfh\public\br_gfh_parser.h \
		hal\system\cache\inc\cache_hw_int.h \
		hal\system\cache\inc\cache_sw_int.h \
		custom\system\coretek03ae_11c_bb\custom_scatstruct.h \
		hal\system\init\inc\init.h \
		interface\hal\system\init_public.h \
		interface\hal\system\cache_sw.h \
		interface\hal\system\cp15.h \
		interface\hal\system\mmu.h \
		custom\system\coretek03ae_11c_bb\custom_emi_release.h \
		hal\system\init\inc\system_trc.h \
		tst\database_classb\pstrace_db\system_trc_gen.h \
		hal\system\init\inc\init_trc_api.h \
		hal\system\init\inc\config_hw.h \
		interface\hal\system\ftl.h \
		hal\system\cbr\inc\cbr.h \
		hal\system\cbr\inc\cbr_record_def.h \
		security\sds\sds_type.h \
		custom\system\coretek03ae_11c_bb\custom_sds_type.h \
		custom\system\coretek03ae_11c_bb\custom_sds_dp.h \
		hal\system\bootloader\inc\bl_bootinfo.h \
		hal\system\bootloader\inc\br_bl_param.h \
		hal\system\bootloader\inc\br_bl_location.h \
		hal\system\bootloader\inc\br_header_block.h \
		hal\system\bootloader\inc\sf_header.h \
		hal\system\gfh\public\br_gfh_epp_param.h \
		hal\system\bootloader\inc\br_me_identity.h \
		hal\system\bootloader\inc\bl_setting.h \
		hal\system\bootloader\inc\bl_loader.h \
		hal\system\gfh\public\br_gfh_maui_info.h \
		hal\system\bootloader\inc\bl_nfi_wrapper.h \
		hal\system\bootloader\inc\nfb_header.h \
		hal\system\bootloader\inc\bl_nfi.h \
		hal\system\bootloader\inc\bl_fota.h \
		interface\hal\system\init_memory_stack.h \
		interface\hal\system\code_decompression.h \
		hal\system\cache\src\cp15.s \
		hal\storage\mc\inc\msdc_def.h \
		hal\system\pdn\inc\drvpdn.h \
		hal\system\pdn\inc\pdn_hw_series.h \
		hal\system\pdn\inc\pdn_hw_mt6261_series.h \
		hal\system\pdn\inc\pdn_def.h \
		hal\system\pdn\inc\pdn_def_mt6261_series.h \
		hal\system\dma\inc\dma_sw.h \
		hal\system\dma\inc\dma_hw.h \
		hal\system\dma\inc\dma_config_mt6261.h \
		hal\system\dma\inc\dma_hw_v2.h \
		hal\system\dma\inc\dma_sw_v2.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\storage\mc\msdc_api.h \
		hal\storage\mc\inc\msdc_reg_adap.h \
		interface\hal\system\emi_hw.h \
		hal\system\emi\inc\emi_hw_internal.h \
		interface\hal\system\emi_sw.h \
		hal\system\emi\inc\emi_sw_internal.h \
		hal\system\dcm\inc\dcm.h \
		hal\system\pll\inc\pll.h \
		interface\hal\sleep_drv\ostd_public.h \
		sst\include\sst_sla.h \
		sst\include\sst_concurrent_utility.h \
		hal\system\dcmgr\inc\dcmgr.h \
		hal\system\dcmgr\inc\dcmgr_comp.h \
		ssf\inc\ssf_rominfo_type.h \
		hal\system\fota\inc\fue.h \
		custom\system\coretek03ae_11c_bb\custom_img_config.h \
		hal\system\fota\inc\fue_err.h \
		interface\hal\graphics\simple_memory_manager.h \
		interface\hal\graphics\lzmadec.h \
		interface\hal\graphics\lzmatypes.h \
		hal\system\compression\inc\viva.h \
		hal\cipher\include\che_hw.h \
		interface\hal\cipher\include\che_api.h \
		interface\fs\fsal.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		fs\common\include\fs_iprot.h \
		interface\hal\video\med_status.h \
		interface\hal\cipher\include\che_trick.h \
		interface\hal\display\ddv1\lcd_if.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\display\common\lcd_if_common.h \
		interface\hal\display\lcd_if_manager.h \
		hal\peripheral\inc\uart_internal.h \
		hal\system\cirq\inc\adie_eint.h \
		interface\hal\system\ex_public.h \
		sst\include\ex_item.h \
		hal\system\excep_hdlr\inc\excep_hdlr.h \
		hal\system\cache\inc\mmu_int.h \
		hal\system\init\inc\nfb_loader.h \
		hal\system\dp\inc\page.h \
		custom\system\coretek03ae_11c_bb\custom_demp.h \
		sst\include\sst_intrctrl.h \
		kal\common\include\kal_vm.h \
		hal\storage\flash\mtd\inc\nand_dal_version.h \
		interface\hal\storage\flash_disk.h \
		custom\system\coretek03ae_11c_bb\custom_memorydevice.h \
		custom\common\hal\flash_opt.h \
		custom\system\coretek03ae_11c_bb\custom_featureconfig.h \
		interface\hal\peripheral\kbd_table.h \
		hal\system\bootloader\inc\bl_custom.h \
		custom\system\coretek03ae_11c_bb\flash_opt_gen.h \
		interface\hal\storage\flash_mtd.h \
		hal\storage\flash\fdm\inc\drvflash.h \
		interface\fs\fs_type.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		init\include\info.h \
		interface\hal\storage\flash_cfi.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		interface\fs\fat_fs.h \
		interface\hal\peripheral\bmt.h \
		interface\hal\peripheral\adc_cali.h \
		hal\peripheral\inc\wdt_hw.h \
		hal\peripheral\inc\wdt_sw.h \
		hal\system\bootloader\inc\bl_features.h \
		hal\system\init\inc\feature_def.h \
		hal\system\bootloader\inc\bl_common.h \
		hal\system\bootloader\inc\bl_status.h \
		hal\system\profile\inc\br_time_stamp.h \
		hal\system\profile\inc\br_time_stamp_cb.h \
		hal\system\profile\inc\maui_time_stamp_id.h \
		hal\system\profile\inc\maui_time_stamp_util.h \
		config\include\hal\multiboot_config.h \
		sst\include\sst_init.h \
		hal\system\region\inc\init_memory_stack_int.h \
		custom\system\coretek03ae_11c_bb\custom_util.h \
		hal\system\cirq\src\irq.s \
		tst\include\tst_lmu_hw.h \
		hal\system\gfh\public\br_gfh_flash_info.h \
		hal\system\gfh\public\br_gfh_cbr_info.h \
		hal\system\gfh\public\br_gfh_maui_sec.h \
		hal\system\gfh\public\br_gfh_mba_info.h \
		custom\system\coretek03ae_11c_bb\custom_jump_tbl.h \
		interface\hal\system\mba_resource.h \
		hal\system\gfh\public\br_gfh_secure_ro_info.h \
		hal\system\gfh\public\br_gfh_binary_location.h \
		hal\system\gfh\public\maui_gfh_body.h \
		hal\system\gfh\public\br_gfh_anti_clone.h \
		hal\system\gfh\public\br_gfh_fota_info.h \
		hal\system\gfh\public\br_gfh_cbr_record_info.h \
		hal\system\init\src\misc.s \
		sst\include\sst_secure.h \
		interface\hal\storage\nand_mtd.h \
		interface\fota\fota_error.h \
		hal\storage\flash\mtd\inc\nfi_hw_info.h \
		interface\hal\peripheral\lpwr.h \
		interface\hal\sleep_drv\l1sm_public.h \
		interface\hal\storage\flash_sfi_release.h \
		custom\system\coretek03ae_11c_bb\custom_sfi_clock.h \
		hal\system\region\src\regioninit_ads.s \
		hal\storage\flash\mtd\inc\flash_sf.h \
		hal\storage\flash\mtd\inc\sfi_hw.h \
		hal\system\region\src\stack.s \
		hal\system\init\inc\third_rom.h
