{
	0x3E, 0x01, 0x34, 0x02, 0x00, 0x1C, 0x10, 0x01,
	0x34, 0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
	0x11, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x1A, 0x00, 0x4B, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x79, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0xB6, 0xB5, 0x96, 0xB5, 
	0x75, 0xAD, 0x55, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0x9C, 0xD3, 0x9C, 0xB2, 0x94, 0x10, 0x84, 
	0xF7, 0xBD, 0x04, 0x71, 0x8C, 0x04, 0xD7, 0xBD, 0x06, 0x38, 0xC6, 0x07, 0x0F, 0x7C, 0x07, 0x59, 
	0xCE, 0x08, 0xEF, 0x7B, 0x09, 0xCF, 0x7B, 0x09, 0x38, 0xC6, 0x0A, 0x8D, 0x6B, 0x13, 0x6D, 0x6B, 
	0x13, 0x55, 0xAD, 0x1C, 0xAE, 0x73, 0x1C, 0x8E, 0x73, 0x20, 0xB6, 0xB5, 0x21, 0x96, 0xB5, 0x23, 
	0x13, 0x9D, 0x25, 0xAA, 0x52, 0x31, 0xC7, 0x39, 0x54, 0x28, 0x42, 0x57, 0xC7, 0x39, 0x58, 0x8E, 
	0x73, 0x60, 0xAE, 0x73, 0x6B, 0x4C, 0x63, 0x6B, 0x45, 0x29, 0x70, 0x6D, 0x6B, 0x71, 0x65, 0x29, 
	0x73, 0x44, 0x21, 0x7A, 0x04, 0x21, 0x7F, 0x69, 0x4A, 0x94, 0x69, 0x4A, 0x96, 0x49, 0x4A, 0x9A, 
	0x49, 0x4A, 0x9C, 0x41, 0x08, 0xA4, 0x00, 0x00, 0xAC, 0x20, 0x00, 0xAE, 0x61, 0x08, 0xB1, 0x00, 
	0x00, 0xB1, 0x41, 0x08, 0xB9, 0x00, 0x00, 0xBC, 0x00, 0x00, 0xCB, 0x00, 0x00, 0xCC, 0x00, 0x00, 
	0xCF, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xD1, 0x41, 0x08, 0xD2, 0x41, 0x08, 0xD2, 0x41, 0x08, 0xD2, 
	0x41, 0x08, 0xD2, 0x41, 0x08, 0xD3, 0x00, 0x00, 0xD3, 0x41, 0x08, 0xD6, 0xA2, 0x10, 0xD7, 0xC3, 
	0x18, 0xDC, 0x00, 0x00, 0xDD, 0x00, 0x00, 0xDF, 0x00, 0x00, 0xE0, 0xA2, 0x10, 0xE2, 0x00, 0x00, 
	0xE2, 0x00, 0x00, 0xE3, 0x00, 0x00, 0xE4, 0x00, 0x00, 0xE7, 0x00, 0x00, 0xE8, 0x00, 0x00, 0xEC, 
	0x00, 0x00, 0xEE, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF1, 0x00, 0x00, 0xF2, 0x00, 0x00, 0xF3, 0x00, 
	0x00, 0xF5, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFD, 0x00, 0x00, 
	0xFE, 0x00, 0x02, 0x80, 0xC1, 0x32, 0x34, 0x96, 0x12, 0x58, 0x0C, 0xAA, 0x68, 0xD4, 0x32, 0x01, 
	0x80, 0x70, 0x9C, 0x03, 0x19, 0x04, 0x02, 0x01, 0x42, 0x81, 0x01, 0xB4, 0x1B, 0x0B, 0x00, 0x08, 
	0xC7, 0x38, 0xC4, 0x60, 0x40, 0x40, 0x40, 0x14, 0x0C, 0x10, 0xBA, 0x31, 0xA0, 0xFC, 0xF4, 0x28, 
	0x10, 0x0A, 0x47, 0xCF, 0x72, 0x18, 0x76, 0x50, 0x20, 0x14, 0x1E, 0x64, 0x61, 0xAE, 0xC9, 0xA0, 
	0x40, 0x20, 0x34, 0xAC, 0xBA, 0xD9, 0xCD, 0x02, 0x81, 0xB0, 0xD0, 0xC9, 0x3A, 0x1B, 0x0C, 0x84, 
	0x41, 0xC7, 0x95, 0xE9, 0x60, 0x28, 0x0C, 0x3E, 0xAC, 0xC8, 0x07, 0x43, 0x61, 0x10, 0x52, 0x45, 
	0x42, 0x18, 0x0A, 0x83, 0x91, 0x6A, 0x32, 0xC2, 0x60, 0x18, 0x94, 0x54, 0x93, 0x12, 0x06, 0xC3, 
	0xE0, 0xA4, 0x9A, 0x9C, 0x30, 0x18, 0x06, 0x29, 0x55, 0x25, 0x85, 0xE1, 0x30, 0x58, 0xA9, 0x2A, 
	0x2B, 0x0C, 0x87, 0x41, 0x4B, 0x55, 0x69, 0x61, 0x40, 0x0C, 0x5E, 0xAA, 0xCB, 0x0B, 0x03, 0x62, 
	0x10, 0x53, 0x5D, 0x62, 0x18, 0x12, 0x84, 0x99, 0xEA, 0x94, 0xA3, 0x50, 0x48, 0x14, 0x2A, 0x38, 
	0x56, 0xEB, 0x89, 0xA1, 0x90, 0x28, 0x64, 0xA0, 0xAE, 0x59, 0x57, 0x44, 0x41, 0x61, 0x28, 0x71, 
	0x65, 0xBB, 0xBF, 0x4F, 0x03, 0x41, 0x81, 0xE8, 0x08, 0x05, 0xBB, 0xE1, 0x68, 0xCD, 0xE2, 0x30, 
	0x50, 0x94, 0x3E, 0x30, 0x36, 0x69, 0xB8, 0xEC, 0x2D, 0xCE, 0x44, 0x94, 0x07, 0x63, 0xC1, 0x78, 
	0x50, 0x48, 0xB7, 0xE3, 0x17, 0x00, 0x20, 0x6F, 0x8D, 0xBC, 0x16, 0xAB, 0xA4, 0x29, 0xB1, 0x5E, 
	0xBE, 0x26, 0x97, 0x2C, 0x00, 0x60, 0x24, 0x7B, 0xA5, 0x43, 0x21, 0xB0, 0x07, 0x14, 0x12, 0xAB, 
	0x60, 0x72, 0x01, 0x00, 0x31, 0xFC, 0xD5, 0x62, 0xAF, 0x58, 0xED, 0x57, 0x3C, 0x00, 0x00, 0x00, 
};