{
	0x3E, 0x01, 0x02, 0x01, 0x00, 0x0F, 0xF0, 0x00,
	0x34, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
	0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x11, 0x00, 0x19, 0x00, 0x9E, 0xF7, 0x7D, 0xEF, 
	0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 
	0x38, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0x55, 0xAD, 0x34, 0xA5, 0xF3, 0x9C, 0x10, 0x84, 0x17, 0xBE, 
	0x03, 0x34, 0xA5, 0x06, 0xD2, 0x94, 0x06, 0x75, 0xAD, 0x0C, 0xF3, 0x9C, 0x0F, 0x30, 0x84, 0x0F, 
	0x34, 0xA5, 0x21, 0x8D, 0x6B, 0x21, 0x6D, 0x6B, 0x21, 0x71, 0x8C, 0x30, 0xCF, 0x7B, 0x30, 0xD2, 
	0x94, 0x39, 0xAA, 0x52, 0x54, 0xEB, 0x5A, 0x7B, 0x69, 0x4A, 0x7B, 0x0B, 0x5B, 0x81, 0xC7, 0x39, 
	0x8D, 0xE7, 0x39, 0xAE, 0x45, 0x29, 0xB1, 0x65, 0x29, 0xC0, 0x04, 0x21, 0xC0, 0x61, 0x08, 0xED, 
	0x41, 0x08, 0xED, 0x41, 0x08, 0xF3, 0x20, 0x00, 0xF6, 0x00, 0x02, 0x00, 0x62, 0x1A, 0x76, 0xD2, 
	0x22, 0x75, 0x61, 0x4A, 0x00, 0x0C, 0x96, 0xD8, 0x31, 0x08, 0x04, 0x83, 0xC3, 0x81, 0x95, 0x02, 
	0x80, 0xE0, 0xA8, 0x14, 0x06, 0x81, 0x61, 0xA1, 0x8C, 0xC0, 0x59, 0x15, 0x08, 0x01, 0x61, 0x51, 
	0x9D, 0x5F, 0xA2, 0x10, 0x0C, 0x26, 0xDF, 0x56, 0x28, 0x08, 0x82, 0xC5, 0x36, 0x2D, 0x0C, 0x82, 
	0x84, 0xF5, 0x30, 0x0C, 0x82, 0x0F, 0x55, 0x28, 0x10, 0x83, 0x05, 0xC5, 0x21, 0x0A, 0xC5, 0x20, 
	0xC2, 0x81, 0x8D, 0x82, 0x41, 0xD8, 0x80, 0xE8, 0xB5, 0x20, 0x18, 0x86, 0xCB, 0x85, 0x02, 0x24, 
	0xC4, 0x18, 0x1C, 0x82, 0x0C, 0x44, 0x0A, 0x00, 0x8A, 0x66, 0xE6, 0x30, 0xCA, 0xA1, 0x30, 0x4E, 
	0x66, 0x12, 0x00, 0x88, 0xAA, 0xE8, 0x69, 0x91, 0xE6, 0x89, 0xAA, 0x00, 0x00, 0x00, 
};