scene: 2
  World
   {l:  t:  r:  s:  p: }
     Mesh iconCamera-node
      {l:  t:(-0.42 1.00 -2.49) r:(0.00 0.00 -0.71 0.71) s:(0.60 0.60 0.28) p: }
      msh:\Default\3D\MediaCenter\cameraIcon\iconCamera.msh
      mtl:[\Default\3D\MediaCenter\cameraIcon\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\cameraIcon\mtl_leather.mtl, \Default\3D\MediaCenter\cameraIcon\mtl_metal_hl.mtl, \Default\3D\MediaCenter\cameraIcon\mtl_lens.mtl, \Default\3D\MediaCenter\cameraIcon\mtl_camera_shadow.mtl]
bindings: 5
  iconCamera-node 3 0:
    uLightPos 24 POST_BINDING 12
  iconCamera-node 2 0:
    uLightPos 24 POST_BINDING 12
  iconCamera-node 1 0:
    uLightPos 24 POST_BINDING 12
  iconCamera-node 0 0:
    uLightPos 24 POST_BINDING 12
  iconCamera-node 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
