{
	0x34, 0x01, 0x6C, 0x01, 0x00, 0x16, 0x10, 0x01,
	0x11, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x3D, 0x00, 0xBE, 0xF7, 0x05, 0x9E, 
	0xF7, 0x05, 0x7D, 0xEF, 0x05, 0x5D, 0xEF, 0x05, 0x3C, 0xE7, 0x05, 0xBE, 0xF7, 0x08, 0x9E, 0xF7, 
	0x08, 0x5D, 0xEF, 0x08, 0x3C, 0xE7, 0x0B, 0x7D, 0xEF, 0x0E, 0x5D, 0xEF, 0x0E, 0x5C, 0xE7, 0x11, 
	0x3C, 0xE7, 0x14, 0x1B, 0xDF, 0x1A, 0xDB, 0xDE, 0x1A, 0xDA, 0xD6, 0x22, 0xBA, 0xD6, 0x22, 0x59, 
	0xCE, 0x2E, 0x79, 0xCE, 0x31, 0x38, 0xC6, 0x37, 0x18, 0xC6, 0x3A, 0xF7, 0xBD, 0x3D, 0xB6, 0xB5, 
	0x43, 0x95, 0xAD, 0x46, 0x55, 0xAD, 0x49, 0x75, 0xAD, 0x4C, 0x75, 0xAD, 0x4F, 0xD3, 0x9C, 0x60, 
	0x71, 0x8C, 0x6F, 0x30, 0x84, 0x72, 0x30, 0x84, 0x75, 0xEF, 0x7B, 0x7B, 0xAE, 0x73, 0x81, 0xCF, 
	0x7B, 0x83, 0xAE, 0x73, 0x83, 0xCE, 0x73, 0x86, 0x8E, 0x73, 0x8C, 0x2C, 0x63, 0x98, 0xEB, 0x5A, 
	0xA1, 0x08, 0x42, 0xBB, 0xC7, 0x39, 0xC4, 0xC7, 0x39, 0xC4, 0xA6, 0x31, 0xC7, 0xA6, 0x31, 0xC7, 
	0x86, 0x31, 0xCA, 0x65, 0x29, 0xD0, 0x45, 0x29, 0xD3, 0x24, 0x21, 0xD9, 0x24, 0x21, 0xD9, 0x04, 
	0x21, 0xDC, 0xE3, 0x18, 0xDF, 0xE3, 0x18, 0xE2, 0xC2, 0x10, 0xE7, 0xA2, 0x10, 0xE7, 0xA2, 0x10, 
	0xE7, 0xA2, 0x10, 0xEA, 0x82, 0x10, 0xED, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x41, 0x08, 0xF6, 
	0x00, 0x00, 0xFC, 0x00, 0x04, 0x80, 0x61, 0xDD, 0x4D, 0x46, 0x55, 0xF2, 0x08, 0x40, 0x20, 0xCA, 
	0x10, 0x04, 0x81, 0x90, 0x6B, 0x00, 0x04, 0xAE, 0x8A, 0x41, 0x10, 0xE8, 0xC0, 0x05, 0x80, 0x22, 
	0x15, 0x04, 0x55, 0x0A, 0xA4, 0x55, 0x10, 0x6C, 0x04, 0x00, 0xE1, 0x1B, 0x04, 0x0E, 0x2E, 0x00, 
	0x10, 0xE2, 0x4E, 0x10, 0xD0, 0x03, 0xC0, 0xA0, 0x19, 0x04, 0x22, 0x01, 0x30, 0x48, 0x06, 0xC1, 
	0x39, 0x00, 0x0C, 0x72, 0x82, 0xC0, 0x12, 0x00, 0x83, 0xAC, 0x20, 0x7C, 0x03, 0xC0, 0xA0, 0x25, 
	0x08, 0x39, 0x01, 0x30, 0xA8, 0x0B, 0x82, 0x36, 0x00, 0x0C, 0x46, 0x82, 0xD0, 0x17, 0x00, 0x82, 
	0x82, 0x20, 0x0D, 0x00, 0x82, 0x8B, 0x20, 0x18, 0x00, 0x84, 0x87, 0xD0, 0x00, 0x40, 0xCD, 0x10, 
	0x78, 0xB5, 0x06, 0x40, 0xA0, 0x8A, 0x15, 0x0C, 0x00, 0x36, 0x02, 0x00, 0x30, 0x0B, 0x0C, 0x02, 
	0x84, 0x00, 0x00, 0x10, 0x0A, 0x10, 0x83, 0x1E, 0x00, 0xEC, 0x05, 0x84, 0x00, 0x00, 0xF0, 0x08, 
	0x10, 0x83, 0x09, 0x00, 0xEC, 0x05, 0x84, 0xE2, 0x0D, 0x00, 0x63, 0x42, 0x20, 0x20, 0x00, 0xC8, 
	0x05, 0x44, 0x60, 0x26, 0x1B, 0x00, 0x81, 0x71, 0x36, 0x41, 0x84, 0x14, 
};