{
	0x3E, 0x01, 0x2C, 0x01, 0x00, 0x20, 0x90, 0x00,
	0x34, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
	0x09, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x13, 0x0D, 0x00, 0x20, 0x00, 0xFC, 0xDE, 0xFC, 0xD6, 
	0xDC, 0xD6, 0xDB, 0xD6, 0xBB, 0xCE, 0x9B, 0xCE, 0x7A, 0xC6, 0x5A, 0xC6, 0x3A, 0xBE, 0x39, 0xBE, 
	0x19, 0xBE, 0x19, 0xB6, 0xF9, 0xB5, 0xF8, 0xAD, 0x01, 0xFB, 0xD6, 0x02, 0x18, 0xB6, 0x02, 0xFC, 
	0xD6, 0x07, 0x19, 0xBE, 0x07, 0xFC, 0xD6, 0x0C, 0x39, 0xB6, 0x0C, 0xFC, 0xDE, 0x10, 0x5B, 0xC6, 
	0x10, 0xFC, 0xDE, 0x19, 0xFC, 0xD6, 0x19, 0xDC, 0xD6, 0x19, 0xBC, 0xD6, 0x19, 0xBC, 0xCE, 0x19, 
	0x9C, 0xCE, 0x19, 0x7C, 0xC6, 0x19, 0x3A, 0xBE, 0x24, 0x1A, 0xBE, 0x29, 0x59, 0xC6, 0x2C, 0x77, 
	0xA5, 0x3F, 0xB7, 0xB5, 0x42, 0x14, 0x9D, 0x57, 0xD4, 0x94, 0x57, 0x93, 0x8C, 0x5D, 0xD3, 0x94, 
	0x5F, 0x52, 0x84, 0x67, 0x49, 0x4A, 0xB1, 0x29, 0x42, 0xB1, 0xC3, 0x10, 0xE4, 0xA2, 0x10, 0xE9, 
	0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x82, 0xC0, 0x6A, 0x0A, 0x5C, 0x85, 0xE6, 0x0A, 0xB0, 0xE2, 
	0x24, 0x10, 0x10, 0x4E, 0x22, 0x8B, 0x56, 0x04, 0xC1, 0x60, 0x85, 0x8E, 0x11, 0x41, 0x30, 0x18, 
	0x8D, 0xE0, 0x43, 0x10, 0x08, 0x3E, 0x20, 0x66, 0x10, 0x04, 0x60, 0x06, 0x41, 0x00, 0x66, 0x10, 
	0x04, 0x60, 0x06, 0x41, 0x20, 0x96, 0x19, 0x08, 0x01, 0x99, 0xC1, 0x10, 0x90, 0x19, 0x0C, 0x01, 
	0x99, 0xC1, 0x10, 0x90, 0x19, 0x10, 0x01, 0x99, 0x41, 0x11, 0x98, 0x69, 0x06, 0x45, 0x80, 0x66, 
	0x60, 0x04, 0x6A, 0x9B, 0x81, 0x11, 0xB0, 0x19, 0x18, 0x01, 0x9B, 0xC1, 0x11, 0xB0, 0x19, 0x1C, 
	0x01, 0x9B, 0x01, 0x12, 0xB8, 0x71, 0x06, 0x48, 0x00, 0x67, 0x90, 0x04, 0x70, 0x06, 0x4A, 0x00, 
	0x67, 0xA0, 0x04, 0x70, 0x06, 0x8B, 0x20, 0xF7, 0x41, 0x04, 0xCB, 0x20, 0xF4, 0x91, 0x12, 0x01, 
	0x33, 0x28, 0x91, 0xA9, 0x45, 0xD0, 0x4C, 0x5A, 0x69, 0x1B, 0x52, 0x4D, 0xE3, 0x50, 0x61, 0x0B, 
	0xA8, 0x65, 0xD7, 0x79, 0xA7, 0x0A, 0x00, 0x00, 
};