scene: 2
  World
   {l:  t:  r:  s:  p: }
     Mesh iconMusic-node
      {l:  t:(-5.56 1.00 -4.70) r:(-0.00 0.01 0.00 1.00) s:(0.50 0.63 0.57) p: }
      msh:\Default\3D\MediaCenter\musicIcon\iconMusic.msh
      mtl:[\Default\3D\MediaCenter\musicIcon\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\musicIcon\mtl_metal_hl.mtl, \Default\3D\MediaCenter\musicIcon\mtl_metal_radial.mtl, \Default\3D\MediaCenter\musicIcon\mtl_record.mtl, \Default\3D\MediaCenter\musicIcon\mtl_plastic_black.mtl, \Default\3D\MediaCenter\musicIcon\mtl_plastic_red.mtl, \Default\3D\MediaCenter\musicIcon\mtl_speaker.mtl, \Default\3D\MediaCenter\musicIcon\mtl_msuic_shadow.mtl]
bindings: 8
  iconMusic-node 0 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 7 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 3 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 6 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 2 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 5 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 1 0:
    uLightPos 24 POST_BINDING 12
  iconMusic-node 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
