scene: 2
  World
   {l:  t:  r:  s:  p: }
     Mesh iconGallery-node
      {l:  t:(1.32 1.02 -3.86) r:(0.00 0.01 0.00 1.00) s:(0.19 0.19 0.12) p:(0.00 -1.00 -0.01 0.00 1.00 -0.00 0.01 0.00 -0.01 -0.01 1.00 0.00 -44.97 12.49 42.40 1.00)}
      msh:\Default\3D\MediaCenter\galleryIcon\iconGallery.msh
      mtl:[\Default\3D\MediaCenter\galleryIcon\mtl_pic_4.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_pic_3.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_pic_2.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_pic_1.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_gallery_shadow.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_frame_side.mtl, \Default\3D\MediaCenter\galleryIcon\mtl_glass.mtl]
bindings: 8
  iconGallery-node 0 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 7 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 3 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 6 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 2 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 5 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 1 0:
    uLightPos 24 POST_BINDING 12
  iconGallery-node 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
