scene: 16
  World
   {l:  t:  r:  s:  p: }
     Light Omni001-node
      {l:  t:(24.90 -26.21 237.06) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Group_BG___Ground-node
      {l:  t:(-14.67 79.50 162.04) r:  s:  p: }
        Mesh Plane021-node
         {l:  t:(106.96 85.59 14.95) r:(0.66 -0.26 -0.26 0.66) s:  p: }
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\Plane021.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex_BG.mtl]
        Mesh Box001-node
         {l:  t:(41.44 -9.44 -174.40) r:(0.00 0.00 -0.34 0.94) s:(1.43 1.43 1.00) p: }
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\Box001.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex_Grass.mtl]
        Mesh Plane066-node
         {l:  t:(19.41 -12.72 -160.57) r:(0.47 -0.05 -0.10 0.87) s:  p: }
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\Plane066.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex-grass3.mtl]
        Mesh Plane074-node
         {l:  t:(-5.50 -47.30 31.52) r:(0.62 -0.34 -0.33 0.62) s:  p: } o:0.50
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\Plane074.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex-Sunshine.mtl]
        Mesh Plane075-node
         {l:  t:(-21.48 -48.43 39.75) r:(0.62 -0.34 -0.34 0.62) s:  p: } o:0.70
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\Plane075.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex-Sunshine.mtl (Plane074-node 0)]
     Group Group_Bench-node
      {l:  t:(-55.91 51.51 14.17) r:(0.00 0.00 -0.14 0.99) s:  p: }
        Mesh bench_handle_right-node
         {l:  t:(-36.29 1.50 -0.03) r:(0.50 -0.52 -0.50 0.48) s:(0.71 0.74 1.00) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -70.74 119.22 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\bench_handle_right.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex-ChairHandle.mtl]
        Mesh bench_handle_left-node
         {l:  t:(39.78 2.33 -0.06) r:(0.50 -0.50 -0.50 0.50) s:(0.71 0.74 1.00) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -70.74 119.22 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\bench_handle_right.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex-ChairHandle.mtl (bench_handle_right-node 0)]
        Mesh bench_shadow-node
         {l:  t:(-10.53 -1.44 -21.35) r:(0.00 0.00 0.00 1.00) s:  p: }
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\bench_shadow.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex_bench_shadow.mtl]
        Mesh bench_back-node
         {l:  t:(0.38 18.31 9.38) r:(0.56 0.00 0.00 0.83) s:  p: }
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\bench_back.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex_bench_back.mtl]
        Mesh bench_sit-node
         {l:  t:(0.56 -1.80 -5.81) r:(-0.04 -0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -0.25 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_scene\bench_sit.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_scene\Tex_bench_sit.mtl]
     Group Dummy026-node
      {l:  t:(-187.60 -32.01 121.81) r:(0.56 -0.49 -0.44 0.51) s:(0.12 0.28 1.26) p: }
        Group Group_Branches-node
         {l:  t:(-10.38 -18.04 -29.69) r:(-0.50 0.50 0.50 0.50) s:(0.80 8.33 3.54) p:(0.99 -0.13 -0.09 0.00 0.13 0.99 -0.01 0.00 0.09 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
bindings: 1
  Box001-node 0 0:
    uLightPos 24 Omni001-node 12
skeletons: 0
