scene: 21
  World
   {l:  t:  r:  s:  p: }
    Group Line002-node
     {l:  t:(26.48 -0.04 24.30) r:(0.58 0.41 -0.04 0.71) s:(1.00 1.00 1.42) p:(0.78 0.62 0.00 0.00 -0.62 0.78 -0.00 0.00 -0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line002-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 37.05 23.50 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line002-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl]
    Group Line003-node
     {l:  t:(26.82 -0.91 -15.16) r:(0.55 0.45 -0.51 0.49) s:(1.00 1.00 1.42) p:(0.94 0.34 0.00 0.00 -0.34 0.94 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line003-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 31.74 13.36 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line003-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line004-node
     {l:  t:(-15.10 1.44 -22.60) r:(-0.17 0.69 -0.67 0.22) s:(1.00 1.00 1.42) p:(0.86 0.51 -0.00 0.00 -0.51 0.86 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line004-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 29.98 12.23 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line004-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line005-node
     {l:  t:(-21.09 -0.96 -11.56) r:(-0.10 0.70 -0.71 -0.01) s:(1.00 1.00 1.42) p:(1.00 -0.01 -0.00 0.00 0.01 1.00 0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line005-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 42.65 -0.22 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line005-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line006-node
     {l:  t:(-23.94 -0.40 18.36) r:(-0.54 -0.45 -0.45 0.56) s:(1.00 1.00 1.42) p:(0.78 -0.62 -0.00 0.00 0.62 0.78 -0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line006-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 69.75 -33.98 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line006-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line007-node
     {l:  t:(21.50 -0.29 24.81) r:(-0.35 0.61 -0.65 -0.27) s:(1.00 1.00 1.42) p:(0.92 -0.39 0.00 0.00 0.39 0.92 0.00 0.00 -0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line007-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 67.80 -28.22 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line007-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line009-node
     {l:  t:(3.55 -0.74 25.48) r:(0.44 -0.56 0.50 0.50) s:(1.00 1.00 1.42) p:(0.99 0.14 0.00 0.00 -0.14 0.99 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line009-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 62.75 -48.14 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line009-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line010-node
     {l:  t:(30.84 -0.34 12.92) r:(0.70 -0.08 0.08 0.70) s:(1.00 1.00 1.42) p:(0.71 0.71 0.00 0.00 -0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line010-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 68.32 -34.22 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line010-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line011-node
     {l:  t:(31.33 -0.34 -5.36) r:(0.71 0.05 -0.05 0.71) s:(1.00 1.00 1.42) p:(0.88 0.47 -0.00 0.00 -0.47 0.88 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line011-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 64.39 -29.35 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line011-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
    Group Line012-node
     {l:  t:(-0.44 0.36 -31.20) r:(0.56 0.43 -0.50 0.50) s:(1.00 1.00 1.42) p:(0.92 0.38 0.00 0.00 -0.38 0.92 -0.00 0.00 -0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      Mesh Line012-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 60.34 -33.82 -24.17 1.00)}
       msh:\Default\3D\MainMenu\Icon_Break\Line012-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Break\Tex_Plate.mtl (Line002-node_PIVOT 0)]
bindings: 0
skeletons: 0
