#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Wed May 08 10:50:50 2019
0x00002000 D g_mini_ext_da_share_buf
0x00012001 D adups_curr_delta
0x00012004 D adups_patch_mcu
0x00012030 D ftlFuncTbl
0x00012060 D g_maui_load_addr
0x00012064 D g_pBROM_BL_Param
0x00012068 D g_usbdlRetnValue
0x000120b0 D gNOR_ReturnReadyEnd
0x000120b4 D sf_dal_resume_time
0x000120b8 D MT3333_all_in_one_da
0x00014f34 D gpio_check_for_write
0x00014f3c D gpio_check_for_read
0x00014f48 D keypad_custom_def
0x00014f88 D BZ2_crc32Table
0x00015388 D BZ2_rNums
0x00015b88 D __aeabi_stdin
0x00015b8c D __aeabi_stdout
0x00015b90 D __aeabi_stderr
0x00015b94 D _stream_list_lock
0x00015b9a D BL_BlockSatus
0x00015ba8 D adups_delta_num
0x00015bb0 D debug_patch_session
0x00015be2 D debug_patch_session1
0x00015c14 D adups_result
0x00016014 D patch_mcu_result
0x00016046 D patch_result
0x00016248 D PackageInfo
0x00016284 D BLHeader
0x000162c4 D g_ftlFuncTbl
0x000162c8 D g_bromCmdModeDisabled
0x000162c9 D g_bootupDisabled
0x000162ca D g_emi_param
0x000162cc D g_randomSeed
0x000162d0 D g_bootupStatus
0x00016344 D g_BROM_BL_Param
0x00016c38 D g_mauiFeatureCombination
0x00016c48 D cmem_id
0x00016c50 D PAGE_BUFFER_SIZE
0x00016c54 D StatusMap
0x00016c9c D NORFlashMtd
0x00016cd8 D sf_dal_data_cmd
0x00016cf1 D FlashDiskDriveData
0x00016e58 D Disk0RegionInfo
0x00016ed8 D EntireDiskDriveData
0x00016f58 D EntireDiskMtdData
0x00017040 D dcl_f32k_clk_handle_count
0x00017044 D dcl_pmu_handle_count
0x00017048 D pmu_control_handler
0x0001704c D pmu_calibration_cv_enable
0x0001704d D pmu_calibration_cv_val
0x0001704e D voltage_calibration_size
0x00017050 D pmu_parameter_size
0x00017052 D pmu_ldo_bb_size
0x00017054 D maui_vsim1_count
0x00017058 D maui_vsim2_count
0x0001705c D maui_vmc_count
0x00017060 D maui_vrf_count
0x00017064 D pmuModtoIdx
0x00017094 D dcl_rtc_handle_count
0x00017098 D dcl_rtc_event_callback
0x00017118 D gNOR_ReturnReadyBegin
0x00017128 D NOR_FLASH_BUSY
0x00017129 D NOR_FLASH_SUSPENDED
0x0001712a D DelayResume
0x0001712e D gpio_debug_enable
0x00017134 D keypadCustomFunc
0x00017138 D keypad_comm_def
0x0001713c D originalPDN1
0x0001713e D RTCTimer
0x00017145 D previous_time
0x0001714c D sw_kbd_optional_scan_bit
0x00017150 D sw_kbd_row
0x00017155 D sw_kbd_col
0x0001715c D p_bk_old
0x00017160 D p_bk_old_len
0x00017258 D sss_t1
0x0001725c D sss_t2
0x00017260 D g_SSS_token
0x00017280 D g_pCryptoFuncTbl
0x00017284 D g_Bl_Secure_Test
0x00017288 D pfhandletype0
0x0001728c D pfhandletype1
0x00017290 D pfhandletype2
0x00017294 D S0
0x00017298 D S1
0x0001729c D S2
0x000172a0 D ll16_type0
0x000172a4 D ll16_type1
0x000172a8 D ll16_type2
0x000172ac D ll4_type0
0x000172b0 D ll4_type1
0x000172b4 D ll4_type2
0x000172b8 D __stdin
0x000172fc D __stdout
0x00017340 D __stderr
0x00017384 D __libspace_start
0x000173e4 D __temporary_stack_top_libspace
0x000173e4 D mtdflash_scan
0x000175b4 D BL_StatusMap_scan
0x000175c4 D BL_sf_dal_drv_scan
0x00017600 D BL_sf_dal_data_cmd_scan
0x00017634 D BL_RegionInfo_scan
0x10003400 D g_ext_bootloader_gfh
0x10003460 A INT_Vectors
0x100034bd T ASSERT
0x100034c5 T ExtBootloader
0x10003609 T BL_isValidBlock
0x10003625 T BL_ScanSerialFlashBlocks
0x100037f9 T AUDPSProcedure
0x10003b99 T BL_Disable_Usbdl_Wo_Battery
0x10003ba9 T CheckFeatureCombination
0x10003c01 T CheckPairedVersion
0x10003c51 T FactoryProcedure
0x10003ca1 T GetArgFromMini
0x10003d29 T GetFeatureCombination
0x10003d45 T InitBlSysInfo
0x10003da5 T InitExt
0x10003dc9 T LatchPowerInBL
0x10003dcd T LoadMAUIFirstPart
0x10003f09 T set_debug_level
0x10003f15 T BL_Chr_Init
0x10003f29 T BL_kbd_IsKeyPressed
0x10003f6d T CacheDeinit
0x10003f85 T CacheInit
0x10003fad T CheckFeatureCompatibility
0x10003ff5 T CheckForOpenedUSBDLConn
0x10004049 T CheckUARTSendEnd
0x1000406d T DclPMU_Initialize
0x10004079 T DummyReference
0x10004089 T GetBinaryStartInFlash
0x100040a1 T InitFPU
0x100040a3 T InitFlashDriver
0x100040ad T LoadMauiBody
0x100040b9 T NLDShareBusCenCtrl
0x100040bd T SSS_Init_Crypto_Drv
0x100040d5 T SST_GetToken
0x100040dd T SST_SetToken
0x100040f5 T ShutDownModule
0x100040f9 T TriggerMetaMode
0x10004109 T adups_IsPackgeFound
0x10004265 T adups_check_mcu_id
0x10004325 T adups_get_package_info
0x1000446d T adups_get_package_number
0x100044bd T adups_get_patch_result
0x100045b5 T adups_iot_patch
0x10005025 T bl_GetMAUIInfo
0x10005079 T bl_Traverse_TLV_Record
0x100050b5 T custom_get_bootloader_version
0x100050e9 T __0sprintf
0x100050e9 T __1sprintf
0x10005115 T __c89vsnprintf
0x10005149 T Adups_delete_header
0x100051b5 T BL_HV_detection_init
0x100051d5 T BL_Raise_Charger_Current
0x10005225 T ClearUSBDLFlag
0x10005235 T CustomizedCacheInit
0x10005251 T DclRTC_Control
0x100054ad T GetBinaryRegionInFlash
0x1000550d T InitSF
0x10005529 T IsFactoryModeToMAUI
0x10005541 T IsMetaModeEnabled
0x10005551 T IsUSBEstablishedInBootROM
0x10005569 T MapToCurrentFlashAddr
0x10005575 T SetWDTNormalResetFlag
0x100055b1 T WatchDogResetAll
0x100055c1 T adupsCheckDeltaHeader
0x100058f5 T adups_Remove_File
0x1000592d T adups_bl_get_app_base
0x10005939 T adups_bl_get_blocksize
0x10005981 T adups_bl_get_diff_param_size
0x10005989 T adups_my_sha1
0x10005a69 T adups_patch_mcu1
0x10005af9 T dcl_pmu6261_init
0x10005b41 T kbd_IsKeyPressed
0x10005bad T keypad_customize_init
0x10005bc9 T patch_diff_block
0x10005f5d T patch_extra_block
0x1000604d T patch_full_block
0x10006259 T patch_last_block
0x100063bd T patch_last_block_odd
0x10006795 T _printf_str
0x100067ed T _printf_int_dec
0x1000685d T __0printf
0x1000685d T __1printf
0x10006895 T _printf_wctomb
0x10006951 T _printf_longlong_oct
0x100069e1 T _printf_longlong_dec
0x10006a69 T _printf_charcount
0x10006a8d T _sputc
0x10006a97 T _snputc
0x10006aa9 T Adups_read_backup_region
0x10006b21 T CC_Config_Init
0x10006b71 T CC_Config_Validation
0x10006b89 T CL_Context_Validation
0x10006ba5 T CL_GFH_SigVerify
0x10006dd5 T CL_MTK_Cipher_Decrypt
0x10006ddf T CL_MTK_Cipher_Encrypt
0x10006de9 T CS_Cipher_Decrypt
0x10006df5 T CS_Cipher_Encrypt
0x10006e01 T CS_Context_Validation
0x10006e1d T CS_Hash_Calculate
0x10006e63 T GFH_Find
0x10006e75 T GPS_DL
0x10006ff9 T GpsFotaCheck
0x100070bd T IsUsbATModeEnabled
0x100070cd T PowerKey_Press
0x100070e1 T PutUARTByte
0x100070f5 T RTC_Bootloader_PowerOn_
0x10007115 T RTC_Clear_PDN_bits
0x10007179 T RTC_FT_PowerOff
0x100071e9 T RTC_Get_GPIO_Input
0x100071f9 T RTC_InitTC_Time
0x10007201 T RTC_PWIC_Check_PowerOn
0x10007215 T RTC_PWIC_First_PowerOn_INIT_RTCTime
0x10007389 T RTC_PWIC_Mask_AL
0x100073c1 T RTC_PWIC_PowerOff_RTC_INIT
0x10007445 T RTC_Read_PDN
0x100074a1 T RTC_Read_SPAR
0x10007529 T RTC_Set_GPIO_Input_Mode
0x10007591 T RTC_Set_GPIO_Mode
0x100075cd T RTC_Set_GPIO_Output_Mode
0x10007605 T RTC_Set_PDN_bits
0x10007669 T RTC_Write_PDN_bits
0x100076c9 T RTC_Write_SPAR
0x10007741 T RTC_is_config_valid
0x10007785 T RTC_write_trigger
0x10007791 T SSS_Crypto_Config_Init
0x100077a9 T SSS_Crypto_Context_Validation
0x10007aa7 T adups_Write_File
0x10007aad T adups_bl_ShowUpateSuccess
0x10007aaf T adups_bl_ShowUpdateError
0x10007ab1 T adups_bl_get_rom_len
0x10007ab9 T adups_bl_get_working_buffer_len
0x10007aed T adups_bl_read_block
0x10007ead T adups_read_backup_file
0x10007ef9 T adups_write_backup_file
0x10007f45 T custom_FACTORY_ROM_baseaddr
0x10007f4d T custom_ROM_baseaddr
0x10007f55 T dcl_pmu6261_control_handler
0x100083e9 T dcl_pmu6261_internal_init
0x10008519 T initLdoBuckMapping
0x100085b5 T kal_assert_fail_line
0x1000862d T keypad_GetFunc
0x10008635 T pmu6261_customization_init
0x100086c5 T pmu_flags_table_check
0x10008729 T sw_kbd_get_key_status_d
0x10008891 T sw_kbd_paremeter_init
0x10008901 T __printf
0x10008bd7 T _printf_return_value
0x10008bd9 T _printf_percent
0x10008bdb T _printf_sizespec
0x10008be1 T _printf_outstr_char
0x10008bfb T _printf_input_char
0x10008c05 T _wcrtomb
0x10008c49 T Adups_read_buffer
0x10008c95 T BZ2_bzRead2
0x10008dc1 T BZ2_bzReadClose2
0x10008e0d T BZ2_bzReadOpen2
0x10008f71 T CS_Cipher_Internal
0x10008fb9 T CS_MTK_Cipher_Decrypt
0x10008fc5 T CS_MTK_Cipher_Encrypt
0x10008fd1 T CS_SingleSig_Verify
0x10008fdd T DclPMU_Close
0x10008fe1 T DclPMU_Open
0x10009001 T FTL_AddrToBlockPage
0x10009075 T FTL_BlockPageToAddr
0x100090d1 T FTL_CheckGoodBlock
0x100090d5 T FTL_DeInit
0x100090d9 T FTL_EraseBlock
0x100090e5 T FTL_GetBlockSize
0x100090ed T FTL_GetPageSize
0x100090f5 T FTL_Init
0x10009115 T FTL_MarkBadBlock
0x10009119 T FTL_ReadPage
0x10009125 T FTL_WritePage
0x10009131 T FlashDownload
0x100091fd T GFH_FILE_INFO_BasicCheck
0x100092f1 T GetGpsFirewareSize
0x1000933d T MPUGetChannel
0x10009381 T RTC_Clear_LPSTA_RAW
0x100093c9 T RTC_GetALTime
0x100093fd T RTC_GetTimeOnly
0x1000944d T RTC_GetTime_
0x10009481 T RTC_HW_Init_
0x1000948d T RTC_PWIC_PowerOn_RTC_INIT
0x100094e9 T RTC_SaveTC_Time
0x10009525 T RTC_SetAlarm
0x100095e5 T RTC_Write_New_SPAR
0x10009669 T RTC_isFisrtOn
0x100096a5 T RTC_reload
0x100096c1 T RTC_setXOSC_
0x1000975d T RTC_unlockPROT
0x1000978d T RTC_wait_busy
0x100097a5 T SW_KBD_COL_PD
0x100097c5 T SW_KBD_DISABLE_PUPD
0x100097fd T SW_KBD_ROW_PD
0x1000a8a5 T alloc_mem
0x1000adc5 T eraseRawDiskBlock
0x1000ae25 T gps_download_progress_callback
0x1000aee9 T pmu6261_ldo_cal
0x1000af55 T pmu6261_spk_enable
0x1000af85 T pmu_get_spk
0x1000af95 T pmu_long_press_shutdown_config
0x1000afe1 T pmu_set_isink
0x1000aff9 T pmu_set_kpled
0x1000b00d T pmu_set_spk
0x1000b021 T pwm_query_source_clk
0x1000b039 T rtc_set_1_sec_repeat_cali
0x1000b065 T sw_kbd_cols_detect_d_key
0x1000b12d T sw_kbd_cols_scan_d_key
0x1000b191 T sw_kbd_idle_stage
0x1000b19d T sw_kbd_rows_detect_d_key
0x1000b265 T sw_kbd_rows_scan_d_key
0x1000b2ed T writeRawDiskData
0x1000b478 A _fp_trapveneer
0x1000b49c A __fpl_cmpreturn
0x1000b51c A __fpl_return_NaN
0x1000b5ec A __rt_fp_status_addr
0x1000b5fc A __fpl_exception
0x1000b7d9 T CMEM_CheckValidDeviceID
0x1000b80d T CMEM_Index
0x1000b86d T CMEM_GetIDEntry
0x1000b885 T get_ROM_BASE
0x1000b889 T get_NOR_FLASH_BASE_ADDRESS
0x1000b88f T get_Dual_NOR_FLASH_SIZE
0x1000b893 T get_NOR_ALLOCATED_FAT_SPACE
0x1000b899 T __lib_sel_fp_printf
0x1000ba7d T _printf_fp_dec_real
0x1000bd2d T _seterr
0x1000bd59 T _writebuf
0x1000bdaf T _flushlinebuffered
0x1000bde7 T _fflush
0x1000be49 T _deferredlazyseek
0x1000bee3 T fclose
0x1000bf03 T freopen
0x1000bfab T fopen
0x1000c011 T _initio
0x1000c12f T _terminateio
0x1000c1a9 T sw_kbd_gpio_pupd
0x1000c1e1 T DclPMU_Control
0x1000c1ed T F32K_Get_FQMTR_DATA_For_EOSC32_Trimming
0x1000c265 T custom_get_NORFLASH_Base
0x1000c269 T strncat
0x1000c291 T __rt_SIGRTRED
0x1000c29c A _mutex_initialize
0x1000c2a5 T EMINIT_CMEM_GET_NOR_FLASH_COUNT
0x1000c2a9 T EMINIT_CMEM_GET_NOR_FLASH_SIZE
0x1000c2bb T CMEM_BlockSize_Internal
0x1000c2e9 T CMEM_BlockSize
0x1000c2ef T EMIINIT_CMEM_BlockSize
0x1000c309 T NOR_Get_FlashSizeFromBankInfo
0x1000c327 T CMEM_NOR_Construct_RegionInfo_Internal
0x1000c377 T NOR_Construct_RegionInfo
0x1000c399 T NOR_Construct_DualRegionInfo
0x1000c39d T EMIINIT_CMEM_NOR_Construct_RegionInfo
0x1000c3bf T EMIINIT_CMEM_NOR_Construct_DualRegionInfo
0x1000c3c3 T EMIINIT_CMEM_NOR_GetUniformBlock
0x1000c3dd T NOR_ERR_2_FTL_ERR
0x1000c44d T bmt_set_register_value
0x1000c475 T CMEM_EMIINIT_CheckValidDeviceID
0x1000c4a9 T CMEM_EMIINIT_ReadID
0x1000c503 T CMEM_EMIINIT_Index
0x1000c561 T GPS_UART_PurgeFIFO
0x1000c5b9 T adups_remove_all
0x1000c618 A __aeabi_llsl
0x1000c618 A _ll_shift_l
0x1000c641 T Adups_erase_delata
0x1000c649 T _fseek
0x1000c77b T fseek
0x1000c7a9 T PMU_Parameter_to_Value
0x1000c835 T _do_fflush
0x1000c895 T fflush
0x1000c8dd T WriteData
0x1000c91d T adups_read_delta
0x1000ced1 T adups_bl_write_block
0x1000d235 T SF_DAL_Init_MXIC
0x1000d2b3 T SF_DAL_IOCtrl
0x1000d2e1 T SF_DAL_ShutDown
0x1000d335 T SF_DAL_MountDevice
0x1000d3b1 T SF_DAL_Init_Common
0x1000d463 T SF_DAL_Init_Vendor
0x1000d49f T SF_DAL_Init_Driver
0x1000d585 T SetBootupFlag
0x1000d5e5 T calc_crc
0x1000d619 T ReadData
0x1000d661 T BRom_CmdSend
0x1000d69d T BRom_OutData
0x1000d6d1 T NOR_GetReturnReadyLatency
0x1000d77b T MapWindow
0x1000d7a9 T BlockSize
0x1000d7c7 T BlockIndex
0x1000d85d T GPS_UART_Delay
0x1000d875 T DclGPIO_Open
0x1000d8f5 T DclGPIO_Control
0x1000daf1 T bl_chr_control_handler
0x1000db09 T GPS_UART_GetByte
0x1000db29 T _sys_open
0x1000db3d T _sys_close
0x1000db49 T _sys_write
0x1000db59 T _sys_read
0x1000db67 T _sys_istty
0x1000db73 T _sys_seek
0x1000db81 T _sys_ensure
0x1000db85 T _sys_flen
0x1000db91 T BZ2_indexIntoF
0x1000dbb5 T AdupsGetBlockSize
0x1000dbbc A __aeabi_ui2f
0x1000dbbc A _ffltu
0x1000dbc5 T kal_prompt_trace
0x1000dbc9 T my_printf
0x1000dca9 T adups_bl_progress
0x1000dcc1 T WacthDogDisable
0x1000dcd1 T RTC_setPWRKey
0x1000dcf1 T GPS_UART_PutByte_Buffer
0x1000dd09 T IsInWithOutBatteryMode
0x1000dd19 T __0fprintf
0x1000dd19 T __1fprintf
0x1000dd4d T Adups_write_backup_region
0x1000ddc5 T Adups_erase_backup_region
0x1000de90 A _btod_emul
0x1000dec5 T adups_bl_get_working_buffer
0x1000decd T SW_KBD_SetGPIO
0x1000df35 T GFH_FILE_INFO_IsValid
0x1000dfbd T F32K_write_XOSCCALI
0x1000dfd5 T DclF32K_Open
0x1000e045 T _printf_pre_padding
0x1000e06f T _printf_post_padding
0x1000e091 T DclF32K_Close
0x1000e10d T DclF32K_Control
0x1000e1dd T GPS_UART_PutByte
0x1000e201 T pmu_set_ldo_buck
0x1000e291 T adups_get_backup_file_path
0x1000e2c8 A __aeabi_uwrite4
0x1000e2c8 A __rt_uwrite4
0x1000e2e9 T adups_bl_get_delta_base
0x1000e2f5 T pmu_set_register_value
0x1000e36d T bl_print_internal
0x1000e50d T WacthDogRestart
0x1000e51d T RTC_is_Time_Valid
0x1000e551 T EMI_QueryIsRemapped
0x1000e5f9 T adups_get_delta_file_path
0x1000e63d T Adups_read_flash
0x1000e645 T adups_bl_set_working_buffer_detail
0x1000e651 T AdupsUseFlash
0x1000e655 T RTC_write_trigger_wait
0x1000e675 T _printf_truncate_signed
0x1000e68b T _printf_truncate_unsigned
0x1000e6a1 T _printf_int_common
0x1000e7b8 A __aeabi_uread4
0x1000e7b8 A __rt_uread4
0x1000e7d8 A __aeabi_uidiv_realtime
0x1000e7d8 A __aeabi_uidivmod
0x1000e890 A __aeabi_idiv_realtime
0x1000e890 A __aeabi_idivmod
0x1000e9d1 T adups_Seek_File
0x1000ea15 T adups_Open_File
0x1000ea17 T adups_Read_File
0x1000ea1d T adups_Close_File
0x1000ea20 A __ARM_switch8
0x1000ea20 A __rt_switch8
0x1000ea39 T dbg_print
0x1000ea51 T _printf_char_common
0x1000ea85 T memcmp
0x1000ead9 T custom_RAM_baseaddr
0x1000eae1 T adups_bl_debug_print
0x1000eb84 A __aeabi_memcpy
0x1000eb84 A __rt_memcpy
0x1000ec54 A __aeabi_memcpy4
0x1000ece5 T bl_print
0x1000ecf9 T kal_assert_fail
0x1000ed60 A strcmp
0x1000ee1c A memset
0x1000ee3c A __aeabi_memset
0x1000ee4c A __aeabi_memclr
0x1000ee4c A __rt_memclr
0x1000ee8c A __aeabi_memclr4
0x1000ee8c A __aeabi_memclr8
0x1000ee8c A __rt_memclr_w
0x1000eef8 A INT_set_sp
0x1000ef01 T strlen
0x1000ef49 T _btod_etento
0x1000f00d T BZ2_bzDecompress
0x1000f14d T BZ2_bzDecompressEnd
0x1000f16d T BZ2_bzDecompressInit
0x1000f215 T CS_MTK_Cipher_Internal
0x1000f515 T DclGPIO_Close
0x1000f519 T F32K_EOSC32_trimming
0x1000f5d9 T F32K_Measure_EOSC32_Freq
0x1000f62d T F32K_OSC32_Init
0x1000f695 T F32K_Query_Is_XOSC32
0x1000f6b1 T F32K_Set_EOSC_CALI_Run_Time_En
0x1000f6e1 T F32K_Set_EOSC_CALI_TD
0x1000f739 T F32K_Set_Emb_OSC32_Mode
0x1000f985 T NOR_Addr2BlockIndexOffset
0x1000f9d1 T NOR_BlockIndexOffset2Addr
0x1000f9f9 T NOR_BlockSize
0x1000fa11 T NOR_ErasePhysicalBlock
0x1000fa29 T NOR_ProgramPhysicalPage
0x1000fa65 T NOR_ReadPhysicalPage
0x1000faa1 T NOR_init
0x1000fab5 T PMU_get_Parameter_Idx
0x1000fb01 T PWM_read_register_by_channel
0x1000fb31 T __user_initial_stackheap
0x1000fb39 T adups_read_gps_file
0x1000fc49 T bmt_parameter_to_value
0x1000fc9d T keypad_Get_Data
0x1000fcb5 T pmu_get_register_value
0x1000fcd1 T readRawDiskData
0x1000fd15 T _printf_longlong_hex
0x1000fddd T ferror
0x1000fdfb T fputc
0x1000fe1d T CodeCacheConfig
0x1000fe69 T CodeCacheSetting
0x1000ff1f T CodeCacheClearAllSetting
0x1000ff49 T MPUSetting
0x1001000b T MPUClearAllSetting
0x10010035 T CacheAccessHitCount
0x10010067 T CustomizedCacheDeInit
0x10010179 T BZ2_decompress
0x10011b8d T Boot_FlashTool
0x10011cd1 T CMD_Finish
0x10011d09 T CMD_SetMemBlock
0x10011f65 T CMD_WriteData
0x10012549 T Custom_NOR_Init
0x10012551 T DclRTC_Close
0x100125e5 T DclRTC_Open
0x10012665 T F32K_write_OSC32CON
0x100126b9 T GPIO_DinvSetup
0x100126f1 T GPIO_InitIO_FAST
0x100126f9 T GPIO_ModeSetup
0x10012739 T GPIO_PullSelSetup
0x1001276d T GPIO_PullenSetup
0x1001279d T GPIO_ReadIO_FAST
0x100127a5 T GPIO_ReturnDir
0x100127cd T GPIO_ReturnDout
0x100127f5 T GPIO_ReturnMode
0x1001281d T GPIO_SetClkDiv
0x1001285d T GPIO_SetClkOut
0x10012891 T GPIO_SetDebugMode
0x10012893 T GPIO_WriteIO_FAST
0x10012895 T GPIO_set_pupd_R
0x10013481 T __flsbuf
0x100136e5 T _fp_trap
0x10013719 T BRom_JumpCmd
0x10013775 T BRom_StartCmd
0x10013d1d T BRom_WriteBuf
0x10014031 T BZ2_bz__AssertH__fail
0x10014033 T BZ2_hbCreateDecodeTables
0x100140e5 T CMEM_Init_FullDriver
0x1001420d T F32K_reload_OSC32CON
0x10014231 T GPIO_InitIO
0x10014295 T GPIO_ReadIO
0x100142ed T GPIO_WriteIO
0x10014349 T custom_get_NORFLASH_Size
0x10014351 T get_pupd_R_index
0x100143bd T __rt_SIGFPE
0x100143c9 T BRom_CheckSumCmd
0x1001445d T CMEM_Init_nor_list
0x100144c5 T GPS_UART_GetByte_Buffer
0x100144e5 T GPS_UART_GetByte_NO_TIMEOUT
0x100144fd T GPS_UART_Init
0x10014599 T GPS_UART_SetBaudRate
0x100147a9 T audps_boot_init_raw_disk
0x1001483d T drv_get_current_time
0x10014849 T drv_get_duration_tick
0x10014855 T malloc
0x100148bd T __rt_SIGFPE_inner
0x10014965 T GPS_UART_GetByteStatus
0x100149b1 T GPS_UART_GetData16
0x100149d7 T GPS_UART_GetData32
0x100149f9 T GPS_UART_PutData32
0x10014a1d T INT_RetrieveFlashBaseAddr
0x10014a41 T _terminate_user_alloc
0x10014a43 T _init_user_alloc
0x10014a45 T __Heap_Full
0x10014a63 T __Heap_Broken
0x10014a6d T _init_alloc
0x10014ac1 T __Heap_Initialize
0x10014acb T __Heap_DescSize
0x10014acf T __sig_exit
0x10014add T __rt_SIGRTRED_inner
0x10014b11 T free
0x10014b5d T __use_no_heap
0x10014b5f T __heap_guard
0x10014b61 T __Heap_ProvideMemory
0x10014b93 T __default_signal_display
0x10014bc7 T __rt_SIGRTMEM
0x10014bd3 T _ttywrch
0x10014be1 T __rt_SIGRTMEM_inner
0x10014c2c A InitRegionsExt
0x10014ce4 A InitRegionPre
0x10014d68 A __aeabi_ddiv
0x10014d68 A _ddiv
0x10014fd4 A __fpl_inf_ddiv
0x10015014 A _ddiv_mantissas
0x10015304 A __aeabi_d2iz
0x10015304 A _dfix
0x1001539c A __fpl_inf_dfix
0x100153a8 A __aeabi_ui2d
0x100153a8 A _dfltu
0x100153b4 A __aeabi_dmul
0x100153b4 A _dmul
0x10015638 A __fpl_inf_dmul
0x10015670 A __ARM_ll_mullu
0x10015670 A _ll_mullu
0x10015678 A __use_realtime_division
0x1001567c A __aeabi_i2d
0x1001567c A _dflt
0x1001568c A __dflt_normalise
0x100156ac A __aeabi_ul2d
0x100156ac A _ll_uto_d
0x100156b4 A __aeabi_l2d
0x100156b4 A _ll_sto_d
0x10015728 A __aeabi_cdrcmple
0x10015728 A _drcmple
0x100157b8 A _printf_fp_dec
0x100157bc A __aeabi_lmul
0x100157bc A _ll_mul
0x100157d8 A __rt_udiv10
0x10015804 A __fpl_dcheck_NaN2
0x10015850 A __fpl_dcmp_InfNaN
0x10015874 A __fpl_inf_dcmp
0x100158d0 A __dunder
0x10015a48 A __dunder_d
0x10015b14 A _ll_udiv10
0x10015bb5 T setvbuf
0x10015c1d T setbuf
0x10015c30 A __rt_ctype_table
0x10015c48 A _btod_d2e
0x10015c80 A __mathlib_classify
0x10015cb4 A __support_dtoi
0x10015d10 A _get_lc_numeric
0x10015d60 A __fpl_dcheck_NaN1
0x10015d7c A __rt_locale
0x10015d8c A _d2e_norm_op1
0x10015df4 A _btod_ediv
0x10015e28 A __ARM_fpclassify
0x10015e58 A _get_lc_ctype
0x10015ea8 A __ARM_scalbn
0x10015ea8 A scalbn
0x10015fac A __fpl_inf_scalbn
0x10015fb4 A memcpy
0x10015fc4 A _d2e_denorm_low
0x10016018 A __btod_div_common
0x10016364 A _e2e
0x10016440 A __btod_mult_common
0x100166a8 A __ieee_status
0x100166e4 N __I_use_fp
0x100166e4 A __aeabi_fdiv
0x100166e4 A _fdiv
0x100168b4 A __fpl_inf_fdiv
0x100168f8 A __aeabi_f2iz
0x100168f8 A _ffix
0x10016954 A __fpl_inf_ffix
0x10016960 A __aeabi_f2uiz
0x10016960 A _ffixu
0x100169b0 A __fpl_inf_ffixu
0x100169bc A __aeabi_fmul
0x100169bc A _fmul
0x10016ac4 A __fpl_inf_fmul
0x10016ae0 A __fpl_fcheck_NaN2
0x10016b0c A __fpl_fcheck_NaN1
0x10016b28 A __aeabi_i2f
0x10016b28 A _fflt
0x10016b34 A __fflt_normalise
0x10016b5c A __fpl_normalise2
0x10016bac A __funder
0x10016c90 A __funder_d
0x10016d14 A _sys_exit
0x10016d2c A __I_use_semihosting
0x10016d2c A __use_no_semihosting_swi
0x10016d30 A __rt_heap_descriptor
0x10016d40 A __heap_extend
0x10016d50 A __rt_stackheap_init
0x10016d78 A __rt_heap_extend
0x10016de8 A __user_setup_stackheap
0x10016e48 A __rt_stackheap_storage
0x10016e58 A __user_libspace
0x10016e58 A __user_perproc_libspace
0x10016e58 A __user_perthread_libspace
0x1001739e D BootLDVerno
0x100173a4 D chr_CS_VTH
0x100173e4 D chr_VCDT_HV_VTH
0x10017871 D bootloader_debug_level
0x10017872 D metakey_position
0x10018010 D pmu_ldo_bb_profile
0x100180ac D pmu_flags_table
0x10018268 D pmu_isink_profile
0x1001828c D vrf_cal
0x100182cc D voltage_calibration_idx
0x100182e4 D voltage_calibration_tab
0x10018388 D vcama_vosel
0x10018390 D vsim1_vosel
0x10018398 D vrtc_vosel
0x100183a0 D vibr_vosel
0x100183b0 D vmc_vosel
0x100183c4 D vsf_vosel
0x100183d8 D vcore_vosel
0x10018458 D ldo_cal
0x10018498 D cci_c2a_simsel
0x100184a0 D isink_step
0x100184c4 D spk_vol
0x100184d4 D pmu_parameter_table
0x100186f8 D gpio_pupd_R_map
0x10018760 D gpio_keypad_col1_pin
0x10018761 D gpio_keypad_col0_pin
0x10018762 D gpio_keypad_row0_pin
0x10018763 D gpio_keypad_col2_pin
0x10018764 D gpio_keypad_col3_pin
0x10018765 D gpio_keypad_col4_pin
0x10018766 D gpio_keypad_row1_pin
0x10018767 D gpio_keypad_row2_pin
0x10018768 D gpio_keypad_row3_pin
0x10018769 D gpio_keypad_row4_pin
0x10018784 D keypad_custom_func
0x10018db8 D g_SD_R_Crypto_FuncTable
0x10018e08 D g_SST_CHE_base
0x10018e0c D g_SST_VERSION_base
0x10018e43 D __stdin_name
0x10018e47 D __stdout_name
0x10018e4b D __stderr_name
0x10018e58 D __select_optimised_fwrite
0x10018ef8 D combo_mem_id_list
0x10018fd5 D __ctype
0x70004040 D BL_Shared_info
0x70005001 T PostProcess
0x70005009 T LoadAndVerifyNextBinary
0x70005019 T RemapCmd
0x70005021 T BootAndHandOver
0x70005099 T custom_setSFI
0x7000513f T custom_setAdvSFI
0x70005143 T custom_setSFIExt
0x700051c5 T INT_GetCurrentTime
0x700051d1 T CP_Crypto_Init
0x70005219 T CD_Context_Validation
0x70005235 T CP_Get_MTK_Cipher_Block_Len
0x70005241 T CP_Get_Asym_Cipher_Func_Tbl
0x70005249 T CP_Get_Hash_Func_Tbl
0x70005251 T CP_Get_MTK_Cipher_Func_Tbl
0x70005259 T CP_Get_Hash_Len
0x70005265 T BlockAddress
0x700052a1 T DelayAWhile_UST
0x700052c1 T GPIO_WriteIO_FAST2
0x700052ed T CP_Power_On_SEJ_HW
0x70005305 T RSA_SW_DeInit
0x70005309 T RSA_SW_Decrypt
0x70005369 T RSA_SW_Encrypt
0x70005371 T RSA_SW_Init
0x70005439 T SEJ_3DES_HW_DeInit
0x70005471 T SEJ_3DES_HW_Decrypt
0x70005483 T SEJ_3DES_HW_Encrypt
0x70005495 T SEJ_3DES_HW_Init
0x700055a5 T SHA1_SW_Calculate
0x700055c3 T SHA1_SW_DeInit
0x700055c9 T SHA1_SW_Init
0x700055fd T SF_DAL_UnlockBlock_None
0x70005601 T sfi_60qbit_test
0x70005605 T Flash_ReturnReady
0x70005607 T SF_DAL_Dev_WaitReady_EMIINIT
0x70005631 T SF_DAL_UnlockBlock_MXIC
0x70005697 T SF_DAL_LockEraseBlkAddr
0x7000569b T SF_DAL_FLAG_SUS_CLR
0x700056a3 T SF_DAL_Dev_Resume
0x700056d9 T SF_DAL_ResumeErase
0x700056e3 T SF_DAL_FLAG_SUS_SET
0x700056eb T SF_DAL_Dev_ReadStatus
0x70005721 T SF_DAL_Dev_Suspend
0x7000576b T SF_DAL_SuspendErase
0x700057a5 T SF_DAL_FailCheck
0x700057cf T SF_DAL_FLAG_BUSY_CLR
0x700057d7 T SF_DAL_CheckDeviceReady
0x70005875 T SF_DAL_NonBlockEraseBlock
0x7000587b T SF_DAL_CheckReadyAndResume
0x700058e5 T SF_DAL_FLAG_BUSY_SET
0x700058ed T SF_DAL_Dev_Command
0x7000591d T SF_DAL_Dev_WriteEnable
0x70005927 T SF_DAL_ProgramData
0x70005a43 T SF_DAL_Dev_EraseBlock
0x70005b0d T SF_DAL_EraseBlock
0x70005c05 T SF_DAL_Dev_Command_Ext
0x70005c2b T SF_DAL_Dev_ReadID
0x70005c55 T SF_DAL_Mount_Driver_EMIINIT
0x70005cd5 T SF_DAL_EraseBlock_EMIINIT
0x70005d77 T SF_DAL_ReleaseSFIChannels_EMIINIT
0x70005e81 T Sha1_SW_Init
0x70005ec1 T Sha1_SW_append
0x70005f23 T INT_DisableCacheOnEMI
0x70005f25 T SaveAndSetIRQMask
0x70005f29 T RestoreIRQMask
0x70005f2b T WDT_Restart2
0x70005f2d T IRQUnmask
0x70005f2f T IRQMask
0x70005f31 T SFI_ReverseByteOrder
0x70005f4b T SFI_MacEnable
0x70005f71 T SFI_MacLeave
0x70005f91 T SFI_MacTrigger
0x70005fb7 T SFI_MacWaitReady
0x70005fc7 T SFI_Dev_Command
0x70006003 T SFI_Dev_CommandAddress
0x70006041 T SFI_GPRAM_Write_C1A3
0x70006057 T SFI_GPRAM_Write_C1A4
0x700060a1 T SFI_GPRAM_Write
0x70006105 T SFI_Dev_Command_Ext
0x70006163 T SFI_Dev_Command_List
0x70006237 T SFI_ReadDeviceID
0x7000624b T SFI_ReadDeviceID_SPI
0x7000624f T SFI_Dev_SupportUpHopping
0x70006295 T SFI_Dev_IsModemTimingRecoveryRequired
0x700062c1 T SFI_Dev_SupportDelayResume
0x700062cd T SFI_Dev_WorkingFrequencyQuery
0x700062d1 T SFI_Dev_WorkingVoltageQuery
0x700062ed T SF_DAL_DEV_Enter_DPD
0x700062ef T SF_DAL_DEV_Leave_DPD
0x700063c9 T Sha1_SW_finish
0x70006435 T _3DES_KeyOptionHandler
0x7000646d T NOR_ReadID
0x700066af T Key_Feedback_XOR_Handler
0x70006730 A JumpCmd
0x70006734 A RSAEncode
0x70006994 A RSAInit
0x700069dc A BNGetEffectiveBits
0x70006a6c A BNMonCoding
0x70006c5c A BNSetN
0x70006ce4 A BNDiv
0x70006ed4 A BNGetEffectiveWords
0x70006f00 A BNMemCpy
0x70006f20 A BNMemSet
0x70006f34 A BNMonProb
0x70007150 A BNTest
0x70007190 A BNCmp
0x70007218 A BNInternalCmp
0x700072f0 A BNMul
0x700076b4 D g_CIPHER_NULL_FUNC
0x700076c8 D g_RSA_SW_FUNC
0x700076dc D g_SEJ_3DES_HW_FUNC
0x700076f0 D g_SHA1_SW_FUNC
0x70007920 D sfi_index
0x70007924 D g_CryptoCTX
0x70008794 D g_CryptoWorkingBuf
0x7000a604 D g_ext_bootloader_sig
