{
	0x34, 0x01, 0xE2, 0x00, 0x00, 0x11, 0x10, 0x01,
	0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x07, 0x00, 0x14, 0x00, 0xFF, 0xFF, 0xF5, 0xFE, 
	0xD5, 0xFE, 0x45, 0xFD, 0x25, 0xFD, 0xC0, 0xFC, 0xA0, 0xFC, 0xBE, 0xF7, 0x06, 0x5C, 0xE7, 0x12, 
	0x5C, 0xE7, 0x13, 0x3C, 0xE7, 0x17, 0x3C, 0xE7, 0x18, 0x1C, 0xE7, 0x19, 0x1B, 0xDF, 0x1A, 0xF7, 
	0xBD, 0x3E, 0xF7, 0xBD, 0x3F, 0xD6, 0xB5, 0x44, 0xD6, 0xB5, 0x45, 0xEF, 0x7B, 0x80, 0x8D, 0x6B, 
	0x8E, 0x4D, 0x6B, 0x93, 0xEB, 0x5A, 0xA2, 0xCB, 0x5A, 0xA3, 0xCB, 0x5A, 0xA4, 0xCB, 0x5A, 0xA5, 
	0x82, 0x10, 0xEF, 0x61, 0x08, 0xF3, 0x03, 0x00, 0x71, 0x53, 0x98, 0x42, 0x82, 0x74, 0x1B, 0x80, 
	0xC0, 0xCC, 0x0C, 0x42, 0x20, 0xCB, 0x04, 0x00, 0x60, 0x2A, 0x04, 0x80, 0x29, 0x00, 0x00, 0x32, 
	0x43, 0x18, 0xBC, 0x60, 0x2F, 0x86, 0x20, 0xA8, 0x74, 0x25, 0x08, 0x84, 0x82, 0x18, 0x22, 0x08, 
	0x42, 0x60, 0x95, 0x03, 0x01, 0x40, 0x10, 0x1C, 0x00, 0x31, 0x10, 0x02, 0xA5, 0x1B, 0x08, 0x00, 
	0x84, 0xE0, 0x00, 0x90, 0x81, 0x10, 0xD8, 0xD0, 0x40, 0x00, 0x30, 0x04, 0x07, 0xC0, 0x0C, 0x84, 
	0x40, 0xD4, 0x06, 0x02, 0x00, 0x21, 0x38, 0x00, 0x64, 0x20, 0x04, 0x36, 0x39, 0x10, 0x00, 0x04, 
	0xC1, 0x01, 0x18, 0x03, 0x21, 0x30, 0x56, 0x82, 0x40, 0x38, 0x8A, 0x29, 0x83, 0x20, 0x08, 0xD6, 
	0xBD, 0x18, 0xC2, 0xA0, 0xD2, 0x00, 0x33, 0x04, 0x00, 0x2B, 0x00, 0x00, 0xA6, 0x42, 0x00, 0x98, 
	0x04, 0x20, 0x10, 0x33, 0x83, 0x10, 0xC8, 0xAE, 0x01, 0x40, 0xDC, 0xF4, 0xA5, 0x90, 0x20, 0xDD, 
	0x03, 0x00, 
};