{
	0x34, 0x01, 0xAA, 0x00, 0x00, 0x11, 0x10, 0x01,
	0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x01, 0x00, 0x14, 0x00, 0xFF, 0xFF, 0xBE, 0xF7, 
	0x06, 0x5C, 0xE7, 0x12, 0x5C, 0xE7, 0x13, 0x3C, 0xE7, 0x17, 0x3C, 0xE7, 0x18, 0x1C, 0xE7, 0x19, 
	0x1B, 0xDF, 0x1A, 0xF7, 0xBD, 0x3E, 0xF7, 0xBD, 0x3F, 0xD6, 0xB5, 0x44, 0xD6, 0xB5, 0x45, 0xEF, 
	0x7B, 0x80, 0x8D, 0x6B, 0x8E, 0x4D, 0x6B, 0x93, 0xEB, 0x5A, 0xA2, 0xCB, 0x5A, 0xA3, 0xCB, 0x5A, 
	0xA4, 0xCB, 0x5A, 0xA5, 0x82, 0x10, 0xEF, 0x61, 0x08, 0xF3, 0x03, 0x00, 0xB1, 0x3A, 0x35, 0xC2, 
	0x50, 0xAE, 0x1A, 0x80, 0xC0, 0x69, 0x0C, 0x42, 0xA0, 0x99, 0x04, 0x00, 0xA0, 0x29, 0x04, 0x80, 
	0x26, 0x00, 0x00, 0x26, 0x43, 0x18, 0x8C, 0xA0, 0x16, 0x86, 0x20, 0x48, 0xE8, 0x73, 0x08, 0x81, 
	0x8F, 0x39, 0x84, 0x40, 0x86, 0x1C, 0x42, 0xE0, 0x11, 0x0E, 0x21, 0x50, 0x1C, 0x87, 0x10, 0x78, 
	0x98, 0x43, 0x08, 0x5C, 0xCF, 0x21, 0x08, 0xBE, 0x5A, 0x18, 0xC2, 0x20, 0xA1, 0x40, 0x32, 0x04, 
	0x00, 0x28, 0x00, 0x00, 0x9A, 0x42, 0x00, 0x68, 0x04, 0x20, 0x50, 0x1A, 0x83, 0x10, 0x68, 0xA2, 
	0x01, 0x40, 0xAC, 0x2E, 0x8D, 0x30, 0x94, 0xAB, 0x03, 0x00, 
};