{
	0x34, 0x01, 0x56, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x00, 0x02, 0x00, 0x02, 0x13, 0x01, 0x00, 0x59, 0x00, 0xBE, 0xF7, 0x9D, 0xEF, 
	0x01, 0x9D, 0xEF, 0x02, 0x9D, 0xEF, 0x03, 0x9D, 0xEF, 0x04, 0x7D, 0xEF, 0x05, 0x7D, 0xEF, 0x06, 
	0x5D, 0xEF, 0x09, 0x5C, 0xE7, 0x0A, 0x5C, 0xE7, 0x0C, 0x5C, 0xE7, 0x0D, 0x3C, 0xE7, 0x0E, 0x1B, 
	0xDF, 0x12, 0xFB, 0xDE, 0x16, 0xFB, 0xDE, 0x19, 0xDA, 0xD6, 0x1C, 0xBA, 0xD6, 0x20, 0xBA, 0xD6, 
	0x21, 0x99, 0xCE, 0x23, 0x99, 0xCE, 0x24, 0x99, 0xCE, 0x25, 0x79, 0xCE, 0x29, 0x59, 0xCE, 0x2B, 
	0x58, 0xC6, 0x2D, 0x38, 0xC6, 0x32, 0xF7, 0xBD, 0x37, 0xF7, 0xBD, 0x3A, 0xD6, 0xB5, 0x3F, 0xB6, 
	0xB5, 0x43, 0x95, 0xAD, 0x47, 0x75, 0xAD, 0x48, 0x75, 0xAD, 0x4A, 0x54, 0xA5, 0x4E, 0xF3, 0x9C, 
	0x5C, 0xD2, 0x94, 0x5F, 0xB2, 0x94, 0x63, 0xB2, 0x94, 0x64, 0x51, 0x8C, 0x6F, 0x30, 0x84, 0x72, 
	0x0F, 0x7C, 0x78, 0xEF, 0x7B, 0x7A, 0xEF, 0x7B, 0x7B, 0xEF, 0x7B, 0x7C, 0xCF, 0x7B, 0x7E, 0xCF, 
	0x7B, 0x80, 0xAE, 0x73, 0x83, 0x8D, 0x6B, 0x8A, 0x4D, 0x6B, 0x90, 0x2C, 0x63, 0x95, 0x0C, 0x63, 
	0x98, 0x0C, 0x63, 0x99, 0x0B, 0x5B, 0x9A, 0xEB, 0x5A, 0x9E, 0xCB, 0x5A, 0xA0, 0xAA, 0x52, 0xA4, 
	0xAA, 0x52, 0xA5, 0x8A, 0x52, 0xA8, 0x69, 0x4A, 0xAC, 0x49, 0x4A, 0xB1, 0x28, 0x42, 0xB6, 0x28, 
	0x42, 0xB7, 0x08, 0x42, 0xB9, 0xE7, 0x39, 0xBF, 0xC7, 0x39, 0xC1, 0xC7, 0x39, 0xC4, 0xA6, 0x31, 
	0xC7, 0xA6, 0x31, 0xC8, 0xA6, 0x31, 0xC9, 0x85, 0x29, 0xCD, 0x65, 0x29, 0xCE, 0x24, 0x21, 0xD6, 
	0x04, 0x21, 0xDC, 0x03, 0x19, 0xDE, 0xE3, 0x18, 0xE0, 0xE3, 0x18, 0xE2, 0xC3, 0x18, 0xE3, 0xC3, 
	0x18, 0xE4, 0xA2, 0x10, 0xEA, 0x82, 0x10, 0xED, 0x82, 0x10, 0xEE, 0x61, 0x08, 0xF0, 0x61, 0x08, 
	0xF1, 0x61, 0x08, 0xF2, 0x41, 0x08, 0xF6, 0x20, 0x00, 0xF8, 0x20, 0x00, 0xF9, 0x20, 0x00, 0xFA, 
	0x00, 0x00, 0xFC, 0x00, 0x00, 0xFD, 0x00, 0x00, 0xFE, 0x00, 0x07, 0x80, 0x44, 0xEC, 0x8E, 0x84, 
	0x61, 0x1C, 0x28, 0xA1, 0x9B, 0xD5, 0x01, 0x10, 0xA8, 0x9B, 0x1C, 0x04, 0x02, 0x29, 0xBD, 0x05, 
	0x40, 0xA0, 0x75, 0xA4, 0x10, 0x10, 0x14, 0xA4, 0xB4, 0x08, 0x80, 0x40, 0x2C, 0x48, 0x20, 0x70, 
	0xB8, 0xA1, 0x25, 0xAD, 0x50, 0x62, 0x0B, 0x22, 0x10, 0x00, 0x30, 0x21, 0x00, 0x08, 0x4F, 0x81, 
	0x80, 0x02, 0x67, 0x00, 0x28, 0xA4, 0xB2, 0x06, 0x81, 0x00, 0xCD, 0x00, 0x40, 0x18, 0x14, 0x04, 
	0x12, 0xC2, 0x04, 0x00, 0x61, 0x4E, 0x10, 0x48, 0x2C, 0x0B, 0x00, 0x83, 0x9B, 0x40, 0xA0, 0xB6, 
	0x00, 0x18, 0x54, 0x05, 0x02, 0x25, 0x02, 0x00, 0xA1, 0x31, 0x10, 0xC8, 0x68, 0x17, 0x00, 0x84, 
	0x54, 0x48, 0xA0, 0xB0, 0x1C, 0x00, 0x0C, 0xAE, 0x02, 0x81, 0x59, 0x03, 0x60, 0x10, 0x15, 0x08, 
	0xBC, 0x06, 0x00, 0x83, 0x9C, 0x40, 0xE0, 0xD8, 0x00, 0x18, 0xFC, 0x05, 0x02, 0x9F, 0x01, 0xC0, 
	0xE0, 0x23, 0x10, 0x98, 0x36, 0x00, 0x06, 0x95, 0x81, 0x00, 0x64, 0x00, 0x20, 0x78, 0x08, 0x04, 
	0x1C, 0x00, 0x83, 0xD1, 0x40, 0xE0, 0x30, 0x00, 0x18, 0x4C, 0x04, 0x02, 0xD3, 0x06, 0xC0, 0xE0, 
	0x33, 0x10, 0x28, 0x0C, 0x00, 0x08, 0x25, 0x81, 0x80, 0x2F, 0xBB, 0x00, 0x20, 0xD4, 0xF6, 0x02, 
	0x01, 0x87, 0x00, 0xC0, 0x50, 0x6B, 0x09, 0x00, 0x02, 0x11, 0x60, 0x02, 0xE0, 0xB1, 0x78, 0x09, 
	0x00, 0x02, 0x95, 0x2B, 0x00, 0xE0, 0x0A, 0x04, 0x00, 0x81, 0x40, 0x22, 0x01, 0xC0, 0xD8, 0x08, 
	0x04, 0x00, 0x81, 0xC0, 0x09, 0x50, 0x5D, 0x04, 0x02, 0x00, 0x81, 0x40, 0x02, 0x40, 0x20, 0x50, 
	0x08, 0x08, 0x04, 0x0C, 0x4F, 0xA4, 0x40, 0x00, 0x00, 0x20, 0x10, 0x48, 0x00, 0x08, 0x04, 0x00, 
	0xB4, 0x02, 0x81, 0xC2, 0xA1, 0xD4, 0x10, 0x08, 0x00, 0x04, 0x02, 0x09, 0x00, 0x81, 0x00, 0x40, 
	0x54, 0x20, 0x80, 0xC8, 0x04, 0x88, 0x02, 0x01, 0x40, 0x20, 0x20, 0x48, 0x00, 0x3C, 0x12, 0x02, 
	0x81, 0x68, 0x20, 0xE0, 0x01, 0x00, 0xA2, 0x9D, 0x00, 0x20, 0x60, 0x80, 0x25, 0x00, 0x0C, 0x6D, 
	0x88, 0x40, 0x34, 0xA0, 0x71, 0x0A, 0x00, 0x08, 0xB5, 0x3F, 0x40, 0x4C, 0xB9, 0x00, 0x30, 0x6C, 
	0xCA, 0xAC, 0xBC, 0x2C, 0x00, 0x00, 
};