scene: 6
  World
   {l:  t:  r:  s:  p: }
    Mesh Icon_Phone-node
     {l:  t:(0.00 -0.18 0.04) r:(0.71 0.00 0.00 0.71) s:(1.10 1.10 1.10) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -45.41 134.54 -5.06 1.00)}
     msh:\default\3D\ScrLock\Icon_Phone\Icon_Phone-mesh.msh
     mtl:[\default\3D\ScrLock\Icon_Phone\Tex_3DIcon.mtl]
    Camera Camera001-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 -0.00 1.00 0.00 0.00 -1.00 -0.00 0.00 -0.00 -75.87 -0.01 1.00)}
     type:0 fovy:0.82 ar:0.83 near:1.00 far:200.00
    Group Camera001.Target-node
     {l:  t:(0.00 -0.18 0.04) r:(0.50 -0.50 -0.50 0.50) s:  p: }
    Light Spot001-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.35 0.94 0.00 0.00 -0.94 0.35 0.00 -0.00 -104.25 40.84 1.00)}
     color:0xFFFFFFFF intensity:1.000000
    Group Spot001.Target-node
     {l:  t:(0.00 -0.04 1.82) r:(0.50 -0.50 -0.50 0.50) s:  p: }
bindings: 1
  Icon_Phone-node 0 0:
    uLightPos 24 Spot001-node 12
skeletons: 0
