scene: 33
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.64 ar:1.09 near:25.40 far:25400.00
     Light Omni001-node
      {l:  t:(-121.95 244.67 69.97) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Dummy004-node
      {l:  t:(0.55 348.79 7.73) r:(0.71 0.00 0.00 0.71) s:  p: }
     Group Dummy008-node
      {l:  t:(-243.23 -0.00 276.55) r:(0.71 0.00 0.00 0.71) s:(1.33 1.33 1.33) p: }
     Group DummyBird-node
      {l:  t:(128.54 291.58 33.78) r:  s:(0.90 0.90 0.90) p: }
        Mesh WingR-node
         {l:  t:(0.22 0.03 0.00) r:(0.50 0.00 0.00 0.87) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingR.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl]
        Mesh Body-node
         {l:  t:  r:(0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\Body.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridBody.mtl]
        Mesh WingL-node
         {l:  t:(0.22 0.01 0.01) r:(0.77 0.00 0.00 0.64) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingL.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
     Group DummyBird006-node
      {l:  t:(150.27 291.58 42.49) r:  s:(0.80 0.80 0.80) p: }
        Mesh Body002-node
         {l:  t:  r:(0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\Body002.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridBody.mtl (Body-node 0)]
        Mesh WingL002-node
         {l:  t:(0.22 0.01 0.01) r:(0.92 0.00 0.00 0.38) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingL002.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
        Mesh WingR002-node
         {l:  t:(0.22 0.03 0.00) r:(0.30 0.00 0.00 0.95) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingR002.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
     Group Line002-node
      {l:  t:(-50.08 291.58 71.32) r:(0.70 0.07 -0.07 0.70) s:  p: }
     Group DummyBird007-node
      {l:  t:(145.05 291.58 37.77) r:  s:(0.85 0.85 0.85) p: }
        Mesh Body003-node
         {l:  t:  r:(0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\Body003.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridBody.mtl (Body-node 0)]
        Mesh WingL003-node
         {l:  t:(0.22 0.01 0.01) r:(0.92 0.00 0.00 0.38) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingL003.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
        Mesh WingR003-node
         {l:  t:(0.22 0.03 0.00) r:(0.30 0.00 0.00 0.95) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingR003.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
     Group Line003-node
      {l:  t:(-38.81 291.58 72.41) r:(0.71 0.05 -0.05 0.71) s:  p: }
     Group DummyBird008-node
      {l:  t:(142.11 291.58 39.39) r:  s:  p: }
        Mesh Body004-node
         {l:  t:  r:(0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\Body004.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridBody.mtl (Body-node 0)]
        Mesh WingL004-node
         {l:  t:(0.22 0.01 0.01) r:(0.92 0.00 0.00 0.38) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingL004.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
        Mesh WingR004-node
         {l:  t:(0.22 0.03 0.00) r:(0.30 0.00 0.00 0.95) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingR004.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
     Group Line004-node
      {l:  t:(-58.78 291.58 59.13) r:(0.71 0.05 -0.05 0.71) s:  p: }
     Group DummyBird009-node
      {l:  t:(166.38 291.58 47.56) r:  s:(0.80 0.80 0.80) p: }
     Group Line005-node
      {l:  t:(-25.83 291.58 73.43) r:(0.71 0.04 -0.04 0.71) s:  p: }
     Group DummyBird010-node
      {l:  t:(151.47 291.58 19.05) r:  s:(0.80 0.80 0.80) p: }
        Mesh Body006-node
         {l:  t:  r:(0.71 0.00 0.00 0.71) s:  p: } o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\Body006.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridBody.mtl (Body-node 0)]
        Mesh WingL006-node
         {l:  t:(0.22 0.01 0.01) r:(0.92 0.00 0.00 0.38) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingL006.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
        Mesh WingR006-node
         {l:  t:(0.22 0.03 0.00) r:(0.30 0.00 0.00 0.95) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 -0.00 1.00)} o:0.00
         msh:\default\3D\Widget\Clock\Particle_bird\WingR006.msh
         mtl:[\default\3D\Widget\Clock\Particle_bird\BridWing.mtl (WingR-node 0)]
     Group Line006-node
      {l:  t:(-57.63 291.58 54.91) r:(0.70 0.06 -0.06 0.70) s:  p: }
     Group Line001-node
      {l:  t:(-74.52 291.58 62.67) r:(0.70 0.07 -0.07 0.70) s:  p: }
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
