scene: 20
  World
   {l:  t:  r:  s:  p: }
     Group Group_Petal2-node
      {l:  t:(-86.91 -8.43 100.85) r:  s:  p: }
        Group DummyPetal2_4-node
         {l:  t:(-20.74 6.50 102.48) r:(0.01 -0.36 0.28 0.89) s:  p: }
           Mesh Plane015-node
            {l:  t:(0.07 0.09 -0.43) r:  s:(0.53 0.53 0.53) p: } o:0.00
            msh:\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Plane015.msh
            mtl:[\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Tex-petal1.mtl]
        Group DummyPetal2_2-node
         {l:  t:(-46.20 -11.42 110.97) r:(-0.12 0.26 0.40 0.87) s:  p: }
           Mesh Plane016-node
            {l:  t:(0.29 -0.14 -1.93) r:  s:(0.90 0.90 0.90) p: } o:0.00
            msh:\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Plane016.msh
            mtl:[\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Tex-petal1.mtl (Plane015-node 0)]
        Group DummyPetal2_6-node
         {l:  t:(32.55 50.37 79.75) r:(0.20 -0.24 0.61 0.73) s:  p: }
           Mesh Plane027-node
            {l:  t:(-0.25 -1.27 0.48) r:(0.00 0.06 0.00 1.00) s:(0.78 0.78 0.78) p: } o:0.00
            msh:\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Plane027.msh
            mtl:[\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Tex-petal1.mtl (Plane015-node 0)]
        Group Line002-node
         {l:  t:(32.55 25.03 -11.42) r:(0.36 -0.61 -0.36 0.61) s:  p: }
        Group Line003-node
         {l:  t:(-36.06 -13.58 6.94) r:(-0.07 -0.70 -0.70 -0.07) s:  p: }
        Group Line004-node
         {l:  t:(5.40 -13.42 21.16) r:(0.37 -0.60 -0.37 0.60) s:  p: }
        Group DummyPetal2_1-node
         {l:  t:(-66.83 -42.74 61.14) r:(0.01 -0.36 0.28 0.89) s:  p: }
           Mesh Plane018-node
            {l:  t:(0.07 0.09 -0.43) r:  s:(0.53 0.53 0.53) p: } o:0.00
            msh:\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Plane018.msh
            mtl:[\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Tex-petal1.mtl (Plane015-node 0)]
        Group DummyPetal2_5-node
         {l:  t:(12.56 6.19 116.37) r:(-0.12 0.26 0.40 0.87) s:  p: }
           Mesh Plane019-node
            {l:  t:(0.29 -0.14 -1.93) r:  s:(0.90 0.90 0.90) p: } o:0.00
            msh:\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Plane019.msh
            mtl:[\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Tex-petal1.mtl (Plane015-node 0)]
        Group DummyPetal2_3-node
         {l:  t:(-28.18 -40.10 97.79) r:(0.00 -0.31 0.00 0.95) s:  p: }
           Mesh Plane020-node
            {l:  t:(-0.25 -1.27 0.48) r:(0.05 0.03 0.86 0.50) s:(0.78 0.78 0.78) p: } o:0.00
            msh:\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Plane027.msh
            mtl:[\Default\3D\Wallpaper\Sakura\Sakura_petals_2\Tex-petal1.mtl (Plane015-node 0)]
        Group Line006-node
         {l:  t:(-44.43 -62.62 -0.96) r:(0.12 -0.70 -0.70 0.12) s:  p: }
        Group Line005-node
         {l:  t:(12.56 6.63 6.11) r:(0.50 -0.50 -0.50 0.50) s:  p: }
        Group Line007-node
         {l:  t:(-28.18 -29.73 -18.32) r:(0.50 -0.50 -0.50 0.50) s:  p: }
bindings: 0
skeletons: 0
