.\build\CORETEK03AE_11C\gprs\MT2502r\pregen_dep\resgen_public.det:	plutommi\Customer\replace_project_name.pl \
		plutommi\Customer\ResGenerator_XML.tmp \
		plutommi\Customer\ResGenerator_HW.tmp \
		plutommi\Customer\ResGenerator.tmp \
		plutommi\Customer\remakeResource.tmp \
		plutommi\Customer\UpdateSkin.tmp \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Alarm.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Calendar.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_CallManagement.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_CommonScreens.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Connectivity.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_FileMgrService.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Font.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_FunAndGames.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_IdleFancyHandsetLock.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_IdleScreen.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_MiscFramework.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_MyFavorite.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_NITZHandler.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_NetSetApp.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Opera.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Opera_v11.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Organizer.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_PhoneBook.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_PhoneSetting.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_PictureEditor.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_PoC.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_SAT.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_SSC.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Setting.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_SoftwareTracer.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Srv_Ucm.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Theme.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_ToDoList.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_VF_HS.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_VRSD.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Vcp.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Vdoeditor.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Video.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_VoiceMemo.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_Wap.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_mmiapi.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_progress.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Res_MMI\Res_vObjects.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Charset.c \
		plutommi\Customer\CustResource\PLUTO_MMI\IMERes.c \
		plutommi\Customer\CustResource\PLUTO_MMI\VKV2.INI \
		plutommi\Customer\CustResource\PLUTO_MMI\XML.rar \
		plutommi\Customer\CustResource\PLUTO_MMI\mslt_region.ini \
		plutommi\Customer\CustResource\PLUTO_MMI\plmnlist.txt \
		plutommi\Customer\CustResource\PLUTO_MMI\qwerty_lang_res.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_abrepeat_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_aud_eq_values.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_audply_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_audply_sub_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_barcodereader_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_bcr_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_calc_coordinates.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_camcorder_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_camera_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_ecompass.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_fmradio_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_fmradio_sub_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_fmschedulerec_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_lang_pack_jtbl.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_langln_lk_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_mediaplayer_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_shortcuts.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_sndrec_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_vdoedt_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_video_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_vt_skins.c \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_world_clock_city.c \
		plutommi\Customer\CustResource\PLUTO_MMI\Gui_SettingPLUTO.h \
		plutommi\Customer\CustResource\PLUTO_MMI\MMI_features_bcr.h \
		plutommi\Customer\CustResource\PLUTO_MMI\MMI_features_camcorder.h \
		plutommi\Customer\CustResource\PLUTO_MMI\MMI_features_camera.h \
		plutommi\Customer\CustResource\PLUTO_MMI\MMI_features_video.h \
		plutommi\Customer\CustResource\PLUTO_MMI\mmi_features_barcodereader.h \
		plutommi\Customer\CustResource\PLUTO_MMI\mmi_features_dtv_player.h \
		plutommi\Customer\CustResource\PLUTO_MMI\mmi_features_mediaplayer.h \
		plutommi\Customer\CustResource\PLUTO_MMI\mmi_features_mtv_player.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_barcodereader_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_bcr_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_camcorder_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_camera_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_mediaplayer_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_vdoedt_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_video_skins.h \
		plutommi\Customer\CustResource\PLUTO_MMI\resource_vt_skins.h
