.\build\CORETEK03AE_11C\gprs\MT2502r\pregen_dep\resgen_mtk.det:	plutommi\MMI\Resource\ABMLoader.c \
		plutommi\Customer\ResGenerator\zlib\adler32.c \
		plutommi\Customer\FontResgen\bdf_operation.cpp \
		plutommi\MMI\Resource\bmp2ems.c \
		plutommi\MMI\Resource\BMPLoader.c \
		plutommi\MMI\Resource\CmidiGen.c \
		plutommi\Customer\ResGenerator\zlib\compress.c \
		plutommi\Customer\ResGenerator\zlib\crc32.c \
		plutommi\Customer\ResGenerator\CustResDeclare.c \
		plutommi\Customer\ResGenerator\zlib\deflate.c \
		plutommi\Customer\FontResgen\FontClass.cpp \
		plutommi\Customer\CustResource\FontData.c \
		plutommi\Customer\FontResgen\Fontgen.cpp \
		plutommi\Customer\FontResgen\FontHWCompress.cpp \
		plutommi\Customer\CustResource\FontRes.c \
		plutommi\Customer\FontResgen\FontResFile.cpp \
		plutommi\MMI\Resource\GIFLoader.c \
		plutommi\Customer\ResGenerator\zlib\gzio.c \
		plutommi\MMI\Resource\ImageGetDimension.c \
		plutommi\Customer\ResGenerator\zlib\infback.c \
		plutommi\Customer\ResGenerator\zlib\inffast.c \
		plutommi\Customer\ResGenerator\zlib\inflate.c \
		plutommi\Customer\ResGenerator\zlib\inftrees.c \
		plutommi\Customer\ResGenerator\mtk_resgenerator.cpp \
		plutommi\Customer\ResGenerator\plmncreate.c \
		plutommi\MMI\Resource\PopulateRes.c \
		plutommi\MMI\Resource\ResBytestream.c \
		plutommi\Customer\FontResgen\res_gen_font.cpp \
		plutommi\Customer\ResGenerator\str_merge.c \
		plutommi\MMI\Resource\ThreadPool.cpp \
		plutommi\Customer\ResGenerator\zlib\trees.c \
		plutommi\Customer\ResGenerator\zlib\uncompr.c \
		plutommi\MMI\Resource\WriteImgRes.c \
		plutommi\MMI\Resource\WriteProcess.cpp \
		plutommi\MMI\Resource\WriteRes.c \
		plutommi\MMI\Resource\WriteResUtil.c \
		plutommi\Customer\ResGenerator\zlib\zutil.c \
		plutommi\mmi\inc\MMI_features.h \
		plutommi\mmi\inc\MMI_features_switch.h \
		plutommi\mmi\inc\MMI_features_type.h \
		plutommi\mmi\resource\inc\ABMLoader.h \
		plutommi\framework\interface\MMIDataType.h \
		plutommi\mmi\inc\stdafx.h \
		plutommi\Customer\ResGenerator\inc\ResgenDataType.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\mmi\resource\inc\WriteResUtil.h \
		plutommi\mmi\inc\CustDataRes.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_mdp.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gdi\gdiinc\gdi_image_alpha_bmp_v2_internal.h \
		plutommi\Customer\ResGenerator\resgenlog\inc\ResgenLogCAPI.h \
		plutommi\Customer\ResGenerator\resgenlog\inc\ResgenLogConfig.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResPopCAPI.h \
		plutommi\Customer\ResGenerator\zlib\zlib.h \
		plutommi\Customer\ResGenerator\zlib\zconf.h \
		plutommi\Customer\FontResgen\stdafx.h \
		plutommi\Customer\FontResgen\bdf_operation.h \
		plutommi\Customer\FontResgen\font_resgen_data_struct.h \
		plutommi\Customer\FontResgen\StdAfx.h \
		plutommi\Customer\FontResgen\bmp_font_encode.h \
		plutommi\Customer\FontResgen\FontHWCompress.h \
		plutommi\Customer\FontResgen\Font_resgen_data_struct.h \
		plutommi\Customer\FontResgen\zlib.h \
		plutommi\Customer\FontResgen\zconf.h \
		plutommi\mmi\resource\inc\ResDevice.h \
		plutommi\mmi\resource\inc\ResBytestream.h \
		plutommi\mmi\resource\inc\ImgDecoderDef.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		plutommi\mmi\resource\inc\ImageGetDimension.h \
		plutommi\mmi\resource\inc\CmidiGen.h \
		plutommi\mmi\inc\CustDataProts.h \
		plutommi\Customer\ResGenerator\zlib\zutil.h \
		plutommi\Customer\ResGenerator\zlib\crc32.h \
		plutommi\mmi\inc\CustMenuRes.h \
		plutommi\mmi\inc\GlobalMenuItems.h \
		plutommi\mmi\inc\menuid\WAPMenuItems.h \
		plutommi\mmi\inc\menuid\VMMenuItems.h \
		plutommi\mmi\inc\menuid\APMenuItems.h \
		plutommi\mmi\inc\menuid\FMRMenuItems.h \
		plutommi\mmi\inc\menuid\FMSRecMenuItems.h \
		plutommi\mmi\inc\menuid\CamcorderMenuItems.h \
		plutommi\mmi\inc\menuid\j2me_menu_items.h \
		plutommi\mmi\inc\menuid\FileMgrMenuItems.h \
		plutommi\mmi\inc\menuid\FileMgrServiceMenuItems.h \
		plutommi\mmi\inc\menuid\ConnectivityMenuItems.h \
		plutommi\mmi\inc\menuid\mmiapi_menu_items.h \
		plutommi\mmi\inc\menuid\vObjectsMenuItems.h \
		plutommi\mmi\inc\menuid\VRSDMenuItems.h \
		plutommi\mmi\inc\menuid\IdleHomescreenMenuItems.h \
		plutommi\mmi\inc\menuid\IdleToolbarMenuItems.h \
		plutommi\mmi\inc\menuid\BarcodeReaderMenuItems.h \
		plutommi\mmi\inc\menuid\VdoEdtMenuItem.h \
		plutommi\mmi\inc\menuid\AvatarMenuItems.h \
		plutommi\mmi\inc\FontDCl.h \
		plutommi\framework\interface\FontRes.h \
		plutommi\Customer\ResGenerator\zlib\deflate.h \
		plutommi\Customer\FontResgen\FontClass.h \
		plutommi\Customer\FontResgen\FontResFile.h \
		plutommi\Customer\FontResgen\FontgenGprot.h \
		plutommi\Customer\FontResgen\LzmaLib.h \
		plutommi\Customer\FontResgen\LzmaTypes.h \
		plutommi\mmi\inc\vector_font_lang_memory_card_config.h \
		plutommi\mmi\inc\MMI_features_lang_memory_card_config.h \
		vendor\font\inc\L_gMTKProprietaryFont_small.h \
		plutommi\Customer\FontResgen\libbfenc.a \
		plutommi\Customer\FontResgen\libforfont.a \
		plutommi\Customer\FontResgen\LzmaLib.a \
		plutommi\Customer\ResGenerator\zlib\inftrees.h \
		plutommi\Customer\ResGenerator\zlib\inflate.h \
		plutommi\Customer\ResGenerator\zlib\inffast.h \
		plutommi\Customer\ResGenerator\zlib\inffixed.h \
		plutommi\Customer\customerinc\mmi_rp_app_adups_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_alarm_def.h \
		plutommi\Customer\customerinc\CustResDef.h \
		plutommi\mmi\inc\GlobalResDef.h \
		plutommi\Customer\customerinc\mmi_rp_app_mainmenu_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_profiles_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_bluetooth_def.h \
		plutommi\mtkapp\connectivity\connectivityinc\ConnectivityResDef.h \
		plutommi\Customer\customerinc\mmi_rp_app_connectivity_mainmenu_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_usbmmi_def.h \
		plutommi\mmi\mainmenu\mainmenuinc\MainMenuDef.h \
		plutommi\Customer\customerinc\mmi_rp_app_calllog_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_callset_def.h \
		plutommi\mmi\setting\settinginc\SettingResDef.h \
		plutommi\Customer\customerinc\mmi_rp_srv_input_method_def.h \
		plutommi\Customer\customerinc\Mmi_rp_all_defs.h \
		plutommi\Customer\customerinc\mmi_rp_app_mre_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_bootup_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_nw_info_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_sim_ctrl_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_shutdown_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_security_setting_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_verify_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_password_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_imageviewer_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_imageviewer_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_toneselector_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_audioplayer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_webcam_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_camco_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_worldclock_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_ss_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_apn_control_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_mmi_certman_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_dataaccount_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_filemanager_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_screensaver_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_wallpaper_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_spof_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_phnset_onoff_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_flight_mode_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_calibration_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_setting_new_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_phonesetting_new_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_restore_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_setting_mreapps_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_netset_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_mode_switch_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_setting_menu_effect_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_setting_download_cal_data_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_sat_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_services_sat_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_mobile_service_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_customer_service_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_setting_version_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_mobile_internet_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_wo_store_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_syncml_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_syncml_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_mmi_theme_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_nitz_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_ntp_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_organizer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_calendar_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_todolist_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_lunar_query_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_note_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_udx_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_dialer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_bt_dialer_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_vobject_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_vcalendar_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_vcard_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_vbookmark_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_ucm_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_ucmbt_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_reminder_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_sms_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_search_web_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_viewsetting_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_tts_setting_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_cbm_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_nss_def.h \
		plutommi\Customer\customerinc\mmi_rp_motion_sensor_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_package_concurrent_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_sso_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_sso_def.h \
		plutommi\Customer\customerinc\mmi_rp_framework_asm_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_nmgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_phonebook_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_funandgames_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_status_icons_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_prof_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_sms_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_gps_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_gcall_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_idle_homescreen_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_uiframework_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_editor_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_inline_editor_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_sim_ctrl_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_nw_info_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_bootup_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_shutdown_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_secset_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_sat_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_cphs_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_charger_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_charbat_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_filemanager_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_usbsrv_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_extra_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_devapp_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_mdi_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_mdi_audply_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_mdi_aud_info_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_ucm_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_sim_sel_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_mre_appmgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_virtual_keyboard_misc_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_venus_component_normal_mode_menu_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_sensor_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_gpio_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_gpio_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_btcm_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_blecm_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_mmi_charset_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_cbm_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_appmgr_test_1_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_appmgr_test_2_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_appmgr_test_3_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_appmgr_test_4_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_mediawall_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_font_manager_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_font_effects_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_wgtmgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_netset_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_callset_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_ss_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_modeswitch_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_pen_calibration_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_general_setting_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_datetime_setting_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_dtcnt_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_idle_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_idle_nmgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_dialer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_scr_locker_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_nw_name_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_ntp_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_shellapp_base_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_shell_iv_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_shell_mediaplayer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_shell_settings_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_shell_msg_viewer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_notepaper_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_shell_fc_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_shell_scrlock_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_calendar_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_date_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_memo_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_clock_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_pet_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_snow_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_mre_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_profile_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_operator_name_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_event_inbox_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_next_alarm_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_audioplayer_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_fmradio_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_homescreen_wg_photo_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_calllog_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_hs_wg_bkm_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_hs_wg_baidu_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_venus_hs_todo_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_imageflow_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_cb_mgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_auto_rotate_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_reminder_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_soundrec_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_simspace_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_datetime_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_alarm_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_phb_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_restore_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_nitz_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_alert_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_datalock_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_cnmgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_vapp_video_player_cp_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_appmgr_def.h \
		plutommi\Customer\customerinc\mmi_rp_cui_use_detail_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_safe_mode_def.h \
		plutommi\Customer\customerinc\mmi_rp_core_ucm_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_gdi_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_venus_theme_def.h \
		plutommi\Customer\customerinc\mmi_rp_app_am_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_fullscreen_editor_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_sogps_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_gatt_def.h \
		plutommi\Customer\customerinc\mmi_rp_srv_iot_lock_def.h \
		plutommi\mtkapp\rightsmgr\rightsmgrinc\RightsMgrResDef.h \
		plutommi\mtkapp\filemgr\filemgrinc\FileMgrServiceResDef.h \
		plutommi\mtkapp\filemgr\filemgrinc\FileMgrResDef.h \
		plutommi\Customer\customerinc\PopulateRes.h \
		plutommi\mmi\inc\GlobalDefs.h \
		plutommi\mmi\extra\extrainc\Extraresdef.h \
		plutommi\mmi\ucm\ucminc\UcmResdef.h \
		plutommi\framework\interface\MMIDatatype.h \
		plutommi\Customer\customerinc\mmi_rp_all_defs.h \
		plutommi\Customer\customerinc\Mmi_rp_app_mainmenu_def.h \
		plutommi\framework\commonscreens\commonscreensinc\CommonScreensResDef.h \
		plutommi\framework\commonscreens\commonscreensinc\CommonScreensProt.h \
		plutommi\mmi\resource\inc\LegacyResPopService.h \
		plutommi\Customer\ResGenerator\inc\str_merge_public.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\ExternalCMDManagerCAPI.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResParam.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResDAO.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResHelper.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResParamModel.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResPopAdaptor.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResPopulator.h \
		plutommi\Customer\ResGenerator\resgencore\inc\CatResGenerator.h \
		plutommi\Customer\ResGenerator\resgencore\inc\ResgenCatConfig.h \
		plutommi\mmi\resource\inc\ResCompressConfig.h \
		plutommi\Customer\ResGenerator\resgencore\inc\ResgenCrashHandlingServ.h \
		plutommi\Customer\ResGenerator\resgencore\inc\ResgenConfigurator.h \
		plutommi\Customer\ResGenerator\resgencore\inc\ImageGroupCreator.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\BinaryModeResGen.h \
		plutommi\mmi\inc\custdatares.h \
		plutommi\mmi\inc\custmenures.h \
		plutommi\mmi\inc\FontDCL.h \
		plutommi\mmi\setting\settinginc\SettingDefs.h \
		plutommi\mmi\inc\CustomCfg.h \
		plutommi\mmi\organizer\organizerinc\CalendarResDef.h \
		plutommi\mmi\organizer\organizerinc\ToDoListResDef.h \
		plutommi\mmi\gsmcallapplication\commonfiles\commoninc\CallmanagementIdResDef.h \
		plutommi\mmi\gsmcallapplication\commonfiles\commoninc\CallmanagementIdDef.h \
		plutommi\mmi\gsmcallapplication\incomingcallmanagement\incominginc\IncomingStringIdDef.h \
		plutommi\mmi\gsmcallapplication\outgoingcallmanagement\outgoinginc\OutgoingCmStrIDDef.h \
		plutommi\mmi\gsmcallapplication\incomingcallmanagement\incominginc\IncomingImageIdDef.h \
		plutommi\mmi\gsmcallapplication\outgoingcallmanagement\outgoinginc\OutgoingCmImgIDDef.h \
		plutommi\mmi\gsmcallapplication\incomingcallmanagement\incominginc\IncomingScrIdDef.h \
		plutommi\mmi\gsmcallapplication\outgoingcallmanagement\outgoinginc\OutgoingCmScrIDDef.h \
		plutommi\framework\gdi\gdiinc\GDI_include.h \
		plutommi\Customer\customerinc\Mmi_rp_srv_mmi_theme_def.h \
		plutommi\mmi\phonebook\phonebookinc\PhoneBookResDef.h \
		plutommi\mmi\funandgames\funandgamesinc\FunAndGamesResDef.h \
		plutommi\mmi\funandgames\funandgamesinc\FunAndGamesProts.h \
		plutommi\mmi\funandgames\funandgamesinc\GameResDef.h \
		plutommi\mmi\idlescreen\idlescreeninc\IdleAppResDef.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\mmi\miscframework\miscframeworkinc\PowerOnChargerResDef.h \
		plutommi\mmi\miscframework\miscframeworkinc\PlmnEnum.h \
		plutommi\mtkapp\mmiapi\include\mmiapi_res.h \
		plutommi\mmi\nitzhandler\nitzinc\NITZResDef.h \
		plutommi\mmi\setting\settinginc\WallpaperResDef.h \
		plutommi\mmi\setting\settinginc\mmi_phnset_dispchar.h \
		plutommi\mmi\setting\settinginc\WallpaperDefs.h \
		plutommi\mmi\setting\settinginc\ScreenSaverDefs.h \
		plutommi\mmi\setting\settinginc\PowerOnOffDisplayDefs.h \
		plutommi\mmi\setting\settinginc\PhoneSettingDef.h \
		plutommi\mmi\setting\settinginc\PhoneSetupResList.h \
		custom\common\venus_mmi\custom_mmi_default_value.h \
		kal\include\kal_non_specific_general_types.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		custom\common\venus_mmi\custom_phb_config.h \
		custom\common\venus_mmi\custom_srv_prof_defs.h \
		custom\common\venus_mmi\custom_user_profiles_defs.h \
		interface\ps\include\tcm_api.h \
		plutommi\mmi\funandgames\funandgamesinc\PictureEditorResDef.h \
		plutommi\mmi\cphs\cphsinc\InfoNumResDef.h \
		plutommi\mmi\sat\satinc\ServiceDefs.h \
		plutommi\mmi\setting\settinginc\NetworkSetupResDef.h \
		plutommi\mmi\setting\settinginc\ScheduledPowerOnOffResDef.h \
		plutommi\mmi\organizer\organizerinc\OrganizerResDef.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		plutommi\mtkapp\softwaretracer\softwaretracerinc\SoftwareTracerDef.h \
		plutommi\appcore\ssc\SSCResDef.h \
		plutommi\mtkapp\vobjects\vobjectinc\vObjectsResDef.h \
		venusmmi\app\pluto_variation\adapter\interface\res\vcp_res.h \
		plutommi\mtkapp\mtkappinc\WapResDef.h \
		plutommi\mmi\inc\FontDcl.h \
		plutommi\Customer\ResGenerator\resgencore\inc\ResgenCatUtilCAPI.h \
		plutommi\mmi\resource\inc\ThreadPool.h \
		plutommi\Customer\ResGenerator\zlib\trees.h \
		plutommi\Customer\ResGenerator\resgencore\inc\ResgenConfiguratorCAPI.h \
		vendor\font\FontData\OfficialFont\MTK_Proprietary\MTKProprietaryFont14.bdf \
		plutommi\Customer\FontResgen\FontConstTable.txt \
		plutommi\Customer\ResGenerator\Makefile \
		plutommi\Customer\CustResource\PLUTO_MMI\PlmnEnum.tmp \
		plutommi\Customer\CustResource\PLUTO_MMI\PlmnName.tmp \
		plutommi\Customer\ResGenerator\freetype.exe \
		plutommi\Customer\ResGenerator\mte_parse_img_usage.pl \
		plutommi\Customer\ResGenerator\mslt_parse_info.pl \
		plutommi\Framework\MSLT\MSLTSrc\mslt_region.ini \
		plutommi\Customer\ResGenerator\venus_theme_generator.bat \
		plutommi\Customer\ResGenerator\generate_file_list.pl \
		plutommi\Customer\ResGenerator\merge_dep.py \
		plutommi\Customer\AUDIO\PLUTO\audio.zip \
		plutommi\Customer\Audio\EmptyAudio.mp3 \
		plutommi\Customer\Audio\NoAudio.mp3 \
		plutommi\Customer\Audio\Default.mp3 \
		plutommi\Customer\AUDIO\EmptyAudio.mp3 \
		plutommi\Customer\ResGenerator\resgen_xml_3d_meta_handle.py \
		plutommi\Customer\ResGenerator\resgen_offline_param.py \
		plutommi\Customer\ResGenerator\resgen_log.py \
		plutommi\Customer\ResGenerator\copy_images.bat \
		plutommi\Customer\ResGenerator\resgen_reloc_3d_dev_meta_handle.py \
		plutommi\Customer\ResGenerator\resgen_populate.py \
		plutommi\Customer\ResGenerator\resgen_populate_util.py \
		plutommi\Customer\CustResource\PlutoAppIcon1.xml
