.\build\CORETEK03AE_11C\gprs\MT2502r\pregen_dep\sysgen_conf.det:	custom\system\Template\resource_lang_pack_preamble.c \
		custom\system\Template\resource_custpack_preamble.c \
		custom\system\Template\maui_MBA_info.c \
		custom\system\Template\fs_config.c \
		custom\system\Template\custom_util.c \
		custom\system\Template\custom_sds_dp.c \
		custom\system\Template\custom_jump_tbl.c \
		custom\system\Template\custom_img_config.c \
		custom\system\Template\custom_fota.c \
		custom\system\Template\custom_demp.c \
		custom\system\Template\custom_config.c \
		tools\sys_auto_gen.pl \
		tools\pack_dep_gen.pm \
		tools\sysGenUtility.pm \
		tools\sysgenUtility.pm \
		tools\FileInfoParser.pm \
		tools\CommonUtility.pm \
		tools\sysgen1.pl \
		custom\system\Template\custom_blconfig.c.template \
		custom\system\Template\custom_config.h \
		custom\system\Template\custom_demp.h.template \
		custom\system\Template\custom_fota.h \
		custom\system\Template\custom_jump_tbl.h \
		custom\system\Template\custom_scatstruct.c.template \
		custom\system\Template\custom_scatstruct.h.template \
		custom\system\Template\custom_scatstruct_fota.c.template \
		custom\system\Template\custom_scatstruct_fota.h \
		custom\system\Template\custom_sds_dp.h \
		custom\system\Template\custom_sds_type.h \
		custom\system\Template\custom_tsconfig.c.template \
		custom\system\Template\custom_tsconfig.h.template \
		custom\system\Template\custom_ubconfig.c.template \
		custom\system\Template\custom_ubconfig.h.template \
		custom\system\Template\custom_ubin_irt.h \
		custom\system\Template\custom_util.h \
		custom\system\Template\scatBL_BB.txt.template \
		custom\system\Template\scatBL_BB_ext.txt.template \
		custom\system\Template\scatTS_BB.txt.template \
		tools\scatGen.pl \
		tools\config_MemSegment.pm \
		custom\system\CORETEK03AE_11C_BB\custom_MemoryDevice.h \
		custom\system\CORETEK03AE_11C_BB\custom_FeatureConfig.h \
		custom\system\CORETEK03AE_11C_BB\custom_EMI_release.h \
		custom\system\CORETEK03AE_11C_BB\flash_opt_gen.h \
		custom\system\CORETEK03AE_11C_BB\custom_secure_config.h \
		tools\scatFrame.pm \
		tools\scatGenLib.pl \
		custom\system\CORETEK03AE_11C_BB\custom_img_config.h \
		tools\scatGenBL.pl \
		tools\sysgen2.pl \
		tools\scatInfo.pm \
		tools\scatGenFOTA.pl
