.\build\CORETEK03AE_11C\gprs\MT2502r\pregen_dep\xml_parser.det:	plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_audio.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\mmi_rp_callback_mgr.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\Mmi_rp_cust_input_event.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\mmi_rp_cust_template.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_event.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\mmi_rp_file_type.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_hash.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_image.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_mem_config.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_menu.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\mmi_rp_mmi_cache.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_screen.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_string.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_theme.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\mmi_rp_third_rom.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_timer.c \
		plutommi\Customer\ResGenerator\ResgenXML\CustResSrc\mmi_rp_venus_xml.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_xml.c \
		plutommi\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_xml_parser.c \
		plutommi\Customer\ResGenerator\resgen_xml_copy.py \
		Plutommi\Framework\GDI\GDIRes\GDI_Mem.res \
		Plutommi\Framework\GDI\GDIRes\GDI_Timer.res \
		Plutommi\Framework\GUI\GUI_Res\BTBox_Categories.res \
		Plutommi\Framework\GUI\GUI_Res\Dialer_Pad.res \
		Plutommi\Framework\GUI\GUI_Res\Gui.res \
		Plutommi\Framework\GUI\GUI_Res\Picker.res \
		Plutommi\Framework\GUI\GUI_Res\Status_icon_bar.res \
		Plutommi\Framework\GUI\GUI_Res\virtual_keyboard_misc.res \
		Plutommi\MMI\Resource\Res\global.res \
		Plutommi\MMI\Resource\Res\VenusTheme.res \
		adups\res\FotaSrv.res \
		custom\common\CharsetRes\Charset.res \
		iotlock\res\iotlock.res \
		mre\res\mre.res \
		mre\res\mre_bg.res \
		plutommi\Framework\InputMethod\res\input_method.res \
		vendor\alipay\res\alipay.res \
		vendor\mobilevideo\adaption\MobileVideoRes\MobileVideo.res \
		vendor\nmc\adaption\nmc_res\nmc.res \
		vendor\opera\browser\adaptation\res\opera_adp.res \
		venusmmi\app\Cosmos\SNS\Widget\res\vapp_widget_sns.res \
		venusmmi\app\Cosmos\SNS\Widget\res\vapp_widget_sns_dummy_app.res \
		venusmmi\app\Cosmos\SNS\res\vapp_sns.res \
		venusmmi\app\Cosmos\SNS\res\vcui_sns.res \
		venusmmi\app\Cosmos\WidgetGoogleSearch\res\vapp_widget_google_search.res \
		venusmmi\app\common\cp\res\vapp_video_player_cp.res \
		venusmmi\app\common\cp\res\vcp_page_menu_transition.res \
		venusmmi\app\pluto_variation\ImageFlow\res\ImageFlow.res \
		venusmmi\app\pluto_variation\MediaWall\res\MediaWall.res \
		venusmmi\app\pluto_variation\MultiTouchTest\res\vapp_multi_touch_test.res \
		venusmmi\app\pluto_variation\ShellApp\base\res\shellAppBase.res \
		venusmmi\app\pluto_variation\ShellApp\base\res\shellAppScrlock.res \
		venusmmi\app\pluto_variation\ShellApp\panel\FavoriteContacts\res\vapp_shell_fc.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_audplayer.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_baidu.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_bookmark.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_calendar.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_clock.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_date.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_event_inbox.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_fmradio.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_memo.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_mre.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_next_alarm.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_op02.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_operator_name.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_pet.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_photo.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_profile.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_snow.res \
		venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\vapp_hs_widget_todo.res \
		venusmmi\app\pluto_variation\ShellApp\panel\ImageViewer\res\ShellImageViewer.res \
		venusmmi\app\pluto_variation\ShellApp\panel\MediaPlayer\vapp_shell_mediaplayer.res \
		venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\vapp_notepaper.res \
		venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\vapp_shell_msg_viewer.res \
		venusmmi\app\pluto_variation\ShellApp\panel\RecentCalls\vapp_shell_recent_calls.res \
		venusmmi\app\pluto_variation\ShellApp\panel\Settings\vapp_shell_settings.res \
		venusmmi\visual\cp\res\vcp_normal_mode_menu.res \
		plutommi\AppCore\Ucm\res\UcmCore.res \
		plutommi\CUI\BookmarkCui\res\BookmarkCui.res \
		plutommi\CUI\CameraCui\CameraCuiRes\CameraCui.res \
		plutommi\CUI\DialerCui\res\DialerCui.res \
		plutommi\CUI\FSEditorCui\FSEditorCui_Res\FSEditorCui.res \
		plutommi\CUI\ImageClipCui\ImageClipCuiRes\ImageClipCui.res \
		plutommi\CUI\ImageViewCui\res\imgviewcui.res \
		plutommi\CUI\InlineCUI\InlineCui_Res\InlineCui.res \
		plutommi\CUI\PasswordCui\res\PasswordCui.res \
		plutommi\CUI\SecSetCui\SecSetCuiRes\SecSetCui.res \
		plutommi\CUI\SimSelCui\res\SimSelCui.res \
		plutommi\CUI\ToneSelectorCui\res\ToneSelectorCui.res \
		plutommi\CUI\UseDetailCui\res\UseDetailCui.res \
		plutommi\Framework\CSBrowser\CSBrowserRes\csbrowser.res \
		plutommi\Framework\CallbackManager\CallbackManagerRes\callback_mgr.res \
		plutommi\Framework\CommonScreens\CommonScreensRes\000_editor.res \
		plutommi\Framework\CommonScreens\CommonScreensRes\alert.res \
		plutommi\Framework\CommonScreens\CommonScreensRes\editor.res \
		plutommi\Framework\MemManager\MemManagerRes\framework_asm.res \
		plutommi\Framework\NVRAMManager\NVRAMManagerRes\nvram_mgr.res \
		plutommi\Framework\Notification\NotificationRes\nmgr.res \
		plutommi\MMI\AppList\AppListRes\AppList.res \
		plutommi\MMI\AppList\AppListRes\AppListBarrel.res \
		plutommi\MMI\BT_UCM\UcmBTRes\ucmbt.res \
		plutommi\MMI\Bootup\BootupRes\Bootup.res \
		plutommi\MMI\CallSetting\CallSettingRes\CallSet.res \
		plutommi\MMI\IdleScreen\IdleScreenRes\IdleHomescreen.res \
		plutommi\MMI\IdleScreen\IdleScreenRes\IdleNotificationManager.res \
		plutommi\MMI\IdleScreen\IdleScreenRes\OP11_HS32.res \
		plutommi\MMI\Idle\IdleRes\Idle.res \
		plutommi\MMI\MainMenu\MainMenuRes\3DMainMenuRes.res \
		plutommi\MMI\MainMenu\MainMenuRes\MainMenuRes.res \
		plutommi\MMI\NWInfo\NWInfoRes\NwInfo.res \
		plutommi\MMI\ScrLocker\ScrLockerRes\ScrLocker.res \
		plutommi\MMI\SecuritySetting\SecSetRes\SecSet.res \
		plutommi\MMI\Shutdown\ShutdownRes\Shutdown.res \
		plutommi\MMI\SimCtrl\SimCtrlRes\SimCtrl.res \
		plutommi\MMI\SimSpace\SimSpaceRes\SimSpace.res \
		plutommi\MMI\SmsbtmapcApp\SmsbtmapcAppSrc\SmsUmBT.res \
		plutommi\MMI\SupplementaryService\SsRes\Ss.res \
		plutommi\MMI\UCM\UcmRes\ucm.res \
		plutommi\MMI\UCM\UcmRes\video_call.res \
		plutommi\MMI\UnifiedMessage\UnifiedMessageRes\BTUnifiedMessage.res \
		plutommi\MMI\UnifiedMessage\UnifiedMessageRes\UnifiedMessage.res \
		plutommi\Mmi\Ctm\CtmRes\Ctm.res \
		plutommi\MtkApp\BTdialer\BTdialerRes\BTdialer.res \
		plutommi\MtkApp\Connectivity\ConnectivityRes\AVBT.res \
		plutommi\MtkApp\Connectivity\ConnectivityRes\ConnectivityMainmenu.res \
		plutommi\MtkApp\Connectivity\ConnectivityRes\webcam.res \
		plutommi\MtkApp\Connectivity\ConnectivityRes\NFC\NFC.res \
		plutommi\MtkApp\DCD\DCDRes\DCD.res \
		plutommi\MtkApp\DCD\DCDRes\DCDV30.res \
		plutommi\MtkApp\DLAgent\DLAgentRes\DownloadAgentApp.res \
		plutommi\MtkApp\DTVPlayer\DTVPlayerRes\DTVPlayer.res \
		plutommi\MtkApp\FileMgr\FileMgrRes\000_FileMgr.res \
		plutommi\MtkApp\MREAPP\MREAPPRes\AM.res \
		plutommi\MtkApp\MREAPP\MREAPPRes\AM_int.res \
		plutommi\MtkApp\MREAPP\MREAPPRes\DLS.res \
		plutommi\MtkApp\MobileTVPlayer\MobileTVPlayerRes\MobileTVPlayer.res \
		plutommi\MtkApp\SearchWeb\SearchWebRes\SearchWeb.res \
		plutommi\Mtkapp\GPS\GPSRes\GPSRes.res \
		plutommi\Service\AlarmSrv\Res\AlarmSrv.res \
		plutommi\Service\BlecmSrv\res\BLEcmSrv.res \
		plutommi\Service\BootupSrv\BootupSrvRes\BootupSrv.res \
		plutommi\Service\BtcmSrv\res\BtcmSrv.res \
		plutommi\Service\CallLogSrv\CallLogSrvRes\CallLogSrv.res \
		plutommi\Service\CallSetSrv\CallSetSrv.res \
		plutommi\Service\CbmSrv\res\CbmSrv.res \
		plutommi\Service\CharBatSrv\ChargerSrv.res \
		plutommi\Service\CloudSrv\res\BackupRestoreSrv.res \
		plutommi\Service\CphsSrv\CphsSrv.res \
		plutommi\Service\CtmSrv\CtmSrv.res \
		plutommi\Service\DLAgentSrv\res\DownloadAgentSrv.res \
		plutommi\Service\DateTimeSrv\res\DateTimeSrv.res \
		plutommi\Service\DtcntSrv\DtcntSrvRes\DtcntSrv.res \
		plutommi\Service\FileMgrSrv\FileMgrSrvRes\FileMgrSrv.res \
		plutommi\Service\FileMgrSrv\FileMgrSrvRes\FileTypes.res \
		plutommi\Service\GattSrv\GattSrv.res \
		plutommi\Service\GattSrv\sogp\res\SogpsSrv.res \
		plutommi\Service\GpioSrv\gpiosrv.res \
		plutommi\Service\Gsm3gCallSrv\GCallSrv.res \
		plutommi\Service\MDI\MDIRes\MDI.res \
		plutommi\Service\MDI\MDIRes\MDI_Mem.res \
		plutommi\Service\MREAppMgrSrv\MREAppMgrSrvRes\MREAppMgrSrv.res \
		plutommi\Service\ModeSwitchSrv\res\ModeSwitchSrv.res \
		plutommi\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\app_appmgr_test_1.res \
		plutommi\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\app_appmgr_test_2.res \
		plutommi\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\app_appmgr_test_3.res \
		plutommi\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\app_appmgr_test_4.res \
		plutommi\Service\NtpSrv\res\NtpSrv.res \
		plutommi\Service\NwInfoSrv\NwInfoSrvRes\NwInfoSrv.res \
		plutommi\Service\NwNameSrv\res\NwNameSrv.res \
		plutommi\Service\PhbSrv\PhbSrvRes\PhbSrv.res \
		plutommi\Service\PlstSlimSrv\res\plstslimsrv.res \
		plutommi\Service\PlstSrv\res\Plstsrv.res \
		plutommi\Service\ProfilesSrv\ProfilesSrvRes\ProfilesSrv.res \
		plutommi\Service\PushSwitchSrv\PushSwitchSrvRes\PushSwitchSrv.res \
		plutommi\Service\ReminderSrv\ReminderSrvRes\ReminderSrv.res \
		plutommi\Service\SafeModeSrv\res\SafeModeSrv.res \
		plutommi\Service\SatSrv\Sat.res \
		plutommi\Service\SecSetSrv\SecSetSrvRes\SecSetSrv.res \
		plutommi\Service\SensorSrv\SensorSrv.res \
		plutommi\Service\SettingSrv\res\GeneralSettingSrv.res \
		plutommi\Service\SettingSrv\res\PenCalibrationSrv.res \
		plutommi\Service\SettingSrv\res\RestoreSrv.res \
		plutommi\Service\ShutdownSrv\ShutdownSrvRes\ShutdownSrv.res \
		plutommi\Service\SimCtrlSrv\SimCtrlSrvRes\SimCtrlSrv.res \
		plutommi\Service\SmsSrv\CbsSrv.res \
		plutommi\Service\SmsSrv\SmsSrv.res \
		plutommi\Service\SnsSrv\SnsSrv.res \
		plutommi\Service\SoundRecSrv\res\SoundRecSrv.res \
		plutommi\Service\SsSrv\SsSrv.res \
		plutommi\Service\SsoSrv\SsoSrv.res \
		plutommi\Service\TetheringSrv\TetheringSrvRes\TetheringSrv.res \
		plutommi\Service\TodoSrv\res\TodolistSrv.res \
		plutommi\Service\UcmSrv\UcmSrvRes\UcmSrv.res \
		plutommi\Service\UmSrv\UmSrvRes\UmSrv.res \
		plutommi\Service\WapPushSrv\res\WapPushSrv.res \
		plutommi\Service\WgtMgrSrv\WgtMgrSrvRes\WgtMgrSrv.res \
		plutommi\VendorApp\DevApp\DevAppRes\devapp.res \
		plutommi\cui\SsoCui\SSOCuiRes\SsoCui.res \
		plutommi\mmi\CallLog\CallLogRes\BtCallLog.res \
		plutommi\mmi\CallLog\CallLogRes\CallLog.res \
		plutommi\mmi\Cbm\CbmRes\Cbm.res \
		plutommi\mmi\CertificateManager\CertificateManagerRes\CertificateManager.res \
		plutommi\mmi\ConnectManagement\ConnectManagementRes\ConnectManage.res \
		plutommi\mmi\CustomerService\CustomerServiceRes\CustomerService.res \
		plutommi\mmi\DataAccount\DataAccountRes\Dataaccount.res \
		plutommi\mmi\DateTime\Res\DateTime.res \
		plutommi\mmi\Dialer\DialerRes\Dialer.res \
		plutommi\mmi\Dictionary\Dict_Res\Dict.res \
		plutommi\mmi\Extra\ExtraRes\bmi.res \
		plutommi\mmi\Extra\ExtraRes\Calculator.res \
		plutommi\mmi\Extra\ExtraRes\currencyconvertor.res \
		plutommi\mmi\Extra\ExtraRes\Ecompass.res \
		plutommi\mmi\Extra\ExtraRes\Ecompass_Country_city.res \
		plutommi\mmi\Extra\ExtraRes\extra.res \
		plutommi\mmi\Extra\ExtraRes\health.res \
		plutommi\mmi\Extra\ExtraRes\healthmenstrual.res \
		plutommi\mmi\Extra\ExtraRes\shortcuts.res \
		plutommi\mmi\Extra\ExtraRes\stopwatch.res \
		plutommi\mmi\Extra\ExtraRes\unitconvertor.res \
		plutommi\mmi\Extra\ExtraRes\Zakat.res \
		plutommi\mmi\FunAndGames\FunAndGamesRes\FanAndGame.res \
		plutommi\mmi\FunAndGames\FunAndGamesRes\Game.res \
		plutommi\mmi\FunAndGames\FunAndGamesRes\IG3DGame.res \
		plutommi\mmi\FunAndGames\FunAndGamesRes\RNGC.res \
		plutommi\mmi\IdleScreen\IdleScreenRes\IdleHomescreen.res \
		plutommi\mmi\IdleScreen\IdleScreenRes\IdleNotificationManager.res \
		plutommi\mmi\IdleScreen\IdleScreenRes\OP11_HS32.res \
		plutommi\mmi\Messages\MessagesRes\CbsApp.res \
		plutommi\mmi\Messages\MessagesRes\SmsAppRes.res \
		plutommi\mmi\MiscFramework\MiscFrameworkRes\ChargerApp.res \
		plutommi\mmi\MiscFramework\MiscFrameworkRes\FontEffects.res \
		plutommi\mmi\MiscFramework\MiscFrameworkRes\FontManager.res \
		plutommi\mmi\MiscFramework\MiscFrameworkRes\ScreenRotation.res \
		plutommi\mmi\MiscFramework\MiscFrameworkRes\SmlMenu.res \
		plutommi\mmi\MobileService\MobileServiceRes\MobileService.res \
		plutommi\mmi\NITZHandler\NITZRes\NITZ.res \
		plutommi\mmi\Organizer\HijriCalendar\HijriCalendar_res\AzaanAlarm.res \
		plutommi\mmi\Organizer\HijriCalendar\HijriCalendar_res\HijriCalendar.res \
		plutommi\mmi\Organizer\IndianCalendar\IndianCalendar_res\IndianCalendar.res \
		plutommi\mmi\Organizer\OrganizerRes\calendar.res \
		plutommi\mmi\Organizer\OrganizerRes\Lunarquery.res \
		plutommi\mmi\Organizer\OrganizerRes\Note.res \
		plutommi\mmi\Organizer\OrganizerRes\Organizer.res \
		plutommi\mmi\Organizer\OrganizerRes\todolist.res \
		plutommi\mmi\Organizer\OrganizerRes\AlarmRes\Alarm.res \
		plutommi\mmi\Organizer\OrganizerRes\WorldClock\WorldClock.res \
		plutommi\mmi\Organizer\Reminder\Res\Reminder.res \
		plutommi\mmi\PROFILES\Profiles_Res\Profiles.res \
		plutommi\mmi\PhoneBook\PhoneBookRes\BTphonebook.res \
		plutommi\mmi\PhoneBook\PhoneBookRes\phonebook.res \
		plutommi\mmi\SAT\SATRes\SatApp.res \
		plutommi\mmi\SAT\SATRes\Service.res \
		plutommi\mmi\SSOAPP\SSOAPPRes\SSOAPP.res \
		plutommi\mmi\Setting\SettingRes\ApnControl.res \
		plutommi\mmi\Setting\SettingRes\Appicon.res \
		plutommi\mmi\Setting\SettingRes\AppSetting.res \
		plutommi\mmi\Setting\SettingRes\DownloadCalData.res \
		plutommi\mmi\Setting\SettingRes\FlightMode.res \
		plutommi\mmi\Setting\SettingRes\MenuEffect.res \
		plutommi\mmi\Setting\SettingRes\MMIThemes.res \
		plutommi\mmi\Setting\SettingRes\ModeSwitch.res \
		plutommi\mmi\Setting\SettingRes\MotionSensor.res \
		plutommi\mmi\Setting\SettingRes\MreApps.res \
		plutommi\mmi\Setting\SettingRes\NetSetApp.res \
		plutommi\mmi\Setting\SettingRes\NSSApp.res \
		plutommi\mmi\Setting\SettingRes\NtpApp.res \
		plutommi\mmi\Setting\SettingRes\PhoneSetting.res \
		plutommi\mmi\Setting\SettingRes\PowerOnOffDisplay.res \
		plutommi\mmi\Setting\SettingRes\restore.res \
		plutommi\mmi\Setting\SettingRes\SchedulePowerOnOff.res \
		plutommi\mmi\Setting\SettingRes\ScreenLockKeyImageSetting.res \
		plutommi\mmi\Setting\SettingRes\ScreenSaver.res \
		plutommi\mmi\Setting\SettingRes\TTSSetting.res \
		plutommi\mmi\Setting\SettingRes\version.res \
		plutommi\mmi\Setting\SettingRes\ViewSetting.res \
		plutommi\mmi\Setting\SettingRes\Wallpaper.res \
		plutommi\mmi\Setting\SettingRes\PenCalibration\calibration.res \
		plutommi\mmi\Setting\SettingRes\SoundEffect\SoundEffect.res \
		plutommi\mmi\Tethering\TetheringRes\TetheringApp.res \
		plutommi\mmi\UDX\UDXRes\Udx.res \
		plutommi\mmi\ebookreader\ebookres\Ebook.res \
		plutommi\mmi\gpio\gpiores\PhnsetGpio.res \
		plutommi\mmi\inc\app_package_concurrent.res \
		plutommi\mmi\messages\messagesres\CbsApp.res \
		plutommi\mmi\messages\messagesres\SmsAppRes.res \
		plutommi\mmi\ucm\UcmRes\ucm.res \
		plutommi\mmi\ucm\UcmRes\video_call.res \
		plutommi\mtkapp\AudioPlayer\AudioPlayerRes\AudioPlayer.res \
		plutommi\mtkapp\AudioPlayer\AudioPlayerRes\AudioPlayerBT.res \
		plutommi\mtkapp\AudioPlayer\AudioPlayerRes\AudioPlayerWalk.res \
		plutommi\mtkapp\AudioPlayer\AudioPlayerRes\BTMusic_NoLCD.res \
		plutommi\mtkapp\BGSound\BGSound_Res\BGSound.res \
		plutommi\mtkapp\Camcorder\CamcorderRes\Camcorder.res \
		plutommi\mtkapp\Connectivity\ConnectivityRes\AVBT.res \
		plutommi\mtkapp\Connectivity\ConnectivityRes\ConnectivityMainmenu.res \
		plutommi\mtkapp\Connectivity\ConnectivityRes\webcam.res \
		plutommi\mtkapp\Connectivity\ConnectivityRes\Bluetooth\Bluetooth.res \
		plutommi\mtkapp\Connectivity\ConnectivityRes\Bluetooth\BTB.res \
		plutommi\mtkapp\Connectivity\ConnectivityRes\USB\USBMMI.res \
		plutommi\mtkapp\DataService\DataServiceRes\DataService.res \
		plutommi\mtkapp\ImageView\ImageViewRes\imgview.res \
		plutommi\mtkapp\JavaAgency\JavaAgencyRes\Java.res \
		plutommi\mtkapp\MREAPP\MREAPPRes\AM.res \
		plutommi\mtkapp\MREAPP\MREAPPRes\AM_int.res \
		plutommi\mtkapp\MREAPP\MREAPPRes\DLS.res \
		plutommi\mtkapp\MSpace\MSpaceRes\MSpace.res \
		plutommi\mtkapp\MediaPlayer\MediaPlayerRes\MediaPlayer.res \
		plutommi\mtkapp\MediaPlayer\MediaPlayerRes\MediaSinglePlayer.res \
		plutommi\mtkapp\MyFavorite\MyFavoriteRes\MyFavorite.res \
		plutommi\mtkapp\PhotoEditor\PhotoEditorRes\PhotoEditor.res \
		plutommi\mtkapp\PhotoEditor\PhotoEditorRes\slideshow.res \
		plutommi\mtkapp\Pictbridge\PictBridgeRes\pictbridge.res \
		plutommi\mtkapp\PushSwitch\PushSwitchRes\PushSwitch.res \
		plutommi\mtkapp\SyncML\SyncMLRes\SyncML.res \
		plutommi\mtkapp\SyncML\SyncMLRes\SyncMLDevice.res \
		plutommi\mtkapp\sdk\sdkres\avk_cui_menu.res \
		plutommi\mtkapp\sdk\sdkres\avk_fw_graphic.res \
		plutommi\mtkapp\sdk\sdkres\avk_multimedia.res \
		plutommi\mtkapp\sdk\sdkres\avk_pluto_mem.res \
		plutommi\mtkapp\sdk\sdkres\avk_pluto_res.res \
		plutommi\mtkapp\sdk\sdkres\avk_sdk_test.res \
		plutommi\mtkapp\vObjects\vObjectRes\vBookmark.res \
		plutommi\mtkapp\vObjects\vObjectRes\vCalendar.res \
		plutommi\mtkapp\vObjects\vObjectRes\vCard.res \
		plutommi\mtkapp\vObjects\vObjectRes\vObjects.res \
		plutommi\service\AppMgrSrv\AppMgrSrvRes\AppMgrSrv.res \
		plutommi\service\BrowserSrv\res\BrowserSrv.res \
		plutommi\service\CnmgrSrv\CnmgrSrvRes\CnmgrSrv.res \
		plutommi\service\DmSRsrv\DM_SR.res \
		plutommi\service\DmSrv\DmSrvRes\DmSrv.res \
		plutommi\service\NetSetSrv\res\NetSetSrv.res \
		plutommi\service\datalocksrv\res\DataLockSrv.res \
		plutommi\service\nitzsrv\res\NITZSrv.res \
		plutommi\service\settingsrv\res\GeneralSettingSrv.res \
		plutommi\service\settingsrv\res\PenCalibrationSrv.res \
		plutommi\service\settingsrv\res\RestoreSrv.res \
		plutommi\service\usbsrv\UsbSrvRes\UsbSrv.res \
		plutommi\Customer\ResGenerator\resgen_xml_check.py \
		tools\mmi_mem_cfg.pl \
		plutommi\Customer\ResGenerator\resgen_xml_3d_dev_handle.py \
		plutommi\Customer\ResGenerator\resgen_offline_param.py \
		plutommi\Customer\ResGenerator\resgen_log.py \
		plutommi\Customer\ResGenerator\Makefile \
		plutommi\Customer\ResGenerator\resgen_gen_inc.py \
		plutommi\Customer\ResGenerator\resgen_default_inc.txt \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\MMI_features_switch.h \
		plutommi\mmi\inc\MMI_features_type.h \
		plutommi\Customer\customerinc\custresdef.h \
		plutommi\mmi\inc\MMI_features.h \
		plutommi\framework\gui\gui_inc\gui_config.h \
		plutommi\framework\gui\gui_inc\gui_switch.h \
		plutommi\mmi\organizer\organizerinc\AlarmSlim.h \
		plutommi\mtkapp\mreapp\mreappinc\AMSwitch.h \
		mre\commoninc\vmswitch.h \
		mre\commoninc\vmswitch_cfg.h \
		plutommi\mmi\inc\GlobalResDef.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\mmi\inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		venusmmi\app\common\interface\vapp_res.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\Customer\customerinc\CustResDef.h \
		custom\common\venus_mmi\custom_mmi_default_value.h \
		kal\include\kal_non_specific_general_types.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		custom\common\venus_mmi\custom_phb_config.h \
		custom\common\venus_mmi\custom_srv_prof_defs.h \
		custom\common\venus_mmi\custom_user_profiles_defs.h \
		interface\ps\include\tcm_api.h \
		custom\common\custom_wap_config.h \
		plutommi\mmi\phonebook\phonebookinc\PhoneBookProt.h \
		plutommi\mmi\phonebook\phonebookinc\PhoneBookAppMem.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\coretek03ae_11c_lcm\lcd_hw.h \
		custom\drv\camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\coretek03ae_11c_bb\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		plutommi\framework\interface\MMIDataType.h \
		plutommi\mmi\inc\stdafx.h \
		plutommi\Customer\ResGenerator\inc\ResgenDataType.h \
		plutommi\service\inc\PhbSrvGprot.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_enums.h \
		interface\ps\local_inc\ps_public_struct.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mcd_l4_common.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		custom\common\pluto_mmi\custom_calllog.h \
		ps\l4\include\l4c_common_enum.h \
		ps\l4\atci\include\rmmi_common_enum.h \
		ps\l4\include\csmss_common_enums.h \
		ps\l4\include\smu_common_enums.h \
		ps\interfaces\enum\sim_common_enums.h \
		interface\ps\include\sim_public_api.h \
		ps\interfaces\include\sim_ps_api.h \
		interface\middleware\nvram_editor_data_item.h \
		interface\ps\include\device.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_release.h \
		kal\include\kal_public_api.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclH_kbd.h \
		interface\hal\peripheral\dclS_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		kal\include\Kal_public_defs.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\camera_common\feature_comm_def.h \
		interface\hal\postproc\autocap_comm_def.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		interface\fs\fsal.h \
		interface\hal\video\SubtitleFont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_default_bb\mt2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		interface\common\global_def.h \
		interface\hal\peripheral\adc_cali.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_hw_default.h \
		ps\l4\include\layer4_context.h \
		ps\l4\include\l4c_hz_context.h \
		ps\interfaces\mcd\include\mcd_l3_inc_struct.h \
		plutommi\service\inc\PhbSrvIprot.h \
		plutommi\mmi\phonebook\core\PhoneBookCore.h \
		plutommi\mmi\extra\extrainc\Calculator.h \
		plutommi\framework\gui\gui_inc\gui_calendar.h \
		plutommi\framework\interface\PixcomFontEngine.h \
		plutommi\framework\interface\FontRes.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_input_gprot.h \
		plutommi\framework\gdi\gdiinc\gdi_const.h \
		plutommi\framework\gdi\gdiinc\gdi_lcd_config.h \
		custom\common\hal_public\lcd_sw_rnd.h \
		plutommi\framework\gdi\gdiinc\gdi_features.h \
		interface\hal\drv_sw_def\drv_sw_features_display.h \
		interface\hal\graphics\jpeg_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_int.h \
		interface\hal\mdp\idp_mem_def.h \
		hal\mdp\include\mt6252\idp_mem.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_6235_series.h \
		hal\graphics\jpeg\common\inc\jpeg_mem_sw.h \
		plutommi\framework\gdi\gdiinc\gdi_datatype.h \
		plutommi\framework\gdi\gdiinc\gdi_include.h \
		interface\hal\drv_sw_def\drv_sw_features_color.h \
		hal\drv_def\drv_features_color.h \
		plutommi\framework\gdi\gdiinc\gdi_imgdec.h \
		plutommi\framework\gui\gui_inc\gui_data_types.h \
		plutommi\framework\interface\PixcomFontengine.h \
		plutommi\framework\gui\gui_inc\gui_theme_struct.h \
		plutommi\mmi\inc\CustThemesRes.h \
		applib\misc\include\app_datetime.h \
		custom\common\ps\custom_em.h \
		interface\ps\enum\ps_em_enum.h \
		plutommi\framework\gui\gui_inc\Wgui.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gprot.h \
		kal\adaptation\include\stack_common.h \
		kal\common\include\stack_timer.h \
		ps\l4\include\l4a.h \
		plutommi\mmi\inc\GlobalConstants.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_mem_gprot.h \
		applib\mem\include\app_mem.h \
		plutommi\framework\interface\mmidatatype.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_queue_gprot.h \
		plutommi\framework\debuglevels\debuglevelinc\DebugInitDef_Int.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_events_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_scenario_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_history_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_timer_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_nvram_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_remutex_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_clipboard_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_gestures_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_theme_mgr.h \
		plutommi\mmi\inc\CustDataRes.h \
		plutommi\framework\interface\Unicodexdcl.h \
		plutommi\framework\commonfiles\commoninc\mmi_cb_mgr_gprot.h \
		plutommi\framework\commonfiles\commoninc\NotificationGprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_utility_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_at_util_gprot.h \
		plutommi\framework\commonfiles\commoninc\mmi_frm_event_flag_gprot.h \
		interface\fs\fs_func.h \
		interface\fs\fs_errcode.h \
		plutommi\framework\commonfiles\commoninc\depreciation\FrameworkBackwardCompatible.h \
		plutommi\mmi\datetime\datetimeinc\DateTimeType.h \
		plutommi\framework\gui\gui_inc\gui.h \
		plutommi\mmi\inc\stdC.h \
		plutommi\mmi\inc\mmi_platform.h \
		kal\stacklib\include\stacklib.h \
		kal\stacklib\include\lcd.h \
		kal\stacklib\include\lcd_cqueue.h \
		kal\stacklib\include\lcd_dll.h \
		kal\stacklib\include\lcd_lqueue.h \
		kal\common\include\event_shed.h \
		kal\mlib\include\mlib_dll.h \
		config\include\hal\syscomp_config.h \
		kal\adaptation\include\stack_types.h \
		config\include\hal\hisr_config.h \
		config\include\hal\task_config.h \
		kal\stacklib\include\lcd_ip_cqueue.h \
		kal\include\kal_trace.h \
		interface\fs\fat_fs.h \
		custom\system\coretek03ae_11c_bb\custom_config.h \
		ps\interfaces\enum\l3_inc_enums.h \
		ps\l4\phb\include\phb_defs.h \
		interface\ps\local_inc\mmi_msg_struct.h \
		interface\hal\peripheral\uart_sw.h \
		interface\hal\peripheral\bmd.h \
		interface\hal\peripheral\drv_comm.h \
		ps\interfaces\local_inc\em_struct.h \
		interface\ps\local_inc\em_public_struct.h \
		init\include\task_main_func.h \
		plutommi\framework\gui\gui_inc\gui_resource_type.h \
		plutommi\Customer\customerinc\gui_setting.h \
		plutommi\framework\gui\gui_inc\gui_windows.h \
		plutommi\framework\gui\gui_inc\gui_typedef.h \
		plutommi\framework\gui\gui_inc\wgui_categories_defs.h \
		plutommi\framework\gui\gui_inc\wgui_categories_res.h \
		plutommi\framework\gui\gui_inc\wgui_categories_enum.h \
		plutommi\framework\gui\gui_inc\wgui.h \
		plutommi\mmi\inc\CustomCfg.h \
		plutommi\mmi\inc\MMI_features_camcorder.h \
		custom\common\hal_public\Lcd_sw_inc.h \
		plutommi\mmi\inc\mmi_features_dtv_player.h \
		plutommi\framework\commonscreens\commonscreensinc\CommonScreensResDef.h \
		plutommi\mmi\inc\GlobalDefs.h \
		plutommi\framework\gdi\gdiinc\GDI_features.h \
		plutommi\mmi\funandgames\funandgamesinc\GameResDef.h \
		plutommi\mmi\funandgames\funandgamesinc\GameProts.h \
		plutommi\mmi\inc\CustDataProts.h \
		plutommi\Customer\ResGenerator\offlineresgenerator\inc\OfflineResPopCAPI.h \
		plutommi\mtkapp\imageview\imageviewinc\ImgViewerConfig.h \
		plutommi\mtkapp\imageview\imageviewinc\MediaAppPanel.h \
		plutommi\mtkapp\imageview\imageviewinc\MediaAppFrame.h \
		plutommi\mtkapp\imageview\imageviewinc\ImgViewerCacheGProt.h \
		plutommi\mtkapp\imageview\imageviewinc\ImgviewerConfig.h \
		venusmmi\framework\ui_core\base\vfx_config.h \
		plutommi\mmi\mainmenu\mainmenuinc\MainMenuDef.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_xml.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_xml_def.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_hash.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_audio.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_theme.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_cust_template.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_event.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_cust_input_event.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_file_type.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_image.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_menu.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_mem_config.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_mmi_cache.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_screen.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_string.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_third_rom.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_timer.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_venus_xml.h \
		plutommi\Customer\ResGenerator\resgenxml\resgeninc\mmi_rp_res_list.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_cust_res_list.h \
		plutommi\Customer\ResGenerator\resgenxml\custresinc\mmi_rp_callback_mgr.h \
		plutommi\mmi\inc\mmi_features_mtv_player.h \
		plutommi\mmi\setting\settinginc\PhoneSetupSlim.h \
		plutommi\mmi\setting\settinginc\SettingDefs.h \
		custom\drv\misc_drv\coretek03ae_11c_bb\custom_equipment.h \
		plutommi\mmi\scrlocker\scrlockerinc\ScrLockerGprot.h \
		plutommi\mmi\securitysetting\secsetinc\SecSetProt.h \
		plutommi\service\inc\SimCtrlSrvGprot.h \
		plutommi\mmi\inc\MMI_common_app_trc.h \
		tst\database_classb\pstrace_db\MMI_common_app_trc_gen.h \
		plutommi\mmi\organizer\organizerinc\TodolistProt.h \
		plutommi\mmi\resource\inc\ThemeResProt.h
