scene: 3
  World
   {l:  t:  r:  s:  p: }
    Group Box002-node
     {l:  t:(-46.63 -24.42 998.73) r:(-0.00 -0.22 0.03 0.98) s:  p: }
      Mesh Box-Photo-H-169-node
       {l:  t:(52.47 37.47 -39.69) r:(-0.00 -0.00 -0.03 1.00) s:  p: }
       msh:\Default\3D\Gallery\Gallery_Photo-H-169\Box-Photo-H-169-mesh.msh
       mtl:[\Default\3D\Gallery\Gallery_Photo-H-169\Tex_Photo_Frame.mtl, \Default\3D\Gallery\Gallery_Photo-H-169\Tex_Photo_Main.mtl, \Default\3D\Gallery\Gallery_Photo-H-169\Tex_Photo_Back.mtl]
bindings: 0
skeletons: 0
