min	max	appname
3001	3300	APP_GLOBALDEFS	
3301	4801	APP_WAP	
4802	4902	APP_MRE	..\mre\res\
4903	4913	APP_MRE_BG	..\mre\res\
4914	5114	VAPP_SNS	..\venusmmi\app\Cosmos\SNS\res\
5115	5120	VAPP_SNS_PLUGIN	..\venusmmi\app\Cosmos\SNS\res\
5121	5126	VAPP_SNS_BG	..\venusmmi\app\Cosmos\SNS\res\
5127	5147	VCUI_SNS_UPLOAD_PIC	..\venusmmi\app\Cosmos\SNS\res\
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC	..\venusmmi\app\Cosmos\SNS\res\
5159	5179	VCUI_SNS_CONTACTS_PICKER	..\venusmmi\app\Cosmos\SNS\res\
5180	5190	VCUI_SNS_MSG_COMPOSER	..\venusmmi\app\Cosmos\SNS\res\
5191	5211	VAPP_WIDGET_SNS_COSMOS	..\venusmmi\app\Cosmos\SNS\Widget\res\
5212	5222	VAPP_WIDGET_SNS_DUMMY	..\venusmmi\app\Cosmos\SNS\Widget\res\
5223	5239	SRV_SNS	.\Service\SnsSrv\
5240	5248	SRV_SSO	.\Service\SsoSrv\
5249	5349	SRV_BACKUP_RESTORE	.\Service\CloudSrv\res\
5350	5360	VAPP_GOOGLE_SEARCH	..\venusmmi\app\Cosmos\WidgetGoogleSearch\res\
5361	5461	FRAMEWORK_ASM	.\Framework\MemManager\MemManagerRes\
5462	5472	SRV_NMGR	.\Framework\Notification\NotificationRes\
5473	5773	SRV_STATUS_ICONS	..\Plutommi\Framework\GUI\GUI_Res\
5774	5874	SRV_CONNECTS	
5875	6175	SRV_COMMON_SCREENS	
6176	6276	SRV_HELP	
6277	6477	SRV_CTK	
6478	6578	SRV_COMPOSE_RINGTONE	
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY	
6600	6700	SRV_MMIAPI	
6701	6801	SRV_PICT_BRIDGE	.\mtkapp\Pictbridge\PictBridgeRes\
6802	7302	SRV_VOIP	
7303	7403	SRV_MONWAP	
7404	7504	SRV_SOFTWARE_TRACER	
7505	7605	SRV_GPS	.\Mtkapp\GPS\GPSRes\
7606	7706	SRV_MDI	.\Service\MDI\MDIRes\
7707	7709	SRV_MDI_AUDPLY	.\Service\MDI\MDIRes\
7710	7712	SRV_MDI_AUD_INFO	.\Service\MDI\MDIRes\
7713	7715	SRV_MDI_VDOPLY	.\Service\MDI\MDIRes\
7716	7718	SRV_MDI_VDOPLY_V	.\Service\MDI\MDIRes\
7719	7721	SRV_MDI_VDOPLY_A	.\Service\MDI\MDIRes\
7722	7724	SRV_MDI_VDOPLY_QVGA	.\Service\MDI\MDIRes\
7725	7727	SRV_MDI_VDOPLY_CIF	.\Service\MDI\MDIRes\
7728	7730	SRV_MDI_VDOPLY_PREVIEW	.\Service\MDI\MDIRes\
7731	7733	SRV_MDI_VDOPLY_INFO	.\Service\MDI\MDIRes\
7734	7736	SRV_MDI_VDOPLY_MP4	.\Service\MDI\MDIRes\
7737	7739	SRV_MDI_VDOPLY_SUBTITLE	.\Service\MDI\MDIRes\
7740	7742	SRV_MDI_VDOPLY_QVGA_MPEG4SP	.\Service\MDI\MDIRes\
7743	7745	SRV_MDI_STREAMING	.\Service\MDI\MDIRes\
7746	7748	SRV_MDI_STREAMING_QVGA	.\Service\MDI\MDIRes\
7749	7751	SRV_MDI_STREAMING_CIF	.\Service\MDI\MDIRes\
7752	7762	SRV_MDI_VT	.\Service\MDI\MDIRes\
7763	7913	SRV_PROF	.\Service\ProfilesSrv\ProfilesSrvRes\
7914	7916	SRV_MDI_CAMERA_STANDARD	.\Service\MDI\MDIRes\
7917	7919	SRV_MDI_CAMERA_FULL	.\Service\MDI\MDIRes\
7920	7922	SRV_MDI_CAMERA_ONLY_CAP_LCD	.\Service\MDI\MDIRes\
7923	7925	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA	.\Service\MDI\MDIRes\
7926	7928	SRV_MDI_CAMERA_CAP_VGA_BELOW	.\Service\MDI\MDIRes\
7929	7931	SRV_MDI_CAMERA_AUTORAMA	.\Service\MDI\MDIRes\
7932	7934	SRV_MDI_CAMERA_CAP_HDR	.\Service\MDI\MDIRes\
7935	7937	SRV_MDI_CAMERA_CAP_MAV	.\Service\MDI\MDIRes\
7938	7940	SRV_MDI_WEBCAM	.\Service\MDI\MDIRes\
7941	7943	SRV_MDI_ATV_REC	.\Service\MDI\MDIRes\
7944	7946	SRV_MDI_ATV	.\Service\MDI\MDIRes\
7947	7949	SRV_MDI_MTV	.\Service\MDI\MDIRes\
7950	7952	SRV_MDI_MBBMS_ESG	.\Service\MDI\MDIRes\
7953	7955	SRV_MDI_VDOCLIP	.\Service\MDI\MDIRes\
7956	8006	SRV_BOOTUP	.\Service\BootupSrv\BootupSrvRes\
8007	8057	SRV_SIM_CTRL	.\Service\SimCtrlSrv\SimCtrlSrvRes\
8058	8108	SRV_NW_INFO	.\Service\NwInfoSrv\NwInfoSrvRes\
8109	8159	SRV_SHUTDOWN	.\Service\ShutdownSrv\ShutdownSrvRes\
8160	8190	SRV_SECSET	.\Service\SecSetSrv\SecSetSrvRes\
8191	9191	APP_PHONEBOOK	.\mmi\PhoneBook\PhoneBookRes\
9192	9292	APP_FUNANDGAMES	.\mmi\FunAndGames\FunAndGamesRes\
9293	9313	APP_SERVICES	
9314	9364	SRV_DTCNT	.\Service\DtcntSrv\DtcntSrvRes\
9365	9465	APP_MESSAGES	
9466	9516	SRV_SMS	.\Service\SmsSrv\
9517	9527	APP_CHAT	
9528	9538	SRV_UNIFIEDMESSAGE	.\Service\UmSrv\UmSrvRes\
9539	9569	SRV_SECURITY_SETTING	
9570	9620	SRV_CALLSET	.\Service\CallSetSrv\
9621	9691	SRV_SS	.\Service\SsSrv\
9692	9742	APP_CALLMANAGEMENT	
9743	9753	SRV_CTM	.\Service\CtmSrv\
9754	9954	SRV_GCALL	.\Service\Gsm3gCallSrv\
9955	10705	APP_IDLEAPP	
10706	11406	APP_UIFRAMEWORK	..\Plutommi\Framework\GUI\GUI_Res\
11407	11457	APP_IDLE_FANCY_HANDSET_LOCK	
11458	11558	APP_IDLE_HOMESCREEN	.\mmi\IdleScreen\IdleScreenRes\
11559	11569	APP_SIM_DETECTION	
11570	11620	SRV_SAT	.\Service\SatSrv\
11621	11631	SRV_CPHS	.\Service\CphsSrv\
11632	11662	APP_CHARGER	.\mmi\MiscFramework\MiscFrameworkRes\
11663	11673	SRV_CHARBAT	.\Service\CharBatSrv\
11674	11774	APP_CALLBARRING	
11775	11875	APP_NETWORKSETUP	
11876	11976	SRV_FILEMANAGER	.\Service\FileMgrSrv\FileMgrSrvRes\
11977	12477	APP_JAVA	.\mtkapp\JavaAgency\JavaAgencyRes\
12478	12678	APP_EXTDEVICE	
12679	12684	APP_CONNECTIVITY_MAINMENU	.\mtkapp\Connectivity\ConnectivityRes\
12685	12695	APP_USBSRV	.\service\usbsrv\UsbSrvRes\
12696	12796	APP_MULTIMEDIA	
12797	12897	APP_EXTRA	.\mmi\Extra\ExtraRes\
12898	12908	APP_DICTIONARY	.\mmi\Dictionary\Dict_Res\
12909	13109	APP_PICTURE_EDITOR	
13110	13120	APP_MESSAGE_CLUB	
13121	13171	SRV_DOWNLOADAGENT	.\Service\DLAgentSrv\res\
13172	13672	APP_VDOEDT	
13673	13773	APP_MYFAVORITE	.\mtkapp\MyFavorite\MyFavoriteRes\
13774	13804	SRV_UCM	.\Service\UcmSrv\UcmSrvRes\
13805	14305	APP_MOBILE_TV_PLAYER	.\MtkApp\MobileTVPlayer\MobileTVPlayerRes\
14306	14806	APP_DTV_PLAYER	.\MtkApp\DTVPlayer\DTVPlayerRes\
14807	14812	APP_DTV_MBBMS_ESG	.\MtkApp\DTVPlayer\DTVPlayerRes\
14813	14873	APP_APPLIST	.\MMI\AppList\AppListRes\
14874	14894	APP_APPLIST_BARREL	.\MMI\AppList\AppListRes\
14895	14896	APP_VT	
14897	14917	APP_MMS_V01AGENT	
14918	15018	APP_GIS	
15019	15419	APP_AVK	.\VendorApp\AVK\AVKRes\
15420	15520	APP_MRE_APPMGR	.\Service\MREAppMgrSrv\MREAppMgrSrvRes\
15521	15531	APP_A2DP	.\MtkApp\Connectivity\ConnectivityRes\
15532	15542	SRV_BTCM	.\Service\BtcmSrv\res\
15543	15553	APP_FTP	
15554	15604	SRV_BLECM	.\Service\BlecmSrv\res\
15607	15617	APP_BIP	
15618	15628	APP_UCWEB	
15629	15929	APP_QQIM	
15930	16130	APP_A8BOX	
16131	22131	SRV_VIRTUAL_KEYBOARD	
22132	22432	SRV_VIRTUAL_KEYBOARD_MISC	..\Plutommi\Framework\GUI\GUI_Res\
22433	22583	SRV_VENUS_COMPONENTS	
22584	22594	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU	..\venusmmi\visual\cp\res\
22595	22695	APP_QQ_MOVIE	
22696	22716	CUI_TONE_SELECTOR	
22717	23017	SRV_VENUS_FW	
23018	23038	CUI_MENU	
23039	23089	SRV_MMI_CHARSET	..\custom\common\CharsetRes\
23090	23100	APP_PBAP	
23101	23111	APP_OPP	
23112	23162	SRV_PLST	.\Service\PlstSrv\res\
23163	23183	SRV_PLST_SLIM	.\Service\PlstSlimSrv\res\
23184	23284	APP_MEDIAWALL	..\venusmmi\app\pluto_variation\MediaWall\res\
23285	23385	APP_VENUS_CUBE	
23386	23436	APP_FONT_MANAGER	.\mmi\MiscFramework\MiscFrameworkRes\
23437	23467	SRV_WGTMGR	.\Service\WgtMgrSrv\WgtMgrSrvRes\
23468	23568	SRV_EDITOR	.\Framework\CommonScreens\CommonScreensRes\
23569	23579	SRV_SENSOR	.\Service\SensorSrv\
23580	23590	IMPS_SRV	.\Service\ImpsSrv\
23591	23621	SRV_GPIO	.\Service\GpioSrv\
23622	23652	APP_GPIO	.\mmi\gpio\gpiores\
23653	24453	SRV_NETSET	.\service\NetSetSrv\res\
24454	24464	SRV_MODESWITCH	.\Service\ModeSwitchSrv\res\
24465	24495	SRV_PEN_CALIBRATION	.\Service\SettingSrv\res\
24496	24526	SRV_GENERAL_SETTING	.\Service\SettingSrv\res\
24527	24537	SRV_NW_USAB	
24538	24588	SRV_CBS	.\Service\SmsSrv\
24589	24599	SRV_CBM	.\Service\CbmSrv\res\
24600	24610	SRV_DATETIME_SETTING	.\Service\DateTimeSrv\res\
24611	24631	APP_OPERA_ADP	..\vendor\opera\browser\adaptation\res\
24632	25532	APP_OPERA	
25533	25553	APP_OPERA_PARTIAL	
25554	25604	APP_IDLE	.\MMI\Idle\IdleRes\
25605	25625	APP_IDLE_NMGR	.\MMI\IdleScreen\IdleScreenRes\
25626	25656	APP_SCR_LOCKER	.\MMI\ScrLocker\ScrLockerRes\
25657	25677	CUI_DIALER	.\CUI\DialerCui\res\
25678	25728	SRV_NW_NAME	.\Service\NwNameSrv\res\
25729	25739	SRV_NTP	.\Service\NtpSrv\res\
25740	25790	SRV_INLINE_EDITOR	.\CUI\InlineCUI\InlineCui_Res\
25791	25801	CUI_MSG_VIEWER	
25802	25837	APP_VENUS_SHELL_RECENT_CALLS	..\venusmmi\app\pluto_variation\ShellApp\panel\RecentCalls\
25838	25868	APP_VENUS_SHELL_IV	..\venusmmi\app\pluto_variation\ShellApp\panel\ImageViewer\res\
25869	25919	APP_VENUS_SHELL_MEDIAPLAYER	..\venusmmi\app\pluto_variation\ShellApp\panel\MediaPlayer\
25920	26000	APP_SHELLAPP_BASE	..\venusmmi\app\pluto_variation\ShellApp\base\res\
26001	26031	APP_VENUS_SHELL_SETTINGS	..\venusmmi\app\pluto_variation\ShellApp\panel\Settings\
26032	26082	APP_VENUS_SHELL_MSG_VIEWER	..\venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\
26083	26133	APP_VENUS_NOTEPAPER	..\venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\
26134	26184	APP_VENUS_SHELL_FC	..\venusmmi\app\pluto_variation\ShellApp\panel\FavoriteContacts\res\
26185	26195	APP_VENUS_SHELL_SCRLOCK	..\venusmmi\app\pluto_variation\ShellApp\base\res\
26196	26296	APP_VENUS_HOMESCREEN	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26297	26317	APP_VENUS_HOMESCREEN_WG_CALENDAR	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26318	26368	APP_VENUS_HOMESCREEN_WG_DATE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26369	26379	APP_VENUS_HOMESCREEN_WG_MEMO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26380	26580	APP_VENUS_HOMESCREEN_WG_CLOCK	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26581	26631	APP_VENUS_HOMESCREEN_WG_PET	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26632	26642	APP_VENUS_HOMESCREEN_WG_SNOW	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26643	26653	APP_VENUS_HOMESCREEN_WG_MRE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26654	26679	APP_VENUS_HOMESCREEN_WG_PROFILE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26680	26690	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26691	26701	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26702	26722	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26723	26773	APP_VENUS_HS_TODO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26774	26804	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26805	26835	APP_VENUS_HOMESCREEN_WG_FMRADIO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26836	26866	APP_VENUS_HOMESCREEN_WG_PHOTO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
26867	26887	SRV_CALLLOG	.\Service\CallLogSrv\CallLogSrvRes\
26888	27188	APP_OP11_HS32	.\mmi\IdleScreen\IdleScreenRes\
27189	27209	APP_VENUS_HS_WG_BKM	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
27210	27230	APP_IMAGEFLOW	..\venusmmi\app\pluto_variation\ImageFlow\res\
27231	27261	APP_VENUS_HS_WG_BAIDU	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
27262	27312	APP_SIM_ME_LOCK	.\mmi\MiscFramework\MiscFrameworkRes\
27313	27363	APP_NMC	..\vendor\nmc\adaption\nmc_res\
27364	27414	APP_MOBILEVIDEO	..\vendor\mobilevideo\adaption\MobileVideoRes\
27446	27449	APP_CB_MGR	.\Framework\CallbackManager\CallbackManagerRes\
27450	27455	APP_APPMGR_TEST_1	.\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\
27456	27461	APP_APPMGR_TEST_2	
27462	27467	APP_APPMGR_TEST_3	
27468	27473	APP_APPMGR_TEST_4	
27474	27484	APP_AUTO_ROTATE	
27485	27495	FW_NVRAM_MGR	.\Framework\NVRAMManager\NVRAMManagerRes\
27496	27526	SRV_REMINDER	.\Service\ReminderSrv\ReminderSrvRes\
27527	27547	SRV_TODOLIST	.\Service\TodoSrv\res\
27548	27558	SRV_SOUNDREC	.\Service\SoundRecSrv\res\
27559	27609	SRV_BROWSER	.\service\BrowserSrv\res\
27610	27660	SRV_PUSH	.\Service\WapPushSrv\res\
27661	27663	SRV_MDI_VDOREC	.\Service\MDI\MDIRes\
27664	27666	SRV_MDI_VDOREC_CIF	.\Service\MDI\MDIRes\
27667	28567	APP_SDK_TEST	.\mtkapp\sdk\sdkres\
28568	28588	APP_SIMSPACE	.\MMI\SimSpace\SimSpaceRes\
28589	28599	SRV_DATETIME	.\mmi\DateTime\Res\
28600	28610	CUI_SIM_SEL	.\CUI\SimSelCui\res\
28812	28822	SRV_RESTORE	.\service\settingsrv\res\
28823	29023	SRV_INPUT_METHOD	..\plutommi\Framework\InputMethod\res\
29024	29324	APP_139	..\vendor\pushmail\mail139\PushMailRes\
29325	29335	SRV_ALARM	.\Service\AlarmSrv\Res\
29336	29376	SRV_TETHERING	.\Service\TetheringSrv\TetheringSrvRes\
29377	29427	SRV_PHB	.\Service\PhbSrv\PhbSrvRes\
29428	29433	SRV_PUSH_SWITCH	.\Service\PushSwitchSrv\PushSwitchSrvRes\
29434	29562	SRV_GDI	..\Plutommi\Framework\GDI\GDIRes\
29563	29573	SRV_NITZ	.\service\nitzsrv\res\
29574	29584	APP_EM_MULTI_TOUCH_TEST	..\venusmmi\app\pluto_variation\MultiTouchTest\res\
29585	29685	APP_ALIPAY_ADP	..\vendor\alipay\res\
29686	29688	CUI_ALERT	.\Framework\CommonScreens\CommonScreensRes\
29689	29789	SRV_DM	.\service\DmSrv\DmSrvRes\
29790	29800	SRV_DM_SR	.\service\DmSRsrv\
29801	29811	SRV_DATALOCK	.\service\datalocksrv\res\
29812	29822	SRV_CNMGR	.\service\CnmgrSrv\CnmgrSrvRes\
29823	29833	SRV_APPMGR	.\service\AppMgrSrv\AppMgrSrvRes\
29834	29884	CUI_USE_DETAIL	.\CUI\UseDetailCui\res\
29885	29945	APP_FONT_EFFECTS	.\mmi\MiscFramework\MiscFrameworkRes\
29946	29956	VAPP_VIDEO_PLAYER_CP	..\venusmmi\app\common\cp\res\
29957	29962	SRV_SAFE_MODE	.\Service\SafeModeSrv\res\
29963	29993	CORE_UCM	.\AppCore\Ucm\res\
29994	29997	SRV_VENUS_THEME	..\Plutommi\MMI\Resource\Res\
29998	30198	APP_AM	.\mtkapp\MREAPP\MREAPPRes\
30199	30249	APP_ADUPS	..\adups\res\
30250	30260	SRV_FULLSCREEN_EDITOR	.\CUI\FSEditorCui\FSEditorCui_Res\
30261	30266	SRV_SOGPS	.\Service\GattSrv\sogp\res\
30267	30272	SRV_GATT	.\Service\GattSrv\
30273	30278	SRV_FMP	.\Service\GattSrv\fmp\res\
30279	30284	SRV_PXP	.\Service\GattSrv\pxp\res\
30285	30585	SRV_IOT_LOCK	..\iotlock\res\
30586	31036	APP_BLUETOOTH	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\
31037	31237	APP_BOOTUP	.\MMI\Bootup\BootupRes\
31238	31258	APP_NW_INFO	.\MMI\NWInfo\NWInfoRes\
31259	31279	APP_SIM_CTRL	.\MMI\SimCtrl\SimCtrlRes\
31280	31330	APP_SHUTDOWN	.\MMI\Shutdown\ShutdownRes\
31331	31481	APP_SECURITY_SETTING	.\MMI\SecuritySetting\SecSetRes\
31482	31502	CUI_VERIFY	.\CUI\SecSetCui\SecSetCuiRes\
31503	31533	CUI_PASSWORD	.\CUI\PasswordCui\res\
31534	31834	APP_IMAGEVIEWER	.\mtkapp\ImageView\ImageViewRes\
31835	31865	CUI_IMAGEVIEWER	.\CUI\ImageViewCui\res\
31866	31876	CUI_TONESELECTOR	.\CUI\ToneSelectorCui\res\
31877	32377	APP_AUDIOPLAYER	.\mtkapp\AudioPlayer\AudioPlayerRes\
32378	32379	APP_SINGLE_AUDIO	
32380	32382	APP_MEDPLY_SINGLE	.\mtkapp\MediaPlayer\MediaPlayerRes\
32383	32583	APP_BGSOUND	.\mtkapp\BGSound\BGSound_Res\
32584	32594	APP_WEBCAM	.\mtkapp\Connectivity\ConnectivityRes\
32595	33595	APP_CAMCO	.\mtkapp\Camcorder\CamcorderRes\
33596	33606	CUI_CAMERACUI	.\CUI\CameraCui\CameraCuiRes\
33607	33807	APP_WORLDCLOCK	.\mmi\Organizer\OrganizerRes\WorldClock\
33808	33958	APP_CALLSET	.\MMI\CallSetting\CallSettingRes\
33959	34009	APP_SS	.\MMI\SupplementaryService\SsRes\
34010	34060	CUI_IMAGE_CLIP	.\CUI\ImageClipCui\ImageClipCuiRes\
34061	34081	APP_CTM	.\Mmi\Ctm\CtmRes\
34082	34132	APP_APN_CONTROL	.\mmi\Setting\SettingRes\
34133	34333	APP_MMI_CERTMAN	.\mmi\CertificateManager\CertificateManagerRes\
34334	34634	APP_DATAACCOUNT	.\mmi\DataAccount\DataAccountRes\
34635	34735	APP_UNITCONVERTER	.\mmi\Extra\ExtraRes\
34736	34786	APP_CURRENCYCONVERTER	.\mmi\Extra\ExtraRes\
34787	34797	APP_HEALTH	.\mmi\Extra\ExtraRes\
34798	34848	APP_HEALTHMENSTRUAL	.\mmi\Extra\ExtraRes\
34849	34899	APP_HEALTHBMI	.\mmi\Extra\ExtraRes\
34900	35030	APP_CALLLOG	.\mmi\CallLog\CallLogRes\
35031	35231	APP_MSPACE	.\mtkapp\MSpace\MSpaceRes\
35232	35462	APP_PROFILES	.\mmi\PROFILES\Profiles_Res\
35463	35663	APP_FILEMANAGER	.\MtkApp\FileMgr\FileMgrRes\
35664	35864	APP_FILEMANAGER_OTHER	
35865	35965	SRV_SCREENSAVER	.\mmi\Setting\SettingRes\
35966	36066	SRV_WALLPAPER	.\mmi\Setting\SettingRes\
36067	36167	SRV_SPOF	.\mmi\Setting\SettingRes\
36168	36268	SRV_PHNSET_ONOFF	.\mmi\Setting\SettingRes\
36269	36369	SRV_FLIGHT_MODE	.\mmi\Setting\SettingRes\
36370	36380	SRV_LANG_SETTINGS	.\mmi\Setting\SettingRes\
36381	36881	APP_SETTINGS	.\mmi\Setting\SettingRes\
36882	37082	APP_PHONESETUP	.\mmi\Setting\SettingRes\
37083	37093	APP_CALIBRATION	.\mmi\Setting\SettingRes\PenCalibration\
37094	37194	APP_SETTING_NEW	.\mmi\Setting\SettingRes\
37195	37395	APP_PHONESETTING_NEW	.\mmi\Setting\SettingRes\
37396	37406	APP_RESTORE	.\mmi\Setting\SettingRes\
37407	37427	APP_SETTING_MREAPPS	.\mmi\Setting\SettingRes\
37428	37628	APP_NETSET	.\mmi\Setting\SettingRes\
37629	37829	APP_MODE_SWITCH	.\mmi\Setting\SettingRes\
37830	37850	APP_SETTING_MENU_EFFECT	.\mmi\Setting\SettingRes\
37851	37861	APP_SETTING_DOWNLOAD_CAL_DATA	.\mmi\Setting\SettingRes\
37862	37882	APP_NFC	.\MtkApp\Connectivity\ConnectivityRes\NFC\
37883	37903	APP_SAT	.\mmi\SAT\SATRes\
37904	37914	APP_SERVICES_SAT	.\mmi\SAT\SATRes\
37915	38065	APP_DCD	.\MtkApp\DCD\DCDRes\
38066	38166	APP_MOBILE_SERVICE	.\mmi\MobileService\MobileServiceRes\
38167	38267	APP_CUSTOMER_SERVICE	.\mmi\CustomerService\CustomerServiceRes\
38268	38278	APP_SETTING_VERSION	.\mmi\Setting\SettingRes\
38279	38289	APP_PUSH_SWITCH	.\mtkapp\PushSwitch\PushSwitchRes\
38290	38300	APP_DATA_SERVICE	.\mtkapp\DataService\DataServiceRes\
38301	38311	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
38312	38322	APP_VENUS_HOMESCREEN_WG_WO_STORE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
38323	38523	APP_EBOOK	.\mmi\ebookreader\ebookres\
38524	38574	APP_CALCULATOR	.\mmi\Extra\ExtraRes\
38575	38875	SRV_SYNCML	.\mtkapp\SyncML\SyncMLRes\
38876	38886	APP_SYNCML	.\mtkapp\SyncML\SyncMLRes\
38887	38987	SRV_MMI_THEME	.\mmi\Setting\SettingRes\
38988	38989	APP_SWFLASH	
38990	38991	APP_AVATAR	
38992	39292	APP_CBS	.\mmi\Messages\MessagesRes\
39293	39343	APP_ALARM	.\mmi\Organizer\OrganizerRes\AlarmRes\
39344	39364	APP_NITZ	.\mmi\NITZHandler\NITZRes\
39365	39385	APP_NTP	.\mmi\Setting\SettingRes\
39386	39486	APP_CONNECTMANAGE	.\mmi\ConnectManagement\ConnectManagementRes\
39487	39537	APP_ORGANIZER	.\mmi\Organizer\OrganizerRes\
39538	39838	APP_CALENDAR	.\mmi\Organizer\OrganizerRes\
39839	40039	APP_TODOLIST	.\mmi\Organizer\OrganizerRes\
40040	40240	APP_LUNAR_QUERY	.\mmi\Organizer\OrganizerRes\
40241	40341	APP_NOTE	.\mmi\Organizer\OrganizerRes\
40342	40442	APP_UDX	.\mmi\UDX\UDXRes\
40443	40453	APP_DIALER	.\mmi\Dialer\DialerRes\
40454	40484	APP_BT_DIALER	.\MtkApp\BTdialer\BTdialerRes\
40485	40535	SRV_VOBJECT	.\mtkapp\vObjects\vObjectRes\
40536	40586	SRV_VCALENDAR	.\mtkapp\vObjects\vObjectRes\
40587	40637	SRV_VCARD	.\mtkapp\vObjects\vObjectRes\
40638	40688	SRV_VBOOKMARK	.\mtkapp\vObjects\vObjectRes\
40689	40789	APP_AZAAN_ALARM	.\mmi\Organizer\HijriCalendar\HijriCalendar_res\
40790	40940	APP_HIJRI_CALENDAR	.\mmi\Organizer\HijriCalendar\HijriCalendar_res\
40941	41091	APP_INDICAL	.\mmi\Organizer\IndianCalendar\IndianCalendar_res\
41092	41292	APP_UCM	.\MMI\UCM\UcmRes\
41293	41493	APP_UCMBT	.\MMI\BT_UCM\UcmBTRes\
41494	41504	CUI_BKM	.\CUI\BookmarkCui\res\
41505	41525	APP_TETHERING	.\mmi\Tethering\TetheringRes\
41526	41536	APP_REMINDER	.\mmi\Organizer\Reminder\Res\
41537	42037	APP_SMS	.\mmi\messages\messagesres\
42038	42138	APP_CSB	.\Framework\CSBrowser\CSBrowserRes\
42139	42289	APP_UNIFIEDMESSAGE	.\MMI\UnifiedMessage\UnifiedMessageRes\
42290	42390	APP_SEARCH_WEB	.\MtkApp\SearchWeb\SearchWebRes\
42391	42691	APP_PHOEDT	.\mtkapp\PhotoEditor\PhotoEditorRes\
42692	42992	APP_MAINMENU	.\MMI\MainMenu\MainMenuRes\
42993	43043	APP_SOUNDEFFECT	.\mmi\Setting\SettingRes\SoundEffect\
43044	43074	APP_USBMMI	.\mtkapp\Connectivity\ConnectivityRes\USB\
43075	43085	APP_VIEWSETTING	.\mmi\Setting\SettingRes\
43086	43096	APP_TTS_SETTING	.\mmi\Setting\SettingRes\
43097	43127	APP_CBM	.\mmi\Cbm\CbmRes\
43128	43148	APP_NSS	.\mmi\Setting\SettingRes\
43149	43299	APP_DOWNLOADAGENT	.\MtkApp\DLAgent\DLAgentRes\
43300	43310	MOTION_SENSOR	.\mmi\Setting\SettingRes\
43311	43313	APP_PACKAGE_CONCURRENT	.\mmi\inc\
43314	43316	APP_VT_CALL	.\mmi\ucm\UcmRes\
43317	43367	APP_MRE_DLS	.\MtkApp\MREAPP\MREAPPRes\
43368	43418	APP_SSO	.\mmi\SSOAPP\SSOAPPRes\
43419	43469	CUI_SSO	.\cui\SsoCui\SSOCuiRes\
43470	43520	APP_SMSBTUNIFIEDMESSAGE	.\MMI\SmsbtmapcApp\SmsbtmapcAppSrc\
43521	44421	APP_DEVAPP	.\VendorApp\DevApp\DevAppRes\
44422	44423	APP_DEFAULT_END	
44424	44425	END	
