min	max	appname
3001	3300	APP_GLOBALDEFS
3301	4801	APP_WAP
4802	4902	APP_MRE
4903	4913	APP_MRE_BG
4914	5114	VAPP_SNS
5115	5120	VAPP_SNS_PLUGIN
5121	5126	VAPP_SNS_BG
5127	5147	VCUI_SNS_UPLOAD_PIC
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC
5159	5179	VCUI_SNS_CONTACTS_PICKER
5180	5190	VCUI_SNS_MSG_COMPOSER
5191	5211	VAPP_WIDGET_SNS_COSMOS
5212	5222	VAPP_WIDGET_SNS_DUMMY
5223	5239	SRV_SNS
5240	5248	SRV_SSO
5249	5349	SRV_BACKUP_RESTORE
5350	5360	VAPP_GOOGLE_SEARCH
30586	31036	APP_BLUETOOTH
31037	31237	APP_BOOTUP
31238	31258	APP_NW_INFO
31259	31279	APP_SIM_CTRL
31280	31330	APP_SHUTDOWN
31331	31481	APP_SECURITY_SETTING
31482	31502	CUI_VERIFY
31503	31533	CUI_PASSWORD
31534	31834	APP_IMAGEVIEWER
31835	31865	CUI_IMAGEVIEWER
31866	31876	CUI_TONESELECTOR
31877	32377	APP_AUDIOPLAYER
32378	32379	APP_SINGLE_AUDIO
32380	32382	APP_MEDPLY_SINGLE
32383	32583	APP_BGSOUND
32584	32594	APP_WEBCAM
32595	33595	APP_CAMCO
33596	33606	CUI_CAMERACUI
33607	33807	APP_WORLDCLOCK
33808	33958	APP_CALLSET
33959	34009	APP_SS
34010	34060	CUI_IMAGE_CLIP
34061	34081	APP_CTM
34082	34132	APP_APN_CONTROL
34133	34333	APP_MMI_CERTMAN
34334	34634	APP_DATAACCOUNT
34635	34735	APP_UNITCONVERTER
34736	34786	APP_CURRENCYCONVERTER
34787	34797	APP_HEALTH
34798	34848	APP_HEALTHMENSTRUAL
34849	34899	APP_HEALTHBMI
34900	35030	APP_CALLLOG
35031	35231	APP_MSPACE
35232	35462	APP_PROFILES
35463	35663	APP_FILEMANAGER
35664	35864	APP_FILEMANAGER_OTHER
35865	35965	SRV_SCREENSAVER
35966	36066	SRV_WALLPAPER
36067	36167	SRV_SPOF
36168	36268	SRV_PHNSET_ONOFF
36269	36369	SRV_FLIGHT_MODE
36370	36380	SRV_LANG_SETTINGS
36381	36881	APP_SETTINGS
36882	37082	APP_PHONESETUP
37083	37093	APP_CALIBRATION
37094	37194	APP_SETTING_NEW
37195	37395	APP_PHONESETTING_NEW
37396	37406	APP_RESTORE
37407	37427	APP_SETTING_MREAPPS
37428	37628	APP_NETSET
37629	37829	APP_MODE_SWITCH
37830	37850	APP_SETTING_MENU_EFFECT
37851	37861	APP_SETTING_DOWNLOAD_CAL_DATA
37862	37882	APP_NFC
37883	37903	APP_SAT
37904	37914	APP_SERVICES_SAT
37915	38065	APP_DCD
38066	38166	APP_MOBILE_SERVICE
38167	38267	APP_CUSTOMER_SERVICE
38268	38278	APP_SETTING_VERSION
38279	38289	APP_PUSH_SWITCH
38290	38300	APP_DATA_SERVICE
38301	38311	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET
38312	38322	APP_VENUS_HOMESCREEN_WG_WO_STORE
38323	38523	APP_EBOOK
38524	38574	APP_CALCULATOR
38575	38875	SRV_SYNCML
38876	38886	APP_SYNCML
38887	38987	SRV_MMI_THEME
38988	38989	APP_SWFLASH
38990	38991	APP_AVATAR
38992	39292	APP_CBS
39293	39343	APP_ALARM
39344	39364	APP_NITZ
39365	39385	APP_NTP
39386	39486	APP_CONNECTMANAGE
39487	39537	APP_ORGANIZER
39538	39838	APP_CALENDAR
39839	40039	APP_TODOLIST
40040	40240	APP_LUNAR_QUERY
40241	40341	APP_NOTE
40342	40442	APP_UDX
40443	40453	APP_DIALER
40454	40484	APP_BT_DIALER
40485	40535	SRV_VOBJECT
40536	40586	SRV_VCALENDAR
40587	40637	SRV_VCARD
40638	40688	SRV_VBOOKMARK
40689	40789	APP_AZAAN_ALARM
40790	40940	APP_HIJRI_CALENDAR
40941	41091	APP_INDICAL
41092	41292	APP_UCM
41293	41493	APP_UCMBT
41494	41504	CUI_BKM
41505	41525	APP_TETHERING
41526	41536	APP_REMINDER
41537	42037	APP_SMS
42038	42138	APP_CSB
42139	42289	APP_UNIFIEDMESSAGE
42290	42390	APP_SEARCH_WEB
42391	42691	APP_PHOEDT
42692	42992	APP_MAINMENU
42993	43043	APP_SOUNDEFFECT
43044	43074	APP_USBMMI
43075	43085	APP_VIEWSETTING
43086	43096	APP_TTS_SETTING
43097	43127	APP_CBM
43128	43148	APP_NSS
43149	43299	APP_DOWNLOADAGENT
43300	43310	MOTION_SENSOR
43311	43313	APP_PACKAGE_CONCURRENT
43314	43316	APP_VT_CALL
43317	43367	APP_MRE_DLS
43368	43418	APP_SSO
43419	43469	CUI_SSO
43470	43520	APP_SMSBTUNIFIEDMESSAGE
5361	5461	FRAMEWORK_ASM
5462	5472	SRV_NMGR
8191	9191	APP_PHONEBOOK
9192	9292	APP_FUNANDGAMES
5473	5773	SRV_STATUS_ICONS
9293	9313	APP_SERVICES
7763	7913	SRV_PROF
9365	9465	APP_MESSAGES
9466	9516	SRV_SMS
9517	9527	APP_CHAT
9528	9538	SRV_UNIFIEDMESSAGE
5774	5874	SRV_CONNECTS
9539	9569	SRV_SECURITY_SETTING
7505	7605	SRV_GPS
9692	9742	APP_CALLMANAGEMENT
9743	9753	SRV_CTM
9754	9954	SRV_GCALL
9955	10705	APP_IDLEAPP
11458	11558	APP_IDLE_HOMESCREEN
11407	11457	APP_IDLE_FANCY_HANDSET_LOCK
10706	11406	APP_UIFRAMEWORK
5875	6175	SRV_COMMON_SCREENS
28823	29023	SRV_INPUT_METHOD
23468	23568	SRV_EDITOR
25740	25790	SRV_INLINE_EDITOR
6176	6276	SRV_HELP
8007	8057	SRV_SIM_CTRL
8058	8108	SRV_NW_INFO
7956	8006	SRV_BOOTUP
8109	8159	SRV_SHUTDOWN
8160	8190	SRV_SECSET
11559	11569	APP_SIM_DETECTION
11570	11620	SRV_SAT
11621	11631	SRV_CPHS
11632	11662	APP_CHARGER
11663	11673	SRV_CHARBAT
11674	11774	APP_CALLBARRING
11775	11875	APP_NETWORKSETUP
6277	6477	SRV_CTK
6478	6578	SRV_COMPOSE_RINGTONE
15521	15531	APP_A2DP
11876	11976	SRV_FILEMANAGER
11977	12477	APP_JAVA
12478	12678	APP_EXTDEVICE
12679	12684	APP_CONNECTIVITY_MAINMENU
12685	12695	APP_USBSRV
12696	12796	APP_MULTIMEDIA
12797	12897	APP_EXTRA
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY
6600	6700	SRV_MMIAPI
12898	12908	APP_DICTIONARY
12909	13109	APP_PICTURE_EDITOR
13110	13120	APP_MESSAGE_CLUB
43521	44421	APP_DEVAPP
13121	13171	SRV_DOWNLOADAGENT
6701	6801	SRV_PICT_BRIDGE
6802	7302	SRV_VOIP
44422	44423	APP_DEFAULT_END
13172	13672	APP_VDOEDT
7606	7706	SRV_MDI
7707	7709	SRV_MDI_AUDPLY
7710	7712	SRV_MDI_AUD_INFO
7713	7715	SRV_MDI_VDOPLY
7716	7718	SRV_MDI_VDOPLY_V
7719	7721	SRV_MDI_VDOPLY_A
7722	7724	SRV_MDI_VDOPLY_QVGA
7725	7727	SRV_MDI_VDOPLY_CIF
7728	7730	SRV_MDI_VDOPLY_PREVIEW
7731	7733	SRV_MDI_VDOPLY_INFO
7734	7736	SRV_MDI_VDOPLY_MP4
7740	7742	SRV_MDI_VDOPLY_QVGA_MPEG4SP
7737	7739	SRV_MDI_VDOPLY_SUBTITLE
7743	7745	SRV_MDI_STREAMING
7746	7748	SRV_MDI_STREAMING_QVGA
7749	7751	SRV_MDI_STREAMING_CIF
7752	7762	SRV_MDI_VT
7914	7916	SRV_MDI_CAMERA_STANDARD
7917	7919	SRV_MDI_CAMERA_FULL
7920	7922	SRV_MDI_CAMERA_ONLY_CAP_LCD
7923	7925	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA
7926	7928	SRV_MDI_CAMERA_CAP_VGA_BELOW
7929	7931	SRV_MDI_CAMERA_AUTORAMA
7932	7934	SRV_MDI_CAMERA_CAP_HDR
7935	7937	SRV_MDI_CAMERA_CAP_MAV
7938	7940	SRV_MDI_WEBCAM
7941	7943	SRV_MDI_ATV_REC
7944	7946	SRV_MDI_ATV
7947	7949	SRV_MDI_MTV
7950	7952	SRV_MDI_MBBMS_ESG
7953	7955	SRV_MDI_VDOCLIP
29790	29800	SRV_DM_SR
7303	7403	SRV_MONWAP
13673	13773	APP_MYFAVORITE
14897	14917	APP_MMS_V01AGENT
13774	13804	SRV_UCM
14895	14896	APP_VT
28600	28610	CUI_SIM_SEL
13805	14305	APP_MOBILE_TV_PLAYER
14306	14806	APP_DTV_PLAYER
14807	14812	APP_DTV_MBBMS_ESG
14813	14873	APP_APPLIST
14874	14894	APP_APPLIST_BARREL
14918	15018	APP_GIS
7404	7504	SRV_SOFTWARE_TRACER
23112	23162	SRV_PLST
23163	23183	SRV_PLST_SLIM
15019	15419	APP_AVK
27667	28567	APP_SDK_TEST
15420	15520	APP_MRE_APPMGR
15618	15628	APP_UCWEB
15629	15929	APP_QQIM
22595	22695	APP_QQ_MOVIE
15930	16130	APP_A8BOX
16131	22131	SRV_VIRTUAL_KEYBOARD
22132	22432	SRV_VIRTUAL_KEYBOARD_MISC
22433	22583	SRV_VENUS_COMPONENTS
22584	22594	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU
23569	23579	SRV_SENSOR
23580	23590	IMPS_SRV
23591	23621	SRV_GPIO
23622	23652	APP_GPIO
22696	22716	CUI_TONE_SELECTOR
22717	23017	SRV_VENUS_FW
15532	15542	SRV_BTCM
15554	15604	SRV_BLECM
15543	15553	APP_FTP
23018	23038	CUI_MENU
23090	23100	APP_PBAP
23039	23089	SRV_MMI_CHARSET
24589	24599	SRV_CBM
23101	23111	APP_OPP
15607	15617	APP_BIP
27450	27455	APP_APPMGR_TEST_1
27456	27461	APP_APPMGR_TEST_2
27462	27467	APP_APPMGR_TEST_3
27468	27473	APP_APPMGR_TEST_4
23184	23284	APP_MEDIAWALL
23386	23436	APP_FONT_MANAGER
29885	29945	APP_FONT_EFFECTS
23285	23385	APP_VENUS_CUBE
23437	23467	SRV_WGTMGR
24538	24588	SRV_CBS
23653	24453	SRV_NETSET
9570	9620	SRV_CALLSET
9621	9691	SRV_SS
24454	24464	SRV_MODESWITCH
24465	24495	SRV_PEN_CALIBRATION
24496	24526	SRV_GENERAL_SETTING
24600	24610	SRV_DATETIME_SETTING
24527	24537	SRV_NW_USAB
9314	9364	SRV_DTCNT
24611	24631	APP_OPERA_ADP
24632	25532	APP_OPERA
25533	25553	APP_OPERA_PARTIAL
25554	25604	APP_IDLE
25605	25625	APP_IDLE_NMGR
25657	25677	CUI_DIALER
25626	25656	APP_SCR_LOCKER
25678	25728	SRV_NW_NAME
25729	25739	SRV_NTP
25920	26000	APP_SHELLAPP_BASE
25802	25837	APP_VENUS_SHELL_RECENT_CALLS
25838	25868	APP_VENUS_SHELL_IV
25869	25919	APP_VENUS_SHELL_MEDIAPLAYER
25791	25801	CUI_MSG_VIEWER
26001	26031	APP_VENUS_SHELL_SETTINGS
26032	26082	APP_VENUS_SHELL_MSG_VIEWER
26083	26133	APP_VENUS_NOTEPAPER
26134	26184	APP_VENUS_SHELL_FC
26185	26195	APP_VENUS_SHELL_SCRLOCK
26196	26296	APP_VENUS_HOMESCREEN
26297	26317	APP_VENUS_HOMESCREEN_WG_CALENDAR
26318	26368	APP_VENUS_HOMESCREEN_WG_DATE
26369	26379	APP_VENUS_HOMESCREEN_WG_MEMO
26380	26580	APP_VENUS_HOMESCREEN_WG_CLOCK
26581	26631	APP_VENUS_HOMESCREEN_WG_PET
26632	26642	APP_VENUS_HOMESCREEN_WG_SNOW
26643	26653	APP_VENUS_HOMESCREEN_WG_MRE
26654	26679	APP_VENUS_HOMESCREEN_WG_PROFILE
26680	26690	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME
26691	26701	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX
26702	26722	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM
26774	26804	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER
26805	26835	APP_VENUS_HOMESCREEN_WG_FMRADIO
26836	26866	APP_VENUS_HOMESCREEN_WG_PHOTO
26867	26887	SRV_CALLLOG
26888	27188	APP_OP11_HS32
27189	27209	APP_VENUS_HS_WG_BKM
27231	27261	APP_VENUS_HS_WG_BAIDU
26723	26773	APP_VENUS_HS_TODO
27210	27230	APP_IMAGEFLOW
27262	27312	APP_SIM_ME_LOCK
27313	27363	APP_NMC
27364	27414	APP_MOBILEVIDEO
27446	27449	APP_CB_MGR
27474	27484	APP_AUTO_ROTATE
27485	27495	FW_NVRAM_MGR
27496	27526	SRV_REMINDER
27559	27609	SRV_BROWSER
27527	27547	SRV_TODOLIST
27548	27558	SRV_SOUNDREC
27610	27660	SRV_PUSH
27661	27663	SRV_MDI_VDOREC
27664	27666	SRV_MDI_VDOREC_CIF
28568	28588	APP_SIMSPACE
28589	28599	SRV_DATETIME
29024	29324	APP_139
29325	29335	SRV_ALARM
29336	29376	SRV_TETHERING
29377	29427	SRV_PHB
29428	29433	SRV_PUSH_SWITCH
28812	28822	SRV_RESTORE
29563	29573	SRV_NITZ
29574	29584	APP_EM_MULTI_TOUCH_TEST
29585	29685	APP_ALIPAY_ADP
29686	29688	CUI_ALERT
29689	29789	SRV_DM
29801	29811	SRV_DATALOCK
29812	29822	SRV_CNMGR
29946	29956	VAPP_VIDEO_PLAYER_CP
29823	29833	SRV_APPMGR
29834	29884	CUI_USE_DETAIL
29957	29962	SRV_SAFE_MODE
29963	29993	CORE_UCM
29434	29562	SRV_GDI
29994	29997	SRV_VENUS_THEME
29998	30198	APP_AM
30199	30249	APP_ADUPS
30250	30260	SRV_FULLSCREEN_EDITOR
30261	30266	SRV_SOGPS
30267	30272	SRV_GATT
30273	30278	SRV_FMP
30279	30284	SRV_PXP
30285	30585	SRV_IOT_LOCK
