scene: 35
  World
   {l:  t:  r:  s:  p: }
     Bone Bone001-node
      {l:  t:(-19.10 -8.75 -180.84) r:(0.21 -0.69 0.36 0.59) s:(0.21 0.37 0.37) p:(1.00 0.00 0.00 0.00 0.00 0.99 0.12 0.00 0.00 -0.12 0.99 0.00 0.00 0.00 0.00 1.00)}
        Bone Bone019-node
         {l:  t:(8.76 0.03 0.09) r:(-0.70 -0.04 0.04 0.71) s:(2.65 1.72 1.68) p:(0.97 -0.00 -0.23 0.00 0.16 0.71 0.68 0.00 0.16 -0.70 0.70 0.00 0.00 0.00 0.00 1.00)}
           Bone Bone010-node
            {l:  t:(7.08 0.21 0.13) r:(0.32 -0.23 0.54 0.74) s:(0.99 1.16 1.00) p:(0.86 0.51 0.09 0.00 -0.45 0.83 -0.33 0.00 -0.24 0.24 0.94 0.00 0.00 0.00 0.00 1.00)}
              Bone Bone011-node
               {l:  t:(6.62 0.00 0.00) r:(0.05 -0.07 0.52 0.85) s:  p: }
                 Bone Bone016-node
                  {l:  t:(5.02 0.00 0.00) r:(-0.27 -0.03 0.11 0.96) s:  p: }
                    Bone Bone017-node
                     {l:  t:(5.22 -0.00 -0.00) r:(0.26 -0.43 0.45 0.74) s:(1.33 0.89 0.94) p:(0.94 -0.00 -0.33 0.00 0.00 1.00 0.00 0.00 0.33 -0.00 0.94 0.00 0.00 0.00 0.00 1.00)}
                       Bone Bone018-node
                        {l:  t:(5.03 0.00 -0.00) r:  s:  p: }
           Bone Bone002-node
            {l:  t:(7.08 0.21 0.13) r:(0.39 0.06 -0.14 0.91) s:(1.16 0.99 1.00) p:(1.00 0.04 0.00 0.00 -0.04 1.00 -0.01 0.00 -0.00 0.01 1.00 0.00 0.00 0.00 0.00 1.00)}
              Bone Bone003-node
               {l:  t:(7.54 -0.00 -0.00) r:(0.00 0.00 -0.10 0.99) s:  p: }
                 Bone Bone004-node
                  {l:  t:(7.26 0.00 0.00) r:  s:  p: }
           Bone Bone013-node
            {l:  t:(7.08 0.21 0.13) r:(0.23 0.35 -0.77 0.49) s:(0.89 1.15 1.00) p:(0.96 -0.27 -0.01 0.00 0.24 0.87 -0.42 0.00 0.12 0.40 0.91 0.00 0.00 0.00 0.00 1.00)}
              Bone Bone014-node
               {l:  t:(8.73 -0.05 -0.34) r:(0.22 0.17 -0.40 0.87) s:(1.01 1.11 1.00) p:(0.92 0.31 0.23 0.00 -0.29 0.95 -0.11 0.00 -0.25 0.04 0.97 0.00 0.00 0.00 0.00 1.00)}
                 Bone Bone020-node
                  {l:  t:(6.34 -0.10 0.53) r:(0.07 0.06 -0.59 0.80) s:  p: }
                    Bone Bone021-node
                     {l:  t:(4.86 -0.00 0.00) r:  s:  p: }
        Bone Bone005-node
         {l:  t:(1.82 -0.13 -0.00) r:(0.00 0.13 0.99 0.00) s:(2.99 1.72 1.72) p:(1.00 -0.01 0.00 0.00 0.01 0.97 -0.25 0.00 0.00 0.25 0.97 0.00 0.00 0.00 0.00 1.00)}
           Bone Bone006-node
            {l:  t:(6.30 0.00 0.00) r:(-0.36 0.01 0.04 0.93) s:(0.81 1.00 1.00) p:(1.00 -0.00 -0.00 0.00 0.00 0.75 0.66 0.00 -0.00 -0.66 0.75 0.00 0.00 0.00 0.00 1.00)}
              Bone Bone007-node
               {l:  t:(6.02 0.14 -0.07) r:(-0.01 -0.01 -0.58 0.81) s:(0.79 1.21 1.00) p:(0.98 0.19 -0.00 0.00 -0.19 0.98 0.05 0.00 0.01 -0.05 1.00 0.00 0.00 0.00 0.00 1.00)}
                 Bone Bone008-node
                  {l:  t:(5.00 0.00 0.00) r:(0.14 -0.06 -0.51 0.85) s:(1.99 1.00 1.00) p:(1.00 0.00 -0.00 0.00 -0.00 0.94 -0.33 0.00 -0.00 0.33 0.94 0.00 0.00 0.00 0.00 1.00)}
                    Bone Bone009-node
                     {l:  t:(4.23 0.00 0.00) r:(0.00 0.00 -0.46 0.89) s:  p: }
     Skin NoteMain001-node
      {l:  t:  r:  s:  p: }
      msh:\Default\3D\MediaCenter\musicFocus\NoteMain001-skin.msh
      mtl:[\Default\3D\MediaCenter\musicFocus\_7_-_Default_skin.mtl]
     Group player-node
      {l:  t:(-6.26 2.23 -195.98) r:(-0.01 0.00 -0.00 1.00) s:(0.69 0.86 0.77) p: }
        Mesh player-node-mesh001
         {l:  t:  r:  s:  p: }
         msh:\Default\3D\MediaCenter\musicFocus\player.msh
         mtl:[\Default\3D\MediaCenter\musicFocus\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\musicFocus\mtl_metal_hl.mtl, \Default\3D\MediaCenter\musicFocus\mtl_metal_radial.mtl, \Default\3D\MediaCenter\musicFocus\mtl_record.mtl, \Default\3D\MediaCenter\musicFocus\mtl_plastic_black.mtl]
        Group speakerRight-node
         {l:  t:(26.13 -13.42 -19.40) r:(0.04 0.34 0.01 0.94) s:(1.27 1.02 1.13) p: }
           Mesh speakerRight-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\musicFocus\speakerRight.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_speaker_shell.mtl, \Default\3D\MediaCenter\musicFocus\mtl_speakerShell2.mtl]
           Mesh speaker3-node
            {l:  t:(-1.44 0.00 41.92) r:(-0.01 -0.71 0.01 0.71) s:(1.16 1.16 1.00) p:(1.00 -0.02 -0.00 0.00 0.02 1.00 -0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\MediaCenter\musicFocus\speaker3.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_speaker.mtl]
           Mesh speaker4-node
            {l:  t:(-1.44 0.00 19.87) r:(0.00 -0.83 0.00 0.56) s:  p:(0.92 -0.00 -0.38 0.00 -0.00 1.00 -0.01 0.00 0.38 0.01 0.92 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\MediaCenter\musicFocus\speaker3.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_speaker.mtl (speaker3-node 0)]
        Group speakerLeft-node
         {l:  t:(26.13 25.62 -19.40) r:(0.04 0.34 0.01 0.94) s:(1.27 1.02 1.13) p: }
           Mesh speakerLeft-node-mesh001
            {l:  t:  r:  s:  p: }
            msh:\Default\3D\MediaCenter\musicFocus\speakerRight.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_speaker_shell.mtl (speakerRight-node-mesh001 0), \Default\3D\MediaCenter\musicFocus\mtl_speakerShell2.mtl (speakerRight-node-mesh001 1)]
           Group speaker2-node
            {l:  t:(-12.32 0.00 41.92) r:(-0.01 -0.71 0.01 0.71) s:(1.16 1.16 1.00) p:(1.00 -0.02 -0.00 0.00 0.02 1.00 -0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
              Mesh speaker2-node_PIVOT
               {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -10.88 1.00)}
               msh:\Default\3D\MediaCenter\musicFocus\speaker3.msh
               mtl:[\Default\3D\MediaCenter\musicFocus\mtl_speaker.mtl (speaker3-node 0)]
           Mesh speaker1-node
            {l:  t:(-1.44 0.00 19.87) r:(0.00 -0.83 0.00 0.56) s:  p:(0.92 -0.00 -0.38 0.00 -0.00 1.00 -0.01 0.00 0.38 0.01 0.92 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\MediaCenter\musicFocus\speaker3.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_speaker.mtl (speaker3-node 0)]
        Group readerHolder-node
         {l:  t:(22.99 -17.88 12.77) r:  s:(1.27 1.02 1.13) p: }
           Mesh readerHolder-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -1.03 1.00)}
            msh:\Default\3D\MediaCenter\musicFocus\readerHolder.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_plastic_black.mtl (player-node-mesh001 4)]
           Mesh reader-node
            {l:  t:(1.59 -0.10 1.20) r:(0.00 -0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 1.25 0.51 -26.84 1.00)}
            msh:\Default\3D\MediaCenter\musicFocus\reader.msh
            mtl:[\Default\3D\MediaCenter\musicFocus\mtl_metal_hl.mtl (player-node-mesh001 1), \Default\3D\MediaCenter\musicFocus\mtl_plastic_red.mtl, \Default\3D\MediaCenter\musicFocus\mtl_plastic_black.mtl (player-node-mesh001 4)]
bindings: 10
  NoteMain001-node 0 0:
    uLightPos 24 POST_BINDING 12
  player-node-mesh001 3 0:
    uLightPos 24 POST_BINDING 12
  player-node-mesh001 2 0:
    uLightPos 24 POST_BINDING 12
  player-node-mesh001 1 0:
    uLightPos 24 POST_BINDING 12
  player-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  player-node-mesh001 4 0:
    uLightPos 24 POST_BINDING 12
  speakerRight-node-mesh001 1 0:
    uLightPos 24 POST_BINDING 12
  speakerRight-node-mesh001 0 0:
    uLightPos 24 POST_BINDING 12
  speaker3-node 0 0:
    uLightPos 24 POST_BINDING 12
  reader-node 1 0:
    uLightPos 24 POST_BINDING 12
skeletons: 1
  NoteMain001-node -> Bone001-node
