scene: 26
  World
   {l:  t:  r:  s:  p: }
    Group Dummy_Group_Icon_SB002-node
     {l:  t:(-52.04 13.62 -278.94) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy_Group_Icon_SB003-node
     {l:  t:(49.96 13.62 -278.94) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy_Group_Icon_SB004-node
     {l:  t:(151.96 13.62 -278.94) r:(0.71 0.00 0.00 0.71) s:  p: }
    Camera Camera001-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 -0.00 1.00 0.00 0.00 -1.00 -0.00 0.00 -0.09 -518.50 -0.42 1.00)}
     type:0 fovy:1.21 ar:0.60 near:25.40 far:25400.00
    Group Camera001.Target-node
     {l:  t:(-0.09 309.91 -0.36) r:(0.50 -0.50 -0.50 0.50) s:  p: }
    Light Spot001-node
     {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 -0.00 0.17 0.99 0.00 0.00 -0.99 0.17 0.00 0.71 -557.90 97.56 1.00)}
     color:0xFFFFFFFF intensity:1.000000
    Group Spot001.Target-node
     {l:  t:(-0.43 -10.96 2.97) r:(0.50 -0.50 -0.50 0.50) s:  p: }
    Mesh Box_Shortcut_Bar-node
     {l:  t:(1.38 19.61 -308.51) r:(0.71 0.00 0.00 0.71) s:  p: }
     msh:\Default\3D\MainMenu\BasicScene\Box_Shortcut_Bar-mesh.msh
     mtl:[\Default\3D\MainMenu\BasicScene\Tex_Shortcut_bar.mtl]
    Group Dummy001-node
     {l:  t:(-154.04 13.62 261.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy005-node
     {l:  t:(-154.04 13.62 126.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy009-node
     {l:  t:(-154.04 13.62 -8.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy013-node
     {l:  t:(-154.04 13.62 -143.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy002-node
     {l:  t:(-52.04 13.62 261.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy006-node
     {l:  t:(-52.04 13.62 126.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy010-node
     {l:  t:(-52.04 13.62 -8.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy014-node
     {l:  t:(-52.04 13.62 -143.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy003-node
     {l:  t:(49.96 13.62 261.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy007-node
     {l:  t:(49.96 13.62 126.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy011-node
     {l:  t:(49.96 13.62 -8.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy015-node
     {l:  t:(49.96 13.62 -143.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy004-node
     {l:  t:(151.96 13.62 261.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy008-node
     {l:  t:(151.96 13.62 126.73) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy012-node
     {l:  t:(151.96 13.62 -8.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy016-node
     {l:  t:(151.96 13.62 -143.27) r:(0.71 0.00 0.00 0.71) s:  p: }
    Group Dummy_Group_Icon_SB001-node
     {l:  t:(-154.04 13.62 -278.94) r:(0.71 0.00 0.00 0.71) s:  p: }
bindings: 1
  Box_Shortcut_Bar-node 0 0:
    uLightPos 24 Spot001-node 12
skeletons: 0
