scene: 3
  World
   {l:  t:  r:  s:  p: }
     Group iconRadio-node
      {l:  t:(1.29 1.00 -4.69) r:(-0.50 0.50 -0.50 0.50) s:(0.01 0.01 0.01) p:(1.00 -0.00 -0.02 0.00 -0.00 1.00 -0.00 0.00 0.02 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
        Mesh iconRadio-node_PIVOT
         {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 96.56 -2114.21 1.00)}
         msh:\Default\3D\MediaCenter\radioIcon\iconRadio.msh
         mtl:[\Default\3D\MediaCenter\radioIcon\mtl_wood.mtl, \Default\3D\MediaCenter\radioIcon\mtl_metal_hl.mtl, \Default\3D\MediaCenter\radioIcon\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\radioIcon\mtl_radio_info.mtl, \Default\3D\MediaCenter\radioIcon\mtl_metal_radial.mtl, \Default\3D\MediaCenter\radioIcon\mtl_red.mtl, \Default\3D\MediaCenter\radioIcon\mtl_metal_mesh.mtl, \Default\3D\MediaCenter\radioIcon\mtl_radio_shadow.mtl]
bindings: 8
  iconRadio-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 7 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 3 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 6 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 2 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 5 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  iconRadio-node_PIVOT 4 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
