# 1 "temp/res/MotionSensor.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/MotionSensor.c"
# 74 "temp/res/MotionSensor.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 75 "temp/res/MotionSensor.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 207 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 208 "../customerinc/CustResDef.h" 2
# 76 "temp/res/MotionSensor.c" 2

<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "MOTION_SENSOR">
    <INCLUDE file = "GlobalResDef.h"/>

    <INCLUDE file = "mmi_rp_app_mainmenu_def.h"/>


    <!----------------- String Id ----------------------------------------->
    <STRING id="STR_ID_MOTION"/>
    <STRING id="STR_ID_MOTION_SETTINGS"/>
    <STRING id="STR_ID_MOTION_SENSOR"/>

                <STRING id="STR_ID_AUTO_SWITCH_DISPLAY_ORIENTATION"/>
                <STRING id="STR_ID_FLIP_PHONE_TO_MUTE_INCOMING_CALL"/>
                <STRING id="STR_ID_FLIP_PHONE_TO_MUTE_ALARM"/>
                <STRING id="STR_ID_TAP_TAP_TO_START_RECORD_IN_CALL"/>

    <!----------------- Menu Id ------------------------------------------->
    <MENU id = "MENU_ID_MOTION" str = "STR_ID_MOTION"/>

</APP>
