# 1 "temp/res/SogpsSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SogpsSrv.c"
# 73 "temp/res/SogpsSrv.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 74 "temp/res/SogpsSrv.c" 2



<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_SOGPS">


<!----------------------------------------------------------------------------------------
******** Timer section
------------------------------------------------------------------------------------------>

    <TIMER id="SOGPS_SET_CONN_INTERVAL_TIMER_ID"/>

    <EVENT id="EVT_ID_SOGPS_CONNECT_IND" type="SENDER"/>
    <EVENT id="EVT_ID_SOGPS_DISCONNECT_IND" type="SENDER"/>
    <EVENT id="EVT_ID_SOGPS_READY_TO_READ" type="SENDER"/>
    <EVENT id="EVT_ID_SOGPS_READY_TO_WRITE" type="SENDER"/>



</APP>
