scene: 4
  World
   {l:  t:  r:  s:  p: }
    Group textBoard-node
     {l:  t:(3.66 22.96 40.21) r:(0.12 -0.20 -0.15 0.96) s:  p: }
      Mesh textBoard-node_PIVOT
       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -19.73 -2.63 1.00)}
       msh:\Default\3D\MediaCenter\textBoard\textBoard-mesh.msh
       mtl:[\Default\3D\MediaCenter\textBoard\mtl_textboard_white.mtl, \Default\3D\MediaCenter\textBoard\mtl_textboard_dark.mtl, \Default\3D\MediaCenter\textBoard\mtl_textboard_icon.mtl]
      Group textBoardTextRoot-node
       {l:  t:(-20.55 -19.60 2.40) r:(-1.00 -0.00 0.00 0.00) s:  p: }
bindings: 3
  textBoard-node_PIVOT 2 0:
    uLightPos 24 POST_BINDING 12
  textBoard-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  textBoard-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
