scene: 33
  World
   {l:  t:  r:  s:  p: }
    Mesh shadow-node
     {l:  t:(0.00 -6.67 0.20) r:(-0.00 0.00 0.00 1.00) s:(0.61 0.75 1.00) p: }
     msh:\Default\3D\Widget\Sheep\sheep\shadow-mesh.msh
     mtl:[\Default\3D\Widget\Sheep\sheep\mtl_shadow.mtl]
    Skin sheep_tail-node
     {l:  t:  r:  s:  p: }
     msh:\Default\3D\Widget\Sheep\sheep\sheep_tail-mesh-skin.msh
     mtl:[\Default\3D\Widget\Sheep\sheep\mtl_body_skin.mtl]
    Group Bone_Root-node
     {l:  t:  r:  s:  p:(0.00 -1.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 -0.59 27.95 63.54 1.00)}
      Bone Bone_Butt-node
       {l:  t:  r:  s:  p:(0.00 -0.00 1.00 0.00 1.00 0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
        Bone Bone_Spine3-node
         {l:  t:  r:  s:  p:(0.00 1.00 0.00 0.00 -1.00 0.00 -0.00 0.00 -0.00 0.00 1.00 0.00 4.49 9.04 -0.00 1.00)}
          Bone Bone_Thigh_L-node
           {l:  t:  r:  s:  p:(0.10 1.00 0.00 0.00 1.00 -0.10 -0.00 0.00 -0.00 0.00 -1.00 0.00 -9.04 4.49 20.03 1.00)}
            Bone Bone_Calf_L-node
             {l:  t:  r:  s:  p:(0.98 -0.20 0.00 0.00 0.20 0.98 0.00 0.00 0.00 0.00 1.00 0.00 37.75 0.00 0.00 1.00)}
              Bone Bone_Foot_L-node
               {l:  t:  r:  s:  p:(1.00 0.10 0.00 0.00 -0.10 1.00 0.00 0.00 0.00 0.00 1.00 0.00 17.20 -0.00 0.00 1.00)}
                Bone Bone_Toe_L-node
                 {l:  t:  r:  s:  p:(0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 8.65 11.14 0.00 1.00)}
                  Bone Bip002_L_Toe0Nub-node
                   {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 -1.00 0.00 1.13 0.00 0.00 1.00)}
          Bone Bone_Spine2-node
           {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 17.88 -0.01 0.00 1.00)}
            Bone Bone_Spine1-node
             {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 17.88 -0.01 0.00 1.00)}
              Bone Bone_Neck-node
               {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 19.49 9.23 0.00 1.00)}
                Bone Bone_Head-node
                 {l:  t:  r:  s:  p:(0.92 -0.39 -0.00 0.00 0.39 0.92 -0.00 0.00 0.00 0.00 1.00 0.00 10.35 -0.78 -0.00 1.00)}
                  Bone Bip002_HeadNub-node
                   {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 32.67 0.00 0.00 1.00)}
                Bone Bone_Clavicle_L-node
                 {l:  t:  r:  s:  p:(0.00 -0.00 1.00 0.00 -0.00 -1.00 -0.00 0.00 1.00 -0.00 0.00 0.00 -1.60 -9.23 2.70 1.00)}
                  Bone Bone_UpperArm_L-node
                   {l:  t:  r:  s:  p:(0.10 -0.99 -0.10 0.00 0.00 0.10 -0.99 0.00 1.00 0.10 0.01 0.00 9.78 0.00 0.00 1.00)}
                    Bone Bone_Forearm_L-node
                     {l:  t:  r:  s:  p:(0.98 -0.20 0.00 0.00 0.20 0.98 0.00 0.00 0.00 0.00 1.00 0.00 40.08 -0.00 0.00 1.00)}
                      Bone Bone_Hand_L-node
                       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 -1.00 0.00 0.00 1.00 0.00 0.00 18.15 0.00 -0.00 1.00)}
                Bone Bone_Clavicle_R-node
                 {l:  t:  r:  s:  p:(0.00 0.00 -1.00 0.00 -0.00 -1.00 -0.00 0.00 -1.00 0.00 0.00 0.00 -1.60 -9.23 -2.70 1.00)}
                  Bone Bone_UpperArm_R-node
                   {l:  t:  r:  s:  p:(0.10 -0.99 0.10 0.00 -0.00 0.10 0.99 0.00 -1.00 -0.10 0.01 0.00 9.78 0.00 0.00 1.00)}
                    Bone Bone_Forearm_R-node
                     {l:  t:  r:  s:  p:(0.98 -0.20 0.00 0.00 0.20 0.98 0.00 0.00 0.00 0.00 1.00 0.00 40.08 -0.00 0.00 1.00)}
                      Bone Bone_Hand_R-node
                       {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 18.15 0.00 0.00 1.00)}
          Bone Bone_Thigh_R-node
           {l:  t:  r:  s:  p:(0.10 1.00 0.00 0.00 1.00 -0.10 -0.00 0.00 -0.00 0.00 -1.00 0.00 -9.04 4.49 -20.03 1.00)}
            Bone Bone_Calf_R-node
             {l:  t:  r:  s:  p:(0.98 -0.20 0.00 0.00 0.20 0.98 0.00 0.00 0.00 0.00 1.00 0.00 37.75 0.00 0.00 1.00)}
              Bone Bone_Foot_R-node
               {l:  t:  r:  s:  p:(1.00 0.10 0.00 0.00 -0.10 1.00 0.00 0.00 0.00 0.00 1.00 0.00 17.20 -0.00 0.00 1.00)}
                Bone Bone_Toe_R-node
                 {l:  t:  r:  s:  p:(0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 8.65 11.14 0.00 1.00)}
                  Bone Bip002_R_Toe0Nub-node
                   {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 1.13 0.00 0.00 1.00)}
          Bone Bone_Tail-node
           {l:  t:  r:  s:  p:(-0.81 0.59 0.00 0.00 -0.59 -0.81 -0.00 0.00 0.00 -0.00 1.00 0.00 -26.13 3.15 0.00 1.00)}
            Bone Bip002_TailNub-node
             {l:  t:  r:  s:  p:(0.00 1.00 0.00 0.00 1.00 -0.00 0.00 0.00 0.00 0.00 -1.00 0.00 24.84 0.00 0.00 1.00)}
    Skin sheep_body-node
     {l:  t:  r:  s:  p: }
     msh:\Default\3D\Widget\Sheep\sheep\sheep_body-mesh-skin.msh
     mtl:[\Default\3D\Widget\Sheep\sheep\mtl_body_skin.mtl (sheep_tail-node 0)]
    Skin sheep_head-node
     {l:  t:  r:  s:  p: }
     msh:\Default\3D\Widget\Sheep\sheep\sheep_head-mesh-skin.msh
     mtl:[\Default\3D\Widget\Sheep\sheep\mtl_head_skin.mtl, \Default\3D\Widget\Sheep\sheep\mtl_body_skin.mtl (sheep_tail-node 0)]
bindings: 0
skeletons: 3
  sheep_tail-node -> Bone_Butt-node
  sheep_body-node -> Bone_Butt-node
  sheep_head-node -> Bone_Head-node
