scene: 22
  World
   {l:  t:  r:  s:  p: }
     Group Dummy026-node
      {l:  t:(-187.60 -32.01 121.81) r:(0.56 -0.49 -0.44 0.51) s:(0.12 0.28 1.26) p: }
        Group Group_Branches-node
         {l:  t:(-10.38 -18.04 -29.69) r:(-0.50 0.50 0.50 0.50) s:(0.80 8.33 3.54) p:(0.99 -0.13 -0.09 0.00 0.13 0.99 -0.01 0.00 0.09 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh Circle001-node
            {l:  t:(-13.00 -1.97 3.08) r:(0.41 0.58 0.42 0.57) s:(0.47 0.47 0.66) p:(0.97 -0.24 -0.09 0.00 0.23 0.97 -0.08 0.00 0.11 0.06 0.99 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Circle001.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_trunk.mtl (Circle004-node 0)]
           Mesh Plane01-node
            {l:  t:(65.06 5.12 10.11) r:(0.55 -0.22 -0.58 0.56) s:(0.67 0.67 1.00) p:(0.95 0.31 0.00 0.00 -0.31 0.95 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane01.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower2.mtl]
           Mesh Plane02-node
            {l:  t:(61.44 11.52 12.83) r:(0.20 -0.42 0.34 0.82) s:  p: }
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane02.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower1.mtl]
           Mesh Plane03-node
            {l:  t:(50.45 10.21 9.99) r:(-0.13 -0.45 0.56 0.69) s:(1.19 1.29 1.00) p: }
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane03.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower2.mtl (Plane01-node 0)]
           Mesh Plane04-node
            {l:  t:(49.44 2.71 9.19) r:(0.32 -0.24 -0.23 0.89) s:(2.49 2.49 1.00) p:(0.85 -0.52 0.00 0.00 0.52 0.85 0.00 0.00 -0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane04.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower2.mtl (Plane01-node 0)]
           Mesh Plane05-node
            {l:  t:(41.90 9.90 11.07) r:(-0.11 -0.46 0.55 0.69) s:  p: }
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane05.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower2.mtl (Plane01-node 0)]
           Mesh Plane06-node
            {l:  t:(42.02 0.02 9.39) r:(0.46 -0.21 -0.45 0.73) s:(0.95 0.95 1.00) p:(0.94 -0.35 -0.00 0.00 0.35 0.94 0.00 0.00 -0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane06.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower1.mtl (Plane02-node 0)]
           Mesh Plane07-node
            {l:  t:(30.07 12.82 12.16) r:(0.07 -0.52 0.31 0.79) s:  p: }
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane07.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower1.mtl (Plane02-node 0)]
           Mesh Plane08-node
            {l:  t:(28.18 -3.98 5.64) r:(0.76 -0.33 -0.19 0.52) s:(1.21 1.21 1.00) p: }
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane08.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower2.mtl (Plane01-node 0)]
           Mesh Plane09-node
            {l:  t:(13.03 -10.93 5.92) r:(0.70 -0.23 -0.40 0.55) s:  p: }
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane09.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_flower1.mtl (Plane02-node 0)]
     Group Dummy023-node
      {l:  t:(-233.80 2.37 85.12) r:(0.33 -0.66 -0.60 0.30) s:(0.12 0.28 1.26) p: }
        Mesh Plane13-node
         {l:  t:(-4.63 -3.19 -79.63) r:(-0.00 0.71 0.00 0.71) s:(0.80 3.54 8.33) p:(0.96 -0.02 -0.26 0.00 -0.06 0.95 -0.31 0.00 0.26 0.31 0.91 0.00 0.00 0.00 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane13.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_Sakura_fg2.mtl]
     Group Dummy024-node
      {l:  t:(-75.32 -74.77 174.80) r:(-0.82 -0.40 0.18 0.37) s:(-0.12 -0.28 -0.74) p: }
        Mesh Circle004-node
         {l:  t:(7.43 17.84 -10.39) r:(-0.09 -0.00 0.00 1.00) s:(-3.19 -1.36 -0.51) p:(0.99 0.12 -0.10 0.00 -0.12 0.99 0.04 0.00 0.10 -0.03 0.99 0.00 0.00 0.00 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Circle004.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_trunk.mtl]
        Mesh Plane076-node
         {l:  t:(0.62 -1.40 -75.22) r:(-0.71 0.00 0.71 -0.00) s:(-1.34 -3.54 -8.33) p:(0.99 -0.10 -0.06 0.00 0.10 0.99 0.05 0.00 0.06 -0.05 1.00 0.00 0.00 0.00 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane076.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_Sakura_fg1.mtl]
     Group Dummy025-node
      {l:  t:(-82.98 -84.70 174.80) r:(-0.82 -0.40 0.18 0.37) s:(-0.12 -0.28 -0.74) p: }
        Mesh Plane11-node
         {l:  t:(-13.69 22.16 -74.91) r:(-0.70 -0.00 0.71 -0.01) s:(-1.34 -3.54 -8.33) p:(0.95 0.32 -0.07 0.00 -0.30 0.94 0.17 0.00 0.12 -0.14 0.98 0.00 0.00 0.00 0.00 1.00)}
         msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane11.msh
         mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_Sakura_fg1.mtl (Plane076-node 0)]
        Group Plane12-node
         {l:  t:(22.08 30.68 -74.28) r:(-0.71 -0.00 0.71 0.00) s:(-1.34 -3.54 -8.33) p:(0.92 -0.34 -0.17 0.00 0.35 0.93 0.03 0.00 0.15 -0.09 0.98 0.00 0.00 0.00 0.00 1.00)}
           Mesh Plane12-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -0.00 1.00)}
            msh:\Default\3D\Wallpaper\Maple\Maple_bg_tree\Plane12.msh
            mtl:[\Default\3D\Wallpaper\Maple\Maple_bg_tree\Tex_Sakura_fg1.mtl (Plane076-node 0)]
bindings: 0
skeletons: 0
