{
	0x34, 0x01, 0x40, 0x01, 0x00, 0x1D, 0xC0, 0x01,
	0x1C, 0xD0, 0x01, 0x01, 0x02, 0x01, 0x02, 0x13, 0x32, 0x00, 0x0E, 0x00, 0xFC, 0xDE, 0xFC, 0xD6, 
	0xDC, 0xD6, 0xDB, 0xD6, 0xBB, 0xD6, 0xBB, 0xCE, 0x9B, 0xCE, 0x9A, 0xCE, 0x7A, 0xCE, 0x7A, 0xC6, 
	0x5A, 0xC6, 0x39, 0xC6, 0x5A, 0xBE, 0x39, 0xBE, 0x19, 0xBE, 0x18, 0xBE, 0x19, 0xB6, 0xF9, 0xB5, 
	0xF8, 0xB5, 0x97, 0xAD, 0x55, 0xA5, 0x35, 0x9D, 0xF4, 0x94, 0xD3, 0x94, 0x72, 0x8C, 0x51, 0x84, 
	0x11, 0x7C, 0x10, 0x7C, 0xCF, 0x73, 0xAF, 0x73, 0x8E, 0x6B, 0x6E, 0x63, 0x4D, 0x63, 0xCB, 0x5A, 
	0xAB, 0x52, 0x69, 0x4A, 0x49, 0x42, 0x29, 0x42, 0x28, 0x42, 0x08, 0x42, 0xE8, 0x39, 0xE7, 0x39, 
	0xC7, 0x39, 0xC7, 0x31, 0xA6, 0x31, 0x86, 0x31, 0x86, 0x29, 0x65, 0x29, 0x45, 0x29, 0x45, 0x21, 
	0x7A, 0xCE, 0x0F, 0xB7, 0xA5, 0x0F, 0x77, 0xA5, 0x15, 0x39, 0xC6, 0x18, 0x18, 0xBE, 0x21, 0x34, 
	0x9D, 0x21, 0xB2, 0x94, 0x54, 0xF0, 0x73, 0x54, 0x51, 0x84, 0x60, 0xAF, 0x6B, 0x60, 0xE3, 0x18, 
	0xDE, 0xC3, 0x10, 0xDE, 0x82, 0x10, 0xEA, 0x62, 0x08, 0xEA, 0x83, 0x80, 0xDF, 0xEE, 0x16, 0x11, 
	0x28, 0xBC, 0xED, 0x7E, 0x80, 0x9E, 0xAD, 0x22, 0x20, 0x68, 0xEB, 0xE5, 0x2E, 0x02, 0x81, 0xB9, 
	0xD9, 0x45, 0x00, 0x60, 0x96, 0x12, 0x00, 0xA8, 0x58, 0x04, 0x04, 0x21, 0xA1, 0x12, 0x42, 0x60, 
	0x41, 0x10, 0x88, 0xE0, 0x08, 0x98, 0x10, 0x04, 0x09, 0x03, 0x41, 0x02, 0x86, 0x34, 0x70, 0x8A, 
	0x18, 0x04, 0x52, 0x44, 0x05, 0x28, 0x84, 0x81, 0x41, 0x21, 0xD0, 0xF1, 0x39, 0x48, 0x21, 0x14, 
	0x08, 0x0C, 0x82, 0x09, 0x0D, 0x0A, 0x41, 0x85, 0x60, 0x20, 0x38, 0x00, 0x78, 0x14, 0x58, 0x0E, 
	0x87, 0xC0, 0x8B, 0x09, 0xA1, 0x85, 0x70, 0x30, 0x50, 0x08, 0x32, 0x3A, 0x2D, 0x03, 0x57, 0x84, 
	0x22, 0x90, 0x32, 0x2A, 0x78, 0x21, 0x28, 0x14, 0x16, 0x81, 0x99, 0xD5, 0x00, 0x0C, 0x61, 0xB1, 
	0xD0, 0x08, 0x9C, 0x80, 0x04, 0x62, 0x08, 0x8D, 0x06, 0x87, 0xA0, 0xA5, 0x24, 0x43, 0x70, 0x3C, 
	0x3C, 0x00, 0x36, 0x22, 0x0F, 0x00, 0xDA, 0x45, 0x24, 0x90, 0xA6, 0xBB, 0x90, 0x08, 0xEA, 0x7C, 
	0xB5, 0x0A, 0x49, 0x61, 0xCD, 0x07, 0x00, 0xF2, 0x70, 0x11, 0x93, 0x41, 0x1C, 0x0F, 0x08, 0x00, 
};