scene: 19
  World
   {l:  t:  r:  s:  p: }
     Group Dummy2-node
      {l:  t:(-71.11 2.50 210.98) r:(0.21 -0.26 0.77 0.55) s:  p: }
        Mesh Plane058-node
         {l:  t:(0.07 0.09 -0.43) r:(-0.05 0.04 0.04 1.00) s:(0.53 0.53 0.53) p: } o:0.00
         msh:\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Plane058.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Tex-petal1.mtl]
     Group Dummy4-node
      {l:  t:(-41.40 41.90 249.38) r:(-0.26 0.15 0.84 0.45) s:  p: }
        Mesh Plane059-node
         {l:  t:(0.29 -0.14 -1.93) r:(-0.07 0.01 -0.77 0.64) s:(0.90 0.90 0.90) p: } o:0.00
         msh:\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Plane059.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Tex-petal1.mtl (Plane058-node 0)]
     Group Dummy3-node
      {l:  t:(-98.95 64.76 185.89) r:(0.30 -0.05 0.93 0.22) s:  p: }
        Mesh Plane060-node
         {l:  t:(-0.25 -1.27 0.48) r:(-0.02 0.14 0.00 0.99) s:(0.78 0.78 0.78) p: } o:0.00
         msh:\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Plane060.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Tex-petal1.mtl (Plane058-node 0)]
     Group Line011-node
      {l:  t:(-75.04 54.25 94.95) r:(0.64 -0.26 0.08 0.72) s:  p: }
     Group Line012-node
      {l:  t:(-37.10 46.94 145.05) r:(0.36 -0.62 -0.59 0.37) s:  p: }
     Group Line013-node
      {l:  t:(-45.24 18.99 128.81) r:(0.64 -0.26 0.08 0.72) s:  p: }
     Group Dummy6-node
      {l:  t:(-36.46 -56.84 171.78) r:(0.21 -0.26 0.77 0.55) s:  p: }
        Mesh Plane061-node
         {l:  t:(0.07 0.09 -0.43) r:(-0.05 0.04 0.04 1.00) s:(0.53 0.53 0.53) p: } o:0.00
         msh:\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Plane061.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Tex-petal1.mtl (Plane058-node 0)]
     Group Dummy1-node
      {l:  t:(-61.69 34.99 223.54) r:(-0.26 0.15 0.84 0.45) s:  p: }
        Mesh Plane062-node
         {l:  t:(0.29 -0.14 -1.93) r:(-0.07 -0.00 -0.84 0.53) s:(0.90 0.90 0.90) p: } o:0.00
         msh:\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Plane062.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Tex-petal1.mtl (Plane058-node 0)]
     Group Dummy5-node
      {l:  t:(-24.84 -17.86 220.90) r:(0.17 -0.24 0.58 0.76) s:  p: }
        Mesh Plane063-node
         {l:  t:(-0.25 -1.27 0.48) r:(-0.07 -0.06 -0.96 0.25) s:(0.78 0.78 0.78) p: } o:0.00
         msh:\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Plane060.msh
         mtl:[\Default\3D\Wallpaper\Cassia\Cassia_petals_1\Tex-petal1.mtl (Plane058-node 0)]
     Group Line014-node
      {l:  t:(-62.67 30.73 113.36) r:(0.69 -0.10 -0.10 0.71) s:  p: }
     Group Line015-node
      {l:  t:(-34.37 -19.30 106.76) r:(0.69 -0.10 -0.10 0.71) s:  p: }
     Group Line016-node
      {l:  t:(-11.56 -43.17 108.96) r:(0.50 -0.49 -0.48 0.53) s:  p: }
bindings: 0
skeletons: 0
