..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_STAR.PNG	37	260
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR_PRESSED.PNG	83	602
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\OA_AUDIO.BMP	150	730
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_PROGRESS_BG.9SLICE.PNG	42	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.PNG	30	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SMALL_VXP.BMP	29	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY8_DOWN.PNG	15	224
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_SILENCE.PNG	186	982
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_AERIA_LOCK.BMP	136	726
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	5	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_BLACK_BUTTON.9SLICE.PNG	74	574
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SPEAKER_OFF_UP.PNG	110	510
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_L.9SLICE.PNG	111	694
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_READ.BMP	17	242
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_PB.PNG	241	1378
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_CON.PNG	55	284
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_LEFT.BMP	11	238
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PROCESS_BG.9SLICE.PNG	8	92
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY7.PNG	15	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_UREAD.BMP	14	206
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_ACCESS_PC.BMP	119	568
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	15	142
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL_PRESSED.PNG	83	602
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_3.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\BACKGROUND.9SLICE.PNG	27	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_CHANGEMODE.PNG	155	862
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_4.PNG	10	80
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CMIS.BMP	45	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL2_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\REC.PNG	60	398
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_COL.PNG	2	30
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\BALLOON_BKG2.9SLICE.PNG	181	1420
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_HOLD.PNG	147	772
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY3.PNG	15	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PAUSE.PNG	24	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_PHONE.BMP	30	250
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL0_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\STOP.PNG	72	332
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY5.PNG	15	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.9SLICE.PNG	109	1074
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_RETRIEVE.PNG	193	984
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\NEW_CAND_BOX\\HIGHLIGHT_BKG.9SLICE.PNG	100	526
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_CARD.BMP	14	226
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY9.PNG	15	274
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY7_DOWN.PNG	15	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NEXT.PNG	104	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_ST.PNG	240	2048
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_ACCESS_PC_S.BMP	125	642
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\LOCK\\CL_LOCK_BG.9SLICE.PNG	45	288
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK.PNG	105	716
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_RIGHT.BMP	11	238
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_9.PNG	13	88
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\WIFI_DISCONNECT.BMP	7	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_KEY_DISABLED.9SLICE.PNG	41	362
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\SB_WIFI_S.BMP	73	500
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_1.PNG	7	56
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PLAY.PNG	107	528
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PREV.PNG	104	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	12	104
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\LOCK\\CL_LOCK_DOWN_S.PNG	61	372
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\0.BMP	6	62
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	5	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INPH.BMP	21	222
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\LOCK\\CL_LOCK_S.PNG	68	416
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL3_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\PLAY_ANIMATION.PNG	4	1714
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SPEAKER_HIGHLIGHT.PNG	108	528
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL1_CONNECTED.BMP	4	106
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\HIGHLIGHT.PNG	186	1248
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_RED_BUTTON_DISABLED.9SLICE.PNG	20	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	44	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_6.PNG	12	86
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	413	8344
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_NUMBER.9SLICE.PNG	89	446
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_S.9SLICE.PNG	108	590
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_GREEN_BUTTON_DISABLED.9SLICE.PNG	20	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\LOCK\\CL_LOCK_DOWN_BG.9SLICE.PNG	40	300
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.BMP	14	76
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_PRINT.PNG	17	228
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_SETTING.PNG	211	1140
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_MUTE.PNG	171	914
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY4.PNG	14	196
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_STAR_DOWN.PNG	68	390
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\OPTION_DOWN.PNG	88	544
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIVIDEO.BMP	14	266
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_CALL.9SLICE.PNG	80	408
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_UNKOWN.BMP	95	524
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	43	286
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_EMERGENCY_CALL.9SLICE.PNG	56	308
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIFOLDER.BMP	14	244
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM2.BMP	56	290
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_NUMBER.9SLICE.PNG	62	344
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_8.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\SB_WIFI.BMP	43	324
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\SM_STROKE.PNG	8	86
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_MG.BMP	35	242
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\TR_STROKE.PNG	8	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CREC.BMP	18	122
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_GREEN_BUTTON_DOWN.9SLICE.PNG	34	392
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY9_DOWN.PNG	15	274
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	2	64
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_5.PNG	13	88
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIAUDIO.BMP	30	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SCROLLBAR\\STYLE5_TOUCH\\V_BAR_BG.BMP	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CONFERENCE_SPLIT.PNG	240	1396
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CA.PNG	281	1630
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_HIDE.9SLICE.PNG	37	270
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\COLORSLIDER\\COLOR_SLIDER_ARROW.BMP	3	32
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_H_HELD.PNG	270	1588
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_FG.PNG	172	1430
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT.PNG	55	284
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\BACK_DOWN.PNG	198	1004
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\4.BMP	7	108
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\3.BMP	7	94
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\PROGRESSBAR\\LOAD_BG.BMP	3	96
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.PNG	74	362
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\PINYIN.PNG	8	96
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_M.9SLICE.PNG	109	642
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY0.PNG	15	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY1_DOWN.PNG	9	146
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_S.9SLICE.PNG	64	342
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_HASH_DOWN.PNG	73	394
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\FULLSCREEN.PNG	66	432
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_END.PNG	155	760
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_KEY.9SLICE.PNG	105	598
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\FUNCTION_BKG.9SLICE.PNG	99	542
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\LINE_M.PNG	23	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SMS\\SUBMENU\\INBOX\\SS_NCOMP.BMP	14	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_MG.PNG	59	836
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY2_DOWN.PNG	15	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_PROGRESS_FG.9SLICE.PNG	64	314
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_H_FREE.PNG	211	1262
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_DUAL_CON.PNG	60	298
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\VOLUME_FG.PNG	63	326
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY4_DOWN.PNG	14	196
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL.PNG	63	414
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.PNG	44	252
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\BALLOON_BKG.9SLICE.PNG	169	1268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_MOB.PNG	11	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY0_DOWN.PNG	15	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.PNG	46	288
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\VIDEO\\VIDEOPLAYER\\SB_VP.BMP	65	406
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_DOWN.9SLICE.PNG	85	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_SV.PNG	562	3110
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_SC_LOUDSPEAKER.PNG	337	2344
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_RED_BUTTON_DOWN.9SLICE.PNG	34	568
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\BPMF.PNG	8	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TODOLIST\\ICON\\MEETING.BMP	57	466
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_EX.PNG	427	2504
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_LAP.PNG	10	160
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_H.PNG	92	708
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_EAR.PNG	90	606
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_UP.9SLICE.PNG	104	726
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.PNG	35	232
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_BLACK_BUTTON_DISABLED.9SLICE.PNG	20	132
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\VOLUME_BG.PNG	34	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_ANI_AUD_ONLY.PNG	242	2574
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL1.BMP	3	78
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.PNG	27	234
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\CHARACTER_BKG.9SLICE.PNG	101	552
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\BACK.PNG	136	840
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_UNMUTE.PNG	102	548
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\NEW_CAND_BOX\\KEYBOARD_BACKGROUND.9SLICE.PNG	3	28
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SIGN_PAUSE.PNG	1	32
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.BMP	6	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\DISABLE_BKG.9SLICE.PNG	65	382
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_HASH.PNG	34	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY2.PNG	15	186
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY6.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_M.9SLICE.PNG	67	374
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\LINE_L.PNG	26	94
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY6_DOWN.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY5_DOWN.PNG	15	192
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.PNG	33	208
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_CALL.9SLICE.PNG	68	360
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_EMERGENCY_CALL.9SLICE.PNG	57	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\BLUETOOTH\\OBT_OTHER.PNG	10	166
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\MULTILINE_EDITOR_NORMAL.9SLICE.PNG	44	1356
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL3.BMP	4	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\1.BMP	6	72
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS_PNG\\IME\\MUT.PNG	19	152
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIUNKNOWN.BMP	14	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.PNG	110	468
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CALL_ANSWER.PNG	188	988
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\POPUP_KEYBOARD_BACKGROUND.9SLICE.PNG	169	1268
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_DOWN.9SLICE.PNG	61	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_KEY_DOWN.9SLICE.PNG	85	494
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_2.PNG	11	82
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_MORE.BMP	47	346
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\2.BMP	7	84
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\MULTILINE_EDITOR_HIGHLIGHT.9SLICE.PNG	112	2116
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_DOWN.9SLICE.PNG	143	908
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_DIALLER.PNG	37	426
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\SUBMENU\\CALL\\CC_CALLHISTORY.BMP	84	484
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_N.PNG	71	664
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\HANDWRITE_BKG.9SLICE.PNG	42	246
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.PNG	43	256
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	5	90
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	31	180
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY3_DOWN.PNG	15	200
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\5.BMP	7	124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_AERIA_LOCK_S.BMP	157	808
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_RED_BUTTON.9SLICE.PNG	52	852
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\TOOLBAR\\UCM\\TB_CONFERENCE.PNG	161	992
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_FM.PNG	433	2092
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_MM.PNG	419	3266
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL2.BMP	4	98
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\WLAN\\WIFI_SIGNAL0.BMP	2	76
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI	7	576
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	46	292
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\FILEMANAGER\\FM_SIIMAGE.BMP	14	262
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_LOADING_FG.9SLICE.PNG	18	88
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\MPLAYER_LOADING_BG.9SLICE.PNG	24	110
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	4	92
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG	203	886
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARR.PNG	63	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_GREEN_BUTTON.9SLICE.PNG	57	810
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	45	290
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_PANEL.9SLICE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ALARM\\OA_STATU.BMP	18	218
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SPEAKER_ON_UP.PNG	67	354
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_KEY_DOWN.9SLICE.PNG	72	470
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\PHONEBOOK\\PBVIEW\\PV_INSIM.BMP	24	214
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_UP.9SLICE.PNG	37	328
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\SIGN_REC.PNG	5	58
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_7.PNG	11	82
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	10	144
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT	5	382
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY.9SLICE.PNG	25	228
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\BUTTON\\CL_BLACK_BUTTON_DOWN.9SLICE.PNG	49	768
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_HIGHLIGHT_HIDE.9SLICE.PNG	57	312
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.PNG	21	178
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY1.PNG	9	146
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\LINE_S.PNG	21	76
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\VK3\\IME\\BG_NORMAL_L.9SLICE.PNG	69	400
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\ARROW\\PV_ARL.PNG	64	328
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BLE_CON.PNG	55	284
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_KEY_DISABLED.9SLICE.PNG	71	524
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SIM\\SIM1.BMP	46	264
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_DISABLE.9SLICE.PNG	43	704
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_KEY.9SLICE.PNG	42	358
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY8.PNG	15	224
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\OPTION.PNG	33	348
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\LINE.PNG	103	456
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\ACTIVE\\POWERONOFF\\LOGO.BMP	100	1618
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\UIELEMENT\\SCROLLBAR\\STYLE5_TOUCH\\H_BAR_BG.BMP	1	24
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	4	82
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\CALL\\SUBMENU\\SB_CDIA.BMP	19	124
..\\..\\CUSTOMER\\IMAGES\\FTE_SLIM240X320\\MAINLCD\\MULTIMEDIA\\NUM_0.PNG	12	86
