IMG_SI_GPRS_INDICATOR 5511
MAIN_MENU_SERVICES_ICON 42702
IMG_ID_UCM_CALL_STATE_ACTIVE 41093
MAIN_MENU_LIST_SERVICES_ICON 42719
MAIN_MENU_TITLE_CALL_LOG_ICON 42739
IMG_SI_ROAMING_INDICATOR 5485
IMG_ID_NETSET_FORBIDDEN_PLMN 37432
MAIN_MENU_LIST_ICON_IMGBASE 42709
IMG_PHB_DEFAULT 29378
IMG_SMS_VMAIL_MENUENTRY 41538
MAIN_MENU_TITLE_ICON_BASE 42728
IMG_ID_FOTASRV 30200
IMG_SCR_SETTING_CAPTION 37197
IMG_MENU_ID_CONNECTIVITY_ICON 12680
IMG_PICTURE 8198
ORGANIZER_TITLE_IMAGEID 39488
IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG 41550
IMG_H_SELECT_LEFT 10717
IMG_SELECTOR_FILLER 10711
IMG_STORAGE_SIM 8200
IMG_ID_SMS_PROFILE_NAME 41540
IMG_BT_DEV_MOB 30591
IMG_ID_FMGR_ICON_FILE_TYPE_UNKNOWN 35466
MAIN_MENU_MESSAGES_ICON 42696
IMG_SI_EARPHONE_INDICATOR 5487
IMG_ID_CLOG_RECVED_CALL 34906
MAIN_MENU_TITLE_FUNANDGAMES_ICON 42731
RIGHT_RED_ARROW 10719
IMG_STATUS_ICON_TIME_AM 10728
IMG_SI_MRE_MSN 5504
IMG_NEW_SMS_PIC_SUBLCD_MSG 41549
IMG_ID_SMS_PROFILE_VP 41542
IMG_ID_CHARGER_DONE 11634
IMG_SI_BT_CON 5490
IMG_CAT412_PROG_BAR_BG 10726
IMG_BT_DEV_PRT 30589
IMG_SI_LINE_L2 5476
MAIN_MENU_LIST_FUNANDGAMES_ICON 42712
IMG_STATUS_ICON_TIME_AM_CH 10730
MAIN_MENU_TITLE_PHONEBOOK_ICON 42729
IMG_BT_DEV_EAR 30592
MAIN_MENU_LIST_MESSAGES_ICON 42711
IMG_SI_MRE_PUSHMAIL 5505
IMG_SI_OUTBOX_INDICATOR 5500
IMG_SI_SIGNAL_STRENGTH 5474
IMG_STATUS_ICON_TIME_PM_CH 10731
IMG_SI_ALARM_ACTIVATED 5484
IMG_SI_VIBRATE_AND_RING 5482
IMG_SI_BT_BLE_CON 5491
IMG_SI_SMS_INDICATOR 5494
RADIO_ON_IMAGE_ID 10735
WORLD_CLOCK_IMAGE1 33610
WORLD_CLOCK_IMAGE3 33612
WORLD_CLOCK_IMAGE2 33611
MAIN_MENU_TITLE_EMPTY_ICON 42727
IMG_SI_VIBRATE_THEN_RING 5483
IMG_SI_EDGEC 5510
RADIO_OFF_IMAGE_ID 10736
IMG_PHB_SETTINGS 8193
IMG_ID_GCALL_CALL_ENDED 9756
IMG_ID_APP_DEVAPP 43522
IMG_ID_PROF_ACTIVATED 35233
IMG_ID_GCALL_OUTGOING 9755
SMALL_CHECKBOX_OFF_IMAGE_ID 10733
IMG_ID_AUDPLY_PLAY_ANIMATION 31878
ALARMS_EDIT_SOFTKEY_IMAGEID 39294
MAIN_MENU_TITLE_WLAN_ICON 42736
IMG_ID_FMGR_DRIVE_PHONE 35464
MAIN_MENU_LIST_PROFILES_ICON 42720
MAIN_MENU_TITLE_SETTINGS_ICON 42734
MAIN_MENU_LIST_CALL_LOG_ICON 42721
MAIN_MENU_SETTINGS_ICON 42700
CHECKBOX_ON_IMAGE_ID 10737
SMALL_CHECKBOX_ON_IMAGE_ID 10732
IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG 10715
IMG_ID_CLOG_MAIN_ICON 34901
MAIN_MENU_TITLE_FILE_MNGR_ICON 42741
MAIN_MENU_TOOLS_ICON 42708
IMG_SETTING_STORE 37397
IMG_NAME 8194
IMG_SI_GPRS_ATT_NO_PDP_INDICATOR 5512
IMG_SI_RING 5481
IMG_INLINE_BUTTON_NORMAL_UP_BG 10714
IMG_PERCENTAGE_BAR_RIGHT_IMAGE 10722
IMG_SI_USB 5488
IMG_SMS_ENTRY_SCRN_CAPTION 41545
MAIN_MENU_PHONEBOOK_ICON 42695
WGUI_IMG_TEXT_BG_PREVIEW 10725
IMG_SETTING_PHONE 37196
MAIN_MENU_LIST_EXTRA_ICON 42724
IMG_SI_AGPS_STATE 5501
IMG_ID_PHB_NEW_NUMBER 8197
MAIN_MENU_TITLE_SERVICES_ICON 42738
CHECKBOX_OFF_IMAGE_ID 10738
IMG_BT_CONNECTION_DATA 30594
IMG_ID_CALLSET_CALL_SETTING 33809
MAIN_MENU_MULTIMEDIA_ICON 42705
IMG_SI_MRE_PUSH 5507
WGUI_VOLUME_BG 10707
IMG_NEW_SMS_SEND 41551
MAIN_MENU_LIST_WLAN_ICON 42717
MAIN_MENU_TITLE_TOOLS_ICON 42743
IMG_BT_SCH_TITLE 30588
IMG_SI_BT 5489
IMG_SI_CALL_DIVERT_L1L2 5498
MAIN_MENU_LIST_ICON_IMGBASE_MAX 42726
IMG_ID_DTCNT_CHECKMARK 34335
IMG_SI_MRE_DEFAULT 5502
IMG_MORE_DETAILS 8196
IMG_ID_CLOG_DIALED_CALL 34904
IMG_SMS_COMMON_NOIMAGE 41544
MAIN_MENU_TITLE_ICON 42693
IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG 10713
IMG_SI_UNREAD_VOICE 5493
MAIN_MENU_ORGANIZER_ICON 42699
IMG_SECSET_MENU_ENTRY 31332
IMG_BT_DEV_LAP 30590
IMG_STATUS_ICON_TIME_PM 10729
GUI_COLOR_SLIDER_ARROW_IMAGE_ID 10724
MAIN_MENU_TITLE_MULTIMEDIA_ICON 42740
IMG_ID_CLOG_UNKOWN_CALL 34907
WGUI_SLIDE_CONTROL_SI_IMAGE_ID 10710
IMG_ID_NETSET_UNKNOWN_PLMN 37431
IMG_INLINE_BUTTON_NORMAL_DOWN_BG 10716
IMG_H_SELECT_RIGHT 10718
IMG_SCR_PBOOK_CAPTION 8192
IMG_SI_VIBRATE 5479
MAIN_MENU_CONNECTIVITY_ICON 42701
IMG_MESSAGE_SS_NCOMP 41554
MAIN_MENU_LIST_ORGANIZER_ICON 42715
MAIN_MENU_LIST_MULTIMEDIA_ICON 42722
IMG_CAT412_PROG_BAR_FULL 10727
IMG_SMS_CB_MENUENTRY 41546
IMG_BT_DEV_OTHER 30593
IMG_MESSAGE_SMS_MENUENTRY 41547
IMG_SI_BATTERY_STRENGTH 5477
WGUI_SLIDE_CONTROL_BG_IMAGE_ID 10709
IMG_STORAGE_HANDSET 8201
IMG_ID_FMGR_ICON_FILE_TYPE_FOLDER 35465
SUN_ICON2 33608
WGUI_INPUT_INFORMATION_ICON1 10712
IMG_NEW_MESSAGE_NOTIFICATION_MSG 41548
MAIN_MENU_TITLE_EXTRA_APP_ICON 42742
MAIN_MENU_LIST_MRE_ICON 42713
IMG_ID_CLOG_MISSED_CALL 34905
IMG_SI_MRE_FETION 5503
IMG_SI_FULL_SMS_INDICATOR 5495
IMG_ID_NETSET_HOME_PLMN 37430
MAIN_MENU_MRE_ICON 42698
LEFT_RED_ARROW 10720
IMG_ID_SMS_PROFILE_MSG_TYPE 41543
MAIN_MENU_LIST_PHONEBOOK_ICON 42710
IMG_ID_SMS_PROFILE_SC 41541
MAIN_MENU_LIST_TOOLS_ICON 42725
IMG_PERCENTAGE_BAR_BG_IMAGE 10723
IMG_MESSAGE_UNREAD 41553
MAIN_MENU_TITLE_SHORTCUTS_ICON 42737
SERVICES_DATA_CONNECT_IMAGE_ID 34336
IMG_SI_BT_DUAL_CON 5492
IMG_ID_GPS_AGPS_STATE_ICON 7507
IMG_ID_NITZ_CONFIRM 39345
IMG_ALM_AUD_OPT 39295
MAIN_MENU_LIST_SHORTCUTS_ICON 42718
IMG_MSG_TB_ICON_VOICEMAIL_L1 41555
IMG_BT_MENU_TITLE 30587
IMG_MSG_TB_ICON_VOICEMAIL_L2 41556
IMG_ID_CLOG_ALL_CALL 34903
MAIN_MENU_EXTRA_ICON 42707
MAIN_MENU_LIST_SETTINGS_ICON 42716
IMG_SETTING_NETWORK 37429
IMG_ID_CLOG_DELETE_BOX 34902
IMG_MESSAGE_READ 41552
MAIN_MENU_CALL_LOG_ICON 42704
IMG_SI_CALL_DIVERT_L1 5496
IMG_SI_CALL_DIVERT_L2 5497
IMG_MOBILE_NUMBER 8195
IMG_PERCENTAGE_BAR_LEFT_IMAGE 10721
IMG_SI_LINE_L1 5475
IMG_RING_TONE 8199
IMG_ID_GPS_SETTING_MENU_ICON 7506
IMG_SI_EDGE 5509
IMG_ID_SMS_MSG_SETTINGS_MENUENTRY 41539
IMG_ID_CHARGER_CHARGING 11633
MAIN_MENU_FILEMNGR_ICON 42706
MAIN_MENU_FUNANDGAMES_ICON 42697
IMG_ID_UCM_CALL_STATE_HOLD 41094
MAIN_MENU_LIST_FILEMNGR_ICON 42723
MAIN_MENU_TITLE_PROFILES_ICON 42735
IMG_SI_MUTE 5499
MAIN_MENU_ICON_IMGBASE 42694
WGUI_VOLUME_FILL 10708
MOON_ICON 33609
IMG_SI_MRE_QQ 5506
IMG_SI_MISSED_CALL_INDICATOR 5486
MAIN_MENU_LIST_CONNECTIVITY_ICON 42714
IMG_SI_KEYPAD_LOCK 5478
IMG_BOOTUP_SCANNING_LOGO 10734
MAIN_MENU_TITLE_MESSAGES_ICON 42730
MAIN_MENU_TITLE_MRE_ICON 42732
MAIN_MENU_PROFILES_ICON 42703
IMG_SI_CSD 5508
IMG_SI_SILENT 5480
MAIN_MENU_TITLE_ORGANIZER_ICON 42733
