scene: 27
  World
   {l:  t:  r:  s:  p: }
     Group PictureGroupNode-node
      {l:  t:(-9.86 -2.68 36.11) r:(0.71 -0.24 -0.22 0.62) s:(0.21 0.21 0.21) p: }
        Group pic007-node
         {l:  t:(10.02 -1614.13 277.38) r:(-0.36 -0.28 -0.16 0.88) s:(1.00 1.00 0.65) p:(0.99 0.10 0.00 0.00 -0.10 0.99 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic007-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic007.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic05.mtl]
        Group pic004-node
         {l:  t:(3.67 -1618.08 273.74) r:(-0.38 0.07 0.10 0.92) s:(1.00 1.00 0.65) p:(0.95 -0.30 0.00 0.00 0.30 0.95 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic004-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic004.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\Material__145.mtl, \Default\3D\MediaCenter\galleryFocus\mtl_pic02.mtl]
        Group pic005-node
         {l:  t:(3.67 -1618.08 273.74) r:(-0.35 -0.00 -0.08 0.93) s:(1.00 1.00 0.65) p:(1.00 0.09 0.00 0.00 -0.09 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic005-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic005.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic03.mtl]
        Group pic006-node
         {l:  t:(1.99 -1617.55 273.25) r:(-0.38 -0.14 -0.11 0.91) s:(1.00 1.00 0.65) p:(1.00 0.04 -0.00 0.00 -0.04 1.00 0.00 0.00 0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic006-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic006.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic04_back.mtl, \Default\3D\MediaCenter\galleryFocus\mtl_pic04.mtl]
        Mesh pic008-node
         {l:  t:(3.67 -1618.08 273.74) r:(-0.30 -0.41 -0.19 0.84) s:(1.00 1.00 0.65) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
         msh:\Default\3D\MediaCenter\galleryFocus\pic008.msh
         mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic06.mtl]
        Group pic009-node
         {l:  t:(3.67 -1618.08 273.74) r:(-0.32 -0.47 -0.16 0.81) s:(1.00 1.00 0.65) p:(0.99 -0.16 0.00 0.00 0.16 0.99 -0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic009-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic009.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic07.mtl, \Default\3D\MediaCenter\galleryFocus\mtl_pic07_back.mtl]
        Group pic010-node
         {l:  t:(4.14 -1656.95 274.78) r:(-0.27 -0.57 -0.23 0.74) s:(1.00 1.00 0.65) p:(1.00 -0.04 0.00 0.00 0.04 1.00 -0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic010-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic010.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic08.mtl]
        Mesh pic011-node
         {l:  t:(-24.83 -1644.09 212.66) r:(-0.29 -0.65 -0.21 0.67) s:(1.00 1.00 0.65) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
         msh:\Default\3D\MediaCenter\galleryFocus\pic011.msh
         mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic09.mtl]
        Group pic012-node
         {l:  t:(-21.03 -1644.66 196.13) r:(0.10 0.77 0.36 -0.52) s:(1.00 1.00 0.65) p:(0.92 0.38 0.00 0.00 -0.38 0.92 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic012-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic012.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic10.mtl]
        Mesh pic013-node
         {l:  t:(-12.43 -1646.66 183.19) r:(-0.18 -0.78 -0.29 0.52) s:(1.00 1.00 0.65) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
         msh:\Default\3D\MediaCenter\galleryFocus\pic013.msh
         mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic11.mtl]
        Group pic014-node
         {l:  t:(-5.29 -1646.96 179.93) r:(0.20 0.83 0.25 -0.45) s:(1.00 1.00 0.65) p:(0.99 -0.12 0.00 0.00 0.12 0.99 -0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic014-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic014.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic12.mtl]
        Group pic003-node
         {l:  t:(4.25 -1611.47 280.38) r:(-0.38 0.03 -0.01 0.92) s:(1.00 1.00 0.65) p:(1.00 -0.06 0.00 0.00 0.06 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
           Mesh pic003-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\pic003.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_pic01_back.mtl, \Default\3D\MediaCenter\galleryFocus\mtl_pic01.mtl]
     Group pictureFrame-node
      {l:  t:(1.66 -79.37 -515.04) r:(0.27 0.65 0.27 0.65) s:(0.23 0.23 0.15) p:(0.71 0.71 0.00 0.00 -0.71 0.71 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
        Mesh pictureFrame-node_PIVOT
         {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 88.09 -15.34 1.00)}
         msh:\Default\3D\MediaCenter\galleryFocus\pictureFrame.msh
         mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_glass_side.mtl, \Default\3D\MediaCenter\galleryFocus\mtl_pic_def.mtl, \Default\3D\MediaCenter\galleryFocus\mtl_glass.mtl]
        Group base-node
         {l:  t:(12.63 1.94 -6.17) r:(0.71 0.00 0.00 0.70) s:(0.87 0.54 0.22) p:(1.00 0.00 0.00 0.00 0.00 0.99 0.14 0.00 0.00 -0.14 0.99 0.00 0.00 0.00 0.00 1.00)}
           Mesh base-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 -12.63 -90.39 -15.83 1.00)}
            msh:\Default\3D\MediaCenter\galleryFocus\base.msh
            mtl:[\Default\3D\MediaCenter\galleryFocus\mtl_metal_hair.mtl]
bindings: 20
  pictureFrame-node_PIVOT 2 0:
    uLightPos 24 POST_BINDING 12
  pictureFrame-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  pictureFrame-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic007-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic004-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  pic004-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic005-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic006-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  pic006-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic008-node 0 0:
    uLightPos 24 POST_BINDING 12
  pic009-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  pic009-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic010-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic011-node 0 0:
    uLightPos 24 POST_BINDING 12
  pic012-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic013-node 0 0:
    uLightPos 24 POST_BINDING 12
  pic014-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  pic003-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  pic003-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  base-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
