scene: 19
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.64 ar:1.09 near:25.40 far:25400.00
     Light Omni001-node
      {l:  t:(0.00 -100.00 30.00) r:(0.71 0.00 0.00 0.71) s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group _-node
      {l:  t:(-9.87 274.69 40.50) r:(0.39 0.57 -0.24 0.69) s:(0.70 0.70 0.70) p: }
     Group _-node1
      {l:  t:(-10.78 274.69 39.30) r:(0.41 0.61 -0.08 0.68) s:(0.70 0.70 0.70) p: }
     Group _-node2
      {l:  t:(-9.87 274.69 40.50) r:(0.30 0.58 -0.21 0.73) s:(0.70 0.70 0.70) p: }
     Group _-node3
      {l:  t:(-9.87 274.69 40.50) r:(0.13 0.66 -0.29 0.68) s:(0.70 0.70 0.70) p: }
     Group _-node4
      {l:  t:(-9.87 274.69 40.50) r:(0.33 0.62 -0.24 0.67) s:(0.70 0.70 0.70) p: }
     Group DummySign1-node
      {l:  t:(-10.10 273.08 33.69) r:(0.71 0.00 0.00 0.71) s:(0.70 0.70 0.70) p: }
        Mesh Sign1-node
         {l:  t:(0.00 -0.00 0.00) r:  s:  p: } o:0.00
         msh:\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign1.msh
         mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign1.mtl]
     Group DummySign2-node
      {l:  t:(-9.07 277.42 33.08) r:(0.71 0.00 0.00 0.71) s:(0.70 0.70 0.70) p: }
        Mesh Sign2-node
         {l:  t:(-1.98 -0.84 6.26) r:  s:  p: } o:0.00
         msh:\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign2.msh
         mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign2.mtl]
     Group DummySign3-node
      {l:  t:(-8.20 275.02 33.71) r:(0.71 0.00 0.00 0.71) s:(0.70 0.70 0.70) p: }
        Mesh Sign3-node
         {l:  t:  r:  s:  p: } o:0.00
         msh:\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign3.msh
         mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign3.mtl]
     Group DummySign4-node
      {l:  t:(-8.17 275.43 33.75) r:(0.71 0.00 0.00 0.71) s:(0.70 0.70 0.70) p: }
        Mesh Sign4-node
         {l:  t:(0.00 -0.00 0.00) r:  s:  p: } o:0.00
         msh:\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign4.msh
         mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign4.mtl]
     Group DummySign5-node
      {l:  t:(-9.04 275.35 33.58) r:(0.71 0.00 0.00 0.71) s:(0.70 0.70 0.70) p: }
        Mesh Sign5-node
         {l:  t:(0.00 -0.00 0.00) r:  s:  p: } o:0.00
         msh:\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign5.msh
         mtl:[\Default\3D\Widget\MusicPlayer\MusicPlayer_Particle\Sign5.mtl]
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
