{
	0x3E, 0x01, 0x8E, 0x02, 0x00, 0x22, 0x50, 0x01,
	0x34, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 
	0x15, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x13, 0x53, 0x00, 0x1A, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0xBB, 0xCE, 0x9A, 0xCE, 0x79, 0xCE, 0x5A, 0xC6, 0x39, 0xC6, 0x38, 0xC6, 0x18, 0xC6, 
	0xBC, 0xBE, 0x5A, 0xBE, 0xF7, 0xBD, 0xD7, 0xBD, 0xBC, 0xB6, 0xB6, 0xB5, 0x96, 0xB5, 0xBD, 0xAE, 
	0xBC, 0xAE, 0x7B, 0xAE, 0x75, 0xAD, 0x55, 0xAD, 0x9C, 0xA6, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0xA4, 
	0xDE, 0x9E, 0xBE, 0x9E, 0xF3, 0x9C, 0xD3, 0x9C, 0xBE, 0x96, 0x9D, 0x96, 0xB2, 0x94, 0x92, 0x94, 
	0x9E, 0x8E, 0x7E, 0x86, 0x93, 0x84, 0x51, 0x84, 0x10, 0x84, 0x5E, 0x7E, 0x3E, 0x7E, 0x93, 0x7C, 
	0x31, 0x7C, 0x3E, 0x76, 0x1E, 0x76, 0x32, 0x74, 0x31, 0x74, 0xFD, 0x6D, 0xFD, 0x65, 0xDD, 0x65, 
	0x54, 0x64, 0xBD, 0x5D, 0xB7, 0x5C, 0x9D, 0x55, 0x7D, 0x4D, 0x77, 0x4C, 0x5D, 0x45, 0x3D, 0x45, 
	0x99, 0x44, 0x98, 0x44, 0x3D, 0x3D, 0x99, 0x3C, 0x1D, 0x35, 0xFD, 0x34, 0xDC, 0x34, 0xDB, 0x34, 
	0xFD, 0x2C, 0xDD, 0x2C, 0xDD, 0x24, 0xBD, 0x24, 0xBC, 0x24, 0xBD, 0x1C, 0x9D, 0x1C, 0x9C, 0x1C, 
	0x9C, 0x14, 0xBD, 0x96, 0x03, 0x5D, 0x86, 0x06, 0x5C, 0x8E, 0x0C, 0x9B, 0x24, 0x0C, 0x7B, 0x14, 
	0x0C, 0x3C, 0x86, 0x0F, 0x7B, 0x24, 0x0F, 0xFA, 0x85, 0x21, 0xF8, 0x13, 0x21, 0x58, 0x6D, 0x30, 
	0xD7, 0x1B, 0x30, 0x96, 0x0B, 0x36, 0x57, 0x75, 0x39, 0x6F, 0x4B, 0x7B, 0x6F, 0x12, 0x7B, 0x4E, 
	0x0A, 0x7E, 0x4E, 0x4B, 0x81, 0x69, 0x09, 0xAB, 0x09, 0x2A, 0xAE, 0x47, 0x01, 0xB7, 0x27, 0x01, 
	0xBA, 0xA7, 0x21, 0xC0, 0x62, 0x00, 0xEA, 0x62, 0x08, 0xED, 0x41, 0x00, 0xF3, 0x21, 0x00, 0xF3, 
	0x02, 0x80, 0x41, 0x36, 0x19, 0x4C, 0x35, 0x18, 0x0D, 0x52, 0xC1, 0x64, 0x36, 0x01, 0x20, 0x30, 
	0xBD, 0x65, 0x18, 0x05, 0x6E, 0xD3, 0x02, 0x00, 0x00, 0x33, 0xC4, 0x69, 0xD0, 0x0C, 0x58, 0x5B, 
	0x07, 0x4E, 0x82, 0xA4, 0x09, 0x43, 0x60, 0x21, 0xC8, 0xB8, 0x90, 0x06, 0x4E, 0x82, 0xD6, 0x75, 
	0x78, 0xE0, 0x34, 0xB8, 0x59, 0x18, 0x04, 0x02, 0x81, 0x41, 0x81, 0x61, 0xA1, 0x19, 0x38, 0x05, 
	0x86, 0xBB, 0x02, 0xAB, 0xC1, 0x0F, 0x62, 0x30, 0x20, 0x20, 0x0C, 0x0A, 0x06, 0x88, 0x8F, 0xC0, 
	0xAA, 0xB0, 0x5B, 0x5D, 0xAD, 0x50, 0x0D, 0x05, 0x02, 0x61, 0x03, 0xB5, 0x5A, 0x65, 0x05, 0x58, 
	0x81, 0x9C, 0x83, 0x02, 0x21, 0xF0, 0xC0, 0x29, 0x60, 0x05, 0x3E, 0x0C, 0x0A, 0x84, 0x40, 0x03, 
	0x45, 0x80, 0x25, 0x00, 0x03, 0x80, 0x30, 0x10, 0x00, 0x20, 0x02, 0x30, 0x81, 0x18, 0x40, 0x84, 
	0x81, 0x00, 0x10, 0x11, 0x88, 0x09, 0xD0, 0x00, 0x24, 0x0C, 0x04, 0x00, 0x89, 0x00, 0x4D, 0xA0, 
	0x06, 0x20, 0x61, 0x28, 0x00, 0x54, 0x04, 0x6A, 0x02, 0x38, 0x80, 0x0A, 0x43, 0x01, 0xC0, 0x22, 
	0x80, 0x13, 0xC8, 0x01, 0x58, 0x18, 0x0A, 0x00, 0x18, 0x81, 0x9C, 0x80, 0x0E, 0x00, 0xC3, 0x60, 
	0x00, 0xC8, 0x08, 0xE8, 0x04, 0x78, 0x00, 0x19, 0x06, 0x03, 0x40, 0xA7, 0x80, 0x07, 0xD0, 0x61, 
	0x30, 0x00, 0x78, 0x04, 0x78, 0x02, 0x3E, 0x00, 0x0F, 0xC3, 0x01, 0x00, 0x24, 0xE0, 0x13, 0xF8, 
	0x01, 0x80, 0x18, 0x0E, 0x00, 0xA1, 0x82, 0x1F, 0x40, 0x88, 0x01, 0x01, 0x50, 0x12, 0xF8, 0x09, 
	0x04, 0x01, 0x44, 0x0C, 0x08, 0x00, 0x93, 0x40, 0x50, 0x40, 0x08, 0x50, 0x62, 0x40, 0x00, 0x98, 
	0x04, 0x84, 0x02, 0x45, 0x00, 0x13, 0x43, 0x02, 0x20, 0x25, 0x50, 0x14, 0x38, 0x06, 0xAA, 0x14, 
	0x0A, 0x89, 0x40, 0x85, 0x4A, 0xE0, 0x28, 0x80, 0x0C, 0x6C, 0x39, 0x14, 0x14, 0x81, 0x0E, 0x99, 
	0x00, 0x52, 0x60, 0x19, 0xD8, 0xC3, 0x28, 0x28, 0x02, 0x33, 0x3D, 0x81, 0x65, 0xA1, 0x96, 0xC9, 
	0x54, 0xBA, 0x22, 0x08, 0x0A, 0x43, 0x89, 0x2B, 0xC9, 0x64, 0x5E, 0xBD, 0x02, 0x4D, 0x41, 0x62, 
	0x48, 0x62, 0xA0, 0x10, 0xAC, 0x98, 0x86, 0x02, 0xCD, 0x40, 0xAF, 0x78, 0xC0, 0xA9, 0x48, 0x9C, 
	0x79, 0x2A, 0x8E, 0x85, 0xA3, 0xE2, 0xB1, 0x19, 0x07, 0x9C, 0x82, 0x62, 0x35, 0x76, 0x00, 0x8A, 
	0xF8, 0x04, 0xEE, 0x6E, 0xAF, 0xDB, 0x0E, 0xF8, 0x1C, 0x80, 0x0E, 0x62, 0xD5, 0x80, 0x32, 0x44, 
	0x14, 0xA0, 0x2C, 0x00, 0x08, 0x44, 0x73, 0x19, 0xA4, 0x81, 0xDC, 0x33, 0x01, 0x40, 0xB0, 0x3D, 
	0xFE, 0x22, 0x4C, 0x05, 0xBF, 0xE3, 0xB6, 0x00, 0x00, 0x00, 
};