{
	0x3E, 0x01, 0x5A, 0x02, 0x00, 0x1C, 0x50, 0x01,
	0x34, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 
	0x15, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x52, 0x00, 0x1A, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0xBB, 0xCE, 0x79, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xC5, 0xBC, 0xBE, 
	0x39, 0xBE, 0x18, 0xBE, 0xF7, 0xBD, 0xD7, 0xBD, 0xBC, 0xB6, 0x39, 0xB6, 0xB6, 0xB5, 0x96, 0xB5, 
	0x9C, 0xAE, 0x5B, 0xAE, 0x75, 0xAD, 0x55, 0xAD, 0x9D, 0xA6, 0x9C, 0xA6, 0x5B, 0xA6, 0x34, 0xA5, 
	0x14, 0xA5, 0xDE, 0x9E, 0xBE, 0x9E, 0xF3, 0x9C, 0xBE, 0x96, 0xB3, 0x94, 0x9E, 0x8E, 0x7D, 0x8E, 
	0x71, 0x8C, 0x7E, 0x86, 0x5E, 0x86, 0xB4, 0x84, 0x72, 0x84, 0x31, 0x84, 0x10, 0x84, 0x5E, 0x7E, 
	0x52, 0x7C, 0x3E, 0x76, 0x1E, 0x76, 0x31, 0x74, 0xFD, 0x6D, 0xDD, 0x65, 0xD7, 0x64, 0x54, 0x64, 
	0xDD, 0x5D, 0xBD, 0x5D, 0x9D, 0x55, 0x77, 0x54, 0x7D, 0x4D, 0xB9, 0x4C, 0x77, 0x4C, 0x5D, 0x45, 
	0x3D, 0x45, 0x99, 0x44, 0x3D, 0x3D, 0xFC, 0x3C, 0xBA, 0x3C, 0x1D, 0x35, 0xFD, 0x34, 0xFC, 0x34, 
	0xDD, 0x2C, 0xBC, 0x2C, 0xDD, 0x24, 0xBD, 0x24, 0xBC, 0x24, 0xBD, 0x1C, 0x9D, 0x1C, 0x9C, 0x1C, 
	0xBD, 0x96, 0x03, 0x3D, 0x7E, 0x06, 0x5C, 0x8E, 0x0C, 0xBB, 0x2C, 0x0C, 0x7B, 0x1C, 0x0C, 0x1C, 
	0x7E, 0x0F, 0x9B, 0x2C, 0x0F, 0xFA, 0x85, 0x21, 0xF9, 0x13, 0x21, 0x58, 0x6D, 0x30, 0xD7, 0x23, 
	0x30, 0x96, 0x13, 0x36, 0x57, 0x75, 0x39, 0x6F, 0x43, 0x7B, 0x6F, 0x12, 0x7B, 0x4E, 0x0A, 0x7E, 
	0x4E, 0x4B, 0x81, 0x89, 0x09, 0xAB, 0x09, 0x2A, 0xAE, 0x48, 0x01, 0xB7, 0x27, 0x01, 0xBA, 0xA7, 
	0x21, 0xC0, 0x62, 0x00, 0xEA, 0x62, 0x08, 0xED, 0x41, 0x00, 0xF3, 0x21, 0x00, 0xF3, 0x02, 0x80, 
	0xC1, 0xF5, 0xF8, 0x3B, 0x35, 0x20, 0x0D, 0x4E, 0xBF, 0xE3, 0x35, 0x01, 0x20, 0x10, 0xAD, 0x65, 
	0x20, 0x05, 0x6A, 0xD1, 0x02, 0x00, 0x80, 0x32, 0xC4, 0x69, 0xB0, 0x0C, 0x50, 0x57, 0x07, 0x4E, 
	0x82, 0x25, 0x49, 0x43, 0x60, 0x21, 0xD8, 0xB8, 0x94, 0x06, 0x4E, 0x82, 0x55, 0x35, 0x78, 0x20, 
	0x35, 0xB8, 0x61, 0x18, 0x04, 0x02, 0x81, 0x41, 0x81, 0x81, 0xF1, 0x19, 0x48, 0x05, 0x82, 0xB9, 
	0x02, 0xA9, 0x41, 0x10, 0x82, 0x30, 0x20, 0x20, 0x0C, 0x0A, 0x08, 0x08, 0x90, 0x40, 0xAA, 0x90, 
	0x4B, 0x65, 0xB1, 0x54, 0x8E, 0x04, 0x42, 0x61, 0xC1, 0xA1, 0x62, 0xB1, 0xB0, 0x02, 0xAD, 0x40, 
	0x0E, 0x42, 0x81, 0x10, 0x88, 0x08, 0x09, 0xB4, 0x04, 0x64, 0x81, 0x13, 0x83, 0x02, 0x21, 0xD0, 
	0x80, 0x11, 0x90, 0x09, 0xD0, 0x02, 0x29, 0x05, 0x05, 0x42, 0x60, 0x81, 0x22, 0x40, 0x13, 0xA8, 
	0x01, 0x44, 0x18, 0x0A, 0x00, 0x15, 0x81, 0x9A, 0xC0, 0x0D, 0xC0, 0xC2, 0x50, 0x00, 0xB0, 0x08, 
	0xDC, 0x04, 0x70, 0x00, 0x19, 0x06, 0x03, 0x80, 0x46, 0x00, 0x27, 0xB0, 0x03, 0xD0, 0x30, 0x18, 
	0x00, 0x3A, 0x02, 0x3B, 0x01, 0x1E, 0x40, 0x87, 0xC1, 0x00, 0xE0, 0x11, 0xE0, 0x09, 0xF4, 0x00, 
	0x3C, 0x0C, 0x07, 0x00, 0x91, 0x40, 0x4F, 0xE0, 0x07, 0x20, 0x62, 0x40, 0x00, 0x8C, 0x04, 0x7E, 
	0x02, 0x42, 0x80, 0x11, 0x03, 0x02, 0xC0, 0x24, 0x20, 0x14, 0x18, 0x02, 0xA0, 0x18, 0x12, 0x00, 
	0x28, 0x81, 0xA1, 0x40, 0x31, 0xD0, 0xC5, 0x50, 0x48, 0x04, 0x3A, 0x5C, 0x02, 0x45, 0x01, 0x64, 
	0x60, 0x2E, 0xA3, 0xA0, 0x08, 0xCC, 0xE4, 0x04, 0x90, 0x85, 0xD9, 0x64, 0xD2, 0xB8, 0x7A, 0x20, 
	0x28, 0x0C, 0x1F, 0x2F, 0x65, 0x32, 0x69, 0xED, 0x0A, 0x2C, 0x05, 0x81, 0x23, 0x88, 0x81, 0x42, 
	0xB0, 0x62, 0x02, 0x0A, 0x2C, 0x03, 0xBB, 0xE1, 0x81, 0xA6, 0x22, 0x11, 0xD6, 0xA9, 0x38, 0x16, 
	0x8E, 0x8A, 0x67, 0x76, 0x1C, 0x68, 0x0A, 0x86, 0xD3, 0xD7, 0x01, 0x27, 0x22, 0xD3, 0xA7, 0xB3, 
	0xC5, 0x6C, 0xBA, 0xE0, 0x73, 0xC0, 0x39, 0x78, 0x4D, 0x03, 0xC8, 0x10, 0x50, 0x00, 0xB2, 0x00, 
	0x20, 0xF0, 0xBC, 0x65, 0x88, 0x06, 0x6E, 0xCD, 0x04, 0x00, 0x41, 0xB6, 0xD8, 0x8B, 0x20, 0x15, 
	0xF4, 0x8A, 0xD9, 0x02, 0x00, 0x00, 
};