{
	0x3E, 0x01, 0x44, 0x01, 0x00, 0x1C, 0xB0, 0x00,
	0x34, 0x01, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
	0x0B, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x2C, 0x00, 0x0D, 0x00, 0x3F, 0xA7, 0xFF, 0x96, 
	0xDF, 0x7E, 0x5D, 0x7E, 0xBF, 0x6E, 0x9F, 0x6E, 0x3D, 0x6E, 0x9F, 0x66, 0x7F, 0x66, 0x5F, 0x66, 
	0x5F, 0x5E, 0x3F, 0x5E, 0x9F, 0x56, 0x1D, 0x56, 0xDE, 0x55, 0x9D, 0x4D, 0x7C, 0x45, 0x5F, 0x3E, 
	0x5D, 0x35, 0x1B, 0x35, 0x1A, 0x35, 0xF9, 0x34, 0x1F, 0x2E, 0x3D, 0x2D, 0xFA, 0x2C, 0xD9, 0x2C, 
	0x1F, 0x26, 0xFF, 0x25, 0xDF, 0x1D, 0x9D, 0x1D, 0xDB, 0x1C, 0xDA, 0x1C, 0xBF, 0x15, 0x9F, 0x15, 
	0x58, 0x14, 0x7E, 0x0D, 0x5E, 0x0D, 0xDD, 0x0C, 0x38, 0x0C, 0x18, 0x0C, 0xBD, 0x04, 0x9C, 0x04, 
	0x5A, 0x04, 0xF7, 0x03, 0xD6, 0x03, 0x06, 0x94, 0x03, 0x18, 0x74, 0x03, 0x1E, 0xF1, 0x02, 0x3C, 
	0xB0, 0x02, 0x4E, 0x4D, 0x02, 0x66, 0x2D, 0x02, 0x6F, 0x0B, 0x02, 0x7B, 0x89, 0x01, 0x96, 0x68, 
	0x01, 0xA5, 0x06, 0x01, 0xB7, 0xA4, 0x00, 0xCF, 0x62, 0x00, 0xE4, 0x00, 0x88, 0x00, 0x70, 0xC7, 
	0x2E, 0xEB, 0xC6, 0xB7, 0x00, 0xC0, 0x38, 0x5B, 0x84, 0x10, 0x08, 0x87, 0x36, 0x03, 0x76, 0x35, 
	0x14, 0x34, 0x84, 0xA0, 0x0D, 0x3B, 0x52, 0xC1, 0x35, 0xE8, 0xC1, 0xAD, 0x61, 0xB0, 0x0D, 0x72, 
	0x2D, 0x5B, 0x1C, 0x70, 0x82, 0x2C, 0x6B, 0x1C, 0x74, 0x82, 0x2C, 0x8B, 0x1C, 0x74, 0x82, 0x2C, 
	0x8B, 0x1C, 0x84, 0x82, 0x2C, 0x9B, 0x1C, 0x84, 0x82, 0x2C, 0x9B, 0x1C, 0x88, 0x82, 0x2C, 0xAB, 
	0x1C, 0x90, 0x82, 0x2C, 0xBB, 0x1C, 0x90, 0x82, 0x2C, 0xCB, 0x1C, 0x94, 0x82, 0x2C, 0xFB, 0x1C, 
	0xA4, 0x82, 0x2C, 0xFB, 0x1C, 0xA4, 0x82, 0x2C, 0xFB, 0x1C, 0xA4, 0x82, 0x2C, 0xFB, 0x1C, 0xA4, 
	0x82, 0x2C, 0xFB, 0x1C, 0xA4, 0x82, 0x2C, 0xFB, 0x1C, 0xA4, 0x82, 0x2C, 0xFB, 0x1C, 0xA4, 0x82, 
	0x2C, 0xFB, 0x1C, 0xA4, 0x82, 0x2C, 0xFB, 0x1C, 0xA4, 0x83, 0xEC, 0x0B, 0x99, 0x05, 0x29, 0xA1, 
	0xFA, 0xD2, 0x19, 0x56, 0x90, 0x12, 0xAE, 0x74, 0x8E, 0x46, 0x04, 0x29, 0xA3, 0xCA, 0xE6, 0x40, 
	0x3D, 0x52, 0xD8, 0x84, 0x7D, 0x67, 0x2D, 0x00, 0x20, 0xE2, 0xB2, 0xCB, 0xBA, 0x32, 0x0E, 0x00, 
};