{
	0x3E, 0x01, 0x9C, 0x01, 0x00, 0x22, 0xF0, 0x00,
	0x34, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
	0x0F, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x13, 0x1E, 0x00, 0x27, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x79, 0xCE, 0x59, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0xB6, 0xB5, 
	0x96, 0xB5, 0x75, 0xAD, 0x55, 0xAD, 0x34, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0xA4, 0xF3, 0x9C, 
	0xD3, 0x9C, 0xB2, 0x94, 0x92, 0x94, 0x10, 0x84, 0x18, 0xC6, 0x06, 0x50, 0x84, 0x06, 0x79, 0xCE, 
	0x09, 0x59, 0xCE, 0x09, 0x18, 0xC6, 0x09, 0x38, 0xC6, 0x0C, 0xEF, 0x7B, 0x0C, 0xEF, 0x7B, 0x0F, 
	0xCF, 0x7B, 0x0F, 0x6D, 0x6B, 0x21, 0xB6, 0xB5, 0x24, 0x75, 0xAD, 0x24, 0xB6, 0xB5, 0x27, 0x8E, 
	0x73, 0x2A, 0x34, 0xA5, 0x30, 0x6D, 0x6B, 0x30, 0xAA, 0x52, 0x54, 0x8E, 0x73, 0x6F, 0xAE, 0x73, 
	0x72, 0x8D, 0x6B, 0x78, 0x4D, 0x6B, 0x7B, 0x28, 0x42, 0x7B, 0xE7, 0x39, 0x87, 0xC7, 0x39, 0x8D, 
	0x89, 0x4A, 0x9F, 0x69, 0x4A, 0x9F, 0x49, 0x4A, 0xA5, 0x49, 0x4A, 0xA5, 0x65, 0x29, 0xA8, 0x45, 
	0x29, 0xAB, 0x44, 0x21, 0xB1, 0x04, 0x21, 0xC0, 0xC3, 0x18, 0xE1, 0xA2, 0x10, 0xE4, 0x61, 0x08, 
	0xE4, 0xA2, 0x10, 0xE7, 0x41, 0x08, 0xED, 0x41, 0x08, 0xED, 0x20, 0x00, 0xF6, 0x00, 0x02, 0x00, 
	0xC1, 0x5F, 0x2C, 0x25, 0xB0, 0x10, 0x5C, 0xC9, 0x84, 0x04, 0x80, 0xC1, 0x5B, 0xC8, 0x20, 0x10, 
	0x08, 0x0C, 0x0A, 0x0C, 0xA1, 0x9C, 0x00, 0x60, 0x10, 0x77, 0x18, 0x0C, 0x08, 0x08, 0x86, 0x82, 
	0x01, 0x42, 0x07, 0x00, 0x8A, 0x14, 0x08, 0x83, 0x24, 0x20, 0xEC, 0xA0, 0x40, 0x18, 0x3C, 0xCC, 
	0x54, 0x05, 0x05, 0x82, 0xA0, 0xA1, 0xF5, 0x61, 0x20, 0x04, 0x8E, 0x1A, 0x0C, 0x84, 0x80, 0x06, 
	0x03, 0x21, 0xC0, 0xC1, 0x40, 0x08, 0x78, 0x30, 0x14, 0x02, 0x1E, 0x0C, 0x85, 0x00, 0x08, 0x43, 
	0x21, 0x20, 0xC2, 0x50, 0x08, 0x90, 0x30, 0x14, 0x02, 0x24, 0x0C, 0x86, 0x80, 0x09, 0x83, 0x21, 
	0x80, 0xC2, 0x60, 0x08, 0xA8, 0x30, 0x1C, 0x02, 0x2D, 0x15, 0x86, 0x43, 0xC0, 0x85, 0xE1, 0x10, 
	0x80, 0x61, 0x40, 0x04, 0x6A, 0x32, 0x0C, 0x88, 0xC0, 0x8D, 0x86, 0x01, 0x11, 0xB0, 0x61, 0x48, 
	0x04, 0x70, 0x18, 0x12, 0x81, 0x1D, 0x0E, 0x43, 0x22, 0xB0, 0x03, 0x62, 0x50, 0x08, 0x82, 0x58, 
	0x0C, 0x05, 0xC5, 0x60, 0xC3, 0x45, 0x9B, 0x28, 0x28, 0x08, 0x27, 0xB4, 0x60, 0xC9, 0x81, 0xA0, 
	0x30, 0x7C, 0x98, 0x86, 0x80, 0x1D, 0xE6, 0x61, 0xB0, 0x10, 0x8C, 0x6C, 0x7A, 0x02, 0x00, 0x45, 
	0xDE, 0xA9, 0x12, 0x61, 0x2C, 0x18, 0x91, 0x0A, 0xCA, 0x47, 0x00, 0x40, 0x24, 0xD6, 0x5E, 0x28, 
	0x0F, 0xEA, 0x65, 0x2B, 0x0A, 0x00, 0x00, 0x00, 
};