{
	0x3E, 0x01, 0x62, 0x01, 0x00, 0x16, 0xF0, 0x00,
	0x34, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
	0x0F, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x1A, 0x00, 0x26, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 0xF7, 0xC5, 0xF7, 0xBD, 0xD7, 0xBD, 
	0xB6, 0xB5, 0x96, 0xB5, 0x75, 0xAD, 0x55, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0x9C, 0x10, 0x84, 
	0xD7, 0xBD, 0x06, 0x91, 0x94, 0x06, 0x59, 0xCE, 0x09, 0x38, 0xC6, 0x09, 0xD7, 0xBD, 0x09, 0x17, 
	0xBE, 0x0C, 0x10, 0x84, 0x0C, 0x10, 0x84, 0x0F, 0xEF, 0x7B, 0x0F, 0x8D, 0x6B, 0x21, 0x6D, 0x6B, 
	0x21, 0xB6, 0xB5, 0x24, 0x54, 0xA5, 0x24, 0xB6, 0xB5, 0x27, 0xCF, 0x7B, 0x2A, 0xF3, 0x9C, 0x30, 
	0xAE, 0x73, 0x30, 0xAA, 0x52, 0x54, 0x8E, 0x73, 0x6F, 0xAE, 0x73, 0x72, 0x8D, 0x6B, 0x78, 0x4D, 
	0x6B, 0x7B, 0x48, 0x4A, 0x7B, 0xE7, 0x39, 0x87, 0xC7, 0x39, 0x8D, 0x69, 0x4A, 0x9F, 0x49, 0x4A, 
	0xA5, 0x65, 0x29, 0xA8, 0x45, 0x29, 0xAB, 0x45, 0x29, 0xB1, 0x04, 0x21, 0xC0, 0xC3, 0x18, 0xE1, 
	0xA2, 0x10, 0xE4, 0x61, 0x08, 0xE4, 0xA2, 0x10, 0xE7, 0x41, 0x08, 0xED, 0x41, 0x08, 0xED, 0x20, 
	0x00, 0xF6, 0x02, 0x00, 0x41, 0x9D, 0xCB, 0x24, 0xB0, 0x10, 0x44, 0xBD, 0x7A, 0x04, 0x80, 0x41, 
	0x5A, 0xC7, 0x20, 0x10, 0x08, 0x0C, 0x0A, 0x0C, 0x9D, 0x9A, 0x00, 0x60, 0x90, 0x86, 0x20, 0x0C, 
	0x08, 0x08, 0x86, 0x02, 0x02, 0xA2, 0x06, 0xD8, 0x79, 0x12, 0x08, 0x84, 0x05, 0xD0, 0xAE, 0x85, 
	0x50, 0x20, 0x0C, 0x22, 0x60, 0x27, 0x83, 0x02, 0x61, 0xD0, 0xA0, 0xDA, 0x14, 0x14, 0x08, 0x82, 
	0x85, 0x0F, 0x84, 0xA1, 0x10, 0x18, 0x91, 0x30, 0x14, 0x02, 0x25, 0x13, 0x06, 0x43, 0x00, 0x85, 
	0xC1, 0x10, 0x50, 0x61, 0x30, 0x04, 0x58, 0x18, 0x0E, 0x01, 0x17, 0x06, 0x44, 0x00, 0x86, 0x01, 
	0x11, 0x98, 0xE1, 0x30, 0x24, 0x04, 0x39, 0x29, 0x86, 0x42, 0x62, 0xB0, 0xB1, 0x8A, 0x4D, 0x14, 
	0x14, 0x84, 0x93, 0x18, 0x2F, 0xE4, 0x40, 0x50, 0x18, 0x3A, 0x44, 0x3E, 0x80, 0x0D, 0xF3, 0x30, 
	0x50, 0x08, 0x46, 0x32, 0x38, 0x01, 0x80, 0xE2, 0x6D, 0x54, 0x89, 0x34, 0x16, 0x8D, 0x88, 0x85, 
	0x94, 0x23, 0x00, 0x20, 0xFE, 0x64, 0xAC, 0x92, 0xA6, 0xC4, 0x9A, 0x01, 0x05, 0x00, 
};