{
	0x3E, 0x01, 0x74, 0x01, 0x00, 0x1C, 0xB0, 0x00,
	0x34, 0x01, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x0B, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x32, 0x00, 0x12, 0x00, 0xBF, 0xD7, 0x5F, 0xC7, 
	0xBD, 0x9E, 0x9D, 0x96, 0xDF, 0x7E, 0xDF, 0x76, 0xBF, 0x76, 0xBF, 0x6E, 0x9F, 0x6E, 0x9F, 0x66, 
	0x7F, 0x66, 0x5F, 0x66, 0xDD, 0x5D, 0xDE, 0x55, 0xBD, 0x55, 0xFE, 0x4D, 0x5B, 0x4D, 0x3F, 0x3E, 
	0x5D, 0x35, 0xFB, 0x34, 0x1F, 0x2E, 0x5D, 0x2D, 0x1F, 0x26, 0x9E, 0x25, 0x1C, 0x25, 0xB9, 0x24, 
	0xFF, 0x1D, 0xDF, 0x1D, 0xBF, 0x15, 0x9E, 0x15, 0xFD, 0x14, 0xB9, 0x14, 0xD6, 0x13, 0xDD, 0x0C, 
	0x9A, 0x0C, 0xD6, 0x0B, 0xBD, 0x04, 0xBC, 0x04, 0x7B, 0x04, 0x38, 0x04, 0x18, 0x04, 0x17, 0x04, 
	0xF7, 0x03, 0xD7, 0x03, 0xD6, 0x03, 0xB6, 0x03, 0x96, 0x03, 0x95, 0x03, 0x75, 0x03, 0x54, 0x03, 
	0xF7, 0x03, 0x06, 0x54, 0x03, 0x06, 0x12, 0x03, 0x12, 0xF2, 0x02, 0x15, 0xD5, 0x03, 0x18, 0xB5, 
	0x03, 0x1B, 0x12, 0x03, 0x3F, 0x8F, 0x02, 0x3F, 0x4E, 0x02, 0x48, 0xF1, 0x02, 0x4B, 0xF0, 0x02, 
	0x4E, 0x4D, 0x02, 0x6F, 0xCB, 0x01, 0x6F, 0x68, 0x01, 0xA8, 0x26, 0x01, 0xA8, 0x06, 0x01, 0xB1, 
	0x27, 0x01, 0xB4, 0x26, 0x01, 0xB7, 0x88, 0x00, 0x00, 0xB1, 0x87, 0x43, 0xDD, 0x78, 0x43, 0x01, 
	0x00, 0xA3, 0x4F, 0x43, 0x10, 0x04, 0x04, 0x03, 0x8D, 0x0F, 0x00, 0x04, 0x15, 0x08, 0x0C, 0x85, 
	0x07, 0x10, 0x30, 0x07, 0x91, 0x14, 0x54, 0x06, 0x31, 0xB9, 0x59, 0xE2, 0xE0, 0x22, 0x38, 0x4B, 
	0x21, 0x0E, 0x36, 0x82, 0xA9, 0x54, 0xE2, 0x60, 0x23, 0x98, 0x52, 0x29, 0x0E, 0x38, 0x82, 0xAA, 
	0x95, 0xE2, 0x80, 0x23, 0xB8, 0x5A, 0x2D, 0x0E, 0x3A, 0x82, 0xAB, 0xD5, 0xE2, 0xA0, 0x23, 0xB8, 
	0x5A, 0x2D, 0x0E, 0x3A, 0x82, 0x2B, 0xD6, 0xE2, 0xC0, 0x23, 0xC8, 0x6A, 0x31, 0x0E, 0x3C, 0x82, 
	0xAD, 0x96, 0xE3, 0xA0, 0x24, 0xD8, 0x72, 0x39, 0x0E, 0x4A, 0x82, 0x2E, 0x97, 0xE3, 0xA0, 0x24, 
	0xE8, 0x72, 0x39, 0x0E, 0x4A, 0x82, 0x2E, 0x98, 0xE3, 0xA0, 0x24, 0x08, 0x83, 0x39, 0x0E, 0x4A, 
	0x82, 0x30, 0x98, 0xE3, 0xA0, 0x24, 0x08, 0x83, 0x39, 0x0E, 0x4A, 0x82, 0xB0, 0x98, 0xE3, 0xA0, 
	0x34, 0x18, 0xA3, 0x35, 0x44, 0x05, 0x25, 0x42, 0x13, 0x4D, 0x17, 0x99, 0x14, 0x94, 0x0C, 0x4F, 
	0xBA, 0x60, 0xE8, 0x61, 0xF9, 0x08, 0x94, 0x18, 0x4D, 0xAE, 0x20, 0xE0, 0x47, 0xA2, 0x4C, 0x2C, 
	0x99, 0xD1, 0xEB, 0x27, 0x00, 0x40, 0x14, 0xEE, 0x6C, 0xB2, 0xDA, 0x4E, 0x08, 0x00, 0x00, 0x00, 
};