{
	0x34, 0x01, 0x00, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x02, 0x02, 0x02, 0x02, 0x11, 0x2D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xF7, 
	0xBF, 0xF7, 0xBF, 0xEF, 0x7E, 0xDF, 0x5E, 0xDF, 0x5E, 0xD7, 0x3E, 0xD7, 0x3E, 0xCF, 0x1E, 0xC7, 
	0xFD, 0xBE, 0xDD, 0xB6, 0x7D, 0x9E, 0x5C, 0x96, 0x3C, 0x8E, 0x1C, 0x8E, 0x3C, 0x86, 0x1C, 0x86, 
	0xFB, 0x85, 0xDB, 0x7D, 0xFC, 0x75, 0xFC, 0x6D, 0xDC, 0x6D, 0xBB, 0x6D, 0xBC, 0x65, 0xBB, 0x65, 
	0x9B, 0x65, 0x7A, 0x65, 0x9B, 0x5D, 0x7B, 0x5D, 0x7A, 0x5D, 0x5B, 0x55, 0x5A, 0x55, 0x3A, 0x4D, 
	0x1A, 0x45, 0x19, 0x45, 0xF9, 0x44, 0xD9, 0x3C, 0xB9, 0x34, 0x98, 0x34, 0x79, 0x34, 0x78, 0x2C, 
	0x58, 0x24, 0x38, 0x24, 0x37, 0x1C, 0x07, 0x40, 0x41, 0xC5, 0x00, 0x2C, 0x58, 0x08, 0x40, 0x83, 
	0x65, 0x00, 0x3C, 0x5C, 0x04, 0x80, 0x41, 0x36, 0x58, 0x3D, 0x51, 0x65, 0x90, 0x09, 0x00, 0x05, 
	0x5A, 0xE0, 0x95, 0x0C, 0x04, 0x00, 0x8A, 0x81, 0x16, 0x00, 0x14, 0x74, 0x87, 0x4A, 0x50, 0x74, 
	0x9D, 0x24, 0x30, 0x05, 0x5D, 0x00, 0x50, 0xE0, 0x09, 0x26, 0x41, 0x23, 0xE0, 0x05, 0x2A, 0x44, 
	0x81, 0x07, 0x00, 0x1C, 0x80, 0x00, 0xDB, 0x00, 0x18, 0x98, 0x08, 0x06, 0xE0, 0x42, 0x28, 0x88, 
	0x05, 0x8B, 0x41, 0x98, 0x20, 0x12, 0x86, 0x8E, 0x70, 0x84, 0x06, 0x22, 0xC2, 0x38, 0xF8, 0x09, 
	0xC3, 0x83, 0x30, 0x22, 0x94, 0x82, 0x54, 0xB0, 0x25, 0x94, 0x08, 0xA6, 0x20, 0x47, 0x90, 0x09, 
	0x26, 0x00, 0x30, 0x61, 0x06, 0x00, 0x07, 0xA7, 0x20, 0x64, 0x4C, 0x08, 0x67, 0x00, 0x70, 0x80, 
	0x0A, 0x0A, 0xC1, 0x70, 0x80, 0x02, 0xA4, 0x02, 0x80, 0x81, 0x2A, 0x38, 0x21, 0xD4, 0x81, 0x4A, 
	0x00, 0x3C, 0xA8, 0x06, 0x40, 0xC3, 0x8A, 0x00, 0x2C, 0xB0, 0x0B, 0xC0, 0x41, 0x6B, 0x00, 0x00, 
};