{
	0x34, 0x01, 0x04, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x02, 0x02, 0x02, 0x11, 0x5F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0xDF, 0xEF, 0xBF, 0xEF, 0x7D, 0xEF, 0x5D, 0xEF, 0xBF, 0xE7, 0x5D, 0xE7, 
	0x3C, 0xE7, 0x1C, 0xE7, 0x3C, 0xDF, 0xFB, 0xDE, 0xDB, 0xDE, 0x7E, 0xD7, 0x1C, 0xD7, 0xBA, 0xD6, 
	0x9A, 0xD6, 0xBF, 0xCF, 0x3D, 0xCF, 0xFC, 0xC6, 0x9A, 0xC6, 0x9F, 0xBF, 0x5E, 0xBF, 0x3D, 0xBF, 
	0x1D, 0xBF, 0xFC, 0xBE, 0xDC, 0xBE, 0x9F, 0xB7, 0x5E, 0xB7, 0x3A, 0xAE, 0x5E, 0xA7, 0x7B, 0xA6, 
	0x3A, 0xA6, 0x7F, 0x9F, 0xFD, 0x8E, 0x7F, 0x87, 0x5F, 0x87, 0x1E, 0x87, 0x5B, 0x86, 0xFE, 0x7E, 
	0xD9, 0x7D, 0x1B, 0x6E, 0x5F, 0x67, 0x3F, 0x67, 0xBA, 0x65, 0x9D, 0x5E, 0x3C, 0x5E, 0x3F, 0x47, 
	0x1F, 0x47, 0xFF, 0x3E, 0x9E, 0x3E, 0x9B, 0x3D, 0x39, 0x3D, 0x19, 0x3D, 0x1F, 0x37, 0x3A, 0x35, 
	0x1C, 0x2E, 0xFF, 0x26, 0xBE, 0x26, 0x3A, 0x1D, 0xF9, 0x1C, 0x1F, 0x17, 0xDF, 0x16, 0xFC, 0x15, 
	0xBB, 0x15, 0xFF, 0x06, 0xDF, 0x06, 0xBF, 0x06, 0x9E, 0x06, 0x5E, 0x06, 0x3D, 0x06, 0x1D, 0x06, 
	0xFD, 0x05, 0xDC, 0x05, 0x9C, 0x05, 0x7B, 0x05, 0x5B, 0x05, 0x3A, 0x05, 0x1A, 0x05, 0xFA, 0x04, 
	0xD9, 0x04, 0xB9, 0x04, 0x99, 0x04, 0x79, 0x04, 0xC3, 0x00, 0x83, 0x00, 0x82, 0x00, 0x62, 0x00, 
	0x61, 0x00, 0x41, 0x00, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0x06, 0x80, 0xC0, 0x2C, 0xA0, 0x80, 
	0x18, 0x08, 0xD8, 0x2A, 0x00, 0x02, 0xB9, 0x80, 0x04, 0x62, 0x20, 0xC0, 0x8B, 0x00, 0x10, 0x28, 
	0x1E, 0xCE, 0x48, 0x94, 0x40, 0x80, 0x42, 0x9A, 0x09, 0x14, 0x01, 0xB4, 0x06, 0x80, 0x41, 0xA3, 
	0x91, 0x87, 0x39, 0x08, 0x10, 0x62, 0x78, 0x46, 0xA3, 0x96, 0x00, 0x30, 0x68, 0x34, 0xD2, 0x0A, 
	0x09, 0x82, 0xC1, 0x02, 0xED, 0x68, 0x24, 0x00, 0x08, 0x1A, 0x7B, 0x89, 0x01, 0x01, 0x80, 0x47, 
	0xC0, 0x04, 0x60, 0x10, 0x10, 0x08, 0x26, 0x7A, 0x46, 0x01, 0xC0, 0xE0, 0x15, 0x89, 0xCC, 0x0C, 
	0x0C, 0x0A, 0x4F, 0x44, 0x59, 0x0B, 0x98, 0x1B, 0x18, 0x1C, 0x66, 0x90, 0xC9, 0x2E, 0x00, 0x80, 
	0xAC, 0x11, 0x0C, 0x0C, 0x83, 0xAE, 0xC1, 0x20, 0x54, 0x0C, 0x0D, 0x0C, 0x0C, 0x6B, 0x49, 0x00, 
	0x40, 0xA9, 0x2C, 0x11, 0x10, 0x0C, 0x3F, 0x10, 0x02, 0x01, 0x72, 0x44, 0x0D, 0x10, 0x0C, 0x4B, 
	0x4A, 0x25, 0x60, 0xB9, 0xAC, 0x20, 0x1C, 0x04, 0x55, 0x48, 0xCD, 0xC0, 0xC1, 0xB0, 0xB2, 0x5C, 
	0x7A, 0x99, 0x4C, 0xC5, 0x01, 0x42, 0x70, 0xA3, 0x84, 0x11, 0x20, 0x0C, 0x15, 0x4C, 0x66, 0xB7, 
	0xD9, 0x6C, 0x18, 0x2C, 0x06, 0x39, 0xC2, 0x5D, 0xA3, 0x60, 0x51, 0xD8, 0x6C, 0x02, 0x9C, 0xCE, 
	0x8E, 0xC1, 0x42, 0x30, 0x36, 0x8C, 0x14, 0x2C, 0x0C, 0x2D, 0x4E, 0x27, 0xE0, 0xF9, 0x4C, 0x19, 
	0x30, 0x02, 0x58, 0x06, 0x0C, 0xC3, 0xD4, 0xF3, 0x09, 0x00, 0x40, 0x6D, 0x0F, 0x8E, 0x43, 0x1B, 
	0x14, 0x00, 0xD0, 0x42, 0xA3, 0xA2, 0x82, 0x47, 0xC0, 0xAB, 0xE0, 0x31, 0x28, 0x8A, 0x42, 0xBD, 
	0x02, 0x00, 0x41, 0xA9, 0xEF, 0x42, 0xF0, 0x08, 0xB8, 0x11, 0x3C, 0x04, 0x2F, 0x3E, 0x29, 0x01, 
	0x60, 0x70, 0x3A, 0xD5, 0x5D, 0x12, 0x24, 0x84, 0x17, 0xDD, 0x74, 0xFA, 0x1D, 0x00, 0x10, 0x62, 
	0xA9, 0xD4, 0xDF, 0xE8, 0x40, 0x42, 0x38, 0xFA, 0x51, 0xA9, 0xDC, 0x02, 0x00, 0x00, 0x56, 0xA0, 
	0x7A, 0x88, 0x5B, 0x81, 0x26, 0x13, 0xD0, 0x0A, 0x27, 0x50, 0x05, 0xE0, 0x1E, 0x00, 0x04, 0xBB, 
	0x80, 0xEA, 0x81, 0x55, 0xB0, 0x0A, 0xF8, 0x2A, 0x00, 0x02, 0xB9, 0x80, 0x02, 0x6B, 0x20, 0xA0, 
	0x5B, 0x00, 0x00, 0x00, 
};