scene: 3
  World
   {l:  t:  r:  s:  p: }
    Group Dummy001-node
     {l:  t:(328.82 429.87 1048.53) r:(0.71 0.00 0.00 0.71) s:  p: }
      Mesh Plane_Icon-node
       {l:  t:(-262.64 0.00 7.02) r:  s:  p: }
       msh:\Default\3D\MainMenu\Icon_Group\Plane_Icon-mesh.msh
       mtl:[\Default\3D\MainMenu\Icon_Group\subtex_plate.mtl, \Default\3D\MainMenu\Icon_Group\subtex_Icon.mtl, \Default\3D\MainMenu\Icon_Group\subtex_IconLabel.mtl, \Default\3D\MainMenu\Icon_Group\subtex_SubIcon.mtl, \Default\3D\MainMenu\Icon_Group\subtex_Number.mtl]
bindings: 0
skeletons: 0
