scene: 24
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.64 ar:1.09 near:25.40 far:25400.00
     Light Omni001-node
      {l:  t:(-121.95 244.67 69.97) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Line001-node
      {l:  t:(10.60 220.23 26.29) r:(0.71 0.00 0.00 0.71) s:(0.41 0.41 1.00) p: }
     Group Dummy2-node
      {l:  t:(43.24 236.32 -43.41) r:(0.71 0.00 0.00 0.71) s:(1.46 1.46 1.46) p: }
        Group Dummy1-node
         {l:  t:(-0.00 0.00 0.00) r:  s:(0.68 0.68 0.68) p: }
           Mesh Firefly-node
            {l:  t:  r:  s:  p: } o:0.00
            msh:\default\3D\Widget\Clock\Particle_firefly\Firefly.msh
            mtl:[\default\3D\Widget\Clock\Particle_firefly\firefly.mtl]
     Group Line002-node
      {l:  t:(55.33 218.64 27.89) r:(0.71 0.00 0.00 0.71) s:(0.41 0.41 1.00) p: }
     Group Dummy008-node
      {l:  t:(-21.89 215.22 83.22) r:(0.71 0.00 0.00 0.71) s:(1.46 1.46 1.46) p: }
        Group Dummy009-node
         {l:  t:(-0.00 0.00 0.00) r:  s:(0.68 0.68 0.68) p: }
           Mesh Firefly001-node
            {l:  t:  r:  s:  p: } o:0.00
            msh:\default\3D\Widget\Clock\Particle_firefly\Firefly001.msh
            mtl:[\default\3D\Widget\Clock\Particle_firefly\firefly.mtl (Firefly-node 0)]
     Group Line003-node
      {l:  t:(-37.27 232.21 27.24) r:(0.71 0.00 0.00 0.71) s:(0.41 0.41 1.00) p: }
     Group Dummy010-node
      {l:  t:(-63.24 227.45 -41.56) r:(0.71 0.00 0.00 0.71) s:(1.46 1.46 1.46) p: }
        Group Dummy011-node
         {l:  t:(-0.00 0.00 0.00) r:  s:(0.68 0.68 0.68) p: }
           Mesh Firefly002-node
            {l:  t:  r:  s:  p: } o:0.00
            msh:\default\3D\Widget\Clock\Particle_firefly\Firefly002.msh
            mtl:[\default\3D\Widget\Clock\Particle_firefly\firefly.mtl (Firefly-node 0)]
     Group Line004-node
      {l:  t:(-9.13 213.41 26.67) r:(0.71 0.00 0.00 0.71) s:(0.41 0.41 1.00) p: }
     Group Dummy012-node
      {l:  t:(-3.95 211.62 -10.77) r:(0.71 0.00 0.00 0.71) s:(1.46 1.46 1.46) p: }
        Group Dummy013-node
         {l:  t:(-0.00 0.00 0.00) r:  s:(0.68 0.68 0.68) p: }
           Mesh Firefly003-node
            {l:  t:  r:  s:  p: } o:0.00
            msh:\default\3D\Widget\Clock\Particle_firefly\Firefly003.msh
            mtl:[\default\3D\Widget\Clock\Particle_firefly\firefly.mtl (Firefly-node 0)]
     Group Line005-node
      {l:  t:(59.82 201.97 30.02) r:(0.71 0.00 0.00 0.71) s:(0.41 0.41 1.00) p: }
     Group Dummy014-node
      {l:  t:(85.35 218.07 -38.34) r:(0.71 0.00 0.00 0.71) s:(1.46 1.46 1.46) p: }
        Group Dummy015-node
         {l:  t:  r:  s:(0.68 0.68 0.68) p: }
           Mesh Firefly004-node
            {l:  t:  r:  s:  p: } o:0.00
            msh:\default\3D\Widget\Clock\Particle_firefly\Firefly004.msh
            mtl:[\default\3D\Widget\Clock\Particle_firefly\firefly.mtl (Firefly-node 0)]
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
