scene: 3
  World
   {l:  t:  r:  s:  p: }
    Mesh Disc-node
     {l:  t:(-36.24 28.20 -1.72) r:(0.71 -0.00 -0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 7.00 -0.00 2.80 1.00)}
     msh:\Default\3D\MusicPlayer\Disc_Model\Disc-mesh.msh
     mtl:[\Default\3D\MusicPlayer\Disc_Model\Cover.mtl, \Default\3D\MusicPlayer\Disc_Model\Holder.mtl, \Default\3D\MusicPlayer\Disc_Model\Box.mtl, \Default\3D\MusicPlayer\Disc_Model\PlayIcon.mtl]
    Light VisualSceneNode
     {l:  t:  r:  s:  p: }
     color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
