scene: 5
  World
   {l:  t:  r:  s:  p: }
     Light Omni001-node
      {l:  t:(23.29 -89.64 23.06) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Camera Camera002-node
      {l:  t:  r:  s:  p:(0.59 -0.81 -0.03 0.00 0.18 0.09 0.98 0.00 -0.79 -0.58 0.20 0.00 -57.54 -34.71 -29.98 1.00)}
      type:0 fovy:1.73 ar:0.60 near:1.00 far:1000.00
     Group Camera002.Target-node
      {l:  t:(61.88 53.34 -59.96) r:(0.48 -0.48 -0.52 0.52) s:  p: }
     Mesh bg-node
      {l:  t:(60.76 51.61 -59.30) r:(0.57 -0.28 -0.36 0.69) s:(1.02 1.06 1.10) p: }
      msh:\Default\3D\MediaCenter\scene\bg.msh
      mtl:[\Default\3D\MediaCenter\scene\mtl_bg.mtl]
bindings: 0
skeletons: 0
