{
	0x34, 0x01, 0xC0, 0x01, 0x00, 0x01, 0xA0, 0x09,
	0x9A, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x67, 0x00, 0x58, 0xC6, 0x34, 0x58, 
	0xC6, 0x35, 0x38, 0xC6, 0x36, 0x38, 0xC6, 0x37, 0x38, 0xC6, 0x38, 0x38, 0xC6, 0x39, 0x18, 0xC6, 
	0x3A, 0x17, 0xBE, 0x3B, 0x17, 0xBE, 0x3D, 0xF7, 0xBD, 0x3F, 0xF7, 0xBD, 0x40, 0xD7, 0xBD, 0x42, 
	0xD6, 0xB5, 0x44, 0xD6, 0xB5, 0x45, 0xB6, 0xB5, 0x46, 0xB6, 0xB5, 0x48, 0xB6, 0xB5, 0x49, 0x96, 
	0xB5, 0x4A, 0x95, 0xAD, 0x4B, 0x95, 0xAD, 0x4C, 0x95, 0xAD, 0x4D, 0x75, 0xAD, 0x4F, 0x75, 0xAD, 
	0x50, 0x75, 0xAD, 0x51, 0x55, 0xAD, 0x52, 0x54, 0xA5, 0x53, 0x54, 0xA5, 0x54, 0x54, 0xA5, 0x55, 
	0x34, 0xA5, 0x57, 0x34, 0xA5, 0x59, 0x14, 0xA5, 0x5A, 0x13, 0x9D, 0x5C, 0x13, 0x9D, 0x5D, 0xF3, 
	0x9C, 0x60, 0xD2, 0x94, 0x64, 0xD2, 0x94, 0x65, 0xB2, 0x94, 0x67, 0xB2, 0x94, 0x68, 0xB2, 0x94, 
	0x69, 0x92, 0x94, 0x6A, 0x91, 0x8C, 0x6C, 0x91, 0x8C, 0x6D, 0x71, 0x8C, 0x70, 0x71, 0x8C, 0x71, 
	0x50, 0x84, 0x74, 0x50, 0x84, 0x75, 0x30, 0x84, 0x78, 0x30, 0x84, 0x79, 0x0F, 0x7C, 0x7C, 0x0F, 
	0x7C, 0x7D, 0xEF, 0x7B, 0x81, 0xCF, 0x7B, 0x83, 0xCE, 0x73, 0x85, 0xAE, 0x73, 0x89, 0x8E, 0x73, 
	0x8C, 0x6D, 0x6B, 0x8F, 0x6D, 0x6B, 0x90, 0x4D, 0x6B, 0x93, 0x4C, 0x63, 0x95, 0x2C, 0x63, 0x98, 
	0x2C, 0x63, 0x99, 0x2C, 0x63, 0x9A, 0x0B, 0x5B, 0x9E, 0xEB, 0x5A, 0xA0, 0xCB, 0x5A, 0xA4, 0xCB, 
	0x5A, 0xA5, 0xAA, 0x52, 0xA7, 0xAA, 0x52, 0xA8, 0xAA, 0x52, 0xA9, 0x8A, 0x52, 0xAD, 0x69, 0x4A, 
	0xAF, 0x69, 0x4A, 0xB2, 0x49, 0x4A, 0xB3, 0x48, 0x42, 0xB6, 0x28, 0x42, 0xB7, 0x28, 0x42, 0xB8, 
	0x28, 0x42, 0xB9, 0x08, 0x42, 0xBC, 0x08, 0x42, 0xBD, 0xE7, 0x39, 0xBF, 0xE7, 0x39, 0xC0, 0xE7, 
	0x39, 0xC2, 0xC7, 0x39, 0xC4, 0xC6, 0x31, 0xC6, 0xA6, 0x31, 0xC7, 0xA6, 0x31, 0xC9, 0x86, 0x31, 
	0xCB, 0x86, 0x31, 0xCC, 0x86, 0x31, 0xCD, 0x86, 0x31, 0xCE, 0x65, 0x29, 0xD1, 0x65, 0x29, 0xD2, 
	0x45, 0x29, 0xD3, 0x45, 0x29, 0xD4, 0x45, 0x29, 0xD5, 0x45, 0x29, 0xD6, 0x44, 0x21, 0xD7, 0x24, 
	0x21, 0xD8, 0x24, 0x21, 0xD9, 0x24, 0x21, 0xDA, 0x04, 0x21, 0xDC, 0x04, 0x21, 0xDD, 0x03, 0x19, 
	0xDF, 0x00, 0xB9, 0x67, 0x33, 0x59, 0x0C, 0xF6, 0x72, 0xB5, 0x58, 0x6B, 0x75, 0x1A, 0x7D, 0x36, 
	0x97, 0xC9, 0x63, 0x91, 0x28, 0x04, 0xFA, 0x78, 0xBB, 0xDC, 0xAD, 0x36, 0x93, 0xC1, 0x60, 0x2E, 
	0x96, 0x0A, 0x65, 0x22, 0x89, 0x40, 0x1E, 0x0F, 0x67, 0x93, 0xB9, 0x54, 0x28, 0x12, 0x88, 0xA3, 
	0xB1, 0x58, 0x24, 0x10, 0x88, 0x03, 0x81, 0x61, 0xB0, 0x50, 0x20, 0x0C, 0x0C, 0x04, 0x00, 0x01, 
	0x01, 0x41, 0x40, 0xE0, 0x40, 0x00, 0x30, 0x10, 0x28, 0x0C, 0x18, 0x72, 0x0F, 0x07, 0x44, 0x42, 
	0xB1, 0x60, 0x38, 0x1E, 0x91, 0x49, 0xC5, 0x82, 0xD1, 0x6C, 0x3A, 0x9E, 0x4F, 0x68, 0x54, 0x3A, 
	0xA5, 0x56, 0xAD, 0x17, 0x2C, 0x36, 0xA3, 0xD9, 0x70, 0x3A, 0x5E, 0xEF, 0x17, 0x1C, 0x16, 0x8D, 
	0x48, 0x25, 0xD3, 0x09, 0x95, 0x52, 0xAD, 0xD7, 0xEC, 0xB6, 0xFB, 0x0D, 0x8F, 0xCB, 0x65, 0x00, 
};