{
	0x34, 0x01, 0xE6, 0x01, 0x00, 0x1A, 0x00, 0x02,
	0x20, 0xA0, 0x01, 0x08, 0x04, 0x08, 0x04, 0x13, 0x13, 0x00, 0x55, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x5D, 0xEF, 0x3C, 0xE7, 0xFB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 
	0x59, 0xCE, 0x18, 0xC6, 0xD7, 0xBD, 0x96, 0xB5, 0x75, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xD3, 0x9C, 
	0xB2, 0x94, 0x9D, 0xEF, 0x01, 0x58, 0xC6, 0x01, 0x38, 0xC6, 0x03, 0x5D, 0xEF, 0x05, 0x17, 0xBE, 
	0x05, 0xF7, 0xBD, 0x06, 0xFB, 0xDE, 0x0B, 0x38, 0xC6, 0x10, 0x1B, 0xDF, 0x12, 0x3C, 0xE7, 0x14, 
	0x1B, 0xDF, 0x14, 0xFB, 0xDE, 0x14, 0xBA, 0xD6, 0x14, 0x99, 0xCE, 0x14, 0x58, 0xC6, 0x14, 0x18, 
	0xC6, 0x14, 0xF7, 0xBD, 0x14, 0xD7, 0xBD, 0x14, 0x96, 0xB5, 0x14, 0x55, 0xAD, 0x14, 0x14, 0xA5, 
	0x14, 0xF3, 0x9C, 0x14, 0xB2, 0x94, 0x14, 0x92, 0x94, 0x14, 0x71, 0x8C, 0x14, 0x17, 0xBE, 0x15, 
	0x34, 0xA5, 0x19, 0x92, 0x94, 0x1A, 0xBA, 0xD6, 0x1B, 0x79, 0xCE, 0x1B, 0x79, 0xCE, 0x1B, 0xF3, 
	0x9C, 0x1B, 0xD2, 0x94, 0x1B, 0x55, 0xAD, 0x1C, 0x34, 0xA5, 0x1C, 0x91, 0x8C, 0x1E, 0x17, 0xBE, 
	0x1F, 0xB6, 0xB5, 0x26, 0x99, 0xCE, 0x2A, 0x14, 0xA5, 0x2A, 0xEF, 0x7B, 0x2A, 0xF7, 0xBD, 0x2D, 
	0x38, 0xC6, 0x2F, 0xD3, 0x9C, 0x34, 0xF7, 0xBD, 0x3D, 0xD6, 0xB5, 0x3D, 0xB6, 0xB5, 0x3D, 0x96, 
	0xB5, 0x3D, 0x75, 0xAD, 0x3D, 0x30, 0x84, 0x3D, 0x10, 0x84, 0x3D, 0xEF, 0x7B, 0x3D, 0xCF, 0x7B, 
	0x3D, 0xAE, 0x73, 0x3D, 0x51, 0x8C, 0x3F, 0xD7, 0xBD, 0x42, 0x13, 0x9D, 0x43, 0xF3, 0x9C, 0x48, 
	0x34, 0xA5, 0x51, 0x6D, 0x6B, 0x5E, 0xCB, 0x5A, 0x69, 0xAE, 0x73, 0x71, 0x2C, 0x63, 0x74, 0xAA, 
	0x52, 0x74, 0xEF, 0x7B, 0x7E, 0xAE, 0x73, 0x7F, 0xCB, 0x5A, 0x9B, 0x49, 0x4A, 0x9D, 0xE7, 0x39, 
	0x9E, 0x49, 0x4A, 0xB1, 0x08, 0x42, 0xB2, 0x65, 0x29, 0xB9, 0x44, 0x21, 0xC7, 0x04, 0x21, 0xCA, 
	0x45, 0x29, 0xD3, 0xE3, 0x18, 0xDF, 0xA2, 0x10, 0xE2, 0xC3, 0x18, 0xE6, 0x61, 0x08, 0xEA, 0x41, 
	0x08, 0xF0, 0x41, 0x08, 0xF4, 0x41, 0x08, 0xF5, 0x20, 0x00, 0xF7, 0x00, 0x00, 0xFD, 0x00, 0x00, 
	0xFE, 0x00, 0x00, 0x61, 0x05, 0x00, 0x80, 0x4E, 0x20, 0x20, 0xB8, 0xA4, 0x96, 0x11, 0x00, 0x88, 
	0x40, 0x81, 0xA0, 0xC3, 0xA1, 0xF8, 0xB2, 0x67, 0x03, 0x80, 0x62, 0x70, 0x30, 0xF0, 0xC0, 0x08, 
	0x84, 0x8B, 0xD3, 0x8B, 0x26, 0x00, 0x10, 0x0A, 0x09, 0x84, 0x4F, 0x6C, 0xA0, 0x20, 0xA8, 0xA9, 
	0x7E, 0x07, 0x00, 0x84, 0xC3, 0x42, 0x01, 0x24, 0x2B, 0x30, 0x24, 0xF6, 0xAC, 0x64, 0x00, 0x80, 
	0x68, 0x30, 0x84, 0x70, 0x07, 0x87, 0xC3, 0xA6, 0x16, 0xC0, 0x3C, 0x1C, 0x44, 0x2D, 0x04, 0x84, 
	0xE1, 0x26, 0x9A, 0x43, 0x20, 0x46, 0x95, 0x04, 0x45, 0x61, 0x22, 0xA1, 0x50, 0x90, 0x2C, 0x09, 
	0x8B, 0xC2, 0x0C, 0x66, 0xB1, 0x28, 0xD5, 0x10, 0x18, 0x86, 0xBB, 0xEB, 0x8F, 0xC1, 0x30, 0xD9, 
	0x0C, 0x1A, 0x88, 0x2E, 0x29, 0x18, 0xA0, 0x6C, 0x34, 0x4E, 0xB3, 0x02, 0x47, 0xE0, 0x93, 0x2B, 
	0x00, 0x20, 0x2C, 0x3A, 0x1C, 0x28, 0xDA, 0xC0, 0x43, 0xD0, 0xB8, 0x35, 0x0F, 0x00, 0x12, 0x8D, 
	0x8F, 0x47, 0xEA, 0x05, 0x81, 0xDC, 0xB0, 0xE3, 0x02, 0xC0, 0xE1, 0x11, 0x02, 0x51, 0xAD, 0x56, 
	0x53, 0xF1, 0x01, 0xA0, 0x10, 0x19, 0x89, 0xAC, 0xA0, 0xDD, 0x04, 0xC0, 0x60, 0x52, 0x22, 0x61, 
	0x2D, 0x00, 0x00, 0x79, 0x02, 0x13, 
};