{
	0x34, 0x01, 0x08, 0x02, 0x00, 0x1A, 0x00, 0x02,
	0x20, 0xA0, 0x01, 0x04, 0x00, 0x03, 0x00, 0x13, 0x18, 0x00, 0x53, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 
	0x9A, 0xD6, 0x79, 0xCE, 0x59, 0xCE, 0x18, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0xB6, 0xB5, 0x75, 0xAD, 
	0x55, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0x9C, 0xD3, 0x9C, 0xB2, 0x94, 0x1B, 0xDF, 0x03, 0xD6, 
	0xB5, 0x06, 0x18, 0xC6, 0x09, 0x14, 0xA5, 0x09, 0x3C, 0xE7, 0x0C, 0x38, 0xC6, 0x0C, 0x92, 0x94, 
	0x0C, 0x7D, 0xEF, 0x0F, 0x5C, 0xE7, 0x12, 0x9A, 0xD6, 0x12, 0x96, 0xB5, 0x12, 0xF3, 0x9C, 0x18, 
	0x50, 0x84, 0x1E, 0x79, 0xCE, 0x21, 0x59, 0xCE, 0x30, 0x95, 0xAD, 0x30, 0x91, 0x8C, 0x30, 0xEF, 
	0x7B, 0x36, 0x8D, 0x6B, 0x3C, 0x6D, 0x6B, 0x3F, 0x55, 0xAD, 0x45, 0xB2, 0x94, 0x45, 0xEF, 0x7B, 
	0x51, 0xF3, 0x9C, 0x5A, 0x71, 0x8C, 0x5A, 0x4D, 0x6B, 0x5A, 0xD3, 0x9C, 0x63, 0xCB, 0x5A, 0x63, 
	0xB2, 0x94, 0x69, 0x0F, 0x7C, 0x6F, 0x4C, 0x63, 0x72, 0xAA, 0x52, 0x7B, 0xAE, 0x73, 0x84, 0x49, 
	0x4A, 0x84, 0x0C, 0x63, 0x87, 0x4C, 0x63, 0x96, 0xAA, 0x52, 0x9C, 0x08, 0x42, 0x9C, 0xA6, 0x31, 
	0xA5, 0x49, 0x4A, 0xAE, 0xC7, 0x39, 0xB1, 0xE7, 0x39, 0xC0, 0x65, 0x29, 0xC0, 0x65, 0x29, 0xC9, 
	0x04, 0x21, 0xC9, 0xE3, 0x18, 0xCF, 0x24, 0x21, 0xD5, 0xC3, 0x18, 0xDB, 0xE3, 0x18, 0xE1, 0x82, 
	0x10, 0xE1, 0xA2, 0x10, 0xE7, 0x61, 0x08, 0xE7, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 
	0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 
	0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x61, 0x08, 0xF0, 0x41, 
	0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 
	0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF0, 0x41, 0x08, 0xF3, 
	0x20, 0x00, 0xF3, 0x41, 0x08, 0xF6, 0x41, 0x08, 0xF6, 0x20, 0x00, 0xF6, 0x20, 0x00, 0xF9, 0x00, 
	0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x84, 0x80, 0x19, 0xA8, 0xD6, 0x9C, 0x00, 0x00, 0x98, 0x05, 
	0x02, 0x82, 0x21, 0x9E, 0x3A, 0x02, 0x00, 0xE0, 0x24, 0x10, 0x04, 0x9E, 0x84, 0x10, 0x00, 0x80, 
	0xA7, 0xC1, 0x20, 0x10, 0x96, 0x74, 0x00, 0x00, 0x40, 0x0F, 0x08, 0x82, 0x9D, 0xDC, 0x99, 0x01, 
	0x00, 0x10, 0x4D, 0x28, 0x04, 0x9A, 0x80, 0x0B, 0x00, 0x00, 0xE9, 0x82, 0x21, 0xB0, 0x75, 0x4C, 
	0x00, 0x00, 0x4C, 0x19, 0x0E, 0x82, 0x19, 0xDB, 0xF4, 0x00, 0x00, 0x40, 0x75, 0x40, 0x04, 0x8A, 
	0x7A, 0x06, 0x00, 0x80, 0x2A, 0x44, 0x22, 0x10, 0x45, 0x24, 0x00, 0x00, 0x58, 0x25, 0x14, 0x81, 
	0xB1, 0xA5, 0x00, 0x00, 0xE0, 0x3A, 0xB1, 0x20, 0xF4, 0xEC, 0xD2, 0x00, 0x6C, 0x05, 0x43, 0xD0, 
	0x05, 0xC8, 0x56, 0x34, 0x04, 0x37, 0x6B, 0x2D, 0x85, 0x63, 0x70, 0x14, 0x04, 0x6C, 0x25, 0x1E, 
	0x85, 0x9A, 0xDB, 0x16, 0x00, 0xE0, 0x46, 0x40, 0x02, 0x5F, 0xC8, 0x01, 0x00, 0x40, 0xF7, 0x21, 
	0x12, 0x98, 0x1A, 0x16, 0x00, 0x00, 0xBC, 0x0D, 0x92, 0x40, 0x92, 0xEF, 0x00, 0x00, 0xF0, 0x5D, 
	0x98, 0x08, 0x72, 0x70, 0x64, 0x04, 0x00, 0x00, 0x58, 0x81, 0x12, 0x28, 0x53, 0x2A, 0x00, 0x00, 
	0xC2, 0x08, 0x95, 0x40, 0x55, 0x91, 0x01, 0x00, 0x20, 0x36, 0xB0, 0x04, 0x96, 0x7E, 0x0E, 0x00, 
	0x80, 0x31, 0xC1, 0x45, 0xF0, 0xA3, 0x43, 0x3F, 0x00, 0x00, 0xCA, 0x03, 0x98, 0x40, 0x1A, 0x53, 
	0x02, 0x30, 0xB8, 0xC2, 0xB0, 0x8C, 0x13, 0x00, 
};