{
	0x34, 0x01, 0xE6, 0x01, 0x00, 0x1A, 0x00, 0x02,
	0x20, 0xA0, 0x01, 0x08, 0x04, 0x08, 0x04, 0x13, 0x13, 0x00, 0x55, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x5D, 0xEF, 0x3C, 0xE7, 0xFB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x79, 0xCE, 
	0x59, 0xCE, 0x18, 0xC6, 0xD7, 0xBD, 0x96, 0xB5, 0x75, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xD3, 0x9C, 
	0xB2, 0x94, 0x9D, 0xEF, 0x01, 0x58, 0xC6, 0x01, 0x38, 0xC6, 0x03, 0x5D, 0xEF, 0x05, 0x17, 0xBE, 
	0x05, 0xF7, 0xBD, 0x06, 0xFB, 0xDE, 0x0B, 0x38, 0xC6, 0x10, 0x1B, 0xDF, 0x12, 0x3C, 0xE7, 0x14, 
	0x1B, 0xDF, 0x14, 0xFB, 0xDE, 0x14, 0xBA, 0xD6, 0x14, 0x99, 0xCE, 0x14, 0x58, 0xC6, 0x14, 0x18, 
	0xC6, 0x14, 0xF7, 0xBD, 0x14, 0xD7, 0xBD, 0x14, 0x96, 0xB5, 0x14, 0x55, 0xAD, 0x14, 0x14, 0xA5, 
	0x14, 0xF3, 0x9C, 0x14, 0xB2, 0x94, 0x14, 0x92, 0x94, 0x14, 0x71, 0x8C, 0x14, 0x17, 0xBE, 0x15, 
	0x34, 0xA5, 0x19, 0x92, 0x94, 0x1A, 0xBA, 0xD6, 0x1B, 0x79, 0xCE, 0x1B, 0x79, 0xCE, 0x1B, 0xF3, 
	0x9C, 0x1B, 0xD2, 0x94, 0x1B, 0x55, 0xAD, 0x1C, 0x34, 0xA5, 0x1C, 0x91, 0x8C, 0x1E, 0x17, 0xBE, 
	0x1F, 0xB6, 0xB5, 0x26, 0x99, 0xCE, 0x2A, 0x14, 0xA5, 0x2A, 0xEF, 0x7B, 0x2A, 0xF7, 0xBD, 0x2D, 
	0x38, 0xC6, 0x2F, 0xD3, 0x9C, 0x34, 0xF7, 0xBD, 0x3D, 0xD6, 0xB5, 0x3D, 0xB6, 0xB5, 0x3D, 0x96, 
	0xB5, 0x3D, 0x75, 0xAD, 0x3D, 0x30, 0x84, 0x3D, 0x10, 0x84, 0x3D, 0xEF, 0x7B, 0x3D, 0xCF, 0x7B, 
	0x3D, 0xAE, 0x73, 0x3D, 0x51, 0x8C, 0x3F, 0xD7, 0xBD, 0x42, 0x13, 0x9D, 0x43, 0xF3, 0x9C, 0x48, 
	0x34, 0xA5, 0x51, 0x6D, 0x6B, 0x5E, 0xCB, 0x5A, 0x69, 0xAE, 0x73, 0x71, 0x2C, 0x63, 0x74, 0xAA, 
	0x52, 0x74, 0xEF, 0x7B, 0x7E, 0xAE, 0x73, 0x7F, 0xCB, 0x5A, 0x9B, 0x49, 0x4A, 0x9D, 0xE7, 0x39, 
	0x9E, 0x49, 0x4A, 0xB1, 0x08, 0x42, 0xB2, 0x65, 0x29, 0xB9, 0x44, 0x21, 0xC7, 0x04, 0x21, 0xCA, 
	0x45, 0x29, 0xD3, 0xE3, 0x18, 0xDF, 0xA2, 0x10, 0xE2, 0xC3, 0x18, 0xE6, 0x61, 0x08, 0xEA, 0x41, 
	0x08, 0xF0, 0x41, 0x08, 0xF4, 0x41, 0x08, 0xF5, 0x20, 0x00, 0xF7, 0x00, 0x00, 0xFD, 0x00, 0x00, 
	0xFE, 0x00, 0x02, 0x01, 0x00, 0x9D, 0x02, 0x80, 0x30, 0xDC, 0x11, 0x08, 0x80, 0x08, 0x00, 0xC3, 
	0x32, 0x75, 0xE9, 0x19, 0x0C, 0x82, 0x06, 0x00, 0xC4, 0x73, 0xD6, 0x47, 0xE1, 0x7C, 0x08, 0x04, 
	0x21, 0x01, 0x40, 0x11, 0xED, 0x75, 0x5E, 0x08, 0x04, 0x18, 0xA8, 0x50, 0x18, 0x0E, 0x00, 0x04, 
	0xBF, 0x55, 0xCD, 0x40, 0x21, 0x31, 0x16, 0x32, 0x18, 0x88, 0x00, 0x00, 0xD9, 0xDA, 0x2B, 0x30, 
	0x1C, 0xCA, 0x44, 0x87, 0x03, 0x13, 0xA0, 0x6D, 0x1E, 0x1C, 0x0C, 0x71, 0x23, 0x04, 0x22, 0x17, 
	0xDD, 0x20, 0x20, 0x0A, 0x5B, 0x24, 0x85, 0x22, 0x91, 0x48, 0x50, 0x14, 0x56, 0x4A, 0x8B, 0x05, 
	0x26, 0x93, 0xB0, 0x30, 0xB4, 0x98, 0x18, 0x8C, 0xDF, 0x75, 0x87, 0xC0, 0x40, 0xAC, 0x9D, 0x1A, 
	0x0D, 0x25, 0x00, 0x2C, 0x75, 0x19, 0x34, 0x08, 0x6D, 0x28, 0x87, 0xA3, 0x28, 0x00, 0x08, 0xE4, 
	0x3E, 0x0B, 0x1C, 0x84, 0xB3, 0xD4, 0xE3, 0x61, 0x1C, 0x00, 0x08, 0x9A, 0xB7, 0xC6, 0x81, 0x07, 
	0x21, 0x4D, 0x05, 0x81, 0x1C, 0x0B, 0x00, 0x89, 0x63, 0xEC, 0x0D, 0x02, 0x79, 0xAD, 0x22, 0x11, 
	0xE4, 0x01, 0xE0, 0x50, 0x3C, 0x5D, 0xAD, 0x58, 0x12, 0x49, 0x32, 0x01, 0x10, 0xD8, 0x85, 0x0A, 
	0x4C, 0x00, 0x79, 0x0B, 0x00, 0x00, 
};