{
	0x34, 0x01, 0x86, 0x01, 0x00, 0x1A, 0x00, 0x02,
	0x20, 0xA0, 0x01, 0x07, 0x04, 0x07, 0x04, 0x13, 0x09, 0x00, 0x33, 0x00, 0xFF, 0xFF, 0x28, 0xFA, 
	0xC7, 0xF9, 0x65, 0xF9, 0x24, 0xF9, 0xE3, 0xE8, 0xC3, 0xD0, 0x82, 0xC0, 0x41, 0xB0, 0xDE, 0xF7, 
	0x03, 0xBE, 0xF7, 0x06, 0x9D, 0xEF, 0x0C, 0x7D, 0xEF, 0x0F, 0x5C, 0xE7, 0x12, 0x3C, 0xE7, 0x15, 
	0xDA, 0xD6, 0x24, 0x61, 0xA0, 0x24, 0x65, 0xD1, 0x27, 0x99, 0xCE, 0x2A, 0x20, 0x90, 0x2D, 0x58, 
	0xC6, 0x33, 0xA6, 0xC1, 0x36, 0x17, 0xBE, 0x3C, 0xF7, 0xBD, 0x3F, 0xD6, 0xB5, 0x45, 0xB6, 0xB5, 
	0x48, 0x75, 0xAD, 0x51, 0x54, 0xA5, 0x54, 0xA2, 0x98, 0x63, 0x81, 0x88, 0x63, 0xB2, 0x94, 0x66, 
	0xB2, 0x94, 0x69, 0x45, 0x89, 0x72, 0x00, 0x58, 0x72, 0xEF, 0x7B, 0x7E, 0xEF, 0x7B, 0x81, 0xCF, 
	0x7B, 0x84, 0x82, 0x60, 0x9C, 0x41, 0x50, 0x9C, 0x00, 0x38, 0xA5, 0xC3, 0x50, 0xA8, 0x28, 0x42, 
	0xBA, 0x08, 0x42, 0xBD, 0xE7, 0x39, 0xC0, 0xC7, 0x39, 0xC3, 0xC6, 0x31, 0xC6, 0xA6, 0x31, 0xC9, 
	0x65, 0x29, 0xCF, 0x00, 0x18, 0xD8, 0x24, 0x21, 0xDB, 0x04, 0x21, 0xDE, 0x41, 0x20, 0xDE, 0x61, 
	0x08, 0xF0, 0x61, 0x08, 0xF3, 0x20, 0x00, 0xF9, 0x00, 0x00, 0xF9, 0x00, 0x00, 0xF9, 0x00, 0x00, 
	0xF9, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x04, 0xC0, 0xA1, 0xFA, 0x55, 0x4A, 0x50, 0x7D, 
	0xEA, 0x01, 0x10, 0x28, 0x63, 0x07, 0x41, 0x20, 0x26, 0x13, 0x00, 0x8D, 0xAD, 0x13, 0x30, 0xA3, 
	0xBB, 0xEF, 0xEE, 0xC8, 0x04, 0x4E, 0x2B, 0x00, 0x10, 0xCA, 0x4E, 0x80, 0xCD, 0x05, 0x80, 0xE7, 
	0x8C, 0x05, 0x8E, 0x0C, 0x00, 0x58, 0xB0, 0x01, 0x00, 0x9F, 0x86, 0x61, 0xCA, 0x03, 0xC0, 0x16, 
	0x60, 0xC0, 0x1A, 0x38, 0x36, 0x40, 0x5B, 0x03, 0x02, 0xA3, 0x45, 0x03, 0xB6, 0x13, 0xAC, 0x60, 
	0x50, 0x02, 0xB8, 0x54, 0x30, 0x28, 0x4A, 0x38, 0x50, 0x06, 0x20, 0x14, 0xC0, 0x80, 0x79, 0x40, 
	0x24, 0x9A, 0x00, 0x1C, 0x40, 0x4B, 0x70, 0x03, 0xDD, 0x41, 0x91, 0xD8, 0x01, 0x75, 0xB0, 0x34, 
	0x41, 0x0D, 0x78, 0x07, 0x46, 0xA2, 0x07, 0xD8, 0xC1, 0x32, 0x05, 0x30, 0x70, 0x1E, 0x1C, 0x8A, 
	0x27, 0x00, 0x07, 0x10, 0x18, 0x94, 0x40, 0x1E, 0x15, 0x20, 0x8C, 0x51, 0x0E, 0x94, 0x01, 0xB8, 
	0x06, 0x8F, 0x0D, 0xC4, 0xD4, 0x40, 0xE2, 0x49, 0xC5, 0x80, 0xFD, 0x04, 0x2B, 0x80, 0x05, 0x1C, 
	0x00, 0xE8, 0xA8, 0x28, 0xA2, 0x3A, 0x00, 0x70, 0x01, 0x06, 0x00, 0x72, 0x13, 0x64, 0x73, 0x01, 
	0x40, 0x38, 0x6B, 0x41, 0x23, 0x0B, 0x00, 0x8D, 0xAD, 0x13, 0x30, 0xE4, 0x0B, 0x00, 0x2F, 0xC9, 
	0x04, 0x0E, 0x4B, 0x00, 0x04, 0xCA, 0xD7, 0x41, 0x10, 0x78, 0xC9, 0x07, 0xC0, 0xA1, 0xFA, 0x55, 
	0x41, 0x50, 0x7D, 0x2A, 0x01, 0x00, 
};