{
	0x34, 0x01, 0xF6, 0x01, 0x00, 0x0E, 0xF0, 0x00,
	0x0F, 0xE0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x13, 0x01, 0x00, 0x6D, 0x00, 0xDF, 0xFF, 0x7D, 0xEF, 
	0x03, 0x9D, 0xF7, 0x04, 0x7D, 0xF7, 0x05, 0x7D, 0xF7, 0x06, 0x7D, 0xF7, 0x07, 0x5D, 0xEF, 0x07, 
	0x9E, 0xF7, 0x08, 0x7D, 0xF7, 0x08, 0x5D, 0xEF, 0x08, 0x5D, 0xEF, 0x09, 0x1B, 0xE7, 0x0A, 0x5C, 
	0xEF, 0x0B, 0x1B, 0xE7, 0x0C, 0x5C, 0xEF, 0x0D, 0xFB, 0xDE, 0x0D, 0xDB, 0xDE, 0x0F, 0xDB, 0xDE, 
	0x11, 0x99, 0xD6, 0x13, 0x18, 0xC6, 0x14, 0xFB, 0xE6, 0x19, 0x99, 0xD6, 0x1B, 0x75, 0xB5, 0x1C, 
	0x59, 0xCE, 0x21, 0xB6, 0xB5, 0x22, 0xF3, 0x9C, 0x24, 0xB6, 0xBD, 0x25, 0x30, 0x84, 0x2A, 0xD2, 
	0x9C, 0x37, 0xD7, 0xBD, 0x3A, 0x71, 0x8C, 0x41, 0xEB, 0x5A, 0x42, 0x30, 0x84, 0x46, 0xF3, 0x9C, 
	0x4A, 0xEF, 0x83, 0x4B, 0xEF, 0x83, 0x4D, 0x2C, 0x63, 0x4D, 0xAE, 0x73, 0x52, 0x8D, 0x73, 0x57, 
	0xEB, 0x5A, 0x57, 0x6D, 0x6B, 0x62, 0xAA, 0x52, 0x66, 0x45, 0x29, 0x67, 0x00, 0x00, 0x69, 0x44, 
	0x21, 0x6A, 0x24, 0x21, 0x6C, 0x65, 0x29, 0x6D, 0x03, 0x19, 0x70, 0x28, 0x42, 0x71, 0xC7, 0x39, 
	0x71, 0x00, 0x00, 0x71, 0xC7, 0x39, 0x73, 0xE3, 0x18, 0x73, 0x86, 0x31, 0x74, 0xE3, 0x18, 0x76, 
	0xC3, 0x18, 0x7A, 0x00, 0x00, 0x88, 0x07, 0x3A, 0x8A, 0x40, 0x00, 0x8A, 0x07, 0x42, 0x8B, 0xC3, 
	0x18, 0x8B, 0x49, 0x4A, 0x91, 0x20, 0x00, 0x91, 0x00, 0x00, 0x96, 0xC6, 0x31, 0x99, 0x00, 0x00, 
	0x9D, 0x00, 0x00, 0xA2, 0x61, 0x08, 0xA3, 0x28, 0x42, 0xAA, 0xE7, 0x39, 0xB2, 0xA6, 0x31, 0xB8, 
	0x00, 0x00, 0xB8, 0x00, 0x00, 0xB9, 0x00, 0x00, 0xBA, 0x00, 0x00, 0xC1, 0x86, 0x31, 0xC2, 0x00, 
	0x00, 0xC2, 0x00, 0x00, 0xC3, 0x24, 0x21, 0xC5, 0xA2, 0x10, 0xC8, 0x00, 0x00, 0xC8, 0x04, 0x21, 
	0xC9, 0x00, 0x00, 0xCE, 0x00, 0x00, 0xD0, 0x00, 0x00, 0xD1, 0x00, 0x00, 0xD2, 0x00, 0x00, 0xD5, 
	0x00, 0x00, 0xD7, 0x00, 0x00, 0xDA, 0xA2, 0x18, 0xDB, 0x00, 0x00, 0xDB, 0x00, 0x00, 0xDD, 0x00, 
	0x00, 0xDF, 0xA2, 0x10, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE1, 0x00, 0x00, 0xE2, 0x00, 0x00, 
	0xE3, 0x00, 0x00, 0xEE, 0x00, 0x00, 0xEF, 0x00, 0x00, 0xF2, 0x00, 0x00, 0xF3, 0x00, 0x00, 0xF4, 
	0x00, 0x00, 0xF5, 0x00, 0x00, 0xF7, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xFC, 0x00, 
	0x00, 0xFD, 0x00, 0x00, 0xFE, 0x00, 0x05, 0x00, 0x42, 0x37, 0xFA, 0xDB, 0x3D, 0x23, 0x00, 0x0E, 
	0xD1, 0x53, 0xA0, 0x70, 0x6B, 0x1E, 0xAB, 0x09, 0x00, 0x88, 0xE9, 0xEA, 0x8E, 0x72, 0x70, 0x3A, 
	0x93, 0xE0, 0x01, 0x00, 0xAA, 0x1A, 0xFB, 0xBB, 0x04, 0x14, 0xC3, 0x57, 0xE7, 0xDA, 0x26, 0x67, 
	0xA9, 0x4D, 0xA0, 0x26, 0x10, 0xF8, 0xAC, 0x18, 0x83, 0x67, 0x79, 0x99, 0x9B, 0xB1, 0x38, 0x81, 
	0x40, 0xA8, 0xC5, 0x18, 0xF8, 0xCA, 0x5F, 0x9B, 0x60, 0x20, 0x80, 0x38, 0x72, 0x39, 0x0A, 0x31, 
	0x62, 0xF8, 0x9A, 0x19, 0x08, 0x24, 0x92, 0x60, 0x90, 0x82, 0xAE, 0xB4, 0xC1, 0x72, 0x09, 0x02, 
	0x81, 0x57, 0x53, 0x0D, 0x42, 0xE0, 0x29, 0x03, 0x04, 0x31, 0x19, 0x13, 0x08, 0x9C, 0x6E, 0x11, 
	0x83, 0x4C, 0x85, 0x0C, 0x88, 0xD0, 0x6C, 0xA3, 0x21, 0x85, 0x93, 0x24, 0x68, 0xA0, 0x43, 0xB4, 
	0xA2, 0x75, 0x03, 0xD8, 0xD9, 0xDE, 0xA4, 0x11, 0x44, 0x05, 0x0E, 0xD6, 0x01, 0x40, 0x22, 0x1B, 
	0x6A, 0x69, 0x1C, 0xA5, 0x85, 0xC0, 0x82, 0x3B, 0x00, 0x48, 0x74, 0x7B, 0x3D, 0xCC, 0xF6, 0xBA, 
	0x88, 0x78, 0x9C, 0x05, 0x00, 0x00, 
};