{
	0x34, 0x01, 0x08, 0x02, 0x00, 0x0E, 0xF0, 0x00,
	0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x6C, 0x00, 0xDE, 0x3E, 0x02, 0xDE, 
	0x3E, 0x03, 0xDE, 0x3E, 0x04, 0xDE, 0x3E, 0x05, 0xBE, 0x3E, 0x06, 0xBE, 0x3E, 0x07, 0xBE, 0x3E, 
	0x08, 0xBD, 0x3E, 0x09, 0x9D, 0x3E, 0x0A, 0x9D, 0x3E, 0x0B, 0x9D, 0x3E, 0x0C, 0x9D, 0x3E, 0x0D, 
	0x9D, 0x3E, 0x0E, 0x7D, 0x3E, 0x10, 0x7C, 0x3E, 0x11, 0x7C, 0x3E, 0x12, 0x7C, 0x3E, 0x13, 0x5C, 
	0x3E, 0x14, 0x5C, 0x3E, 0x16, 0x5C, 0x3E, 0x17, 0x3C, 0x3E, 0x18, 0x3C, 0x3E, 0x19, 0x3B, 0x3E, 
	0x1A, 0x1B, 0x3E, 0x1F, 0x1B, 0x3E, 0x20, 0xFA, 0x35, 0x22, 0xFA, 0x35, 0x24, 0xFA, 0x35, 0x25, 
	0xDA, 0x35, 0x27, 0xDA, 0x35, 0x28, 0xDA, 0x35, 0x29, 0xD9, 0x35, 0x2A, 0xB9, 0x35, 0x2B, 0xB9, 
	0x35, 0x2C, 0x99, 0x35, 0x30, 0x98, 0x35, 0x32, 0x98, 0x35, 0x33, 0x78, 0x35, 0x37, 0x57, 0x35, 
	0x3C, 0x37, 0x35, 0x40, 0x37, 0x35, 0x41, 0x17, 0x2D, 0x42, 0x16, 0x2D, 0x44, 0xF6, 0x2C, 0x49, 
	0xF6, 0x2C, 0x4A, 0xD5, 0x2C, 0x4B, 0xD5, 0x2C, 0x4D, 0xD5, 0x2C, 0x4E, 0xD5, 0x2C, 0x4F, 0xB5, 
	0x2C, 0x51, 0xB5, 0x2C, 0x52, 0xB4, 0x2C, 0x54, 0x94, 0x2C, 0x55, 0x94, 0x2C, 0x57, 0x74, 0x2C, 
	0x5A, 0x73, 0x2C, 0x5B, 0x73, 0x2C, 0x5D, 0x53, 0x2C, 0x61, 0x32, 0x24, 0x66, 0x12, 0x24, 0x68, 
	0x12, 0x24, 0x6A, 0x12, 0x24, 0x6B, 0xF1, 0x23, 0x6F, 0xD1, 0x23, 0x71, 0xD1, 0x23, 0x72, 0xD0, 
	0x23, 0x74, 0xB0, 0x23, 0x75, 0xB0, 0x23, 0x78, 0x90, 0x23, 0x7B, 0x8F, 0x23, 0x7D, 0x6F, 0x23, 
	0x81, 0x6F, 0x1B, 0x82, 0x4E, 0x1B, 0x85, 0xED, 0x1A, 0x91, 0xED, 0x1A, 0x92, 0xCC, 0x1A, 0x95, 
	0xCC, 0x1A, 0x97, 0xCC, 0x1A, 0x99, 0xAC, 0x1A, 0x9B, 0xAB, 0x1A, 0x9D, 0x8B, 0x1A, 0xA1, 0x6B, 
	0x12, 0xA4, 0x6A, 0x12, 0xA6, 0x4A, 0x12, 0xAB, 0x2A, 0x12, 0xAD, 0x29, 0x12, 0xB0, 0x09, 0x12, 
	0xB1, 0xE8, 0x11, 0xB6, 0xE8, 0x11, 0xB9, 0xC8, 0x11, 0xBB, 0xC8, 0x11, 0xBD, 0xA7, 0x11, 0xC0, 
	0xA7, 0x09, 0xC3, 0x87, 0x09, 0xC5, 0x66, 0x09, 0xCC, 0x45, 0x09, 0xCF, 0x25, 0x09, 0xD2, 0x25, 
	0x09, 0xD5, 0x04, 0x09, 0xD7, 0xE4, 0x08, 0xDD, 0xE3, 0x08, 0xDF, 0xC3, 0x00, 0xE2, 0xA2, 0x00, 
	0xE8, 0x82, 0x00, 0xED, 0x61, 0x00, 0xF0, 0x41, 0x00, 0xF3, 0x20, 0x00, 0xF9, 0x00, 0x00, 0xFC, 
	0x02, 0x00, 0xC4, 0xB5, 0xD8, 0xEA, 0x54, 0x3A, 0xAB, 0xE0, 0x34, 0x01, 0xE0, 0xF7, 0x5C, 0x2D, 
	0xEA, 0x66, 0x30, 0xDA, 0xEE, 0x48, 0x2D, 0xB3, 0x01, 0x00, 0xF4, 0xB4, 0xD7, 0x22, 0x71, 0x34, 
	0x1D, 0x53, 0x2C, 0x18, 0x35, 0x03, 0xD8, 0x5A, 0xE0, 0x6A, 0x03, 0x59, 0x28, 0x18, 0x93, 0x8F, 
	0x8B, 0x88, 0x55, 0xA3, 0x97, 0x33, 0x90, 0xC3, 0x40, 0x18, 0x10, 0x10, 0x91, 0x51, 0x6E, 0x39, 
	0x16, 0x17, 0x55, 0x96, 0xC3, 0x40, 0x40, 0xB0, 0x48, 0x50, 0x60, 0x5A, 0x46, 0xAE, 0xF7, 0x67, 
	0x8A, 0x14, 0x04, 0x02, 0x81, 0xC5, 0xC1, 0xA1, 0x82, 0x1A, 0x5E, 0xBB, 0x3F, 0x13, 0xA4, 0x20, 
	0x10, 0x08, 0x2C, 0x0E, 0x0E, 0x95, 0x14, 0xF1, 0x1A, 0x2E, 0xAA, 0x2E, 0x88, 0x81, 0x80, 0x20, 
	0x96, 0xA0, 0xC8, 0xBC, 0x90, 0xDB, 0x33, 0xD3, 0x16, 0x7A, 0x1C, 0x08, 0x84, 0x42, 0x62, 0x52, 
	0xD2, 0x35, 0xC7, 0xEC, 0xAC, 0x90, 0xE5, 0x91, 0x30, 0x16, 0x0D, 0x8A, 0x48, 0x66, 0xC4, 0xA6, 
	0x01, 0xE7, 0xE9, 0x4F, 0x66, 0xFA, 0x6C, 0x3E, 0xA7, 0x1A, 0x51, 0x5A, 0x16, 0x00, 0x2C, 0x9E, 
	0xAB, 0x47, 0xDE, 0xAD, 0x86, 0xF3, 0x25, 0xA9, 0x64, 0xF6, 0x00, 0x00, 0x51, 0x0D, 0xB6, 0x3E, 
	0x9B, 0x50, 0xEB, 0x17, 0x2D, 0x00, 0x00, 0x00, 
};