{
	0x34, 0x01, 0x44, 0x01, 0x00, 0x1A, 0x00, 0x02,
	0x20, 0xA0, 0x01, 0x03, 0x01, 0x04, 0x00, 0x13, 0x16, 0x00, 0x32, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 
	0x79, 0xCE, 0x59, 0xCE, 0x18, 0xC6, 0xF7, 0xBD, 0xD7, 0xBD, 0x96, 0xB5, 0x75, 0xAD, 0x55, 0xAD, 
	0x14, 0xA5, 0xF3, 0x9C, 0xD3, 0x9C, 0xB2, 0x94, 0x99, 0xCE, 0x2D, 0x79, 0xCE, 0x2D, 0x58, 0xC6, 
	0x2D, 0x38, 0xC6, 0x2D, 0x17, 0xBE, 0x2D, 0xF7, 0xBD, 0x2D, 0xF7, 0xBD, 0x2D, 0xB6, 0xB5, 0x2D, 
	0x96, 0xB5, 0x2D, 0x75, 0xAD, 0x2D, 0x54, 0xA5, 0x2D, 0x34, 0xA5, 0x2D, 0xF3, 0x9C, 0x2D, 0xD3, 
	0x9C, 0x2D, 0xD3, 0x9C, 0x2D, 0x92, 0x94, 0x2D, 0x71, 0x8C, 0x2D, 0x51, 0x8C, 0x2D, 0x30, 0x84, 
	0x2D, 0x0F, 0x7C, 0x2D, 0xEF, 0x7B, 0x2D, 0xCE, 0x73, 0x2D, 0xB2, 0x94, 0x66, 0xAA, 0x52, 0x66, 
	0xEF, 0x7B, 0x81, 0x28, 0x42, 0x81, 0xCB, 0x5A, 0xA5, 0xCB, 0x5A, 0xA5, 0xAA, 0x52, 0xA5, 0xAA, 
	0x52, 0xA5, 0x8A, 0x52, 0xA5, 0x8A, 0x52, 0xA5, 0x89, 0x4A, 0xA5, 0x69, 0x4A, 0xA5, 0x69, 0x4A, 
	0xA5, 0x49, 0x4A, 0xA5, 0x48, 0x42, 0xA5, 0x28, 0x42, 0xA5, 0x28, 0x42, 0xA5, 0x08, 0x42, 0xA5, 
	0x08, 0x42, 0xA5, 0xE7, 0x39, 0xA5, 0xE7, 0x39, 0xA5, 0xC7, 0x39, 0xA5, 0xC7, 0x39, 0xA5, 0xA6, 
	0x31, 0xA5, 0xA6, 0x31, 0xA5, 0xA6, 0x31, 0xA5, 0xA6, 0x31, 0xC9, 0xE3, 0x18, 0xC9, 0x00, 0x47, 
	0x8B, 0x56, 0xE0, 0x2B, 0x66, 0x11, 0x08, 0xBC, 0xC8, 0x2C, 0x04, 0x81, 0x98, 0x99, 0xC5, 0x20, 
	0x30, 0x43, 0xB3, 0x20, 0x04, 0x6A, 0x6A, 0x16, 0x85, 0xC0, 0x8D, 0xCD, 0xC2, 0x10, 0xC8, 0xB9, 
	0x59, 0x1C, 0x02, 0x3B, 0x38, 0x0B, 0x44, 0xA0, 0x27, 0x67, 0x91, 0x08, 0xFC, 0xE8, 0x2C, 0x14, 
	0x81, 0xA0, 0x9D, 0xC5, 0x22, 0x30, 0xC4, 0xB3, 0x60, 0x04, 0x8A, 0x7A, 0x16, 0x8D, 0xC0, 0x91, 
	0xCF, 0xC2, 0x11, 0x48, 0xFA, 0x59, 0x3C, 0x02, 0x4B, 0x40, 0x0B, 0x48, 0xA0, 0x29, 0x68, 0x11, 
	0x09, 0x3C, 0x09, 0x2D, 0x24, 0x81, 0xA8, 0xA1, 0xC5, 0x24, 0x30, 0x45, 0xB4, 0xA0, 0x04, 0xAA, 
	0x8A, 0x16, 0x95, 0xC0, 0x55, 0xD1, 0xA2, 0x12, 0xB8, 0x32, 0x5A, 0x58, 0x02, 0x59, 0x48, 0x0B, 
	0x17, 0x00, 0x0C, 0x00, 
};