scene: 28
  World
   {l:  t:  r:  s:  p: }
     Light Fspot001-node
      {l:  t:(1224.00 -1610.73 -99.00) r:(0.71 0.00 0.00 0.71) s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Camera Camera002-node
      {l:  t:  r:  s:  p:(1.00 0.01 0.00 0.00 0.00 -0.00 1.00 0.00 0.01 -1.00 -0.00 0.00 1226.71 -380.27 -98.78 1.00)}
      type:0 fovy:1.21 ar:0.60 near:1.00 far:1000.00
     Group Camera002.Target-node
      {l:  t:(1223.27 102.15 -98.06) r:(0.50 -0.50 -0.50 0.50) s:  p: }
     Mesh Box024-node
      {l:  t:(1343.54 -0.00 -298.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box024.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl, \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl]
     Mesh Box020-node
      {l:  t:(1343.54 -0.00 -218.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box020.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box016-node
      {l:  t:(1343.54 -0.00 -138.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box016.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box012-node
      {l:  t:(1343.54 -0.00 -58.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box012.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box008-node
      {l:  t:(1343.54 -0.00 21.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box008.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box004-node
      {l:  t:(1343.54 -0.00 101.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box004.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box023-node
      {l:  t:(1263.54 -0.00 -298.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box023.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box019-node
      {l:  t:(1263.54 -0.00 -218.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box019.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box015-node
      {l:  t:(1263.54 -0.00 -138.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box015.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box011-node
      {l:  t:(1263.54 -0.00 -58.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box011.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box007-node
      {l:  t:(1263.54 -0.00 21.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box007.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box003-node
      {l:  t:(1263.54 -0.00 101.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box003.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box022-node
      {l:  t:(1183.54 -0.00 -298.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box022.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box018-node
      {l:  t:(1183.54 -0.00 -218.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box018.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box014-node
      {l:  t:(1183.54 -0.00 -138.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box014.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box010-node
      {l:  t:(1183.54 -0.00 -58.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box010.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box006-node
      {l:  t:(1183.54 -0.00 21.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box006.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box002-node
      {l:  t:(1183.54 -0.00 101.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box002.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box021-node
      {l:  t:(1103.54 -0.00 -298.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box021.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box017-node
      {l:  t:(1103.54 -0.00 -218.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box017.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box013-node
      {l:  t:(1103.54 -0.00 -138.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box013.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box009-node
      {l:  t:(1103.54 -0.00 -58.28) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box009.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box005-node
      {l:  t:(1103.54 -0.00 21.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box005.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
     Mesh Box001-node
      {l:  t:(1103.54 -0.00 101.72) r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -40.00 1.00)}
      msh:\Default\3D\Components\PagePanel\SSE-Cube\Box001.msh
      mtl:[\Default\3D\Components\PagePanel\SSE-Cube\Material__5.mtl (Box024-node 0), \Default\3D\Components\PagePanel\SSE-Cube\Material__6.mtl (Box024-node 1)]
bindings: 1
  Box024-node 0 0:
    uLightPos 24 Camera002-node 12
skeletons: 0
