scene: 44
  World
   {l:  t:  r:  s:  p: }
     Camera Camera001-node
      {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -1.00 0.00 0.00 0.00 0.00 0.00 1.00)}
      type:0 fovy:0.64 ar:1.09 near:25.40 far:25400.00
     Group Camera001.Target-node
      {l:  t:(0.00 400.00 0.00) r:  s:  p: }
     Light Omni001-node
      {l:  t:(-122.00 244.00 70.00) r:  s:  p: }
      color:0xFFFFFFFF intensity:1.000000
     Group Dummy008-node
      {l:  t:(0.00 282.39 -5.71) r:(0.50 -0.50 -0.50 0.50) s:  p: }
        Group Dummy008-node_PIVOT
         {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.41 5.71 -0.00 1.00)}
        Mesh Stage-node
         {l:  t:(4.91 5.71 0.00) r:(0.00 0.71 0.00 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 -0.00 -3.50 1.00)}
         msh:\default\3D\Widget\Clock\Clock\Stage.msh
         mtl:[\default\3D\Widget\Clock\Clock\Stage_Top.mtl, \default\3D\Widget\Clock\Clock\Stage_Others.mtl]
     Group Dummy012-node
      {l:  t:(0.55 468.71 -52.70) r:(0.71 0.00 0.00 0.71) s:  p: }
        Mesh Sky_S2-node
         {l:  t:(-0.00 -1.06 -0.01) r:  s:(0.75 0.75 0.75) p: }
         msh:\default\3D\Widget\Clock\Clock\Sky_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Sky_Noon.mtl]
        Mesh Sky_S1-node
         {l:  t:(-0.00 -1.06 -0.01) r:  s:(0.75 0.75 0.75) p: }
         msh:\default\3D\Widget\Clock\Clock\Sky_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Sky_Morning.mtl]
        Mesh Loft_S2-node
         {l:  t:(-0.00 -7.06 21.15) r:  s:  p: }
         msh:\default\3D\Widget\Clock\Clock\Loft_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Loft_Noon.mtl]
        Mesh Loft_S1-node
         {l:  t:(-0.00 -7.06 21.15) r:  s:  p: }
         msh:\default\3D\Widget\Clock\Clock\Loft_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Loft_Morning.mtl]
        Mesh Planet_S2-node
         {l:  t:(-47.91 44.13 22.89) r:(-0.71 0.00 0.00 0.71) s:(1.50 1.50 1.50) p: }
         msh:\default\3D\Widget\Clock\Clock\Planet_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Planet_Noon.mtl]
        Mesh Planet_S1-node
         {l:  t:(-47.91 44.13 22.89) r:(-0.71 0.00 0.00 0.71) s:(1.50 1.50 1.50) p: }
         msh:\default\3D\Widget\Clock\Clock\Planet_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Planet_Morning.mtl]
        Mesh Light_1_S2-node
         {l:  t:(-47.91 44.13 22.89) r:(0.00 0.00 0.04 1.00) s:(1.50 1.50 1.00) p: }
         msh:\default\3D\Widget\Clock\Clock\Light_1_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Light_Noon.mtl]
        Mesh Light_1_S1-node
         {l:  t:(-47.91 44.13 22.89) r:(0.00 0.00 -0.04 1.00) s:(1.50 1.50 1.00) p: }
         msh:\default\3D\Widget\Clock\Clock\Light_1_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Light_Morning.mtl]
        Mesh Light_2_S2-node
         {l:  t:(-47.91 44.13 25.05) r:  s:(1.80 1.80 1.00) p: }
         msh:\default\3D\Widget\Clock\Clock\Light_2_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Light_Noon.mtl (Light_1_S2-node 0)]
        Mesh Light_2_S1-node
         {l:  t:(-47.91 44.13 25.05) r:  s:(1.80 1.80 1.00) p: }
         msh:\default\3D\Widget\Clock\Clock\Light_2_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Light_Morning.mtl (Light_1_S1-node 0)]
        Mesh Cloud_1_S2-node
         {l:  t:(-41.88 15.83 49.83) r:  s:(1.36 1.20 1.10) p: }
         msh:\default\3D\Widget\Clock\Clock\Cloud_1_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Cloud_Noon.mtl]
        Mesh Cloud_1_S1-node
         {l:  t:(-41.88 15.83 49.83) r:  s:(1.36 1.20 1.10) p: }
         msh:\default\3D\Widget\Clock\Clock\Cloud_1_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Cloud_Morning.mtl]
        Mesh Cloud_2_S2-node
         {l:  t:(55.99 46.59 38.10) r:  s:  p: }
         msh:\default\3D\Widget\Clock\Clock\Cloud_2_S2.msh
         mtl:[\default\3D\Widget\Clock\Clock\Cloud_Noon.mtl (Cloud_1_S2-node 0)]
        Mesh Cloud_2_S1-node
         {l:  t:(55.99 46.59 38.10) r:  s:  p: }
         msh:\default\3D\Widget\Clock\Clock\Cloud_2_S1.msh
         mtl:[\default\3D\Widget\Clock\Clock\Cloud_Morning.mtl (Cloud_1_S1-node 0)]
     Group Dummy013-node
      {l:  t:(0.00 282.39 -5.71) r:(0.50 -0.50 -0.50 0.50) s:  p: }
        Group Dummy013-node_PIVOT
         {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 6.41 5.71 -0.00 1.00)}
        Group Dummy014-node
         {l:  t:(6.41 5.71 0.00) r:  s:  p: }
           Group DummyH1-node
            {l:  t:(5.87 6.30 49.88) r:(0.00 0.71 0.00 0.71) s:(1.00 1.00 0.01) p: }
              Mesh H1-node
               {l:  t:(-0.00 0.00 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\H1.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl, \default\3D\Widget\Clock\Clock\Font_Noon2.mtl]
           Group DummyH2-node
            {l:  t:(5.87 6.29 13.28) r:(0.00 0.71 0.00 0.71) s:(1.00 1.00 0.01) p: }
              Mesh H2-node
               {l:  t:(0.00 0.00 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\H2.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl (H1-node 0), \default\3D\Widget\Clock\Clock\Font_Noon2.mtl (H1-node 1)]
           Group DummyColon-node
            {l:  t:(5.87 -4.45 -12.15) r:(0.00 0.71 0.00 0.71) s:(0.50 0.50 0.01) p: }
              Mesh Colon-node
               {l:  t:(0.00 0.00 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(0.00 -1.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 11.48 0.00 -3.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\Colon.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl (H1-node 0), \default\3D\Widget\Clock\Clock\Font_Noon2.mtl (H1-node 1)]
           Group DummyM2-node
            {l:  t:(5.87 -3.14 -54.73) r:(0.00 0.71 0.00 0.71) s:(0.60 0.60 0.01) p: }
              Mesh M2-node
               {l:  t:(0.00 0.00 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\M2.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl (H1-node 0), \default\3D\Widget\Clock\Clock\Font_Noon2.mtl (H1-node 1)]
           Group DummyA-node
            {l:  t:(5.87 22.78 -31.29) r:(0.00 0.71 0.00 0.71) s:(0.55 0.32 0.01) p: }
              Mesh Text_A-node
               {l:  t:(0.00 -1.16 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\Text_A.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl (H1-node 0), \default\3D\Widget\Clock\Clock\Font_Noon2.mtl (H1-node 1)]
           Group DummyM-node
            {l:  t:(5.87 22.78 -52.96) r:(0.00 0.71 0.00 0.71) s:(0.40 0.32 0.01) p: }
              Mesh Text_M-node
               {l:  t:(-0.00 0.00 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 19.94 12.44 20.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\Text_M.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl (H1-node 0), \default\3D\Widget\Clock\Clock\Font_Noon2.mtl (H1-node 1)]
           Group DummyM1-node
            {l:  t:(5.87 -3.14 -31.91) r:(0.00 0.71 0.00 0.71) s:(0.60 0.60 0.01) p: }
              Mesh M1-node
               {l:  t:(0.00 0.00 0.00) r:(0.00 0.00 0.71 0.71) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
               msh:\default\3D\Widget\Clock\Clock\M1.msh
               mtl:[\default\3D\Widget\Clock\Clock\Font_Noon1.mtl (H1-node 0), \default\3D\Widget\Clock\Clock\Font_Noon2.mtl (H1-node 1)]
        Group Dummy015-node
         {l:  t:(6.41 5.71 0.00) r:  s:  p: }
           Group Dummy016-node
            {l:  t:(0.00 -2.73 -0.00) r:(0.00 0.71 0.00 0.71) s:  p: }
              Mesh Week-node
               {l:  t:(39.00 -28.79 5.86) r:(-0.00 0.00 0.00 1.00) s:  p: }
               msh:\default\3D\Widget\Clock\Clock\Week.msh
               mtl:[\default\3D\Widget\Clock\Clock\Week.mtl]
              Mesh Date-node
               {l:  t:(-39.39 -28.79 5.86) r:  s:  p: }
               msh:\default\3D\Widget\Clock\Clock\Date.msh
               mtl:[\default\3D\Widget\Clock\Clock\Date.mtl]
     Light VisualSceneNode
      {l:  t:  r:  s:  p: }
      color:0xFF505050 intensity:1.000000
bindings: 6
  Loft_S2-node 0 0:
    uLightPos 24 Omni001-node 12
  Loft_S1-node 0 0:
    uLightPos 24 Omni001-node 12
  Stage-node 1 0:
    uLightPos 24 Omni001-node 12
  Stage-node 0 0:
    uLightPos 24 Omni001-node 12
  H1-node 1 0:
    uLightPos 24 Omni001-node 12
  H1-node 0 0:
    uLightPos 24 Omni001-node 12
skeletons: 0
