{
	0x3E, 0x01, 0x66, 0x01, 0x00, 0x28, 0x60, 0x01,
	0x34, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
	0x16, 0x80, 0x02, 0x02, 0x03, 0x02, 0x03, 0x13, 0x1A, 0x00, 0x23, 0x00, 0x3F, 0x6F, 0xFF, 0x56, 
	0xDF, 0x46, 0xBF, 0x46, 0x9F, 0x3E, 0x7E, 0x3E, 0x7E, 0x36, 0x5E, 0x36, 0x3E, 0x36, 0x1D, 0x2E, 
	0xFD, 0x2D, 0xDD, 0x25, 0xBC, 0x25, 0x9C, 0x1D, 0x7C, 0x1D, 0x7B, 0x1D, 0x5B, 0x15, 0x3B, 0x15, 
	0x1B, 0x15, 0x1A, 0x15, 0xFA, 0x0C, 0xDA, 0x0C, 0xB9, 0x0C, 0xB9, 0x04, 0x99, 0x04, 0x79, 0x04, 
	0x7E, 0x3E, 0x06, 0x78, 0x04, 0x06, 0x58, 0x04, 0x09, 0x9D, 0x4E, 0x0C, 0xBD, 0x66, 0x0F, 0x37, 
	0x04, 0x0F, 0xF6, 0x2C, 0x45, 0x52, 0x03, 0x45, 0x36, 0x4D, 0x48, 0x32, 0x03, 0x48, 0x04, 0x11, 
	0xD8, 0xA3, 0x00, 0xD8, 0xE4, 0x08, 0xDB, 0xA3, 0x00, 0xDB, 0x61, 0x00, 0xF0, 0x61, 0x00, 0xF0, 
	0x61, 0x00, 0xF0, 0x61, 0x00, 0xF0, 0x61, 0x00, 0xF0, 0x61, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 
	0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 
	0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 
	0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x41, 0x00, 0xF0, 0x00, 0x84, 0x00, 0x50, 0x8E, 0xDF, 0x41, 
	0x20, 0xF8, 0x8D, 0xA5, 0x00, 0x10, 0x78, 0x7A, 0x0B, 0x02, 0xA1, 0x77, 0x02, 0x40, 0xD8, 0x30, 
	0x0C, 0x86, 0x00, 0xB0, 0x35, 0x10, 0x82, 0x1B, 0x90, 0x3E, 0x10, 0x81, 0xA9, 0xFA, 0x50, 0x04, 
	0xA8, 0x0F, 0x45, 0xA0, 0xBA, 0x3E, 0x18, 0x81, 0x2B, 0xFB, 0x70, 0x04, 0xB2, 0xED, 0x03, 0x12, 
	0xD8, 0xBA, 0x0F, 0x49, 0x80, 0xFB, 0x90, 0x04, 0xBA, 0xEF, 0x83, 0x12, 0xF8, 0xC2, 0x0F, 0x4B, 
	0x00, 0xFC, 0xB0, 0x04, 0xC2, 0xF1, 0x03, 0x13, 0x18, 0xCB, 0x0F, 0x4D, 0x80, 0xFC, 0xD0, 0x04, 
	0xCA, 0xF3, 0x83, 0x13, 0x38, 0xD3, 0x0F, 0x4F, 0x20, 0x5D, 0x3F, 0x40, 0x81, 0xB5, 0xFD, 0x10, 
	0x05, 0xDA, 0xF7, 0x83, 0x14, 0x78, 0xE3, 0x0F, 0x53, 0x20, 0x9E, 0x3F, 0x50, 0x81, 0xB9, 0xFE, 
	0x50, 0x05, 0xE8, 0x0F, 0x55, 0xA0, 0xBE, 0x3F, 0x58, 0x81, 0x3B, 0xFF, 0x70, 0x05, 0xF2, 0xFD, 
	0x03, 0x26, 0xD8, 0x03, 0x5C, 0x43, 0x36, 0xC8, 0x01, 0x80, 0xD8, 0x90, 0x11, 0x8A, 0x00, 0x80, 
	0x76, 0x0B, 0x59, 0x60, 0x87, 0x0A, 0x00, 0x82, 0x26, 0x09, 0x1E, 0x68, 0x84, 0x20, 0x69, 0x02, 
	0x00, 0x00, 
};