{
	0x3E, 0x01, 0x90, 0x00, 0x00, 0x0F, 0x40, 0x00,
	0x28, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x04, 0x00, 0x0F, 0x00, 0x08, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xFF, 0xBE, 0xF7, 
	0x9E, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 0xFB, 0xDE, 0xBD, 0xF7, 0xFB, 0xDE, 
	0xDB, 0xDE, 0xBA, 0xD6, 0x1C, 0xE7, 0x1B, 0xDF, 0x9A, 0xD6, 0x3C, 0xE7, 0x3C, 0xE7, 0xEF, 0x7B, 
	0x8E, 0x73, 0xD3, 0x9C, 0x51, 0x8C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x02, 0x03, 0x08, 0x08, 0x08, 0x09, 0x0A, 0x0A, 0x0B, 0x0F, 0x3E, 0x48, 0x5C, 0x6A, 
	0x90, 0x91, 0xA2, 0xA5, 0xF8, 0xF9, 0x5B, 0xEB, 0x4D, 0x43, 0xA8, 0x29, 0x84, 0x28, 0xC6, 0x80, 
	0x63, 0x0C, 0x47, 0x08, 0x69, 0x84, 0x10, 0x45, 0x08, 0x51, 0xA5, 0x14, 0x55, 0x4A, 0x59, 0xC6, 
	0x98, 0x65, 0x8C, 0x61, 0xE8, 0x9C, 0x27, 0xCF, 0x99, 0xD8, 0xDE, 0x0C, 
};