scene: 4
  World
   {l:  t:  r:  s:  p: }
    Mesh Box_Back-node
     {l:  t:(-5.88 117.44 0.93) r:(0.70 0.06 0.06 0.70) s:(0.90 0.90 0.90) p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 76.79 0.00 0.63 1.00)}
     msh:\Default\3D\MusicPlayer\Disc_Open\Box_Back-mesh.msh
     mtl:[\Default\3D\MusicPlayer\Disc_Open\Holder.mtl, \Default\3D\MusicPlayer\Disc_Open\CD.mtl, \Default\3D\MusicPlayer\Disc_Open\CoverCD.mtl, \Default\3D\MusicPlayer\Disc_Open\BoxBack.mtl]
    Mesh Box_Front-node
     {l:  t:(-5.88 117.44 0.93) r:(0.70 0.06 0.06 0.70) s:  p:(-1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 -1.00 0.00 70.00 -1.76 2.80 1.00)}
     msh:\Default\3D\MusicPlayer\Disc_Open\Box_Front-mesh.msh
     mtl:[\Default\3D\MusicPlayer\Disc_Open\Cover.mtl, \Default\3D\MusicPlayer\Disc_Open\List.mtl, \Default\3D\MusicPlayer\Disc_Open\mtl_playicon.mtl, \Default\3D\MusicPlayer\Disc_Open\BoxFront.mtl]
    Light VisualSceneNode
     {l:  t:  r:  s:  p: }
     color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
