.\build\CORETEK03AE_11C\gprs\MT2502r\codegen_dep\cgen_preflow.det:	tst\database\msglog_db\custom_parse_db.c \
		tools\Cgen.exe \
		make\Verno_CORETEK03AE_11C.bld \
		make\CORETEK03AE_11C_gprs.mak \
		plutommi\Customer\ResGenerator\res_parse_screen_id.pl \
		venusmmi\app\common\interface\vapp_res.h \
		plutommi\mmi\inc\mmi_pluto_res_range_def.h \
		plutommi\mmi\Inc\mmi_lib_res_range_def.h \
		plutommi\mmi\inc\mmi_res_range_def.h \
		plutommi\cui\usedetailcui\res\UseDetailCui_trc.txt \
		plutommi\mmi\cbm\cbmres\Cbm_trc.txt \
		plutommi\mtkapp\camcorder\camcorderres\camcorder_trc.txt \
		plutommi\mtkapp\mobiletvplayer\mtvsmsres\mtvsms_trc.txt \
		plutommi\mtkapp\answermachine\answermachineres\AnswerMachine_trc.txt \
		plutommi\mmi\bootup\bootupres\Bootup_trc.txt \
		plutommi\service\plstslimsrv\res\plstslimsrv_trc.txt \
		plutommi\mtkapp\video\videores\vdoply\vdoply_trc.txt \
		plutommi\service\snssrv\srv_sns_trc.txt \
		plutommi\mmi\phonebook\phonebookres\phonebook_trc.txt \
		plutommi\mmi\tipapp\tipappres\Tipapp_trc.txt \
		plutommi\service\profilessrv\profilessrvres\Profiles_srv_trc.txt \
		plutommi\mmi\profiles\profiles_res\Profiles_trc.txt \
		plutommi\service\plstsrv\res\plstsrv_trc.txt \
		plutommi\mmi\emailapp\emailappres\email_trc.txt \
		plutommi\mtkapp\vobjects\vobjectres\vcard_trc.txt \
		plutommi\mtkapp\btmusic\btmusicres\BTMusic_trc.txt \
		plutommi\mtkapp\connectivity\connectivityres\bluetooth\BTB_trc.txt \
		plutommi\mtkapp\linein\lineinres\Linein_trc.txt \
		plutommi\mmi\sat\satres\Sat_trc.txt \
		plutommi\mmi\btremotecapture\BtRmtCap_trc.txt \
		plutommi\service\gpiosrv\SRV_GPIO_trc.txt \
		plutommi\service\mediacachesrv\res\SRV_MEDIACACHE_TRC.txt \
		plutommi\service\dlagentsrv\res\DownloadAgentSrv_trc.txt \
		plutommi\mmi\scrlocker\scrlockerres\ScrLocker_trc.txt \
		plutommi\mtkapp\imageview\imageviewres\imgview_trc.txt \
		plutommi\service\nwnamesrv\res\NwNameSrv_trc.txt \
		plutommi\service\mrepushsrv\srv_mpr_trc.txt \
		plutommi\service\usbsrv\usbsrvres\usbsrv_trc.txt \
		plutommi\service\mdi\mdires\MDI_trc.txt \
		plutommi\service\motsrv\MotSrv_trc.txt \
		plutommi\mmi\scrsaver\scrsaverres\ScrSaver_trc.txt \
		plutommi\service\sensorsrv\SensorSrv_trc.txt \
		plutommi\mmi\tethering\tetheringres\tethering_app_trc.txt \
		plutommi\mtkapp\camera\camerares\camera_trc.txt \
		plutommi\mtkapp\sndrec\sndrecres\Sndrec_trc.txt \
		plutommi\mmi\idlescreen\idlescreenres\IdleNotificationManager_trc.txt \
		plutommi\service\ssosrv\srv_sso_trc.txt \
		plutommi\service\dmsrv\dmsrvres\dm_srv_trc.txt \
		plutommi\mtkapp\connectivity\connectivityres\usb\USBMMI_trc.txt \
		plutommi\cui\toneselectorcui\res\ToneSelectorCui_trc.txt \
		plutommi\service\emailsrv\res\EmailSrv_trc.txt \
		plutommi\mmi\ctm\ctmres\Ctm_trc.txt \
		plutommi\service\gattsrv\fmp\res\FmpSrv_trc.txt \
		plutommi\mmi\idle\idleres\Idle_trc.txt \
		venusmmi\app\pluto_variation\imageflow\res\IMAGEFLOW_TRC.txt \
		plutommi\mtkapp\audioplayer\audioplayerres\AudioPlayer_trc.txt \
		plutommi\service\dmsrsrv\dm_sr_trc.txt \
		plutommi\service\cbmsrv\res\CbmSrv_trc.txt \
		plutommi\cui\passwordcui\res\PasswordCui_trc.txt \
		plutommi\mmi\applist\applistres\AppList_trc.txt \
		plutommi\mtkapp\photoeditor\photoeditorres\PhotoEditor_trc.txt \
		plutommi\service\simctrlsrv\simctrlsrvres\simctrl_srv_trc.txt \
		plutommi\mmi\messages\messagesres\sms_app_trc.txt \
		plutommi\mtkapp\audioplayer\audioplayerres\BTMusic_NoLCD_trc.txt \
		plutommi\service\avrcpsrv\res\Avrcp_srv_trc.txt \
		plutommi\service\ntpsrv\res\NtpSrv_trc.txt \
		plutommi\service\upgradesrv\srv_upgrade_trc.txt \
		plutommi\service\syncsrv\res\SRV_SYNC_TRC.txt \
		plutommi\mtkapp\karaoke\karaokeres\Karaoke_trc.txt \
		plutommi\mtkapp\camera\camerares\imageview_trc.txt \
		plutommi\service\calllogsrv\calllogsrvres\SRV_CALLLOG_trc.txt \
		plutommi\mmi\pxpapp\pxpappres\pxpapp_trc.txt \
		plutommi\service\gsm3gcallsrv\GCallSrv_trc.txt \
		plutommi\mtkapp\mot\motres\MOTAPP_TRC.txt \
		plutommi\mmi\supplementaryservice\ssres\Ss_trc.txt \
		plutommi\framework\shutdown\shutdownres\Shutdown_trc.txt \
		plutommi\mtkapp\javaagency\javaagencyres\app_java_trc.txt \
		plutommi\mmi\provisioninginbox\provboxapp\provboxappres\PROVBOXAPP_trc.txt \
		plutommi\service\tetheringsrv\tetheringsrvres\tethering_srv_trc.txt \
		plutommi\mtkapp\dtvplayer\dtvplayerres\dtvplayer_trc.txt \
		plutommi\service\cloudsrv\res\BackupRestoreSrv_trc.txt \
		plutommi\service\onekeysossrv\OneKeySosSrv_trc.txt \
		plutommi\mmi\heartrateapp\heartrateres\HeartRate_trc.txt \
		plutommi\mmi\bloodpressureapp\bloodpressureres\BloodPressure_trc.txt \
		plutommi\mmi\dataaccount\dataaccountres\wlan_app_trc.txt \
		plutommi\service\tcardsrv\tcard_srv_trc.txt \
		plutommi\cui\secsetcui\secsetcuires\SecSetCui_trc.txt \
		plutommi\service\gattsrv\pxp\res\PxpSrv_trc.txt \
		plutommi\cui\ssocui\ssocuires\SSOCUI_trc.txt \
		plutommi\service\phbsrv\phbsrvres\PhbSrv_trc.txt \
		plutommi\mtkapp\fmradio\fmradiores\FmRadio_trc.txt \
		plutommi\mtkapp\audioplayer\audioplayerres\AudioPlayerBT_trc.txt \
		plutommi\mmi\onekeysos\oksosres\OKSOS_trc.txt \
		plutommi\service\gattsrv\GattSrv_trc.txt \
		plutommi\service\ccasrv\ccasrvres\CcaSrv_trc.txt \
		plutommi\cui\simselcui\res\SimSelCui_trc.txt \
		plutommi\mtkapp\engineermode\engineermodeapp\engineermodeappres\EngineerModeProfGDI_trc.txt \
		plutommi\mmi\setting\settingres\app_setting_trc.txt \
		plutommi\service\ucmsrv\ucmsrvres\UcmSrv_trc.txt \
		plutommi\mmi\nwinfo\nwinfores\NwInfo_trc.txt \
		plutommi\mmi\shutdown\shutdownres\Shutdown_trc.txt \
		plutommi\mmi\smsbtmapcapp\smsbtmapcappsrc\sms_bt_mmi_trc.txt \
		plutommi\service\ummssrv\mmssrvres\MMSSrv_trc.txt \
		plutommi\service\playlistcachesrv\res\SRV_PL_CACHE_trc.txt \
		plutommi\mmi\sns\snsres\SnsApp_trc.txt \
		plutommi\service\gattsrv\pedometer\res\PdmsSrv_trc.txt \
		venusmmi\app\pluto_variation\mediawall\res\vadp_mediawall_trc.txt \
		plutommi\mmi\unifiedmessage\unifiedmessageres\um_app_trc.txt \
		plutommi\mmi\swatch\swatchres\Swatch_trc.txt \
		plutommi\service\uppsrv\uppsrvres\UPPSrv_trc.txt \
		plutommi\mtkapp\bgsound\bgsound_res\BGSound_trc.txt \
		plutommi\mtkapp\syncml\syncmlres\syncml_trc.txt \
		plutommi\service\wappushsrv\res\WAPPushSrv_trc.txt \
		plutommi\mmi\unifiedcomposer\unifiedcomposerres\UnifiedComposer_trc.txt \
		plutommi\service\umsrv\umsrvres\um_srv_trc.txt \
		plutommi\service\dtcntsrv\dtcntsrvres\DtcntSrv_trc.txt \
		plutommi\service\smssrv\sms_srv_trc.txt \
		plutommi\mmi\securitysetting\secsetres\SecSet_trc.txt \
		plutommi\mmi\connectmanagement\connectmanagementres\ConnectManage_trc.txt \
		plutommi\cui\dialercui\res\dialercui_trc.txt \
		plutommi\mmi\btnotification\btnotificationres\BTNotification_trc.txt \
		plutommi\service\ctmsrv\CtmSrv_trc.txt \
		plutommi\service\a2dpsrv\res\A2dp_srv_trc.txt \
		plutommi\mmi\fmpapp\fmpappres\fmpapp_trc.txt \
		plutommi\mmi\callsetting\callsettingres\CallSet_trc.txt \
		plutommi\mmi\ucm\ucmres\ucm_trc.txt \
		plutommi\mtkapp\video\videores\VdoRec_trc.txt \
		venusmmi\app\common\cp\res\vapp_video_player_cp_trc.txt \
		plutommi\service\browsersrv\res\BrowserSrv_trc.txt \
		plutommi\appcore\ucm\res\UcmCore_trc.txt \
		plutommi\mmi\btnotiancs\btnotiancsres\BTAncs_trc.txt \
		plutommi\mmi\calllog\calllogres\APP_CALLLOG_trc.txt \
		plutommi\mmi\dialer\dialerres\dialer_trc.txt \
		plutommi\cui\imageclipcui\imageclipcuires\ImageClipCui_trc.txt \
		plutommi\service\bootupsrv\bootupsrvres\BootupSrv_trc.txt \
		plutommi\service\gattsrv\bas\res\BasSrv_trc.txt \
		plutommi\service\callsetsrv\CallSetSrv_trc.txt \
		plutommi\service\nwinfosrv\nwinfosrvres\nwinfo_srv_trc.txt \
		plutommi\mmi\anpapp\anpappres\Anpapp_trc.txt \
		plutommi\service\btnotificationancs\BTNotiAncsSrv_trc.txt \
		plutommi\mtkapp\filemgr\filemgrres\000_FileMgr_trc.txt \
		plutommi\service\provboxsrv\res\ProvBoxSrv_trc.txt \
		plutommi\mtkapp\mediaplayer\mediaplayerres\MediaPlayer_trc.txt \
		plutommi\service\eonssrv\res\EonsSrv_trc.txt \
		plutommi\service\wlansrv\wlansrvres\WlanSrv_trc.txt \
		plutommi\mmi\bt_ucm\ucmbtres\ucmbt_trc.txt \
		plutommi\service\blecmsrv\res\BLEcmSrv_trc.txt \
		plutommi\mtkapp\megaphone\megaphoneres\Megaphone_trc.txt \
		plutommi\service\shutdownsrv\shutdownsrvres\ShutdownSrv_trc.txt \
		plutommi\mmi\dataaccount\dataaccountres\dataaccount_trc.txt \
		plutommi\framework\bootup\bootupres\Bootup_trc.txt \
		plutommi\mtkapp\searchweb\searchwebres\SearchWeb_trc.txt \
		plutommi\mtkapp\connectivity\connectivityres\bluetooth\bluetooth_trc.txt \
		plutommi\mtkapp\factorymode\factorymoderes\FactoryMode_trc.txt \
		plutommi\service\ucsrv\ucsrvres\UcSrv_trc.txt \
		plutommi\service\secsetsrv\secsetsrvres\SecSetSrv_trc.txt \
		plutommi\mmi\simprovagent\simprovagentres\SPA_trc.txt \
		plutommi\mmi\setting\settingres\soundeffect\SoundEffect_trc.txt \
		plutommi\service\sssrv\SsSrv_trc.txt \
		plutommi\service\cnmgrsrv\cnmgrsrvres\CnmgrSrv_trc.txt \
		plutommi\mtkapp\engineermode\engineermodeapp\engineermodeappres\EngineerMode_trc.txt \
		plutommi\mtkapp\mobiletvplayer\mobiletvplayerres\MobileTVPlayer_trc.txt \
		plutommi\service\btnotificationsrv\BT_Notify_Srv_trc.txt \
		plutommi\service\impssrv\ImpsSrv_trc.txt \
		plutommi\service\charbatsrv\SRV_CHARBAT_trc.txt \
		plutommi\service\gattsrv\sogp\res\SogpsSrv_trc.txt \
		plutommi\mtkapp\centralconfigagent\centralconfigagentres\CCAApp_trc.txt \
		plutommi\mmi\ssoapp\ssoappres\SSO_trc.txt \
		plutommi\mmi\ucm\ucmres\UcmVtCall_trc.txt \
		plutommi\service\smsbtmapcsrv\sms_btmapc_srv_trc.txt \
		plutommi\mmi\inc\MMI_common_app_trc.h \
		plutommi\mmi\inc\MMI_inet_app_trc.h \
		plutommi\mmi\inc\MMI_media_app_trc.h \
		plutommi\mmi\inc\MMI_conn_app_trc.h \
		plutommi\MMI\Inc\mmi_res_range_def.h \
		Plutommi\MMI\SIMSPACE\SIMSPACERES\SimSpace.res \
		Plutommi\CUI\USEDETAILCUI\RES\UseDetailCui.res \
		Plutommi\MMI\SCRLOCKER\SCRLOCKERRES\ScrLocker.res \
		Plutommi\MTKAPP\MYFAVORITE\MYFAVORITERES\MyFavorite.res \
		Plutommi\CUI\INLINECUI\INLINECUI_RES\InlineCui.res \
		Plutommi\CUI\DIALERCUI\RES\DialerCui.res \
		PLUTOMMI\FRAMEWORK\GUI\GUI_RES\BTBox_Categories.res \
		Plutommi\VENDORAPP\DEVAPP\DEVAPPRES\devapp.res \
		Plutommi\MTKAPP\MREAPP\MREAPPRES\AM_int.res \
		Plutommi\MTKAPP\MREAPP\MREAPPRES\DLS.res \
		VENDOR\SEARCH_ENGINE\GUOBI\WINGUO\RES\app_gb_winguo.res \
		VENDOR\SEARCH_ENGINE\GUOBI\WINGUO\RES\app_gb_winguo_net.res \
		Plutommi\FRAMEWORK\COMMONSCREENS\COMMONSCREENSRES\editor.res \
		Plutommi\MMI\GPIO\GPIORES\PhnsetGpio.res \
		Plutommi\MMI\MISCFRAMEWORK\MISCFRAMEWORKRES\ChargerApp.res \
		Plutommi\MMI\MISCFRAMEWORK\MISCFRAMEWORKRES\FontManager.res \
		Plutommi\MMI\MISCFRAMEWORK\MISCFRAMEWORKRES\SmlMenu.res \
		Plutommi\FRAMEWORK\BOOTUP\BOOTUPRES\Bootup.res \
		Plutommi\MTKAPP\FACTORYMODE\FACTORYMODERES\FactoryMode.res \
		Plutommi\MMI\SETTING\SETTINGRES\Appicon.res \
		Plutommi\MMI\SETTING\SETTINGRES\FlightMode.res \
		Plutommi\MMI\SETTING\SETTINGRES\MenuEffect.res \
		Plutommi\MMI\SETTING\SETTINGRES\MMIThemes.res \
		Plutommi\MMI\SETTING\SETTINGRES\ModeSwitch.res \
		Plutommi\MMI\SETTING\SETTINGRES\MreApps.res \
		Plutommi\MMI\SETTING\SETTINGRES\NetSetApp.res \
		Plutommi\MMI\SETTING\SETTINGRES\NSSApp.res \
		Plutommi\MMI\SETTING\SETTINGRES\NtpApp.res \
		Plutommi\MMI\SETTING\SETTINGRES\PhoneSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\PowerOnOffDisplay.res \
		Plutommi\MMI\SETTING\SETTINGRES\restore.res \
		Plutommi\MMI\SETTING\SETTINGRES\SchedulePowerOnOff.res \
		Plutommi\MMI\SETTING\SETTINGRES\ScreenLockKeyImageSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\ScreenSaver.res \
		Plutommi\MMI\SETTING\SETTINGRES\TTSSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\version.res \
		Plutommi\MMI\SETTING\SETTINGRES\ViewSetting.res \
		Plutommi\MMI\SETTING\SETTINGRES\Wallpaper.res \
		Plutommi\CUI\SIMSELCUI\RES\SimSelCui.res \
		Plutommi\MMI\EXTRA\EXTRARES\bmi.res \
		Plutommi\MMI\EXTRA\EXTRARES\Calculator.res \
		Plutommi\MMI\EXTRA\EXTRARES\currencyconvertor.res \
		Plutommi\MMI\EXTRA\EXTRARES\Ecompass.res \
		Plutommi\MMI\EXTRA\EXTRARES\extra.res \
		Plutommi\MMI\EXTRA\EXTRARES\health.res \
		Plutommi\MMI\EXTRA\EXTRARES\healthmenstrual.res \
		Plutommi\MMI\EXTRA\EXTRARES\shortcuts.res \
		Plutommi\MMI\EXTRA\EXTRARES\stopwatch.res \
		Plutommi\MMI\EXTRA\EXTRARES\unitconvertor.res \
		Plutommi\MMI\EXTRA\EXTRARES\Zakat.res \
		Plutommi\MMI\IDLE\IDLERES\Idle.res \
		VENDOR\NMC\ADAPTION\NMC_RES\nmc.res \
		Plutommi\MTKAPP\DTVPLAYER\DTVPLAYERRES\DTVPlayer.res \
		Plutommi\FRAMEWORK\NOTIFICATION\NOTIFICATIONRES\nmgr.res \
		Plutommi\MTKAPP\ENGINEERMODE\ENGINEERMODEAPP\ENGINEERMODEAPPRES\EngineerMode.res \
		Plutommi\MTKAPP\MOBILETVPLAYER\MOBILETVPLAYERRES\MobileTVPlayer.res \
		ADUPS\RES\FotaSrv.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\Appicon.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\FlightMode.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\MenuEffect.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\MMIThemes.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ModeSwitch.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\MreApps.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\NetSetApp.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\NSSApp.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\NtpApp.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\PhoneSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\PowerOnOffDisplay.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\restore.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\SchedulePowerOnOff.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ScreenLockKeyImageSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ScreenSaver.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\TTSSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\version.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\ViewSetting.res \
		PLUTOMMI\MMI\SETTING\SETTINGRES\Wallpaper.res \
		Plutommi\MTKAPP\GPS\GPSRES\GPSRes.res \
		Plutommi\SERVICE\DMSRV\DMSRVRES\DmSrv.res \
		Plutommi\MTKAPP\SDK\SDKRES\avk_multimedia.res \
		Plutommi\MTKAPP\SDK\SDKRES\avk_sdk_test.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\FanAndGame.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\Game.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\IG3DGame.res \
		Plutommi\MMI\FUNANDGAMES\FUNANDGAMESRES\RNGC.res \
		Plutommi\MMI\IDLESCREEN\IDLESCREENRES\IdleHomescreen.res \
		Plutommi\MMI\IDLESCREEN\IDLESCREENRES\IdleNotificationManager.res \
		Plutommi\MMI\IDLESCREEN\IDLESCREENRES\OP11_HS32.res \
		VENDOR\ALIPAY\RES\alipay.res \
		VENUSMMI\APP\PLUTO_VARIATION\SHELLAPP\PANEL\HOMESCREEN\RES\vapp_hs_widget_baidu.res \
		VENUSMMI\APP\PLUTO_VARIATION\SHELLAPP\PANEL\HOMESCREEN\RES\vapp_hs_widget_clock.res \
		VENUSMMI\APP\PLUTO_VARIATION\SHELLAPP\PANEL\HOMESCREEN\RES\vapp_hs_widget_memo.res \
		VENDOR\MCARE\ADAPTION\RESOURCE\mcare.res \
		Plutommi\MMI\SCRSAVER\SCRSAVERRES\ScrSaver.res \
		Plutommi\FRAMEWORK\SHUTDOWN\SHUTDOWNRES\Shutdown.res \
		Plutommi\MMI\DICTIONARY\DICT_RES\Dict.res \
		Plutommi\MTKAPP\CONNECTIVITY\CONNECTIVITYRES\AVBT.res \
		tools\CreateEmptyTrcGenFiles.exe \
		tst\database\TrcGen.lst \
		make\Option.mak \
		make\Option_HAL.mak \
		make\MODEM.mak \
		nvram\include\nvram_trc.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_2502.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\LCD\CORETEK03AE_11C_LCM\lcd_hw.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		custom\drv\Camera_common\sensor_capability.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		hal\drv_def\drv_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		hal\drv_def\drv_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\CORETEK03AE_11C_BB\keypad_drv.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		hal\drv_def\drv_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		kal\include\kal_trace.h \
		custom\common\hal\nvram\nvram_gen_trc.h \
		ps\l4\include\l4_trc.h \
		ps\l4\phb\include\phb_trc.h \
		ps\l4\uem\include\uem_trc.h \
		fs\common\include\fs_trc.h \
		hal\system\init\inc\system_trc.h \
		plutommi\mmi\inc\mmi_mre_trc.h \
		plutommi\mmi\inc\mmi_common_app_trc.h \
		plutommi\mmi\inc\mmi_features.h \
		plutommi\mmi\inc\MMI_features_switch.h \
		plutommi\mmi\inc\MMI_features_type.h \
		plutommi\framework\interface\pluto_fw_trc.h \
		plutommi\mmi\inc\mmi_inet_app_trc.h \
		plutommi\mmi\inc\mmi_conn_app_trc.h \
		plutommi\mmi\inc\mmi_media_app_trc.h \
		plutommi\framework\interface\mmi_fw_trc.h \
		hal\peripheral\inc\bmt_trc.h \
		hal\audio\src\v1\inc\l1sp_trc.h \
		hal\audio\src\v1\inc\l1audio_sph_trc.h \
		blueangel\btcore\btadp\inc\bluetooth_trc.h \
		media\common\include\med_trc.h \
		plutommi\mmi\inc\mmi_trc.h \
		kal\include\kal_release.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\L1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		ps\interfaces\sap\lcsp_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		interface\ps\sap\ps_public_supl_sap.h \
		ps\interfaces\sap\supl_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		interface\mmi\fmt_sap.h \
		interface\gps\gpsadaptor_sap.h \
		kal\include\kal_public_api.h \
		plutommi\Framework\Interface\MMIDataType.h \
		plutommi\mmi\Inc\mmi_res_range_def.h \
		plutommi\mmi\Inc\MMI_features.h \
		plutommi\mmi\Inc\mmi_pluto_res_range_def.h \
		venusmmi\visual\cp\res\vcp_res_range.h \
		plutommi\mmi\inc\MMI_trc_Int.h \
		plutommi\framework\gdi\gdiinc\gdi_trc.h \
		fmt\include\fmt_trc.h \
		usb\include\usb_trc.h \
		drv\include\drv_trc.h \
		ps\sim2\include\sim_trc.h \
		gps\inc\gps_trc.h \
		hal\video\common\include\vcodec_v2_trc.h \
		plutommi\mmi\inc\mmi_mre_app_info_trc.h \
		kal\adaptation\include\stack_common.h \
		kal\adaptation\include\app_ltlcom.h \
		kal\adaptation\include\stack_ltlcom.h \
		ps\interfaces\local_inc\l4c2uem_struct.h \
		interface\ps\local_inc\ps_public_struct.h \
		interface\ps\enum\ps_public_enum.h \
		custom\common\hal_public\custom_nvram_sec.h \
		interface\nvram\nvram_defs.h \
		custom\common\hal\nvram\nvram_lid_statistics.h \
		interface\nvram\nvram_enums.h \
		ps\interfaces\enum\sim_ps_enum.h \
		interface\ps\enum\sim_public_enum.h \
		interface\ps\local_inc\mcd_l4_common.h \
		interface\wifi\wndrv_ft_types.h \
		interface\wifi\wndrv_cnst.h \
		interface\nvram\nvram_data_items.h \
		sst\include\ex_item.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		kal\adaptation\include\stack_buff_pool.h \
		config\include\hal\ctrl_buff_pool.h \
		config\include\hal\kal_user_mem.h \
		config\include\hal\sysconf_statistics.h \
		tst\include\tst.h \
		interface\media\med_struct.h \
		interface\hal\camera\cal_comm_def.h \
		interface\hal\camera\mm_comm_def.h \
		interface\hal\graphics\jpeg_enum.h \
		hal\connectivity\usb_driver\inc\usbvideo_custom.h \
		interface\hal\mdp\img_common_enum.h \
		interface\hal\postproc\fd_comm_def.h \
		custom\drv\Camera_common\feature_comm_def.h \
		hal\drv_def\drv_features_isp.h \
		interface\hal\postproc\autocap_comm_def.h \
		media\audio\include\aud_defs.h \
		interface\hal\video\mpl_player.h \
		interface\hal\video\mpl_common.h \
		interface\hal\audio\l1audio.h \
		interface\hal\video\med_status.h \
		interface\fs\fs_type.h \
		interface\fs\fs_gprot.h \
		fs\common\include\fs_internal_def.h \
		fs\common\include\fs_iprot.h \
		interface\fs\fsal.h \
		interface\hal\video\SubtitleFont_if.h \
		hal\video\common\include\video_subtitle_decoder_custom_if.h \
		interface\hal\video\mpl_recorder.h \
		interface\hal\postproc\pano_comm_def.h \
		interface\media\hal\med_aud_hal_struct.h \
		custom\audio\_DEFAULT_BB\MT2502\nvram_default_audio.h \
		custom\common\hal\aud_common_config.h \
		custom\common\hal\audcoeff_default.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_sim.h \
		interface\hal\peripheral\dcl.h \
		interface\hal\peripheral\dcl_gpt.h \
		kal\include\kal_non_specific_general_types.h \
		interface\hal\peripheral\dcl_gpio.h \
		interface\hal\peripheral\dcl_uart.h \
		custom\common\hal_public\bt_common_config.h \
		interface\hal\peripheral\dcl_wdt.h \
		interface\hal\peripheral\dcl_adc.h \
		interface\hal\peripheral\dcl_bmt.h \
		interface\hal\peripheral\dcl_pfc.h \
		interface\hal\peripheral\dcl_rtc.h \
		interface\hal\peripheral\dcl_i2c.h \
		interface\hal\peripheral\dcl_i2c_owner.h \
		interface\hal\peripheral\dcl_aux.h \
		interface\hal\peripheral\dcl_pwm.h \
		interface\hal\peripheral\dclH_kbd.h \
		interface\hal\peripheral\dclS_kbd.h \
		interface\hal\peripheral\dcl_sts.h \
		interface\hal\peripheral\dcl_msdc.h \
		interface\hal\connectivity\usb_driver\dcl_usb_drv.h \
		interface\hal\connectivity\usb_driver\dcl_usb_hcd.h \
		interface\hal\connectivity\usb_driver\dcl_otg_drv.h \
		interface\hal\peripheral\dcl_irda.h \
		interface\hal\peripheral\dcl_sim.h \
		interface\hal\peripheral\dcl_pmu.h \
		interface\hal\peripheral\dcl_pw.h \
		interface\hal\peripheral\dcl_chr_det.h \
		interface\hal\peripheral\dcl_pxs.h \
		interface\hal\peripheral\dcl_f32k_clk.h \
		interface\hal\peripheral\dcl_eint.h \
		interface\hal\peripheral\dcl_spi_slave.h \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		interface\hal\peripheral\dcl_common.h \
		interface\common\global_def.h \
		custom\common\PLUTO_MMI\nvram_common_defs.h \
		plutommi\mmi\Inc\MMI_features_switch.h \
		plutommi\mmi\Inc\MMI_features_type.h \
		custom\common\PLUTO_MMI\custom_calllog.h \
		custom\common\custom_data_account.h \
		interface\inet_ps\cbm_consts.h \
		custom\common\custom_qos_def.h \
		custom\common\PLUTO_MMI\custom_mmi_default_value.h \
		custom\common\PLUTO_MMI\custom_phb_config.h \
		custom\common\PLUTO_MMI\custom_srv_prof_defs.h \
		custom\common\PLUTO_MMI\custom_user_profiles_defs.h \
		plutommi\MMI\Organizer\OrganizerInc\AlarmSlim.h \
		interface\ps\include\tcm_api.h \
		custom\common\custom_voip_config.h \
		custom\common\PLUTO_MMI\custom_btcm_config.h \
		custom\app\CORETEK03AE_11C_BB\nvram_user_defs.h \
		custom\common\PLUTO_MMI\common_nvram_editor_data_item.h \
		custom\common\ps\custom_em.h \
		interface\ps\enum\ps_em_enum.h \
		interface\ps\include\device.h \
		custom\common\custom_wap_config.h \
		custom\common\hal_public\customer_ps_inc.h \
		custom\common\customer_email_num.h \
		applib\misc\include\app_datetime.h \
		plutommi\Customer\CustomerInc\mmi_cache_nvram_editor.h \
		custom\app\CORETEK03AE_11C_BB\custom_nvram_editor_data_item.h \
		interface\middleware\nvram_editor_data_item.h \
		l1_dm\l1d_ext\m12190.h \
		l1_dm\l1d_ext\l1d_cid.h \
		inc\l1cal.h \
		l1_dm\l1d_ext\m12197.h \
		custom\l1_rf\MT6261RF_CUSTOM\l1d_custom_rf.h \
		l1_dm\l1d_ext\l1d_rf.h \
		interface\hwdrv\batparm.h \
		interface\hal\peripheral\adc.h \
		interface\hal\peripheral\adc_cali.h \
		custom\drv\misc_drv\CORETEK03AE_11C_BB\custom_hw_default.h \
		custom\common\hal\nvram\nvram_editor.h \
		custom\common\hal\adc_nvram_def.h \
		custom\drv\misc_drv\_DEFAULT_BB\MT2502\adc_channel.h \
		custom\common\hal\camera_nvram_def.h \
		hal\camera\isp\inc\isp_nvram.h \
		custom\drv\Camera_common\image_sensor_nvram.h \
		hal\camera\isp\inc\aaa_nvram.h \
		custom\common\hal\touchpanel_nvram_def.h \
		custom\common\ps\ul1_nvram_def.h \
		custom\common\audio_nvram_def.h \
		custom\common\mmi_gps_nvram_def.h \
		custom\common\userprofile_nvram_def.h \
		custom\common\hal\adc_nvram_editor.h \
		custom\common\hal\camera_nvram_editor.h \
		custom\common\hal\touchpanel_nvram_editor.h \
		custom\common\ps\ul1_nvram_editor.h \
		custom\common\audio_nvram_editor.h \
		custom\common\mmi_gps_nvram_editor.h \
		custom\common\userfrofile_nvram_editor.h \
		custom\common\hal\nvram\custom_nvram_database.h \
		custom\common\resource_audio.h \
		tst\database\log2SD_Catcher_filters.h \
		tst\database\log2SD_Catcher_filters_2G_FDD.ini
