2075
STR_GLOBAL_0=1
STR_GLOBAL_1=2
STR_GLOBAL_2=3
STR_GLOBAL_3=4
STR_GLOBAL_4=5
STR_GLOBAL_5=6
STR_GLOBAL_6=7
STR_GLOBAL_7=8
STR_GLOBAL_8=9
STR_GLOBAL_9=10
STR_GLOBAL_10=11
STR_GLOBAL_ABORT=12
STR_GLOBAL_ABORTING=13
STR_GLOBAL_ACCEPT=14
STR_GLOBAL_ACCOUNTS=15
STR_GLOBAL_ACTIVATE=16
STR_GLOBAL_ACTIVATED=17
STR_GLOBAL_ADD=18
STR_GLOBAL_ADDRESS=19
STR_GLOBAL_ADVANCED=20
STR_GLOBAL_ALARM=21
STR_GLOBAL_ALWAYS_ASK=22
STR_GLOBAL_AS_EMAIL=23
STR_GLOBAL_AS_MULTIMEDIA_MSG=24
STR_GLOBAL_AS_TEXT_MESSAGE=25
STR_GLOBAL_ATTACHMENT=26
STR_GLOBAL_AUTHENTICATION=27
STR_GLOBAL_AUTOMATIC=28
STR_GLOBAL_BACK=29
STR_GLOBAL_BLUETOOTH=30
STR_GLOBAL_BUSY_TRY_LATER=31
STR_GLOBAL_CANCEL=32
STR_GLOBAL_CANCELLING=33
STR_GLOBAL_CLEAR=34
STR_GLOBAL_CLOSE=35
STR_GLOBAL_CONFIRM=36
STR_GLOBAL_CONNECT=37
STR_GLOBAL_CONNECTING=38
STR_GLOBAL_CONTENT=39
STR_GLOBAL_CONTINUE=40
STR_GLOBAL_COPY=41
STR_GLOBAL_COPYING=42
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE=43
STR_GLOBAL_CURRENTLY_NOT_AVAILABLE_IN_CALL=44
STR_GLOBAL_CUSTOM=45
STR_GLOBAL_DATA_ACCOUNT=46
STR_GLOBAL_DATA_ACCOUNTS=47
STR_GLOBAL_DATA_CONN_SETTING=48
STR_GLOBAL_DATE=49
STR_GLOBAL_DEACTIVATE=50
STR_GLOBAL_DEFAULT=51
STR_GLOBAL_DELETE=52
STR_GLOBAL_DELETE_ALL=53
STR_GLOBAL_DELETED=54
STR_GLOBAL_DELETING=55
STR_GLOBAL_DETAILS=56
STR_GLOBAL_DIALLED_CALLS=58
STR_GLOBAL_DIAL=57
STR_GLOBAL_DISCARD=59
STR_GLOBAL_DISCONNECT=60
STR_GLOBAL_DISCONNECTING=61
STR_GLOBAL_DONE=62
STR_GLOBAL_DOWNLOAD=63
STR_GLOBAL_DOWNLOAD_ASK=64
STR_GLOBAL_DOWNLOADING=65
STR_GLOBAL_DRAFTS=66
STR_GLOBAL_DRM_FS_ERROR=68
STR_GLOBAL_DRM_INVALID_FORMAT=69
STR_GLOBAL_DRM_NON_DRM=70
STR_GLOBAL_DRM_PROCESSING=71
STR_GLOBAL_DRM_PROHIBITED=72
STR_GLOBAL_EARPHONE_IN=75
STR_GLOBAL_EARPHONE_OUT=76
STR_GLOBAL_EDIT=77
STR_GLOBAL_EDIT_BEFORE_CALL=78
STR_GLOBAL_EMAIL=79
STR_GLOBAL_EMPTY=80
STR_GLOBAL_EMPTY_LIST=81
STR_GLOBAL_ERROR=82
STR_GLOBAL_EXIT=83
STR_GLOBAL_FAILED=84
STR_GLOBAL_FAILED_TO_SAVE=85
STR_GLOBAL_FAILED_TO_SEND=86
STR_GLOBAL_FAST=87
STR_GLOBAL_FILE_ALREADY_EXISTS=88
STR_GLOBAL_FILE_NOT_FOUND=89
STR_GLOBAL_FILENAME=90
STR_GLOBAL_FORWARD=92
STR_GLOBAL_GO_TO=93
STR_GLOBAL_GPRS=94
STR_GLOBAL_HELP=96
STR_GLOBAL_HIGH=97
STR_GLOBAL_HTTP=98
STR_GLOBAL_INBOX=99
STR_GLOBAL_INPUT_METHOD=101
STR_GLOBAL_INSERT_SIM_CARD=103
STR_GLOBAL_INSTALL=104
STR_GLOBAL_INSUFFICIENT_MEMORY=105
STR_GLOBAL_INVALID=106
STR_GLOBAL_INVALID_DATA_ACCOUNT=107
STR_GLOBAL_INVALID_EMAIL_ADDRESS=108
STR_GLOBAL_INVALID_EMAIL_ADDRESSES=109
STR_GLOBAL_INVALID_FILENAME=110
STR_GLOBAL_INVALID_FORMAT=111
STR_GLOBAL_INVALID_INPUT=112
STR_GLOBAL_INVALID_NUMBER=113
STR_GLOBAL_INVALID_NUMBERS=114
STR_GLOBAL_INVALID_RECIPIENTS=115
STR_GLOBAL_INVALID_URL=116
STR_GLOBAL_LIST=117
STR_GLOBAL_LOADING=118
STR_GLOBAL_LOGIN=119
STR_GLOBAL_LOGO=120
STR_GLOBAL_LOGOUT=121
STR_GLOBAL_LOW=122
STR_GLOBAL_MANUAL=123
STR_GLOBAL_MARK=124
STR_GLOBAL_MARK_ALL=125
STR_GLOBAL_MAXIMUM=126
STR_GLOBAL_MEDIUM=127
STR_GLOBAL_MEMORY_CARD=128
STR_GLOBAL_MEMORY_FULL=129
STR_GLOBAL_MEMORY_STATUS=130
STR_GLOBAL_MESSAGE=131
STR_GLOBAL_MISSED_CALLS=132
STR_GLOBAL_MODE=134
STR_GLOBAL_MOVE=135
STR_GLOBAL_MOVING=136
STR_GLOBAL_MULTIMEDIA_MESSAGE=137
STR_GLOBAL_MUTE=138
STR_GLOBAL_NETWORK_SETTINGS=139
STR_GLOBAL_NO=140
STR_GLOBAL_NO_MEMORY_CARD=141
STR_GLOBAL_NONE=142
STR_GLOBAL_NORMAL=143
STR_GLOBAL_NOT_AVAILABLE=144
STR_GLOBAL_NOT_AVAILABLE_DURING_VIDEO_CALL=145
STR_GLOBAL_NOT_ENOUGH_MEMORY=146
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR=147
STR_GLOBAL_NOT_SUPPORTED=148
STR_GLOBAL_OFF=149
STR_GLOBAL_OK=150
STR_GLOBAL_ON=151
STR_GLOBAL_OPEN=152
STR_GLOBAL_OPTIONS=153
STR_GLOBAL_OUTBOX=154
STR_GLOBAL_OVERWRITE_EXISTING_FILE=155
STR_GLOBAL_PASSWORD=156
STR_GLOBAL_PAUSE=157
STR_GLOBAL_PHONE=158
STR_GLOBAL_PICTURE=159
STR_GLOBAL_PLAY=160
STR_GLOBAL_PLEASE_WAIT=162
STR_GLOBAL_PLEASE_INPUT_THE_FILENAME=161
STR_GLOBAL_PREFERRED_STORAGE=163
STR_GLOBAL_PREV=164
STR_GLOBAL_PREVIEW=165
STR_GLOBAL_PRINT=166
STR_GLOBAL_PRIORITY=167
STR_GLOBAL_PROXY=168
STR_GLOBAL_QUIT=169
STR_GLOBAL_READ=170
STR_GLOBAL_RECEIVED=171
STR_GLOBAL_RECEIVED_CALLS=172
STR_GLOBAL_RECEIVING=173
STR_GLOBAL_RECIPIENTS=174
STR_GLOBAL_REFRESH=175
STR_GLOBAL_REMOVE=176
STR_GLOBAL_REMOVED=177
STR_GLOBAL_RENAME=178
STR_GLOBAL_REPLACE=179
STR_GLOBAL_REPLY=180
STR_GLOBAL_RESEND=181
STR_GLOBAL_RESET=182
STR_GLOBAL_RESUME=183
STR_GLOBAL_RINGTONE=184
STR_GLOBAL_SAVE=185
STR_GLOBAL_SAVE_ASK=186
STR_GLOBAL_SAVE_TO_PHONEBOOK=187
STR_GLOBAL_SAVED=188
STR_GLOBAL_SAVING=189
STR_GLOBAL_SEARCH=190
STR_GLOBAL_SEARCHING=191
STR_GLOBAL_SELECT=192
STR_GLOBAL_SEND=193
STR_GLOBAL_SEND_MESSAGE=194
STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE=195
STR_GLOBAL_SEND_TEXT_MESSAGE=196
STR_GLOBAL_SENDING=197
STR_GLOBAL_SENT=198
STR_GLOBAL_SETTINGS=199
STR_GLOBAL_SILENT=200
STR_GLOBAL_SIM=201
STR_GLOBAL_SIM_1=202
STR_GLOBAL_SIM_2=203
STR_GLOBAL_SIM_3=271
STR_GLOBAL_SIM_4=272
STR_GLOBAL_SLOW=204
STR_GLOBAL_SORT_BY=205
STR_GLOBAL_START=206
STR_GLOBAL_STOP=207
STR_GLOBAL_STORAGE=208
STR_GLOBAL_SUBJECT=209
STR_GLOBAL_TEXT=210
STR_GLOBAL_TEXT_MESSAGE=211
STR_GLOBAL_TIME=212
STR_GLOBAL_UNAVAILABLE_IN_FLIGHT_MODE=213
STR_GLOBAL_UNAVAILABLE_SIM=214
STR_GLOBAL_UNFINISHED=215
STR_GLOBAL_UNMARK=216
STR_GLOBAL_UNMARK_ALL=217
STR_GLOBAL_UNSUPPORTED_FORMAT=218
STR_GLOBAL_UPDATE=220
STR_GLOBAL_URL=219
STR_GLOBAL_USE=221
STR_GLOBAL_USE_TEMPLATE=222
STR_GLOBAL_USERNAME=223
STR_GLOBAL_VIA_BLUETOOTH=224
STR_GLOBAL_VIA_INFRARED=225
STR_GLOBAL_VIDEO=226
STR_GLOBAL_VIEW=227
STR_GLOBAL_VOLUME=228
STR_GLOBAL_WALLPAPER=229
STR_GLOBAL_WAP=230
STR_GLOBAL_WIFI=231
STR_GLOBAL_YES=233
STR_GLOBAL_INSERT_MEMORY_CARD=234
STR_GLOBAL_MC_REMOVED_USE_PHONE=235
STR_GLOBAL_MC_REMOVED=236
STR_GLOBAL_MC_INSERTED=237
STR_GLOBAL_OTG_REMOVED_USE_PHONE=238
STR_GLOBAL_OTG_REMOVED_USE_PHONE_QUERY=239
STR_GLOBAL_OTG_REMOVED=240
STR_GLOBAL_OTG_CONNECTED=241
STR_GLOBAL_NOT_AVAILABLE_IN_MASS_STORAGE_MODE=242
STR_GLOBAL_NO_NUMBER=243
STR_GLOBAL_SUNDAY=244
STR_GLOBAL_MONDAY=245
STR_GLOBAL_TUESDAY=246
STR_GLOBAL_WEDNESDAY=247
STR_GLOBAL_THURSDAY=248
STR_GLOBAL_FRIDAY=249
STR_GLOBAL_SATURDAY=250
STR_GLOBAL_SUNDAY_SHORT=251
STR_GLOBAL_MONDAY_SHORT=252
STR_GLOBAL_TUESDAY_SHORT=253
STR_GLOBAL_WEDNESDAY_SHORT=254
STR_GLOBAL_THURSDAY_SHORT=255
STR_GLOBAL_FRIDAY_SHORT=256
STR_GLOBAL_SATURDAY_SHORT=257
STR_GLOBAL_JANUARY_SHORT=258
STR_GLOBAL_FEBRUARY_SHORT=259
STR_GLOBAL_MARCH_SHORT=260
STR_GLOBAL_APRIL_SHORT=261
STR_GLOBAL_MAY_SHORT=262
STR_GLOBAL_JUNE_SHORT=263
STR_GLOBAL_JULY_SHORT=264
STR_GLOBAL_AUGEST_SHORT=265
STR_GLOBAL_SEPTEMBER_SHORT=266
STR_GLOBAL_OCTOBER_SHORT=267
STR_GLOBAL_NOVEMBER_SHORT=268
STR_GLOBAL_DECEMBER_SHORT=269
STR_GLOBAL_DIAL_VIDEO_CALL=270
STR_GLOBAL_DELETE_ASK=273
STR_GLOBAL_DELETE_ALL_ASK=274
STR_GLOBAL_USE_AS=275
STR_GLOBAL_STATUS=276
STR_PLMN_NAME_1=24554
STR_PLMN_NAME_2=24555
STR_PLMN_NAME_3=24556
STR_PLMN_NAME_4=24557
STR_PLMN_NAME_5=24558
STR_PLMN_NAME_6=24559
STR_PLMN_NAME_7=24560
STR_PLMN_NAME_8=24561
STR_PLMN_NAME_9=24562
STR_PLMN_NAME_10=24563
STR_PLMN_NAME_11=24564
STR_PLMN_NAME_12=24565
STR_PLMN_NAME_13=24566
STR_PLMN_NAME_14=24567
STR_PLMN_NAME_15=24568
STR_PLMN_NAME_16=24569
STR_PLMN_NAME_17=24570
STR_PLMN_NAME_18=24571
STR_PLMN_NAME_19=24572
STR_PLMN_NAME_20=24573
STR_PLMN_NAME_21=24574
STR_PLMN_NAME_22=24575
STR_PLMN_NAME_23=24576
STR_PLMN_NAME_24=24577
STR_PLMN_NAME_25=24578
STR_PLMN_NAME_26=24579
STR_PLMN_NAME_27=24580
STR_PLMN_NAME_28=24581
STR_PLMN_NAME_29=24582
STR_PLMN_NAME_30=24583
STR_PLMN_NAME_31=24584
STR_PLMN_NAME_32=24585
STR_PLMN_NAME_33=24586
STR_PLMN_NAME_34=24587
STR_PLMN_NAME_35=24588
STR_PLMN_NAME_36=24589
STR_PLMN_NAME_37=24590
STR_PLMN_NAME_38=24591
STR_PLMN_NAME_39=24592
STR_PLMN_NAME_40=24593
STR_PLMN_NAME_41=24594
STR_PLMN_NAME_42=24595
STR_PLMN_NAME_43=24596
STR_PLMN_NAME_44=24597
STR_PLMN_NAME_45=24598
STR_PLMN_NAME_46=24599
STR_PLMN_NAME_47=24600
STR_PLMN_NAME_48=24601
STR_PLMN_NAME_49=24602
STR_PLMN_NAME_50=24603
STR_PLMN_NAME_51=24604
STR_PLMN_NAME_52=24605
STR_PLMN_NAME_53=24606
STR_PLMN_NAME_54=24607
STR_PLMN_NAME_55=24608
STR_PLMN_NAME_56=24609
STR_PLMN_NAME_57=24610
STR_PLMN_NAME_58=24611
STR_PLMN_NAME_59=24612
STR_PLMN_NAME_60=24613
STR_PLMN_NAME_61=24614
STR_PLMN_NAME_62=24615
STR_PLMN_NAME_63=24616
STR_PLMN_NAME_64=24617
STR_PLMN_NAME_65=24618
STR_PLMN_NAME_66=24619
STR_PLMN_NAME_67=24620
STR_PLMN_NAME_68=24621
STR_PLMN_NAME_69=24622
STR_PLMN_NAME_70=24623
STR_PLMN_NAME_71=24624
STR_PLMN_NAME_72=24625
STR_PLMN_NAME_73=24626
STR_PLMN_NAME_74=24627
STR_PLMN_NAME_75=24628
STR_PLMN_NAME_76=24629
STR_PLMN_NAME_77=24630
STR_PLMN_NAME_78=24631
STR_PLMN_NAME_79=24632
STR_PLMN_NAME_80=24633
STR_PLMN_NAME_81=24634
STR_PLMN_NAME_82=24635
STR_PLMN_NAME_83=24636
STR_PLMN_NAME_84=24637
STR_PLMN_NAME_85=24638
STR_PLMN_NAME_86=24639
STR_PLMN_NAME_87=24640
STR_PLMN_NAME_88=24641
STR_PLMN_NAME_89=24642
STR_PLMN_NAME_90=24643
STR_PLMN_NAME_91=24644
STR_PLMN_NAME_92=24645
STR_PLMN_NAME_93=24646
STR_PLMN_NAME_94=24647
STR_PLMN_NAME_95=24648
STR_PLMN_NAME_96=24649
STR_PLMN_NAME_97=24650
STR_PLMN_NAME_98=24651
STR_PLMN_NAME_99=24652
STR_PLMN_NAME_100=24653
STR_PLMN_NAME_101=24654
STR_PLMN_NAME_102=24655
STR_PLMN_NAME_103=24656
STR_PLMN_NAME_104=24657
STR_PLMN_NAME_105=24658
STR_PLMN_NAME_106=24659
STR_PLMN_NAME_107=24660
STR_PLMN_NAME_108=24661
STR_PLMN_NAME_109=24662
STR_PLMN_NAME_110=24663
STR_PLMN_NAME_111=24664
STR_PLMN_NAME_112=24665
STR_PLMN_NAME_113=24666
STR_PLMN_NAME_114=24667
STR_PLMN_NAME_115=24668
STR_PLMN_NAME_116=24669
STR_PLMN_NAME_117=24670
STR_PLMN_NAME_118=24671
STR_PLMN_NAME_119=24672
STR_PLMN_NAME_120=24673
STR_PLMN_NAME_121=24674
STR_PLMN_NAME_122=24675
STR_PLMN_NAME_123=24676
STR_PLMN_NAME_124=24677
STR_PLMN_NAME_125=24678
STR_PLMN_NAME_126=24679
STR_PLMN_NAME_127=24680
STR_PLMN_NAME_128=24681
STR_PLMN_NAME_129=24682
STR_PLMN_NAME_130=24683
STR_PLMN_NAME_131=24684
STR_PLMN_NAME_132=24685
STR_PLMN_NAME_133=24686
STR_PLMN_NAME_134=24687
STR_PLMN_NAME_135=24688
STR_PLMN_NAME_136=24689
STR_PLMN_NAME_137=24690
STR_PLMN_NAME_138=24691
STR_PLMN_NAME_139=24692
STR_PLMN_NAME_140=24693
STR_PLMN_NAME_141=24694
STR_PLMN_NAME_142=24695
STR_PLMN_NAME_143=24696
STR_PLMN_NAME_144=24697
STR_PLMN_NAME_145=24698
STR_PLMN_NAME_146=24699
STR_PLMN_NAME_147=24700
STR_PLMN_NAME_148=24701
STR_PLMN_NAME_149=24702
STR_PLMN_NAME_150=24703
STR_PLMN_NAME_151=24704
STR_PLMN_NAME_152=24705
STR_PLMN_NAME_153=24706
STR_PLMN_NAME_154=24707
STR_PLMN_NAME_155=24708
STR_PLMN_NAME_156=24709
STR_PLMN_NAME_157=24710
STR_PLMN_NAME_158=24711
STR_PLMN_NAME_159=24712
STR_PLMN_NAME_160=24713
STR_PLMN_NAME_161=24714
STR_PLMN_NAME_162=24715
STR_PLMN_NAME_163=24716
STR_PLMN_NAME_164=24717
STR_PLMN_NAME_165=24718
STR_PLMN_NAME_166=24719
STR_PLMN_NAME_167=24720
STR_PLMN_NAME_168=24721
STR_PLMN_NAME_169=24722
STR_PLMN_NAME_170=24723
STR_PLMN_NAME_171=24724
STR_PLMN_NAME_172=24725
STR_PLMN_NAME_173=24726
STR_PLMN_NAME_174=24727
STR_PLMN_NAME_175=24728
STR_PLMN_NAME_176=24729
STR_PLMN_NAME_177=24730
STR_PLMN_NAME_178=24731
STR_PLMN_NAME_179=24732
STR_PLMN_NAME_180=24733
STR_PLMN_NAME_181=24734
STR_PLMN_NAME_182=24735
STR_PLMN_NAME_183=24736
STR_PLMN_NAME_184=24737
STR_PLMN_NAME_185=24738
STR_PLMN_NAME_186=24739
STR_PLMN_NAME_187=24740
STR_PLMN_NAME_188=24741
STR_PLMN_NAME_189=24742
STR_PLMN_NAME_190=24743
STR_PLMN_NAME_191=24744
STR_PLMN_NAME_192=24745
STR_PLMN_NAME_193=24746
STR_PLMN_NAME_194=24747
STR_PLMN_NAME_195=24748
STR_PLMN_NAME_196=24749
STR_PLMN_NAME_197=24750
STR_PLMN_NAME_198=24751
STR_PLMN_NAME_199=24752
STR_PLMN_NAME_200=24753
STR_PLMN_NAME_201=24754
STR_PLMN_NAME_202=24755
STR_PLMN_NAME_203=24756
STR_PLMN_NAME_204=24757
STR_PLMN_NAME_205=24758
STR_PLMN_NAME_206=24759
STR_PLMN_NAME_207=24760
STR_PLMN_NAME_208=24761
STR_PLMN_NAME_209=24762
STR_PLMN_NAME_210=24763
STR_PLMN_NAME_211=24764
STR_PLMN_NAME_212=24765
STR_PLMN_NAME_213=24766
STR_PLMN_NAME_214=24767
STR_PLMN_NAME_215=24768
STR_PLMN_NAME_216=24769
STR_PLMN_NAME_217=24770
STR_PLMN_NAME_218=24771
STR_PLMN_NAME_219=24772
STR_PLMN_NAME_220=24773
STR_PLMN_NAME_221=24774
STR_PLMN_NAME_222=24775
STR_PLMN_NAME_223=24776
STR_PLMN_NAME_224=24777
STR_PLMN_NAME_225=24778
STR_PLMN_NAME_226=24779
STR_PLMN_NAME_227=24780
STR_PLMN_NAME_228=24781
STR_PLMN_NAME_229=24782
STR_PLMN_NAME_230=24783
STR_PLMN_NAME_231=24784
STR_PLMN_NAME_232=24785
STR_PLMN_NAME_233=24786
STR_PLMN_NAME_234=24787
STR_PLMN_NAME_235=24788
STR_PLMN_NAME_236=24789
STR_PLMN_NAME_237=24790
STR_PLMN_NAME_238=24791
STR_PLMN_NAME_239=24792
STR_PLMN_NAME_240=24793
STR_PLMN_NAME_241=24794
STR_PLMN_NAME_242=24795
STR_PLMN_NAME_243=24796
STR_PLMN_NAME_244=24797
STR_PLMN_NAME_245=24798
STR_PLMN_NAME_246=24799
STR_PLMN_NAME_247=24800
STR_PLMN_NAME_248=24801
STR_PLMN_NAME_249=24802
STR_PLMN_NAME_250=24803
STR_PLMN_NAME_251=24804
STR_PLMN_NAME_252=24805
STR_PLMN_NAME_253=24806
STR_PLMN_NAME_254=24807
STR_PLMN_NAME_255=24808
STR_PLMN_NAME_256=24809
STR_PLMN_NAME_257=24810
STR_PLMN_NAME_258=24811
STR_PLMN_NAME_259=24812
STR_PLMN_NAME_260=24813
STR_PLMN_NAME_261=24814
STR_PLMN_NAME_262=24815
STR_PLMN_NAME_263=24816
STR_PLMN_NAME_264=24817
STR_PLMN_NAME_265=24818
STR_PLMN_NAME_266=24819
STR_PLMN_NAME_267=24820
STR_PLMN_NAME_268=24821
STR_PLMN_NAME_269=24822
STR_PLMN_NAME_270=24823
STR_PLMN_NAME_271=24824
STR_PLMN_NAME_272=24825
STR_PLMN_NAME_273=24826
STR_PLMN_NAME_274=24827
STR_PLMN_NAME_275=24828
STR_PLMN_NAME_276=24829
STR_PLMN_NAME_277=24830
STR_PLMN_NAME_278=24831
STR_PLMN_NAME_279=24832
STR_PLMN_NAME_280=24833
STR_PLMN_NAME_281=24834
STR_PLMN_NAME_282=24835
STR_PLMN_NAME_283=24836
STR_PLMN_NAME_284=24837
STR_PLMN_NAME_285=24838
STR_PLMN_NAME_286=24839
STR_PLMN_NAME_287=24840
STR_PLMN_NAME_288=24841
STR_PLMN_NAME_289=24842
STR_PLMN_NAME_290=24843
STR_PLMN_NAME_291=24844
STR_PLMN_NAME_292=24845
STR_PLMN_NAME_293=24846
STR_PLMN_NAME_294=24847
STR_PLMN_NAME_295=24848
STR_PLMN_NAME_296=24849
STR_PLMN_NAME_297=24850
STR_PLMN_NAME_298=24851
STR_PLMN_NAME_299=24852
STR_PLMN_NAME_300=24853
STR_PLMN_NAME_301=24854
STR_PLMN_NAME_302=24855
STR_PLMN_NAME_303=24856
STR_PLMN_NAME_304=24857
STR_PLMN_NAME_305=24858
STR_PLMN_NAME_306=24859
STR_PLMN_NAME_307=24860
STR_PLMN_NAME_308=24861
STR_PLMN_NAME_309=24862
STR_PLMN_NAME_310=24863
STR_PLMN_NAME_311=24864
STR_PLMN_NAME_312=24865
STR_PLMN_NAME_313=24866
STR_PLMN_NAME_314=24867
STR_PLMN_NAME_315=24868
STR_PLMN_NAME_316=24869
STR_PLMN_NAME_317=24870
STR_PLMN_NAME_318=24871
STR_PLMN_NAME_319=24872
STR_PLMN_NAME_320=24873
STR_PLMN_NAME_321=24874
STR_PLMN_NAME_322=24875
STR_PLMN_NAME_323=24876
STR_PLMN_NAME_324=24877
STR_PLMN_NAME_325=24878
STR_PLMN_NAME_326=24879
STR_PLMN_NAME_327=24880
STR_PLMN_NAME_328=24881
STR_PLMN_NAME_329=24882
STR_PLMN_NAME_330=24883
STR_PLMN_NAME_331=24884
STR_PLMN_NAME_332=24885
STR_PLMN_NAME_333=24886
STR_PLMN_NAME_334=24887
STR_PLMN_NAME_335=24888
STR_PLMN_NAME_336=24889
STR_PLMN_NAME_337=24890
STR_PLMN_NAME_338=24891
STR_PLMN_NAME_339=24892
STR_PLMN_NAME_340=24893
STR_PLMN_NAME_341=24894
STR_PLMN_NAME_342=24895
STR_PLMN_NAME_343=24896
STR_PLMN_NAME_344=24897
STR_PLMN_NAME_345=24898
STR_PLMN_NAME_346=24899
STR_PLMN_NAME_347=24900
STR_PLMN_NAME_348=24901
STR_PLMN_NAME_349=24902
STR_PLMN_NAME_350=24903
STR_PLMN_NAME_351=24904
STR_PLMN_NAME_352=24905
STR_PLMN_NAME_353=24906
STR_PLMN_NAME_354=24907
STR_PLMN_NAME_355=24908
STR_PLMN_NAME_356=24909
STR_PLMN_NAME_357=24910
STR_PLMN_NAME_358=24911
STR_PLMN_NAME_359=24912
STR_PLMN_NAME_360=24913
STR_PLMN_NAME_361=24914
STR_PLMN_NAME_362=24915
STR_PLMN_NAME_363=24916
STR_PLMN_NAME_364=24917
STR_PLMN_NAME_365=24918
STR_PLMN_NAME_366=24919
STR_PLMN_NAME_367=24920
STR_PLMN_NAME_368=24921
STR_PLMN_NAME_369=24922
STR_PLMN_NAME_370=24923
STR_PLMN_NAME_371=24924
STR_PLMN_NAME_372=24925
STR_PLMN_NAME_373=24926
STR_PLMN_NAME_374=24927
STR_PLMN_NAME_375=24928
STR_PLMN_NAME_376=24929
STR_PLMN_NAME_377=24930
STR_PLMN_NAME_378=24931
STR_PLMN_NAME_379=24932
STR_PLMN_NAME_380=24933
STR_PLMN_NAME_381=24934
STR_PLMN_NAME_382=24935
STR_PLMN_NAME_383=24936
STR_PLMN_NAME_384=24937
STR_PLMN_NAME_385=24938
STR_PLMN_NAME_386=24939
STR_PLMN_NAME_387=24940
STR_PLMN_NAME_388=24941
STR_PLMN_NAME_389=24942
STR_PLMN_NAME_390=24943
STR_PLMN_NAME_391=24944
STR_PLMN_NAME_392=24945
STR_PLMN_NAME_393=24946
STR_PLMN_NAME_394=24947
STR_PLMN_NAME_395=24948
STR_PLMN_NAME_396=24949
STR_PLMN_NAME_397=24950
STR_PLMN_NAME_398=24951
STR_PLMN_NAME_399=24952
STR_PLMN_NAME_400=24953
STR_PLMN_NAME_401=24954
STR_PLMN_NAME_402=24955
STR_PLMN_NAME_403=24956
STR_PLMN_NAME_404=24957
STR_PLMN_NAME_405=24958
STR_PLMN_NAME_406=24959
STR_PLMN_NAME_407=24960
STR_PLMN_NAME_408=24961
STR_PLMN_NAME_409=24962
STR_PLMN_NAME_410=24963
STR_PLMN_NAME_411=24964
STR_PLMN_NAME_412=24965
STR_PLMN_NAME_413=24966
STR_PLMN_NAME_414=24967
STR_PLMN_NAME_415=24968
STR_PLMN_NAME_416=24969
STR_PLMN_NAME_417=24970
STR_PLMN_NAME_418=24971
STR_PLMN_NAME_419=24972
STR_PLMN_NAME_420=24973
STR_PLMN_NAME_421=24974
STR_PLMN_NAME_422=24975
STR_PLMN_NAME_423=24976
STR_PLMN_NAME_424=24977
STR_PLMN_NAME_425=24978
STR_PLMN_NAME_426=24979
STR_PLMN_NAME_427=24980
STR_PLMN_NAME_428=24981
STR_PLMN_NAME_429=24982
STR_PLMN_NAME_430=24983
STR_PLMN_NAME_431=24984
STR_PLMN_NAME_432=24985
STR_PLMN_NAME_433=24986
STR_PLMN_NAME_434=24987
STR_PLMN_NAME_435=24988
STR_PLMN_NAME_436=24989
STR_PLMN_NAME_437=24990
STR_PLMN_NAME_438=24991
STR_PLMN_NAME_439=24992
STR_PLMN_NAME_440=24993
STR_PLMN_NAME_441=24994
STR_PLMN_NAME_442=24995
STR_PLMN_NAME_443=24996
STR_PLMN_NAME_444=24997
STR_PLMN_NAME_445=24998
STR_PLMN_NAME_446=24999
STR_PLMN_NAME_447=25000
STR_PLMN_NAME_448=25001
STR_PLMN_NAME_449=25002
STR_PLMN_NAME_450=25003
STR_PLMN_NAME_451=25004
STR_PLMN_NAME_452=25005
STR_PLMN_NAME_453=25006
STR_PLMN_NAME_454=25007
STR_PLMN_NAME_455=25008
SSC_SCR_LANGUAGE_ENGLISH_STR_ID=10505
SSC_SCR_LANGUAGE_DEFAULT_STR_ID=10508
SSC_SCR_ENGINEER_MODE_STR_ID=10665
SSC_STR_ERR_SET_DEFAULT=10669
SSC_STR_ERR_SET_ENGLISH=10670
SSC_SCR_IMEI_CAPTION_ID=10667
SERVICES_TITLE_STRING_ID=9294
STR_ID_FMGR_FILE_LIMIT_IMAGE_TOO_LARGE=36672
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LARGE=36673
STR_ID_FMGR_FILE_LIMIT_VIDEO_TOO_LONG=36674
STR_ID_FMGR_FILE_LIMIT_FILE_TOO_LARGE=36675
STR_ID_DLS_QUERY=4803
STR_DI_DLS_NETWORK_PROBLEM=4804
STR_DI_DLS_FAIL_MAY_DISK_FULL=4805
STR_ID_DLS_NO_UPDATE=4806
STR_ID_DLS_DOWNLOADING=4807
STR_ID_DLS_DOWNLOADED=4808
STR_ID_DLS_HOST_NOT_FOUND=4809
STR_ID_DLS_PIPE_CLOSED=4810
STR_ID_DLS_ERR_PATH=4811
STR_ID_DLS_INSTALL_SECC=4812
STR_ID_DLS_INSTALLING=4813
STR_ID_DLS_INSTALL_FAIL=4814
STR_ID_DLS_NA_NAME=4815
STR_ID_DLS_NA_SLK=4816
STR_ID_APP_MRE=4817
STR_MRE_TITLE=4818
STR_MRE_NETWORK_CMWAP=4819
STR_MRE_NETWORK_CMNET=4820
STR_MRE_NETWORK_CMWAP_ONLY=4821
STR_MRE_NETWORK_CMNET_ONLY=4822
STR_MRE_NETWORK_CMWAP_DIS_WLAN=4823
STR_MRE_NETWORK_CMNET_DIS_WLAN=4824
STR_MRE_NETWORK_CMWAP_ONLY_DIS_WLAN=4825
STR_MRE_NETWORK_CMNET_ONLY_DIS_WLAN=4826
STR_MRE_NETWORK_WIFI=4827
STR_MRE_APP0=4828
STR_MRE_APP1=4829
STR_MRE_APP2=4830
STR_MRE_APP3=4831
STR_MRE_APP4=4832
STR_MRE_REACH_MAX_NUM=4833
STR_MRE_POPUP_CONFLICTS=4834
STR_MRE_POPUP_FORCE_FREE=4835
STR_MRE_UPDATE_TITLE=4836
STR_MRE_UPDATE_QUERY=4837
STR_MRE_UPDATE_UPDATING=4838
STR_MRE_UPDATE_SUCCESS=4839
STR_MRE_UPDATE_FAIL=4840
STR_BT_MENU_TITLE=31287
STR_BT_POWER=31288
STR_BT_SWITCHING=31289
STR_BT_RELEASE_ALL_CONN=31290
STR_BT_RELEASE_DEV_CONN=31291
STR_BT_RELEASING=31292
STR_BT_SCH_AUD_DEV=31293
STR_BT_SCH_ALL_DEV=31294
STR_BT_SCH_RESULT=31295
STR_BT_INQUIRY_STOPPING=31296
STR_BT_DEVICE_BEING_CONNECTED=31297
STR_BT_ENTER_PASSCODE=31298
STR_BT_PAIR_REQ=31299
STR_BT_PAIR_FAILED=31300
STR_BT_START_PAIRING=31301
STR_BT_CONNECT_CONFIRM=31302
STR_BT_ACCEPT_CONNECT_FROM=31303
STR_BT_REACH_MAX_PAIR_NUM=31304
STR_BT_REFRESHING=31305
STR_BT_CONN_FAILED=31306
STR_BT_MYDEVICE=31307
STR_BT_MYDEV_OPT_SUP_SER=31308
STR_BT_DEV_SET_VIS=31309
STR_BT_DEV_SET_NAME=31310
STR_BT_DEV_SET_AUDIO_PATH=31311
STR_BT_DEV_SET_AUDIO_PATH_PHONE=31312
STR_BT_DEV_SET_AUDIO_PATH_HF=31313
STR_BT_DEV_SET_DEV_ADDR=31314
STR_BT_ABOUT=31315
STR_BT_BD_NAME=31316
STR_BT_SERVICE=31317
STR_BT_CONN_SERVICE=31318
STR_BT_NO_SERVICE=31319
STR_BT_BD_ADDR=31320
STR_BT_PROF_UNKNOWN=31321
STR_BT_NOT_READY=31322
STR_BT_NO_SUPPORTED_PROFILE=31323
STR_BT_PWR_ON_CNF=31324
STR_BT_POWER_ON_IN_FLIGHT_MODE_CNF=31325
STR_BT_DISCONN_ALL_CONN_CNF=31326
STR_BT_DISCONN_ALL_CONN=31327
STR_BT_DISCONN_DEV_CONN_CNF=31328
STR_BT_DISCONN_DEV_CONN=31329
STR_BT_DISCONN_AUD_DEV_CONN_CNF=31330
STR_BT_PAIRED_DEV_FULL=31331
STR_BT_PROHIBIT_VIS_BY_A2DP=31332
STR_BT_OPERATION_NOT_ALLOWED_DIS_HFP_FIRST=31333
STR_BT_PROHIBIT_BY_SIMAP=31334
STR_BT_16_DIGITS_PASSKEY=31335
STR_BT_INPUT_PASSCODE=31336
STR_BT_NUMERIC_COMPARISON=31337
STR_BT_ACCEPT_PAIRING=31338
STR_BT_FROM=31339
STR_BT_QUESTION_MARK=31340
STR_BT_CONN_SINGLE_CONNECTING=31341
STR_BT_SERVICE_UNAVAILABLE=31342
STR_ID_FAILED_SHARE_AS_DILAER_CONNED=31343
STR_ID_BOOTUP_NAND_NOT_SUPPORTED=31738
STR_ID_BOOTUP_USER_DRIVE_CORRUPTED=31739
STR_ID_BOOTUP_SYSTEM_DRIVE_CORRUPTED=31740
STR_ID_BOOTUP_NAND_VERSION_MISMATCH=31741
STR_ID_BOOTUP_NAND_QUOTA_OVER_DISK=31742
STR_ID_BOOTUP_NAND_QUOTA_USAGE_WARNING=31743
STR_ID_BOOTUP_SOFTKEY_EMERGENCY=31744
STR_ID_BOOTUP_INPUT_PHONE_PASSWORD=31745
STR_ID_BOOTUP_WRONG_PHONE_PASSWORD=31746
STR_ID_BOOTUP_EMERGENCY_CALL_ASK=31747
STR_ID_BOOTUP_REMAINING_TRIALS_PROMPT=31748
STR_ID_BOOTUP_INPUT_CHV1=31749
STR_ID_BOOTUP_INPUT_UBCHV1=31750
STR_ID_BOOTUP_NEW_CHV1=31751
STR_ID_BOOTUP_WRONG_CHV1=31752
STR_ID_BOOTUP_WRONG_UBCHV1=31753
STR_ID_BOOTUP_CONFIRM_NEW_CHV1=31754
STR_ID_BOOTUP_CHV1_NOT_MATCH=31755
STR_ID_BOOTUP_SIM_ACCESS_ERROR=31756
STR_ID_BOOTUP_SIM_CHV1_BLOCKED=31757
STR_ID_BOOTUP_SIM_BLOCKED=31758
STR_ID_BOOTUP_FORMATING=31759
STR_ID_BOOTUP_WAIT_FOR_SIM=31760
STR_ID_BOOTUP_SIM_CAME_OFF=31761
STR_ID_SIM_CTRL_SIM_ACCESS_ERROR=31960
STR_ID_SIM_CTRL_SIM_CAME_OFF=31961
STR_ID_SECSET_APP_NAME=32032
STR_ID_SECSET_CHANGE_PASSWORD=32033
STR_ID_SECSET_PHONE_LOCK=32034
STR_ID_SECSET_LOCKED=32035
STR_ID_SECSET_UNLOCKED=32036
STR_ID_SECSET_TEMP_FAIL=32037
STR_ID_SECSET_INVALID_LENGTH=32038
STR_ID_SECSET_SIM_SETTING=32039
STR_ID_SECSET_PHONE_SETTING=32040
STR_ID_SECSET_CHV1_LOCK=32041
STR_ID_SECSET_CHANGE_CHV1_PASSWORD=32042
STR_ID_SECSET_CHANGE_CHV2_PASSWORD=32043
STR_ID_SECSET_OLD_PHONE_PASSWORD=32044
STR_ID_SECSET_NEW_PHONE_PASSWORD=32045
STR_ID_SECSET_CONFIRM_NEW_PHONE_PASSWORD=32046
STR_ID_SECSET_DIFF_NEW_PHONE_PASSWORD=32047
STR_ID_SECSET_ENABLE_CHV1_PROMPT=32048
STR_ID_SECSET_CHV2_DISABLED=32049
STR_ID_SECSET_OLD_CHV1=32050
STR_ID_SECSET_CHV2_BLOCKED=32051
STR_ID_SECSET_UBCHV1_BLOCKED_ONLY=32052
STR_ID_SECSET_UBCHV2_BLOCKED=32053
STR_ID_SECSET_WRONG_CHV2=32054
STR_ID_SECSET_WRONG_UBCHV2=32055
STR_ID_SECSET_CHV2_NOT_MATCH=32056
STR_ID_SECSET_SIM_ERROR=32057
STR_ID_CUI_PWD_DIFFERENT_INPUT=32204
STR_ID_IMGVIEW_NAME=32235
STR_ID_IMGVIEW_ROTATE_VIEW=32236
STR_ID_IMGVIEW_OPTION_IMG_INFO=32237
STR_ID_IMGVIEW_OPTION_IMG_INFO_FILENAME=32238
STR_ID_IMGVIEW_OPTION_IMG_INFO_RESOLUTION=32239
STR_ID_IMGVIEW_OPTION_IMG_INFO_SIZE=32240
STR_ID_IMGVIEW_OPTION_IMG_INFO_CREATE_TIME=32241
STR_ID_IMGVIEWCUI_NAME=32536
STR_ID_SNDREC_MAIN=32578
STR_ID_SNDREC_NEW_RECORD=32579
STR_ID_SNDREC_SETTING_QUALITY=32580
STR_ID_SNDREC_PLS_RECORD=32581
STR_ID_SNDREC_RECORDING=32582
STR_ID_SNDREC_REC_PAUSED=32583
STR_ID_SNDREC_PLAYING=32584
STR_ID_SNDREC_PLAY_PAUSED=32585
STR_ID_SNDREC_SYSTEM_ERROR=32586
STR_ID_SNDREC_AUTO_RECORD_ON=32587
STR_ID_SNDREC_AUDIO_PLAY_FAIL=32588
STR_ID_SNDREC_REC_ERROR=32589
STR_ID_SNDREC_SPEECH_OFF=32590
STR_ID_SNDREC_SMS_RECORD_TIMEOUT=32591
STR_ID_SNDREC_DISC_FULL=32592
STR_ID_AUDPLY_TITLE=32879
STR_ID_AUDPLY_LIST_FULL=32880
STR_ID_AUDPLY_OPEN_FILE_ERROR=32881
STR_ID_AUDPLY_COMMAND_ERROR=32882
STR_ID_AUDPLY_DEVICE_BUSY=32883
STR_ID_AUDPLY_BAD_FORMAT=32884
STR_ID_AUDPLY_NO_SPACE=32885
STR_ID_AUDPLY_ERROR=32886
STR_ID_AUDPLY_UNSUPPORTED_CHANNEL=32887
STR_ID_AUDPLY_UNSUPPORTED_FREQ=32888
STR_ID_AUDPLY_UNSUPPORTED_TYPE=32889
STR_ID_AUDPLY_NO_AUDIO_TRACK=32890
STR_ID_AUDPLY_DECODER_NOT_SUPPORT=32891
STR_ID_AUDPLY_UNSUPPORTED_SPEED=32892
STR_ID_CAMCO_APP_NAME=33597
STR_WCLOCK_CITY_NONE=34609
STR_WCLOCK_CITY1=34610
STR_WCLOCK_CITY2=34611
STR_WCLOCK_CITY3=34612
STR_WCLOCK_CITY4=34613
STR_WCLOCK_CITY5=34614
STR_WCLOCK_CITY6=34615
STR_WCLOCK_CITY7=34616
STR_WCLOCK_CITY8=34617
STR_WCLOCK_CITY9=34618
STR_WCLOCK_CITY10=34619
STR_WCLOCK_CITY11=34620
STR_WCLOCK_CITY12=34621
STR_WCLOCK_CITY13=34622
STR_WCLOCK_CITY14=34623
STR_WCLOCK_CITY15=34624
STR_WCLOCK_CITY16=34625
STR_WCLOCK_CITY17=34626
STR_WCLOCK_CITY18=34627
STR_WCLOCK_CITY19=34628
STR_WCLOCK_CITY20=34629
STR_WCLOCK_CITY21=34630
STR_WCLOCK_CITY22=34631
STR_WCLOCK_CITY23=34632
STR_WCLOCK_CITY24=34633
STR_WCLOCK_CITY25=34634
STR_WCLOCK_CITY26=34635
STR_WCLOCK_CITY27=34636
STR_WCLOCK_CITY28=34637
STR_WCLOCK_CITY29=34638
STR_WCLOCK_CITY30=34639
STR_WCLOCK_CITY31=34640
STR_WCLOCK_CITY32=34641
STR_WCLOCK_CITY33=34642
STR_WCLOCK_CITY34=34643
STR_WCLOCK_CITY35=34644
STR_WCLOCK_CITY36=34645
STR_WCLOCK_CITY37=34646
STR_WCLOCK_CITY38=34647
STR_WCLOCK_CITY39=34648
STR_WCLOCK_CITY40=34649
STR_WCLOCK_CITY41=34650
STR_WCLOCK_CITY42=34651
STR_WCLOCK_CITY43=34652
STR_WCLOCK_CITY44=34653
STR_WCLOCK_CITY45=34654
STR_WCLOCK_CITY46=34655
STR_WCLOCK_CITY47=34656
STR_WCLOCK_CITY48=34657
STR_WCLOCK_CITY49=34658
STR_WCLOCK_CITY50=34659
STR_WCLOCK_CITY51=34660
STR_WCLOCK_CITY52=34661
STR_WCLOCK_CITY53=34662
STR_WCLOCK_CITY54=34663
STR_WCLOCK_CITY55=34664
STR_WCLOCK_CITY56=34665
STR_WCLOCK_CITY57=34666
STR_WCLOCK_CITY58=34667
STR_WCLOCK_CITY59=34668
STR_WCLOCK_CITY60=34669
STR_WCLOCK_CITY61=34670
STR_WCLOCK_CITY62=34671
STR_WCLOCK_CITY63=34672
STR_WCLOCK_CITY64=34673
STR_WCLOCK_CITY65=34674
STR_WCLOCK_CITY66=34675
STR_WCLOCK_CITY67=34676
STR_WCLOCK_CITY68=34677
STR_WCLOCK_CITY69=34678
STR_WCLOCK_CITY70=34679
STR_WCLOCK_CITY71=34680
STR_WCLOCK_CITY72=34681
STR_WCLOCK_CITY73=34682
STR_WCLOCK_CITY74=34683
STR_WCLOCK_CITY75=34684
STR_WCLOCK_CITY76=34685
STR_WCLOCK_CITY77=34686
STR_WCLOCK_CITY78=34687
STR_TOTAL_NUM_CITY=34688
STR_WCLOCK_CITY_ABBRE_NONE=34689
STR_WCLOCK_CITY_ABBRE1=34690
STR_WCLOCK_CITY_ABBRE2=34691
STR_WCLOCK_CITY_ABBRE3=34692
STR_WCLOCK_CITY_ABBRE4=34693
STR_WCLOCK_CITY_ABBRE5=34694
STR_WCLOCK_CITY_ABBRE6=34695
STR_WCLOCK_CITY_ABBRE7=34696
STR_WCLOCK_CITY_ABBRE8=34697
STR_WCLOCK_CITY_ABBRE9=34698
STR_WCLOCK_CITY_ABBRE10=34699
STR_WCLOCK_CITY_ABBRE11=34700
STR_WCLOCK_CITY_ABBRE12=34701
STR_WCLOCK_CITY_ABBRE13=34702
STR_WCLOCK_CITY_ABBRE14=34703
STR_WCLOCK_CITY_ABBRE15=34704
STR_WCLOCK_CITY_ABBRE16=34705
STR_WCLOCK_CITY_ABBRE17=34706
STR_WCLOCK_CITY_ABBRE18=34707
STR_WCLOCK_CITY_ABBRE19=34708
STR_WCLOCK_CITY_ABBRE20=34709
STR_WCLOCK_CITY_ABBRE21=34710
STR_WCLOCK_CITY_ABBRE22=34711
STR_WCLOCK_CITY_ABBRE23=34712
STR_WCLOCK_CITY_ABBRE24=34713
STR_WCLOCK_CITY_ABBRE25=34714
STR_WCLOCK_CITY_ABBRE26=34715
STR_WCLOCK_CITY_ABBRE27=34716
STR_WCLOCK_CITY_ABBRE28=34717
STR_WCLOCK_CITY_ABBRE29=34718
STR_WCLOCK_CITY_ABBRE30=34719
STR_WCLOCK_CITY_ABBRE31=34720
STR_WCLOCK_CITY_ABBRE32=34721
STR_WCLOCK_CITY_ABBRE33=34722
STR_WCLOCK_CITY_ABBRE34=34723
STR_WCLOCK_CITY_ABBRE35=34724
STR_WCLOCK_CITY_ABBRE36=34725
STR_WCLOCK_CITY_ABBRE37=34726
STR_WCLOCK_CITY_ABBRE38=34727
STR_WCLOCK_CITY_ABBRE39=34728
STR_WCLOCK_CITY_ABBRE40=34729
STR_WCLOCK_CITY_ABBRE41=34730
STR_WCLOCK_CITY_ABBRE42=34731
STR_WCLOCK_CITY_ABBRE43=34732
STR_WCLOCK_CITY_ABBRE44=34733
STR_WCLOCK_CITY_ABBRE45=34734
STR_WCLOCK_CITY_ABBRE46=34735
STR_WCLOCK_CITY_ABBRE47=34736
STR_WCLOCK_CITY_ABBRE48=34737
STR_WCLOCK_CITY_ABBRE49=34738
STR_WCLOCK_CITY_ABBRE50=34739
STR_WCLOCK_CITY_ABBRE51=34740
STR_WCLOCK_CITY_ABBRE52=34741
STR_WCLOCK_CITY_ABBRE53=34742
STR_WCLOCK_CITY_ABBRE54=34743
STR_WCLOCK_CITY_ABBRE55=34744
STR_WCLOCK_CITY_ABBRE56=34745
STR_WCLOCK_CITY_ABBRE57=34746
STR_WCLOCK_CITY_ABBRE58=34747
STR_WCLOCK_CITY_ABBRE59=34748
STR_WCLOCK_CITY_ABBRE60=34749
STR_WCLOCK_CITY_ABBRE61=34750
STR_WCLOCK_CITY_ABBRE62=34751
STR_WCLOCK_CITY_ABBRE63=34752
STR_WCLOCK_CITY_ABBRE64=34753
STR_WCLOCK_CITY_ABBRE65=34754
STR_WCLOCK_CITY_ABBRE66=34755
STR_WCLOCK_CITY_ABBRE67=34756
STR_WCLOCK_CITY_ABBRE68=34757
STR_WCLOCK_CITY_ABBRE69=34758
STR_WCLOCK_CITY_ABBRE70=34759
STR_WCLOCK_CITY_ABBRE71=34760
STR_WCLOCK_CITY_ABBRE72=34761
STR_WCLOCK_CITY_ABBRE73=34762
STR_WCLOCK_CITY_ABBRE74=34763
STR_WCLOCK_CITY_ABBRE75=34764
STR_WCLOCK_CITY_ABBRE76=34765
STR_WCLOCK_CITY_ABBRE77=34766
STR_WCLOCK_CITY_ABBRE78=34767
STR_WORLD_CLOCK_TITLE=34768
STR_WORLD_CLOCK_DST_FOREIGN=34769
STR_WORLD_CLOCK_LOCAL=34770
STR_WORLD_CLOCK_GMT=34771
ORGANIZER_MENU_WORLDCLOCK_STRINGID=34772
STR_ID_CALLSET_CALL_CENTER=34810
STR_ID_CALLSET_CALL_SETTING=34811
STR_ID_CALLSET_MORE=34812
STR_ID_CALLSET_CALLFWD=34813
STR_ID_CALLSET_CFU_VOICE=34814
STR_ID_CALLSET_CFNRC=34815
STR_ID_CALLSET_CFNRY=34816
STR_ID_CALLSET_CFB=34817
STR_ID_CALLSET_CFU_DATA=34818
STR_ID_CALLSET_CALLFWD_CANCELALL=34819
STR_ID_CALLSET_CALLFWD_OPT=34820
STR_ID_CALLSET_CF_TO_NEW=34821
STR_ID_CALLSET_CF_TO_VM=34822
STR_ID_CALLSET_CALLFWD_TO_NUM=34823
STR_ID_CALLSET_CF_NUM_EDIT_FROM_PHB=34824
STR_ID_CALLSET_CFNRY_WAIT_TIME=34825
STR_ID_CALLSET_CFNRY_5_SEC=34826
STR_ID_CALLSET_CFNRY_10_SEC=34827
STR_ID_CALLSET_CFNRY_15_SEC=34828
STR_ID_CALLSET_CFNRY_20_SEC=34829
STR_ID_CALLSET_CFNRY_25_SEC=34830
STR_ID_CALLSET_CFNRY_30_SEC=34831
STR_ID_CALLSET_CALLWAIT=34832
STR_ID_CALLSET_NUMBER_TOO_LONG=34833
STR_ID_CALLSET_QUERY=34834
STR_ID_CALLSET_ANS_MODE_ANYKEY=34835
STR_ID_CALLSET_ANS_MODE=34836
STR_ID_CALLSET_ANS_MODE_AUTO=34837
STR_ID_SS_TITLE=34961
STR_ID_SS_REQUESTING=34962
STR_ID_SS_USSD_MSG=34963
STR_ID_SS_PERIOD=34964
STR_ID_SS_SECOND=34965
STR_ID_SS_CHANGE_PSW_SUC=34966
STR_ID_SS_CANCELLED=34967
STR_ID_DTCNT_RENAME=35336
STR_ID_DTCNT_ADVANCED_SETTING=35337
STR_ID_DTCNT_HOME_PAGE=35338
STR_ID_DTCNT_CONNECTION_TYPE=35339
STR_ID_DTCNT_USE_PROXY=35340
STR_ID_DTCNT_PROXY_ADDRESS=35341
STR_ID_DTCNT_PROXY_PORT=35342
STR_ID_DTCNT_PROXY_USER_NAME=35343
STR_ID_DTCNT_PROXY_PASS_WORD=35344
STR_ID_DTCNT_DNS_ADDRESS1=35345
STR_ID_DTCNT_DNS_ADDRESS2=35346
STR_ID_DTCNT_IP_ADDRESS=35347
STR_ID_DTCNT_SUBNET_MASK=35348
STR_ID_DTCNT_ADD_GPRS=35349
STR_ID_DTCNT_COLON=35350
STR_ID_DTCNT_MAX_CSD_ACCOUNT_REACHED=35351
STR_ID_DTCNT_NOT_ALLOW_DELETE=35352
STR_ID_DTCNT_NOT_ALLOW_EDIT=35353
STR_ID_DTCNT_GPRS_CHAP_AUTH=35354
STR_ID_DTCNT_GPRS_APN=35355
STR_ID_DTCNT_GPRS_AUTH_TYP=35356
STR_ID_DTCNT_GPRS_INPUT_LACK=35357
STR_ID_DTCNT_NAME_INVALID=35358
STR_ID_DTCNT_CHANGE_DEFAULT=35359
STR_ID_DTCNT_DELETE_ASK=35360
STR_ID_DTCNT_ERR_MSG_INVALID_PORT=35361
STR_ID_DTCNT_ERR_MSG_EMPTY_PORT_NUMBER=35362
STR_ID_DTCNT_NOT_READY=35363
STR_ID_DATA_CONNECTION_SIM=35364
STR_ID_DATA_CONNECTION_SIM_NOT_ALLOW_CHANGED=35365
STR_ID_DTCNT_NO_AVAILABLE_ACCOUNT=35366
SERVICES_DATA_CONNECT_WLAN_STRING_ID=35367
STR_ID_DTCNT_WLAN_MACADDR=35368
STR_ID_DTCNT_WLAN_BSSID=35369
STR_ID_DTCNT_WLAN_CHANNEL=35370
STR_ID_DTCNT_WLAN_SIGNAL_STRENGTH=35371
STR_ID_DTCNT_WLAN_POWER_ON=35372
STR_ID_DTCNT_WLAN_POWER_OFF=35373
STR_ID_DTCNT_WLAN_CONN_STATUS=35374
STR_ID_DTCNT_WLAN_SETTINGS=35375
STR_ID_DTCNT_WLAN_POWER_SAVE=35376
STR_GLOBAL_INVALID_PROXY_SERVER=35377
STR_ID_DTCNT_WLAN_POWER_MODE_CAM=35378
STR_ID_DTCNT_WLAN_POWER_MODE_FAST_PS=35379
STR_ID_DTCNT_WLAN_POWER_MODE_MAX_PS=35380
STR_ID_DTCNT_WLAN_POWER_MODE_CTIA=35381
STR_ID_DTCNT_WLAN_NETWORK_SETTINGS=35382
STR_ID_DTCNT_WLAN_NETWORK_SETTING=35383
STR_ID_DTCNT_WLAN_TCPIP_SETTINGS=35384
STR_ID_DTCNT_WLAN_FIND_NETWORK=35385
STR_ID_DTCNT_WLAN_SCAN_RESULT=35386
STR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT_PRIORITY=35387
STR_ID_DTCNT_WLAN_USE_DHCP=35388
STR_ID_DTCNT_WLAN_IPADDR=35389
STR_ID_DTCNT_WLAN_NETMASK=35390
STR_ID_DTCNT_WLAN_GATEWAY=35391
STR_ID_DTCNT_WLAN_DNS1=35392
STR_ID_DTCNT_WLAN_DNS2=35393
STR_ID_DTCNT_WLAN_NAME=35394
STR_ID_DTCNT_WLAN_PHONE_MAC=35395
STR_ID_DTCNT_WLAN_SSID=35396
STR_ID_DTCNT_WLAN_NETWORK_TYPE=35397
STR_ID_DTCNT_WLAN_AUTH_MODE=35398
STR_ID_DTCNT_WLAN_NETWORK_TYPE_INFRA=35399
STR_ID_DTCNT_WLAN_NETWORK_TYPE_ADHOC=35400
STR_ID_DTCNT_WLAN_AUTH_MODE_OPEN=35401
STR_ID_DTCNT_WLAN_AUTH_MODE_SHARED=35402
STR_ID_DTCNT_WLAN_AUTH_MODE_IEEE8021X=35403
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY=35404
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX=35405
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY_PSK=35406
STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX_PSK=35407
STR_ID_DTCNT_WLAN_AUTH_MODE_WPANONE=35408
STR_ID_DTCNT_WLAN_WEP_KEY_ID=35409
STR_ID_DTCNT_WLAN_WEP_KEY_ID1=35410
STR_ID_DTCNT_WLAN_WEP_KEY_ID2=35411
STR_ID_DTCNT_WLAN_WEP_KEY_ID3=35412
STR_ID_DTCNT_WLAN_WEP_KEY_ID4=35413
STR_ID_DTCNT_WLAN_WEP_KEY_SETTINGS=35414
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT=35415
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_64=35416
STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_128=35417
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT=35418
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_ASCII=35419
STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_HEX=35420
STR_ID_DTCNT_WLAN_WEP_KEY=35421
STR_ID_DTCNT_WLAN_CLEAR_CONFIRM=35422
STR_ID_DTCNT_WLAN_NEW_ACCESS_POINT=35423
STR_ID_DTCNT_WLAN_DEFINE_ACCESS_POINT=35424
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL0=35425
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL1=35426
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL2=35427
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL3=35428
STR_ID_DTCNT_WLAN_SIGNAL_LEVEL4=35429
STR_ID_DTCNT_WLAN_SECURITY=35430
STR_ID_DTCNT_WLAN_AP_NUMBER=35431
STR_ID_DTCNT_WLAN_LINK_SPEED=35432
STR_ID_DTCNT_WLAN_EAP_TYPES=35433
STR_ID_DTCNT_WLAN_EAP_TLS=35434
STR_ID_DTCNT_WLAN_EAP_MD5=35435
STR_ID_DTCNT_WLAN_EAP_PEAP=35436
STR_ID_DTCNT_WLAN_EAP_TTLS=35437
STR_ID_DTCNT_WLAN_EAP_SIM=35438
STR_ID_DTCNT_WLAN_EAP_GTC=35439
STR_ID_DTCNT_WLAN_EAP_MSCHAP2=35440
STR_ID_DTCNT_WLAN_EAP_AKA=35441
STR_ID_DTCNT_WLAN_PAP=35442
STR_ID_DTCNT_WLAN_CHAP=35443
STR_ID_DTCNT_WLAN_MSCHAP=35444
STR_ID_DTCNT_WLAN_MSCHAP2=35445
STR_ID_DTCNT_WLAN_WPA_PASSPHRASE=35446
STR_ID_DTCNT_WLAN_USER_CERT=35447
STR_ID_DTCNT_WLAN_CA_CERT=35448
STR_ID_DTCNT_WLAN_PRIV_KEY=35449
STR_ID_DTCNT_WLAN_PRIV_KEY_PASSWD=35450
STR_ID_DTCNT_WLAN_USER_INFO=35451
STR_ID_DTCNT_WLAN_EAP_TLS_SETTINGS=35452
STR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS=35453
STR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS=35454
STR_ID_DTCNT_WLAN_TUNNELED_AUTH_PROTOCOL=35455
STR_ID_DTCNT_WLAN_ERROR_INVALID_KEY=35456
STR_ID_DTCNT_WLAN_ERROR_INVALID_SSID=35457
STR_ID_DTCNT_WLAN_ERROR_INVALID_PASSPHRASE=35458
STR_ID_DTCNT_WLAN_ERROR_IP_CONFLICT=35459
STR_ID_DTCNT_WLAN_ERROR_ONE_EAP_NEEDED=35460
STR_ID_DTCNT_WLAN_ERROR_NO_AUTH_SETTING=35461
STR_ID_DTCNT_WLAN_AP_EXISTED=35462
STR_ID_DTCNT_WLAN_ERROR_AUTH_FAIL=35463
STR_ID_DTCNT_WLAN_ERROR_CONNECT_FAIL=35464
STR_ID_DTCNT_WLAN_ERROR_DEFINE_NETWORK_FIRST=35465
STR_ID_DTCNT_WLAN_ERROR_INIT_FAIL=35466
STR_ID_DTCNT_WLAN_ERROR_IP_ADDR_ZERO=35467
STR_ID_DTCNT_WLAN_ERROR_INPUT=35468
STR_ID_DTCNT_WLAN_ERROR_EAP_TYPE=35469
STR_ID_WLAN_ERROR_FILE_OPEN_FAIL=35470
STR_ID_WLAN_ERROR_FILE_TOO_BIG=35471
STR_ID_DTCNT_WLAN_CHANGE_INFRA_PRIORITY=35472
STR_ID_DTCNT_WLAN_CHANGE_ADHOC_PRIORITY=35473
STR_ID_DTCNT_WLAN_CONNECTING_NO_EDIT=35474
STR_ID_DTCNT_WLAN_CONNECTING_NO_DEL=35475
STR_ID_DTCNT_WLAN_DISCONNECTED=35476
STR_ID_DTCNT_WLAN_ENABLED_BACKGROUND=35477
STR_ID_DTCNT_WLAN_TURN_OFF_HOTSPOT_CFM=35478
STR_ID_DTCNT_WLAN_NO_AVAILABLE_AP=35479
STR_ID_DTCNT_WLAN_AUTO_CONNECT=35480
STR_ID_DTCNT_POWER_SAVE_SWITCH=35481
STR_ID_DTCNT_POWER_SAVE_WHEN_OFF=35482
STR_ID_DTCNT_POWER_SAVE_WHEN_PLUG=35483
STR_ID_DTCNT_POWER_SAVE_NEVER=35484
STR_ID_DTCNT_WLAN_OPEN_WLAN_UNDER_FLIGHT=35485
STR_ID_CLOG_CALL_LOG=35902
STR_ID_CLOG_ALL_CALL=35903
STR_ID_CLOG_DIALED_CALL=35904
STR_ID_CLOG_RECVED_CALL=35905
STR_ID_CLOG_MISSED_CALL=35906
STR_ID_CLOG_UNKOWN_CALL=35907
STR_ID_CLOG_DELETE_BOX=35908
STR_ID_CLOG_SINGLE_MISSED_CALL=35909
STR_ID_CLOG_MULTI_MISSED_CALLS=35910
STR_ID_CLOG_UNKNOWN_NUMBER=35911
STR_ID_CLOG_ANON_URI=35912
STR_ID_CLOG_NO_ENTRY=35913
STR_ID_CLOG_ENTRY=35914
STR_ID_CLOG_ENTRIES=35915
STR_ID_CLOG_TYPE=35916
STR_ID_CLOG_TIME=35917
STR_ID_CLOG_TIMES=35918
STR_ID_CLOG_TOTAL_NUM=35919
STR_ID_CLOG_NAME=35920
STR_ID_CLOG_NUMBER=35921
STR_ID_CLOG_TIMESTAMP=35922
STR_ID_CLOG_VIEW_MISSED_CALL=35923
STR_ID_CLOG_VIEW_RING_ONES=35924
STR_ID_CLOG_VIEW_UNKNOWN=35925
STR_ID_PROF_CAPTION=36234
STR_ID_PROF_GENERAL=36235
STR_ID_PROF_SILENT=36236
STR_ID_PROF_MEETING=36237
STR_ID_PROF_OUTDOOR=36238
STR_ID_PROF_MODE_ACTIVATED=36239
STR_ID_PROF_CUSTOMIZE=36240
STR_ID_PROF_ALERT_TYPE=36241
STR_ID_PROF_RING_ONLY=36242
STR_ID_PROF_VIB_ONLY=36243
STR_ID_PROF_VIB_AND_RING=36244
STR_ID_PROF_VIB_THEN_RING=36245
STR_ID_PROF_RING_TYPE=36246
STR_ID_PROF_RINGING=36247
STR_ID_PROF_BEEP_ONCE=36248
STR_ID_PROF_RING_TONE=36249
STR_ID_PROF_SIM1_RING_TONE=36250
STR_ID_PROF_SIM2_RING_TONE=36251
STR_ID_PROF_SIM3_RING_TONE=36252
STR_ID_PROF_SIM4_RING_TONE=36253
STR_ID_PROF_RING_VOL=36254
STR_ID_PROF_MSG_VOL=36255
STR_ID_PROF_KEYPAD_TONE=36256
STR_ID_PROF_CLICK=36257
STR_ID_PROF_TONE=36258
STR_ID_PROF_KEYPAD_VOL=36259
STR_ID_PROF_SYSTEM_ALERT=36260
STR_ID_PROF_CHANGE=36261
STR_ID_PROF_SELECT_FROM_FILE=36262
STR_ID_PROF_FILE_TOO_LARGE=36263
STR_ID_PROF_QUESTION_MARK=36264
STR_FMGR_TITLE=36465
STR_ID_FMGR_NO_FORWARD_OPTION=36466
STR_FMGR_FOLDER_CREATE=36467
STR_FMGR_FORMATING=36468
STR_FMGR_UNMOUNTING=36469
STR_FMGR_CARD_NAME=36470
STR_ID_FMGR_TOTAL_SIZE=36471
STR_ID_FMGR_FREE_SIZE=36472
STR_FMGR_USE=36473
STR_FMGR_COPY_TO=36474
STR_FMGR_MOVE_TO=36475
STR_ID_FMGR_FILE_DATE=36476
STR_ID_FMGR_FILE_SIZE=36477
STR_ID_FMGR_SYSTEM_BUSY_TO_DECODE=36478
STR_ID_FMGR_NEW_FOLDER_LSK=36479
STR_ID_FMGR_FOLDER_NAME=36480
STR_ID_FMGR_NO_FILES=36481
STR_ID_FMGR_NO_FOLDERS=36482
STR_WALLPAPER_SYSTEM=36968
STR_WALLPAPER_DOWNLOAD=36969
STR_WP_IDLE_WP_DECODE_ERR=36970
STR_ID_DISPCHAR_THEME_WALLPAPER=36971
STR_ID_STATIC_WALLPAPER=36972
STR_ID_HOMESCREEN_WALLPAPER=36973
STR_ID_LOCKSCREEN_WALLPAPER=36974
STR_MENU_FLIGHT_MODE=37271
STR_FLIGHT_MODE_NORMAL=37272
STR_FLIGHT_MODE_SILENT=37273
STR_FLIGHT_MODE_PROGRESS=37274
STR_CALIBRATION_SETTING=38085
STR_CALIBRATION_WELCOME_TEXT=38086
STR_CALIBRATION_TOP_LEFT_TEXT=38087
STR_CALIBRATION_BOTTOM_RIGHT_TEXT=38088
STR_CALIBRATION_CENTER_TEXT=38089
STR_MENU9102_INITIAL_SETUP=38197
STR_MENU9141_TIME_AND_DATE=38198
STR_PHONE_SETTING_CLOCK_TYPE=38199
STR_PHONE_SETTING_CLOCK_TYPE_ANALOG=38200
STR_PHONE_SETTING_CLOCK_TYPE_DIGITAL_WHITE=38201
STR_PHONE_SETTING_CLOCK_TYPE_ROMAN_BLACK=38202
STR_PHONE_SETTING_CLOCK_TYPE_ROMAN_WHITE=38203
STR_PHONE_SETTING_CLOCK_TYPE_DIGITAL_RED=38204
STR_MENU9142_SETHOMECITY=38205
STR_ID_TZ_CHANGE_DATETIME_TITLE=38206
STR_ID_PHNSET_SET_DT=38207
STR_MENU9144_SETTIMEANDDATEFORMAT=38208
STR_ID_PHNSET_SET_DST=38209
STR_ENTER_TIME_FORMAT_DISP_CAPTION=38210
STR_ENTER_DATE_FORMAT_DISP_CAPTION=38211
STR_ID_PHNSET_SET_DATE_SEP=38212
STR_ID_DD_MM_YYYY_S=38213
STR_ID_MM_DD_YYYY_S=38214
STR_ID_YYYY_MM_DD_S=38215
STR_ID_TZ_CHANGE_DATETIME=38216
STR_MENU_LANGUAGE=38217
STR_IDLE_SCR_DISP=38218
STR_ID_PHNSET_DISPCHAR_IMGID_START=38219
STR_SETTING_SHOW_DT_TIME=38220
STR_DT_SEP_DOT=38221
STR_DT_SEP_COLON=38222
STR_DT_SEP_SLOPE=38223
STR_DT_SEP_LINE=38224
STR_24=38225
STR_12=38226
STR_SETTING_RESTORE_CONFIRM=38398
STR_SETTING_RESTORE_PROCESSING=38399
STR_ID_RESTORE_TITLE=38400
STR_ID_SETTING_MREAPPS=38409
STR_ID_SETTING_MREAPPS_UNINSTALL_ALL=38410
STR_ID_SETTING_MREAPPS_QUERY=38411
STR_ID_SETTING_MREAPPS_UNINSTALL_PROCESS=38412
STR_ID_NETSET_NETWORK_SELECTION=38430
STR_ID_NETSET_NETSEL_NEW_SEARCH=38431
STR_ID_NETSET_NETSEL_SELECT_NETWORK=38432
STR_ID_NETSET_NETSEL_SELECTION_MODE=38433
STR_ID_NETSET_NETSEL_NETWORK_LIST=38434
STR_ID_NETSET_NW_LIST_FAIL=38435
STD_ID_NETSET_NW_SELECT_FAIL=38436
STR_ID_NETSET_REGISTERING_NW=38437
STR_ID_NETSET_PREF_MODE=38438
STR_ID_NETSET_PREF_MODE_GSM_ONLY=38439
STR_ID_NETSET_PREF_MODE_WLAN_ONLY=38440
STR_ID_NETSET_PREF_MODE_GSM_PREF=38441
STR_ID_NETSET_PREF_MODE_WLAN_PREF=38442
STR_ID_NETSET_GPRS_CONNECTION=38443
STR_ID_NETSET_GPRS_CONNECTION_ALWAYS=38444
STR_ID_NETSET_GPRS_CONNECTION_WHENNEEDED=38445
STR_ID_NETSET_PCH=38446
STR_ID_NETSET_PCH_DATA_PREFER=38447
STR_ID_NETSET_PCH_CALL_PREFER=38448
STR_ID_NETSET_PCH_QUERY=38449
STR_ID_NETSET_WLAN_OFF=38450
STR_ID_NETSET_WLAN_ON=38451
STR_ID_NETSET_INVALID_WLAN=38452
STR_ID_MODE_SWITCH_SWITCHING=38631
STR_ID_MODE_SWITCH_INVALID=38632
STR_ID_PHNSET_DOWNLOAD_DATA_INVALID=38853
STR_ID_SAT_SIM_REFRESH=38885
STR_ID_SAT_GET_INPUT_LENGTH_NOT_ENOUGH=38886
STR_ID_SAT_LANGUAGE_CHANGED=38887
ALARMS_SNOOZE_STRINGID=40295
ALARM_REPEAT_STRING=40296
ALARM_ONCE_STRING=40297
ALARM_EVREYDAY_STRING=40298
ALARM_DAYS_STRING=40299
ALARMS_POWER_ON=40300
STR_ID_ALM_AUDIO_OPTIONS=40301
STR_ID_ALM_AUDIO_OPTIONS_TONE_FILE_NOT_AVAILABLE=40302
STR_ID_ALM_DISABLE_ASK=40303
STR_ID_ALM_NO_MARKED=40304
STR_ID_NITZ_BASE=40346
STR_ID_NITZ_APP=40347
STR_ID_NITZ_APP_CONFIRM_FIRST=40348
STR_ID_NITZ_CONFIRM_TITLE=40349
STR_ID_NITZ_CONFIRM_INFO=40350
STR_ID_NITZ_MAX=40351
STR_ID_NTP_APP=40367
STR_ID_VOBJ_RECEIVE_FALL=41487
STR_ID_VOBJ_FORWARD_TO_FILE_MGR=41488
STR_ID_UCM_TOUCH_TO_UNLOCK=42094
STR_ID_UCM_DIALER=42095
STR_ID_UCM_CALLING=42096
STR_ID_UCM_VOICE_ACTIVE=42097
STR_ID_UCM_VOICE_HOLD=42098
STR_ID_UCM_REJECT=42099
STR_ID_UCM_SILENT=42100
STR_ID_UCM_ANSWER=42101
STR_ID_UCM_HAND_HELD=42102
STR_ID_UCM_HAND_FREE=42103
STR_ID_UCM_PROCESSING=42104
STR_ID_UCM_NOT_ALLOW_TO_HOLD=42105
STR_ID_UCM_NOT_ALLOW_TO_SWAP=42106
STR_ID_UCM_HOLD=42107
STR_ID_UCM_RETRIEVE=42108
STR_ID_UCM_SWAP=42109
STR_ID_UCM_CONFERENCE=42110
STR_ID_UCM_SPLIT=42111
STR_ID_UCM_END_SINGLE=42112
STR_ID_UCM_END_CONFERENCE=42113
STR_ID_UCM_END_ALL=42114
STR_ID_UCM_END_CALL=42115
STR_ID_UCM_PHONEBOOK=42116
STR_ID_UCM_SOUND_RECORDER=42117
STR_ID_UCM_UNMUTE=42118
STR_ID_UCM_MUTE_ON=42119
STR_ID_UCM_MUTE_OFF=42120
STR_ID_UCM_VOICE_CALL=42121
STR_ID_UCM_SWITCH_AUDIO_PATH=42122
STR_ID_UCM_ACTIVE=42123
STR_ID_UCM_END_ALL_ACTIVE=42124
STR_ID_UCM_END_ALL_HELD=42125
STR_ID_UCM_BT_CALLING=42295
STR_ID_UCM_BT_REJECT=42296
STR_ID_UCM_BT_ANSWER=42297
STR_ID_UCM_BT_RETRIEVE=42298
STR_ID_UCM_BT_END_CALL=42299
STR_ID_UCM_BT_UNMUTE=42300
STR_ID_UCM_BT_HAND_HELD=42301
STR_ID_UCM_BT_HAND_FREE=42302
STR_ID_UCM_BT_ACTIVE=42303
STR_ID_UCM_BT_PAIRED_HOLD=42304
STR_ID_UCM_BT_CALL_ENDED=42305
STR_ID_UCM_BT_PROCESSING=42306
STR_ID_UCM_BT_CALL_WILL_BE_ENDED=42307
STR_ID_UCM_CONN_BT_FIRST=42308
STR_ID_UCM_BT_CONF_CALL=42309
STR_ID_UCM_BT_REPLACE=42310
STR_ID_UCM_BT_NO_RESPONSE=42311
STR_ID_UCM_BT_CALL_FAILED=42312
STR_ID_UCM_BT_END_CONF=42313
STR_ID_UCM_BT_HOLD=42314
STR_ID_UCM_BT_SWAP=42315
STR_ID_UCM_BT_END_SINGLE=42316
STR_ID_UCM_BT_END_ALL=42317
STR_ID_UCM_BT_DTMF=42318
STR_ID_UCM_BT_SWITCH_AUDIO_PATH=42319
STR_ID_SMS_VM_VMAIL_MENUENTRY=42539
STR_ID_SMS_VM_VOICE_MAIL_NAME=42540
STR_ID_SMS_VM_VOICE_MAIL_NUM=42541
STR_ID_SMS_VM_DEFAULT_VM_MAILBOX=42542
STR_ID_SMS_VM_VOICE_MAIL_NOT_READY_YET=42543
STR_ID_SMS_VM_SET_VOICEMAIL_QUERY_ID=42544
STR_ID_SMS_VM_EDIT_VM=42545
STR_ID_SMS_FDN_FAIL=42546
STR_ID_SMS_MESSAGESETUP_MENUENTRY=42547
STR_ID_SMS_PROFILE_SC=42548
STR_ID_SMS_PROFILE_SETTING_MENUENTRY=42549
STR_ID_SMS_REPLY_PATH_MENUENTRY=42550
STR_RECEIVED_SMS=42551
STR_ID_SMS_USE_NUM_ADDRESS=42552
STR_ID_SMS_SEND_TO=42553
STR_ID_SMS_INSERT_NUMBER=42554
STR_ID_SMS_ADD_RECIPIENT=42555
STR_ID_SMS_EDIT_RECIPIENT=42556
STR_ID_SMS_REMOVE_RECIPIENT=42557
STR_ID_SMS_REMOVE_RECIPIENT_QUERY=42558
STR_ID_SMS_ENTER_NUMBER=42559
STR_ID_SMS_ADD_FROM_CONTACTS=42560
STR_ID_SMS_RECIPIENTS_FULL=42561
STR_ID_SMS_INVLAID_NUMBERS_REMOVED=42562
STR_ID_SMS_CAN_ONLY_ADD_FIRST=42563
STR_ID_SMS_CAN_ONLY_SEND_TO_FIRST=42564
STR_ID_SMS_CONTACT_CONTINUE_QUERY=42565
STR_ID_SMS_CONTACTS_CONTINUE_QUERY=42566
STR_ID_SMS_BY_SIM1=42567
STR_ID_SMS_FROM_LOWER_CASE=42568
STR_ID_SMS_FROM=42569
STR_ID_SMS_CREATION_DATE=42570
STR_ID_SMS_RECEIVE_DATE=42571
STR_ID_SMS_TYPE=42572
STR_ID_SMS_STORAGE=42573
STR_ID_SMS_SENDING_TO_CAPTION=42574
STR_SMS_MESSAGE_HEADER_TO=42575
STR_ID_SMS_SAVE_SENT_SMS=42576
STR_SMS_MSG_NOT_READY_YET=42577
STR_NOUSSD_NOTIFICATION=42578
STR_ID_SMS_CANCELLED=42579
STR_ID_SMS_MESSAGES_UPDATED=42580
STR_SR_DELIVERD_ID=42581
STR_SR_PENDING_ID=42582
STR_INBOX_REPORT_ID=42583
STR_WMESSAGE_MENUENTRY=42584
STR_SMS_SAVE_TO_DRAFTS_MENU_ITEM=42585
STR_SCR6024_CAPTION=42586
STR_VOICEMAIL_IND=42587
STR_FAX_IND=42588
STR_EMAIL_IND=42589
STR_NET_OTHER_IND=42590
STR_VOICEMAIL_NUM_IND=42591
STR_FAX_NUM_IND=42592
STR_EMAIL_NUM_IND=42593
STR_NET_OTHER_NUM_IND=42594
STR_VOICEMAIL_NUM_IND_PLURAL=42595
STR_FAX_NUM_IND_PLURAL=42596
STR_EMAIL_NUM_IND_PLURAL=42597
STR_NET_OTHER_NUM_IND_PLURAL=42598
STR_SUCCESS_CAPTION=42599
STR_FAILURE_CAPTION=42600
STR_SCR6042_CAPTION=42601
STR_SMS_MEMORY_EXCEEDED=42602
STR_SMS_SIM_MEMORY_EXCEEDED=42603
STR_SMS_SEND_SUCESS_SAVE_FAILED=42604
STR_SMS_SEND_SAVE_FAILED=42605
STR_NEW_MESSAGE_FROM_ID=42606
STR_NO_SPACE_TO_INSERT_OBJECT=42607
STR_SMS_FAILURE_MSG_LEN_EXCEEDED=42608
STR_SMS_CALL_SENDER=42609
STR_SMS_FAILURE_DATA_EMPTY=42610
STR_SMS_FAILURE_DATA_INVALID=42611
STR_SMS_FAILURE_DATA_EXCEED=42612
STR_SMS_FAILURE_SC_NUM_EMPTY=42613
STR_ID_SMS_ZAWGYI=42614
STR_ID_SMS_PADAUK=42615
STR_ID_VDOPLY_APP_NAME=43040
STR_ID_VDOPLY_OPTION_VIDEO_SETTING=43041
STR_ID_VDOPLY_NOTIFY_STORAGE_NOT_READY=43042
STR_ID_VDOPLY_NOT_SUPPORT_AUTO_REPEAT=43043
STR_ID_VDOPLY_AUTO_REPEAT=43044
STR_ID_UM_MAIN_MENU_MESSAGES_TEXT=43642
STR_UM_WRITE_MSG_ID=43643
STR_UM_SENT_ID=43644
STR_UM_SETTING_ID=43645
STR_UM_MSG_ID=43646
STR_UM_MSGS_ID=43647
STR_UM_UNREAD_MSG=43648
STR_UM_UNREAD_MSG_WITH_NUMBER=43649
STR_UM_UNREAD_MSGS_WITH_NUMBER=43650
STR_UM_SEND_FAILED_MSG=43651
STR_UM_SEND_FAILED_MSG_NUMBER=43652
STR_UM_SEND_FAILED_MSGS_NUMBER=43653
STR_UM_SEND_FAILED_SAVE_SUCCESS_ID=43654
STR_UM_EMPTY_SUBJECT_ID=43655
STR_UM_EMPTY_CONTENT_ID=43656
STR_UM_INCOMPLETE_ID=43657
STR_UM_NOT_SUPPORT_ID=43658
STR_UM_MOVE_ID=43659
STR_UM_COPY_ID=43660
STR_UM_EMPTY_MSG_ID=43661
STR_UM_CB=43662
STR_UM_DELETE_FOLDER_ID=43663
MAIN_MENU_TITLE_TEXT=44195
MAIN_MENU_MENU_TEXT=44196
MAIN_MENU_PHONEBOOK_TEXT=44197
MAIN_MENU_MESSAGES_TEXT=44198
MAIN_MENU_WLAN_TEXT=44199
MAIN_MENU_FUNANDGAMES_TEXT=44200
MAIN_MENU_ORGANIZER_TEXT=44201
MAIN_MENU_SETTINGS_TEXT=44202
MAIN_MENU_SHORTCUTS_TEXT=44203
MAIN_MENU_SERVICES_TEXT=44204
MAIN_MENU_CALL_LOG_TEXT=44205
MAIN_MENU_FILE_MNGR_TEXT=44206
MAIN_MENU_MMEDIA_TEXT=44207
MAIN_MENU_EXTRA_TEXT=44208
MAIN_MENU_TOOLS_TEXT=44209
STR_USB_CONFIG_TITLE=44547
STR_USB_CONFIG_MS=44548
STR_USB_CONFIG_CDCACM_DATA=44549
STR_USB_CONFIG_MS_ONLY=44550
STR_ID_USB_NO_MS_FOR_PC=44551
STR_ID_USB_SYS_NOT_READY=44552
STR_ID_USB_UART2_OCCUPIED=44553
STR_ID_MMI_CBM_WLAN_NOT_AVAILABLE_USE_CELLULAR=44600
STR_ID_MMI_CBM_WLAN_SIGNAL_AVAILABLE_USE_NOW=44601
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED_USE_OTHER=44602
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED_USE_CELLULAR=44603
STR_ID_MMI_CBM_WLAN_CONNECTION_FAILED=44604
STR_ID_MMI_CBM_USE_WLAN_NETWORK=44605
STR_ID_MMI_CBM_USE_CELLULAR=44606
STR_ID_MMI_SSO_ACCOUNTS=44871
STR_ID_APPMEM_ATTR_STOPPING=5362
STR_ID_APPMEM_PROMPT_STOP_APP=5363
STR_ID_APPMEM_STOP=5364
STR_ID_APPMEM_WAIT=5365
STR_ID_APPMEM_NOTIFY_STARTING_NEW=5366
STR_ID_APPMEM_NOTIFY_STOPPED=5367
STR_ID_NMGR_DISMISS=5463
STR_SCR_PBOOK_CAPTION=8192
STR_ID_PHB_ADD_DETAILS=8193
STR_ID_PHB_DELETE_DETAILS=8194
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_1=8195
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_2=8196
STR_ID_PHB_SEND_MULTI_MESSAGE_QUERY_3=8197
STR_ID_PHB_SETTINGS=8198
STR_ID_PHB_STORAGE_BOTH=8199
STR_ID_PHB_COPY_SEVERAL=8200
STR_ID_PHB_MOVE_SEVERAL=8201
STR_ID_PHB_DELETE_ALL=8202
STR_ID_PHB_NO_CONTACT=8203
STR_ID_PHB_INVALID_LOCATION=8204
STR_ID_PHB_TO_PHONE=8205
STR_ID_PHB_FROM_PHONE=8206
STR_ID_PHB_TO_SIM=8207
STR_ID_PHB_FROM_SIM=8208
STR_ID_PHB_UNNAMED=8209
STR_ID_PHB_OPTION_VIEW_PIC=8210
STR_ID_PHB_FMGR_IMAGE_SELECT_FILE=8211
STR_ID_PHB_FMGR_IMAGE_NO_SELECT=8212
STR_ID_PHB_FMGR_TO_NEW_ENTRY=8213
STR_ID_PHB_FMGR_TO_SELECT_ENTRY=8214
STR_ID_PHB_FMGR_IMAGE_SELECTED=8215
STR_MITEM101=8216
STR_ID_PHB_ADD_NEW_CONTACT=8217
STR_ID_PHB_NAME_NUM_REQUIRE=8218
STR_PBOOK_FULL_MSG=8219
STR_SIM_FULL_MSG=8220
STR_PHONE_FULL_MSG=8221
STR_ID_PHB_NO_ENTRY_TO_SELECT=8222
STR_SCR_PBOOK_VIEW_CAPTION=8223
STR_SCR_INLINE_EDIT_CAPTION=8224
STR_SCR_ENTRY_VIEW_CAPTION=8225
STR_ID_PBAP_BQB_TEST=8226
STR_PROCESSING_PHONEBOOK=8227
STR_SCR_ADD_NEW_ENTRY_CAPTION=8228
STR_ID_PHB_NAME=8229
STR_ID_PHB_NUMBER=8230
STR_ID_PHB_VCARD=8231
STR_ID_PHB_VCARD_EDIT_MYCARD=8232
STR_ID_PHB_COPY_NUM_WITH_QUESTION_MARK=8233
STR_ID_PHB_COPY_NUM_WITH_W=8234
STR_ID_PHB_MOVE_NUM_WITH_QUESTION_MARK=8235
STR_ID_PHB_OP_IMAGE_FAIL=8236
STR_ID_PHB_OP_VIDEO_FAIL=8237
STR_ID_PHB_OP_IMAGE_VIDEO_FAIL=8238
STR_ID_PHB_NAME_MODIFIED=8239
STR_NOT_SAVED_NUMBER_TOO_LONG=8240
STR_COPIED_NAME_MODIFIED=8241
STR_ID_PHB_PARTIAL_COPIED=8242
STR_ID_PHB_EXTRA_NUMBER=8243
STR_ID_PHB_ADD_MORE_NUMBER=8244
STR_ID_PHB_ADN_FORBID=8245
STR_EMAIL_ADRESS=8246
STR_ID_PHB_SEP_COLON=8247
STR_ID_PHB_INVLID_PREFFER_STORAGE=8248
STR_ID_PHB_VIP_CONTACT_CHANGE=8249
STR_ID_PHB_CALLER_PIC=8250
STR_ID_PHB_CALLER_RING=8251
STR_SCR8054_CALL_FDL_CAPTION=8252
STR_MENU9167_FIXED_DIAL=8253
STR_ID_SECSET_REPLACE_WILDCARD=8254
STR_SETTING_FDL_LIST=8255
STR_FDL_IS_ON=8256
STR_FDL_IS_OFF=8257
STR_ID_PHB_BT_SYNC=8258
STR_ID_PHB_BT_SETTINGS=8259
STR_ID_PHB_PBAPC_SRV_IS_BUSY=8260
STR_SCR3000_FUNANDGAMES_CAPTION=9193
STR_ID_SRV_PROF_TONE_1=7764
STR_ID_SRV_PROF_TONE_2=7765
STR_ID_SRV_PROF_TONE_3=7766
STR_ID_SRV_PROF_TONE_4=7767
STR_ID_SRV_PROF_TONE_5=7768
STR_ID_SRV_PROF_RING_1=7769
STR_ID_SRV_PROF_RING_2=7770
STR_ID_SRV_PROF_RING_3=7771
STR_ID_SRV_PROF_RING_4=7772
STR_ID_SRV_PROF_RING_5=7773
STR_ID_GPS=7506
STR_ID_GPS_SETTING_MAIN=7507
STR_ID_GPS_SETTING_RECEIVER=7508
STR_ID_GPS_SETTING_SELECT=7509
STR_ID_GPS_SETTING_SAVE=7510
STR_ID_GPS_SETTING_ASK_SAVE_SETTING=7511
STR_ID_GPS_SETTING_SAVE_OK=7512
STR_ID_GPS_SETTING_ASK_SAVE_CHANGED_IF_SAVE=7513
STR_ID_GPS_SETTING_AGPS=7514
STR_ID_GPS_SETTING_AGPS_SETTING=7515
STR_ID_GPS_SETTING_AGPS_AUTO=7516
STR_ID_GPS_SETTING_AGPS_PROFILE=7517
STR_ID_GPS_SETTING_AGPS_SEND_LOCATION=7518
STR_ID_GPS_SETTING_AGPS_PROFILE_NAME=7519
STR_ID_GPS_SETTING_AGPS_PROFILE_ADDR=7520
STR_ID_GPS_SETTING_AGPS_PROFILE_PUSH_SMS_NUM=7521
STR_ID_GPS_SETTING_AGPS_PROFILE_PORT=7522
STR_ID_GPS_SETTING_AGPS_PROFILE_INVALID_PORT=7523
STR_ID_GPS_SETTING_AGPS_PROFILE_INVALID_DATA_ACCOUNT=7524
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_DONE=7525
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_CANCEL=7526
STR_ID_GPS_SETTING_TIME_SYNC=7527
STR_ID_GPS_SETTING_COLON=7528
STR_ID_GPS_SETTING_MINI_GPS=7529
STR_ID_GPS_MGR_NETWORK_CREATE_FAIL=7530
STR_ID_GPS_MGR_BAD_PUSH_CONTENT=7531
STR_ID_GPS_MGR_NOT_SUPPORTED=7532
STR_ID_GPS_MGR_REQ_NOT_ACCEPTED=7533
STR_ID_GPS_MGR_NO_RESOURCE=7534
STR_ID_GPS_MGR_NETWORK_DISCONN=7535
STR_ID_GPS_MGR_REMOTE_ABORT=7536
STR_ID_GPS_MGR_TIMER_EXPIRY=7537
STR_ID_GPS_MGR_REMOTE_MSG_ERROR=7538
STR_ID_GPS_MGR_REQ_POS=7539
STR_ID_GPS_MGR_REQ_POS_REQUESTOR=7540
STR_ID_GPS_MGR_REQ_POS_APPLICATION=7541
STR_ID_GCALL_UNKNOWN_CALLER=9755
STR_ID_GCALL_RESTRICTED=9756
STR_ID_GCALL_UNAVAILABLE=9757
STR_ID_GCALL_UNABLE_TO_CONNECT=9758
STR_ID_GCALL_OP_FAIL=9759
STR_ID_GCALL_FDN_FAIL=9760
STR_ID_GCALL_CALL_ENDED=9761
STR_ID_GCALL_CALL_ABORTED=9762
STR_ID_GCALL_REDIAL=9763
STR_ID_GCALL_REDIAL_TIMES=9764
STR_ID_GCALL_REDIAL_NEXT_ATTEMPT=9765
STR_ID_GCALL_REDIAL_SEC=9766
STR_ID_GCALL_REDIAL_MIN=9767
STR_ID_GCALL_DTMF_CONFIRMATION=9768
STR_ID_GCALL_SS_NFY_CF_ON=9769
STR_ID_GCALL_SS_NFY_ALL_BARRED=9770
STR_ID_GCALL_SS_NFY_ALL_OUTGOING_BARRED=9771
STR_ID_GCALL_SS_NFY_ALL_INCOMING_BARRED=9772
STR_ID_GCALL_SS_NFY_WTG=9773
STR_ID_GCALL_SS_NFY_HLD=9774
STR_ID_GCALL_SS_NFY_RTVD=9775
STR_ID_GCALL_SS_NFY_CONF=9776
STR_ID_GCALL_SS_NFY_CUG=9777
STR_ID_GCALL_SS_NFY_CLIR_REJECTED=9778
STR_ID_GCALL_SS_NFY_CTFAC=9779
WGUI_CATEGORY_ABC_STRING_ID=10707
WGUI_CATEGORY_abc_STRING_ID=10708
WGUI_CATEGORY_Abc_STRING_ID=10709
WGUI_CATEGORY_123_STRING_ID=10710
STR_IME_PEN_INPUT_STYLE_VK_QWERTY=10711
STR_IME_PEN_INPUT_STYLE_VK_ALPHANUMERIC=10712
STR_IME_PEN_INPUT_STYLE_HW=10713
STR_ID_MTE_PIN=10714
STR_INPUT_METHOD_MULTITAP_U_ABC=29675
STR_INPUT_METHOD_MULTITAP_L_ABC=29676
STR_INPUT_METHOD_SMART_FIRST_U_ABC=29677
STR_INPUT_METHOD_MULTITAP_FIRST_U_ABC=29678
STR_INPUT_METHOD_NUMERIC=29679
STR_ID_PHNSET_PREFERED_WRITING_LANG=29680
STR_IME_SETTINGS_WRITING_LANGUAGE=24320
STR_IME_NEW_SETTING=24321
STR_ID_FUZZY_PINYIN=24322
STR_ID_TOUCH_FEEDBACK=24323
STR_ID_AUTO_SPC_AND_CAP=24324
STR_ID_CHINESE_SETTING=24325
STR_ID_ENGLISH_SETTING=24326
STR_ID_ML_SETTING=24327
STR_ID_SYSTEM_LANGUAGE=24328
STR_ID_AD_SETTING=24329
STR_ID_KEYBRD_LANG=24330
STR_ID_ONE_PIXEL=24331
STR_ID_TWO_PIXEL=24332
STR_ID_THREE_PIXEL=24333
STR_ID_FOUR_PIXEL=24334
STR_ID_FIVE_PIXEL=24335
STR_ID_LANG_FOLO_KEYBOARD=24336
STR_ID_HW_WIDTH=24337
STR_ID_IME_FOLLOW_KEYBOARD=24338
STR_ID_IME_VIBRATION=24339
STR_ID_IME_SOUND_FEEDBACK=24340
STR_ID_IME_AUTO_SPACE=24341
STR_ID_IME_ASSOCIATION=24342
STR_ID_IME_TRACE_WIDTH=24343
STR_ID_IME_TRACE_COLOR=24344
STR_ID_IME_HW_SPEED=24345
STR_INPUT_METHOD_IME_SETTINGS=24346
STR_HANDWRITING_SETTING=24347
STR_HANDWRITING_PEN_SPEED=24348
STR_HANDWRITING_PEN_COLOR=24349
STR_ID_HW_SETTING=24350
STR_INPUT_METHOD_MENU_INSERT_SYMBOLS=24351
STR_INPUT_METHOD_MENU_SELECT_SYMBOL=24352
STR_INPUT_METHOD_OPTIONS=24353
STR_INPUT_METHOD_KEYBOARD_TYPE=24354
STR_INPUT_METHOD_QWERTY=24355
STR_INPUT_METHOD_ALPHANUMERIC=24356
STR_INPUT_METHOD_WRITING_LANGUAGE=24357
STR_ID_IME_WRITING_LANGUAGE_123=24358
STR_ID_INPUT_MODE_PINYIN=24359
STR_ID_INPUT_MODE_BIHUA=24360
STR_INLINE_EDITOR=26592
STR_ID_SAT_MENU_TITLE=11571
STR_ID_SAT_PLAY_TONE=11572
STR_ID_SAT_SEND_SMS=11573
STR_ID_SAT_SEND_SS=11574
STR_ID_SAT_SEND_USSD=11575
STR_ID_SAT_SETUP_CALL_CONFIRM=11576
STR_ID_SAT_SEND_DTMF=11577
STR_ID_SAT_NEXT_ACTION_SEND_SMS=11578
STR_ID_SAT_NEXT_ACTION_SETUP_CALL=11579
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFORMATION=11580
STR_ID_SAT_NEXT_ACTION_PROVIDE_LOCAL_INFO=11581
STR_LOW_BATTERY=11633
STR_CHARGER_CONNECTED=11634
STR_CHARGER_REMOVED=11635
STR_USB_CHARGER_CONNECTED=11636
STR_USB_CHARGER_REMOVED=11637
STR_LOW_BATTERY_SHUTDOWN=11638
STR_LOW_BATTERY_MT_PROHIBIT=11639
STR_ID_CHARGER_CHARGING_ERROR=11640
STR_ID_CHARGER_BATTERY_ERROR=11641
STR_ID_FM_ROOT=11877
STR_ID_FM_VERSION=11878
STR_ID_FM_BBCHIP_VER=11879
STR_ID_FM_DSPCODE_VER=11880
STR_ID_FM_DSPATCH_VER=11881
STR_ID_FM_SW_SUMMARY=11882
STR_ID_FM_SW_VER=11883
STR_ID_FM_RESOURCE_BIN=11884
STR_ID_FM_RESOURCE_LANGPACK=11885
STR_ID_FM_RESOURCE_CUSTPACK=11886
STR_ID_FM_HW_VER=11887
STR_ID_FM_ISN=11888
STR_ID_FM_BUILD_TIME=11889
STR_ID_FM_LED=11890
STR_ID_FM_LED_MAIN=11891
STR_ID_FM_LED_KEYPAD=11892
STR_ID_FM_LED_STATUS_R=11893
STR_ID_FM_LED_STATUS_G=11894
STR_ID_FM_LED_STATUS_B=11895
STR_ID_FM_LCD=11896
STR_ID_FM_KEYPAD=11897
STR_ID_FM_LOUDSPK=11898
STR_ID_FM_LOUDSPK_AMP_OVER_CURRENT_DETECTION=11899
STR_ID_FM_EACHLOOP=11900
STR_ID_FM_VIBRATOR=11901
STR_ID_FM_VIBRATOR_3_1_FIRST=11902
STR_ID_FM_VIBRATOR_3_1_SECOND=11903
STR_ID_FM_ADC=11904
STR_ID_FM_RECEIVER=11905
STR_ID_FM_HEADSET=11906
STR_ID_FM_RTC=11907
STR_ID_FM_AUTOTEST_MIC=11908
STR_ID_FM_AUTOTEST_SPEAKER=11909
STR_ID_FM_LCD_AUTO=11910
STR_ID_FM_LCD_R=11911
STR_ID_FM_LCD_G=11912
STR_ID_FM_LCD_B=11913
STR_ID_FM_LCD_W=11914
STR_ID_FM_LCD_BLACK=11915
STR_ID_FM_RTC_NOTIFY=11916
STR_ID_FM_PARALLEL_TEST=11917
STR_ID_FM_N_CROSS_M_TEST=11918
STR_ID_FM_TOUCH_PANEL=11919
STR_ID_FM_TOUCH_PANEL_LINER_TEST=11920
STR_ID_FM_TOUCH_PANEL_JITTER_TEST=11921
STR_ID_FM_VBAT=11922
STR_ID_FM_BTEMP=11923
STR_ID_FM_VAUX=11924
STR_ID_FM_CURRENT=11925
STR_ID_FM_VCHGR=11926
FMGR_FS_ABORTED_ERROR_TEXT=12728
FMGR_FS_PATH_OVER_LEN_ERROR_TEXT=12729
FMGR_FS_ROOT_DIR_FULL_TEXT=12730
FMGR_FS_MEDIA_CHANGED_TEXT=12731
FMGR_FS_FAT_ALLOC_ERROR_TEXT=12732
FMGR_FS_WRITE_PROTECTION_TEXT=12733
FMGR_FS_DRIVE_NOT_FOUND_TEXT=12734
FMGR_FS_PARAM_ERROR_TEXT=12735
FMGR_FS_FILE_NOT_FOUND_TEXT=12736
FMGR_FS_ACCESS_DENIED_TEXT=12737
FMGR_FS_PATH_NOT_FOUND_TEXT=12738
FMGR_FS_DEVICE_BUSY_TEXT=12739
FMGR_FS_APP_QUOTA_FULL_TEXT=12740
STR_FMGR_CARD_MOUNTING=12741
STR_MENU_ID_CONNECTIVITY_TEXT=13531
STR_ID_CONNECTIVITY_TEXT=13532
STR_ID_MDI_COMMON_FAIL=7607
STR_ID_MDI_COMMON_OPEN_FAIL=7608
STR_ID_MDI_COMMON_PLAY_FAIL=7609
STR_ID_MDI_COMMON_RECORD_FAIL=7610
STR_ID_MDI_COMMON_WRITE_PROTECTION=7611
STR_ID_MDI_COMMON_HW_NOT_READY=7612
STR_ID_MDI_COMMON_INVALID_FILE=7613
STR_ID_MDI_AUDIO_NO_AUD_TRACK=7614
STR_ID_MDI_CAMERA_PREVIEW_FAILED=7615
STR_ID_MDI_CAMERA_CAPTURE_FAILED=7616
STR_ID_MDI_CAMERA_XENONFLASH_TIMEOUT=7617
STR_ID_MDI_CAMERA_XENONFLASH_LOW_BATTERY=7618
STR_ID_MDI_WEBCAM_USB_NOTIFY_ERROR=7619
STR_ID_MDI_VIDEO_PLY_FILE_TOO_LARGE=7620
STR_ID_MDI_VIDEO_PLY_SNAPSHOT_FAILED=7621
STR_ID_MDI_VIDEO_PLY_NETWORK_CONNECT_FAILED=7622
STR_ID_MDI_VIDEO_PLY_INVALID_RESOULTION=7623
STR_ID_MDI_VIDEO_PLY_NETWORK_BUFFER_FAILED=7624
STR_ID_MDI_GPS_UART_ERR_PORT_ALREADY_OPEN=7625
STR_ID_MDI_GPS_UART_ERR_PORT_NUMBER_WRONG=7626
STR_ID_MDI_GPS_UART_ERR_PARAM_ERROR=7627
STR_ID_MDI_GPS_UART_ERR_PORT_ALREADY_CLOSED=7628
STR_ID_MDI_GPS_UART_ERR_PORT_ERR_UNKNOW=7629
STR_ID_MDI_GPS_UART_ERR_PORT_ERR_NOT_OPEN=7630
STR_ID_MDI_GPS_UART_ERR_NO_SLOT=7631
STR_MDI_AUDPLY=7708
STR_MDI_AUD_INFO=7711
STR_MDI_VDOPLY=7714
STR_MDI_VDOPLY_V=7717
STR_MDI_VDOPLY_A=7720
STR_MDI_VDOPLY_QVGA=7723
STR_MDI_VDOPLY_CIF=7726
STR_MDI_VDOPLY_PREVIEW=7729
STR_MDI_VDOPLY_INFO=7732
STR_MDI_VDOPLY_MP4=7735
STR_MDI_VDOPLY_QVGA_MPEG4SP=7741
STR_MDI_VDOPLY_SUBTITLE=7738
STR_ID_PHNSET_GPIO_SETTING=24474
STR_ID_PHNSET_GPIO_BACKLITE=24475
STR_ID_PHNSET_GPIO_BACKLITE_LEVEL=24476
STR_ID_PHNSET_PICTURE_QUALITY=24477
STR_ID_PHNSET_PICTURE_QUALITY_ENABLED=24478
STR_ID_PHNSET_PICTURE_QUALITY_DISABLED=24479
STR_DEF_ENCODING_TYPE_UCS2=23891
STR_DEF_ENCODING_TYPE_ASCII=23892
STR_DEF_ENCODING_TYPE_UTF_8=23893
STR_DEF_ENCODING_TYPE_UTF_16LE=23894
STR_DEF_ENCODING_TYPE_UTF_16BE=23895
STR_DEF_ENCODING_TYPE_WINDOWS_1252=23896
STR_ID_SRV_CALLSET_RESULT_FULL=9571
STR_ID_SRV_CALLSET_RESULT_TOO_LONG=9572
STR_ID_SRV_CALLSET_RESULT_DUPLICATED=9573
STR_ID_SRV_CALLSET_RESULT_EMPTY=9574
STR_ID_SRV_SS_BS_ALL_TELESERVICES=9622
STR_ID_SRV_SS_BS_TELEPHONY=9623
STR_ID_SRV_SS_BS_ALL_DATA_TELESERVICES=9624
STR_ID_SRV_SS_BS_FACSIMILE_SERVICES=9625
STR_ID_SRV_SS_BS_SHORT_MESSAGE_SERVICES=9626
STR_ID_SRV_SS_BS_ALL_TELESERVICES_EXCEPT_SMS=9627
STR_ID_SRV_SS_BS_VOICE_GROUP_CALL_SERVICE=9628
STR_ID_SRV_SS_BS_VOICE_BROADCAST_SERVICE=9629
STR_ID_SRV_SS_BS_ALL_BEARER_SERVICES=9630
STR_ID_SRV_SS_BS_ALL_ASYNC_SERVICES=9631
STR_ID_SRV_SS_BS_ALL_SYNC_SERVICES=9632
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_SYNC=9633
STR_ID_SRV_SS_BS_ALL_DATA_CIRCUIT_ASYNC=9634
STR_ID_SRV_SS_BS_ALL_GPRS_BEARER_SERVICES=9635
STR_ID_SRV_SS_BS_BS_ALLPADACCESSCA_SERVICES=9636
STR_ID_SRV_SS_BS_BS_ALLDATAPDS_SERVICES=9637
STR_ID_SRV_SS_BAOC=9638
STR_ID_SRV_SS_BOIC=9639
STR_ID_SRV_SS_BOICEXHC=9640
STR_ID_SRV_SS_BAIC=9641
STR_ID_SRV_SS_BAICROAM=9642
STR_ID_SRV_SS_BAC=9643
STR_ID_SRV_SS_BOC=9644
STR_ID_SRV_SS_BIC=9645
STR_ID_SRV_SS_CB_UNKNOWN=9646
STR_ID_SRV_SS_CFU=9647
STR_ID_SRV_SS_CFB=9648
STR_ID_SRV_SS_CFNRY=9649
STR_ID_SRV_SS_CFNRC=9650
STR_ID_SRV_SS_CFA=9651
STR_ID_SRV_SS_CFC=9652
STR_ID_SRV_SS_CF_UNKNOWN=9653
STR_ID_SRV_SS_CW=9654
STR_ID_SRV_SS_ACTIVATED=9655
STR_ID_SRV_SS_ACTIVATED_PERMANENTLY=9656
STR_ID_SRV_SS_ACTIVATED_BY_DEFAULT=9657
STR_ID_SRV_SS_DEACTIVATED=9658
STR_ID_SRV_SS_DEACTIVATED_BY_DEFAULT=9659
STR_ID_SRV_SS_PROVIDED=9660
STR_ID_SRV_SS_NOT_PROVIDED=9661
STR_ID_SRV_SS_WRONG_PASSWD=9662
STR_ID_SRV_SS_BLOCK=9663
STR_ID_SRV_SS_CLIP=9664
STR_ID_SRV_SS_CLIR=9665
STR_ID_SRV_SS_COLP=9666
STR_ID_SRV_SS_COLR=9667
STR_ID_SRV_SS_CNAP=9668
STR_ID_SRV_SS_CCBS=9669
STR_ID_SRV_SS_EMLPP=9670
STR_ID_SRV_SS_NOT_AVAILABLE=9671
STR_ID_SRV_SS_FDN_FAIL=9672
STR_ID_SRV_DTCNT_WLAN=9315
STR_ID_IDLE_MAIN_MENU=26406
STR_ID_IDLE_CONTACT=26407
STR_ID_CUI_DIALER_NO_SPEED_DIAL_NUM=26509
STR_ID_SLK_UNLOCK=26478
STR_ID_SLK_KBD_HELP_MSG=26479
STR_ID_SLK_KBD_HELP_MSG2=26480
STR_ID_SLK_KBD_UNLOCK_ME_MSG=26481
STR_ID_SLK_TIME_SETTING=26482
STR_ID_SLK_15_SEC=26483
STR_ID_SLK_30_SEC=26484
STR_ID_SLK_1_MIN=26485
STR_ID_SLK_5_MIN=26486
STR_ID_NWNAME_LIMITED_SERVICE=26530
STR_ID_NWNAME_INVALID_SIM=26531
STR_ID_NWNAME_NO_SERVICE=26532
STR_ID_NWNAME_INSERT_SIM=26533
STR_ID_NWNAME_SIM_ACCESS_ERROR=26534
STR_ID_NWNAME_SIM_BLOCKED=26535
STR_ID_NWNAME_SIM_DISCONNECTED=26536
STR_ID_NWNAME_SIM_ACCESS_PROFILE=26537
STR_ID_NWNAME_SELECT_NETWORK=26538
STR_ID_NWNAME_FLIGHT_MODE=26539
STR_ID_NWNAME_SIM_CLOSED=26540
STR_ID_NWNAME_INVALID_IMEI=26541
STR_ID_NWNAME_SAME_IMEI=26542
STR_ID_NWNAME_PREPAREING_SIM_CARD=26543
STR_ID_PHB_MOBILE_NUMBER=30229
STR_HOME_NUMBER=30230
STR_OFFICE_NUMBER=30231
STR_FAX_NUMBER=30232
STR_EMERGENCY_NUMBER=30233
STR_ID_ALERT_QUESTION_MARK=30538
STR_ID_UCM_VOICE_INCOMING=31016
STR_GDI=30286
Venus_Theme=31047
STR_ID_APP_MRE_AM=31051
STR_ID_AM_FILE_NOT_EXIST=31052
STR_ID_AM_FAIL_TO_START=31053
STR_ID_VAPP_AM_POPUP_NO_AUTH=31054
STR_ID_VAPP_AM_INSTALL_POPUP_NO_AUTH=31055
STR_ID_AM_TAG_ERR_FAIL_TO_START=31056
STR_ID_AM_DATE_ERR_FAIL_TO_START=31057
STR_ID_AM_INVALID_SIM_FAIL_TO_START=31058
STR_ID_AM_CERT_EXPIRED_FAIL_TO_START=31059
STR_ID_AM_POPUP_LIMITATION_APP=31060
STR_ID_AM_FILE_OVERFLOW=31061
STR_FULLSCREEN_EDITOR=31252
