[APP NAME] = SRV_BKSS
[SCOPE] = PLUTO
[MODULE] = MOD_MMI_CONN_APP

#starttrace

TRC_MSG(TRC_BKSS_FIND_UUID_BY_HANDLE,     "[BKSS] bkss_find_uuid_by_handle %x!\n") 
TRC_MSG(TRC_BKSS_FIND_UUID_TYPE,     "[BKSS] svc_list->type %d!\n") 
TRC_MSG(TRC_BKSS_READ_CB,     "[BKSS] bkss_request_read_callback handle:%x, type:%d, uuid %x, offset %d, long %d!\n") 
TRC_MSG(TRC_BKSS_READ_CB_END,     "[BKSS] bkss_request_read_callback -!\n") 
TRC_MSG(TRC_BKSS_REGISTER_CB,     "[BKSS] bkss_register_server_callback status %x, state %d, op_flag %d!\n") 
TRC_MSG(TRC_BKSS_REGISTER_CB_END,     "[BKSS] bkss_register_server_callback -!\n")
TRC_MSG(TRC_BKSS_CONNECT_CB,     "[BKSS] bkss_connection_callback connected %d!\n") 
TRC_MSG(TRC_BKSS_FIND_IN_LIST,     "[BKSS] find in list!\n") 
TRC_MSG(TRC_BKSS_NOT_FIND_IN_LIST,     "[BKSS] not find in list!\n") 
TRC_MSG(TRC_BKSS_WRITE_CB,     "[BKSS]bkss_request_write_callback attr_handle %x, svc_uuid16 %x, chr_uuid16 %x!\n") 
TRC_MSG(TRC_BKSS_CONNECT_FAIL,     "[BKSS] bkss_request_write_callback doesn't connected!\n") 
TRC_MSG(TRC_BKSS_WRITE_VALUE,     "[BKSS] value %x %d %d %d %d") 
TRC_MSG(TRC_BKSS_SERVICE_START_CB,     "[BKSS] bkss_service_started_callback status %d, srvc_handle %d!\n") 
TRC_MSG(TRC_BKSS_SERVICE_ADD_CB,     "[BKSS] bkss_add_services_callback status %d, state %d, op_flag %d!\n") 
TRC_MSG(TRC_BKSS_LIST_EMPTY,     "[BKSS] is empty service list!\n") 
TRC_MSG(TRC_BKSS_INIT,     "[BKSS] bkss_init state %d, op_flag %d!\n") 
TRC_MSG(TRC_BKSS_DEINIT,     "[BKSS] bkss_deinit state %d, op_flag %d!\n") 
TRC_MSG(TRC_BKSS_DISCONN_EVENT_HANDLER,     "[BKSS] bkss_disconnect_event_handler !\n") 
TRC_MSG(TRC_BKSS_DISCONN_EVENT_ADDR,     "[BKSS] bkss_disconnect_event_handler pConnCur->bdaddr %s!\n") 
TRC_MSG(TRC_BKSS_SEND_DATA,     "[BKSS] bkss_send_data buf:%x, size:%d !\n")
TRC_MSG(TRC_BKSS_DISCONN_EVENT_STATUS,     "[BKSS] find in list conn_status %d !\n") 
TRC_MSG(TRC_BKSS_RECV_EVENT_HANDLER,     "[BKSS] bkss_recv_event_handler evt->evt_id %d!\n") 
TRC_MSG(TRC_BKSS_RECV_EVENT_ADDR,     "[BKSS] bkss_recv_event_handler remote_addr %s!\n") 
TRC_MSG(TRC_BLE_BKSSAPP_CONNECT_CB,      "[BLE_BKSSAPP]connect_cb, bdaddr = [%x,%x,%x,%x,%x,%x], connect_state=[%d]")
TRC_MSG(TRC_BLE_BKSSAPP_ALERT_CB,        "[BLE_BKSSAPP]alert_cb, bdaddr =[%x,%x,%x,%x,%x,%x],alert_level=[%d]")
TRC_MSG(TRC_BLE_BKSSAPP_CONFIG_LEVEL,    "[BLE_BKSSAPP]config_cb, bdaddr = [%x,%x,%x,%x,%x,%x], alert_level=[%d]")
TRC_MSG(TRC_BLE_BKSSAPP_SWITCH_INIT,     "[BLE_BKSSAPP]mmi_bt_power_on_to_init()")
TRC_MSG(TRC_BLE_BKSSAPP_SWITCH_DEINIT,   "[BLE_BKSSAPP]mmi_bt_power_on_to_deinit()")  
TRC_MSG(TRC_BLE_BKSSAPP_SWITCH_PROC,     "[BLE_BKSSAPP]bt_switch_proc, event =[%d],enum=[%d]") 