{
	0x34, 0x01, 0xC8, 0x00, 0x00, 0x11, 0x10, 0x01,
	0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x21, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDE, 0xFF, 
	0xDD, 0xFF, 0xBD, 0xFF, 0xBC, 0xFF, 0x9C, 0xFF, 0x9B, 0xFF, 0x7B, 0xFF, 0x7A, 0xFF, 0x59, 0xFF, 
	0x37, 0xFF, 0x17, 0xFF, 0xF6, 0xFE, 0xF5, 0xFE, 0xB2, 0xFE, 0x70, 0xFE, 0x2E, 0xFE, 0xEC, 0xFD, 
	0xEB, 0xFD, 0xAA, 0xFD, 0x88, 0xFD, 0x87, 0xFD, 0x67, 0xFD, 0x46, 0xFD, 0x45, 0xFD, 0x25, 0xFD, 
	0x24, 0xFD, 0x03, 0xFD, 0xE2, 0xFC, 0xE1, 0xFC, 0xC1, 0xFC, 0xC0, 0xFC, 0xA0, 0xFC, 0x1D, 0x81, 
	0xE0, 0x51, 0x15, 0x0C, 0x01, 0xE1, 0xB0, 0x85, 0x5C, 0xB2, 0x10, 0x00, 0x54, 0x02, 0x21, 0xC0, 
	0xA5, 0x10, 0x00, 0x48, 0x02, 0x61, 0x20, 0x67, 0x24, 0x04, 0x00, 0x90, 0x40, 0x58, 0xF8, 0x29, 
	0x41, 0x60, 0x44, 0x05, 0x01, 0x40, 0x33, 0x10, 0x1E, 0x3A, 0x41, 0x20, 0x60, 0x61, 0x35, 0x08, 
	0x04, 0x81, 0xCA, 0x27, 0x10, 0x02, 0x40, 0x02, 0x01, 0x00, 0x25, 0x10, 0x12, 0x6A, 0x47, 0x60, 
	0x70, 0x02, 0x21, 0xC0, 0x34, 0x10, 0x04, 0x3A, 0x9F, 0x40, 0x28, 0xD8, 0x31, 0x98, 0x40, 0x08, 
	0x60, 0x15, 0x04, 0x81, 0x4A, 0x67, 0x10, 0x06, 0x6E, 0x84, 0x41, 0x10, 0x78, 0x64, 0x04, 0x61, 
	0xA0, 0x87, 0x20, 0x04, 0x81, 0x43, 0x25, 0x10, 0x06, 0x82, 0xCB, 0x42, 0x30, 0x28, 0x85, 0xE1, 
	0xD3, 0x10, 0x04, 0x42, 0x91, 0x4A, 0x00, 0x00, 
};