scene: 10
  World
   {l:  t:  r:  s:  p: }
     Mesh flash-node
      {l:  t:(-40.23 -22.28 39.35) r:(0.59 -0.23 -0.41 0.66) s:(0.61 0.61 0.52) p:(0.99 0.15 0.00 0.00 -0.15 0.99 -0.00 0.00 -0.00 -0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
      msh:\Default\3D\MediaCenter\cameraFocus\flash.msh
      mtl:[\Default\3D\MediaCenter\cameraFocus\mtl_flash.mtl]
     Group camera-node
      {l:  t:(-7.06 6.98 -108.59) r:(-0.22 -0.18 -0.19 0.94) s:(0.96 0.96 0.96) p:(0.86 0.45 -0.26 0.00 -0.29 0.83 0.48 0.00 0.43 -0.34 0.84 0.00 0.00 0.00 0.00 1.00)}
        Mesh camera-node_PIVOT
         {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 1.04 0.00 -20.38 1.00)}
         msh:\Default\3D\MediaCenter\cameraFocus\camera.msh
         mtl:[\Default\3D\MediaCenter\cameraFocus\mtl_metal_hairline.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_glass_viewport.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_glass_flash.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_metal_hl.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_metal_radial.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_text_iso.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_text_expo.mtl, \Default\3D\MediaCenter\cameraFocus\mtl_leather.mtl]
        Group lensBase-node
         {l:  t:(-6.88 -2.21 -3.29) r:(0.00 -0.71 0.00 0.71) s:  p: }
           Mesh lensBase-node_PIVOT
            {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 23.97 0.00 15.90 1.00)}
            msh:\Default\3D\MediaCenter\cameraFocus\lensBase.msh
            mtl:[\Default\3D\MediaCenter\cameraFocus\mtl_metal_hairline.mtl (camera-node_PIVOT 0), \Default\3D\MediaCenter\cameraFocus\mtl_text_aperture.mtl]
           Group lensWheel-node
            {l:  t:(-0.00 -0.00 4.55) r:(0.00 -0.00 0.00 1.00) s:(1.05 1.05 1.00) p:(1.00 -0.00 -0.00 0.00 0.00 1.00 -0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00)}
              Mesh lensWheel-node_PIVOT
               {l:  t:  r:  s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 -1.74 1.00)}
               msh:\Default\3D\MediaCenter\cameraFocus\lensWheel.msh
               mtl:[\Default\3D\MediaCenter\cameraFocus\mtl_metal_hairline.mtl (camera-node_PIVOT 0)]
           Mesh lensHead-node
            {l:  t:(-0.00 -0.00 1.49) r:(0.00 0.00 0.00 1.00) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 2.32 1.00)}
            msh:\Default\3D\MediaCenter\cameraFocus\lensHead.msh
            mtl:[\Default\3D\MediaCenter\cameraFocus\mtl_metal_hairline.mtl (camera-node_PIVOT 0), \Default\3D\MediaCenter\cameraFocus\mtl_glass_lens.mtl]
        Mesh shutterBtn001-node
         {l:  t:(-2.85 17.59 10.59) r:  s:(0.81 0.81 0.77) p: }
         msh:\Default\3D\MediaCenter\cameraFocus\shutterBtn001.msh
         mtl:[\Default\3D\MediaCenter\cameraFocus\mtl_metal_hl.mtl (camera-node_PIVOT 3)]
bindings: 11
  flash-node 0 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 0 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 7 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 3 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 6 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 2 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 5 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  camera-node_PIVOT 4 0:
    uLightPos 24 POST_BINDING 12
  lensBase-node_PIVOT 1 0:
    uLightPos 24 POST_BINDING 12
  lensHead-node 1 0:
    uLightPos 24 POST_BINDING 12
skeletons: 0
