scene: 15
  World
   {l:  t:  r:  s:  p: }
    Mesh Num5-node
     {l:  t:(175.70 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num5-mesh.msh
     mtl:[0, 0]
    Mesh Num1-node
     {l:  t:(24.47 20.00 -322.04) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num1-mesh.msh
     mtl:[0, 0]
    Mesh Num2-node
     {l:  t:(58.60 20.00 -322.04) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num2-mesh.msh
     mtl:[0, 0]
    Mesh Num3-node
     {l:  t:(92.31 20.00 -322.04) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num3-mesh.msh
     mtl:[0, 0]
    Mesh Num4-node
     {l:  t:(129.45 20.00 -322.18) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.11 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num4-mesh.msh
     mtl:[0, 0]
    Mesh Num6-node
     {l:  t:(213.80 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num6-mesh.msh
     mtl:[0, 0]
    Mesh Num7-node
     {l:  t:(251.89 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num7-mesh.msh
     mtl:[0, 0]
    Mesh Num8-node
     {l:  t:(289.99 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num8-mesh.msh
     mtl:[0, 0]
    Mesh Num9-node
     {l:  t:(328.09 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num9-mesh.msh
     mtl:[0, 0]
    Mesh Num0-node
     {l:  t:(366.18 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Num0-mesh.msh
     mtl:[0, 0]
    Mesh Text_A-node
     {l:  t:(442.79 20.00 -326.19) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Text_A-mesh.msh
     mtl:[0, 0]
    Mesh Text_M-node
     {l:  t:(490.80 20.00 -325.03) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 19.94 12.44 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Text_M-mesh.msh
     mtl:[0, 0]
    Mesh Text_P-node
     {l:  t:(538.34 20.00 -327.42) r:(-0.50 0.50 -0.50 -0.50) s:  p:(1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 21.09 1.60 20.00 1.00)}
     msh:\default\3D\Widget\Clock\Font\Text_P-mesh.msh
     mtl:[0, 0]
    Light VisualSceneNode
     {l:  t:  r:  s:  p: }
     color:0xFF505050 intensity:1.000000
bindings: 0
skeletons: 0
