{
	0x34, 0x01, 0xFE, 0x00, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x11, 0x0E, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0D, 0xFF, 
	0xE9, 0xFC, 0x6E, 0xFC, 0x36, 0xF6, 0x06, 0xF4, 0xB2, 0xEB, 0x54, 0xD4, 0x9A, 0xBE, 0xF7, 0xA4, 
	0x2C, 0x6D, 0x2A, 0x3A, 0x7F, 0x24, 0x96, 0x23, 0x0B, 0x10, 0xC0, 0x14, 0x30, 0xC8, 0x11, 0x2C, 
	0x01, 0x85, 0x1C, 0x91, 0xC1, 0x10, 0x70, 0xC8, 0x11, 0x22, 0x15, 0xEC, 0x00, 0x89, 0x1C, 0x21, 
	0x24, 0x55, 0xC1, 0x0C, 0x20, 0xC8, 0x51, 0x05, 0x22, 0x78, 0xC1, 0x0A, 0xD0, 0xC8, 0x11, 0x55, 
	0x24, 0x42, 0x82, 0x1A, 0x8C, 0x00, 0x8F, 0x1C, 0x81, 0x51, 0x32, 0x44, 0x87, 0x99, 0xC1, 0x06, 
	0x40, 0xC8, 0x11, 0x55, 0x03, 0x82, 0x48, 0x54, 0xE9, 0xAE, 0xC1, 0x04, 0x40, 0xC8, 0x31, 0x36, 
	0x03, 0xA2, 0x38, 0x36, 0xA8, 0xEE, 0x8C, 0xC1, 0x02, 0x10, 0xC8, 0x21, 0x30, 0x06, 0x12, 0x58, 
	0x3D, 0xE0, 0x86, 0xAC, 0xC1, 0xC0, 0x31, 0x30, 0x86, 0x22, 0x11, 0x22, 0x35, 0xD0, 0x00, 0x2E, 
	0xC0, 0x83, 0xC1, 0x1C, 0x03, 0x23, 0x20, 0x84, 0x15, 0x22, 0x31, 0xD0, 0x02, 0x4C, 0x18, 0x0C, 
	0x1C, 0x06, 0xC3, 0x28, 0x52, 0x19, 0xB1, 0xEC, 0xCC, 0xC1, 0x02, 0x30, 0xC8, 0x31, 0x26, 0x30, 
	0x87, 0x22, 0x11, 0xB5, 0x5B, 0x03, 0x01, 0xC0, 0x04, 0x10, 0xC9, 0x81, 0x43, 0x33, 0x95, 0xAA, 
	0x9B, 0x2B, 0x11, 0x6C, 0x00, 0x8F, 0x1C, 0x78, 0x54, 0x1E, 0xBB, 0xB2, 0x1B, 0xC1, 0x08, 0xD0, 
	0xC8, 0x71, 0xE8, 0x5E, 0x8E, 0xBB, 0x15, 0xAC, 0x00, 0x82, 0x1C, 0x29, 0xE0, 0x85, 0xB5, 0x1B, 
	0xC1, 0x0C, 0x10, 0xC8, 0x51, 0xC0, 0x81, 0xC1, 0x0E, 0x10, 0xC8, 0x31, 0xC0, 0x81, 0xC1, 0x10, 
	0x50, 0xC8, 0xC1, 0x1C, 0x2C, 0x01, 0x83, 0x1C, 0xC1, 0x14, 0x10, 0xC8, 0xBC, 0x00, 
};